<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>알고리즘 14주차 과제</title>
<script type="text/javascript">

	try{
		main();
	} catch(err){
		var err_message = "에러발생..."
		err_message = document.getElementById("error");
		alert(err_message);
	}
	
	function main(){
		var input_num = '<input type="int" id="input_value" value=5></br>'+
						'<input type="button" value="확인" onclick="calculate_list()">';
						
		input_num = document.getElementById("input_value");				
	}
	
	function calculate_list(){
		console.log('calculate 함수 작동 확인');
		init_list();
		select_pull();
	}
	
	function init_list(){
		console.log('init_list 함수 작동 확인');
	}
	
	function select_pull(){
		console.log('select_pull 함수 작동 확인');
	}
</script>
</head>
<body>
	<p>error : <span id="error">Clear</span></p>
	<div id="input_value"></div>
	<!-- <div id="result"></div> -->
</body>
</html>