<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>10장의 개요</title>
<meta http-equiv="Content-Language" content="ko">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="generator" content="Namo WebEditor v6.0">
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" leftmargin="18"
 topmargin="0">

<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table border="0" cellpadding="0" cellspacing="0" width="700" class="unnamed1">
    <tr>
        <td><ul><p>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;<font size="3"><b>&nbsp;&nbsp;&nbsp;</b></font><a name="toptoptop"><font size="3"><b>8장과 9장에서</b></font></a><font size="3"><b> 3차원 객체의 형태를 
            어떻게 모델링하고 관측자로부터 감추어져 보이지 않는 면들을 제거하는 
            기법에 대하여 공부하였다. 이제, 모델링된 3차원 객체들이 실감(Realism)나게 
            보이기 위해서는 3차원 객체의 각 면에 색상과 명암을 부여해야 한다. 
            사람이 3차원 물체로부터 입체감을 느끼는 가장 큰 이유는 빛이 물체에 
            반사되어 사람 눈에 들어올 때 물체면의 형태, 위치, 방향에 따라 반사하는 
            빛의 성분과 양을 다르게 인식하기 때문이다. <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 장에서는 빛을 발하는 광원의 종류를 
            이해하고 빛이 3차원 객체의 면에 닿았을 때 어떻게 사람의 눈에 빛을 
            반사하는지 설명한다. 3차원 객체가 다각형 메쉬(Polygon Mesh)로 모델링 
            되었을 때 수 많은 다각형들의 각 점에서 반사되는 빛을 일일이 계산하는 
            것은 바람직하지 않다. 다각형 쉐이딩 기법은 효율적인 방법으로 다각형의 
            면들에 색상과 명암을 부여한다. 보다 우수한 3차원 객체의 렌더링을 
            위해서 광선 추적법이 이용된다. 또한, 이미지나 사진을 3차원 객체의 
            표면에 입히기 위한 텍스쳐 매핑 기법을 설명한다. 마지막으로, 빛의 
            특성을 이해하고 컴퓨터 그래픽스에서 색상이 표현되는 원리를 소개한다.</b></font><br>&nbsp;
            </ul>
 </td></ul>
    </tr>
</table>
<p><img src="images/con_page3_25_1.gif" width="702" height="65" border="0" usemap="#FPMap2"> 
</p><map name="FPMap2">
<area shape="rect" coords="553, 1, 594, 25" href="./10_1.html" target="_top">
<area shape="rect" coords="619, 1, 672, 25" href="#toptoptop">
<area shape="rect" coords="494, 2, 537, 25" href="10_open.html" target="_top">
</map>

</body>

</html>