<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>조명모델</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script type="text/javascript">
<!--
var fa = 0.0
 var fd = 0.0
 var fs = 0.0
 var exponent = 0
 var info = 0
 var r = 255
 var g = 255
 var b = 255
 var a = 255
 var bAmbient = 0;
 var bDiffuse = 0;
 var bSpecular = 0;
 var bShine = 0;
 var bTexture = 0;


function toggls_shine()
{
  console.log("toggls_shine");
    if(bShine == 0)
      bShine = 1;
    else
      bShine = 0;
    surfacectrl.shine = bShine;
};
function toggls_texture()
{
    if(bTexture == 0)
      bTexture = 1;
    else
      bTexture = 0;
    surfacectrl.texture = bTexture;
};
function change_red()
{
  console.log("change_red");
    r = form.red.value; 
};
function change_green()
{
    g = form.green.value;   
};
function change_blue()
{
    b = form.blue.value;   
};
function change_alpha()
{
    a = form.alpha.value;   
};
 function AmbientChange()
 {
  if(bAmbient == 0)
   bAmbient = 1;
  else
   bAmbient = 0;
  Lighting.bAmbient = bAmbient;
 };

 function DiffuseChange()
 {
  if(bDiffuse == 0)
   bDiffuse = 1;
  else
   bDiffuse = 0;
  Lighting.bDiffuse = bDiffuse;
 }; 

 function SpecularChange()
 {
  if(bSpecular == 0)
   bSpecular = 1;
  else
   bSpecular = 0;
  Lighting.bSpecular = bSpecular;
 };

function change_fa()
{
  console.log("change");
 fa = form1.fa.value;
};

function change_fd()
{
 fd = form1.fd.value;
};

function change_fs()
{
 fs = form1.fs.value;
};

function change_exponent()
{
 exponent = form1.exponent.value;
};

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
};

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
};

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
};

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
};
function test() {
 window.open("vector.htm", "test", "width=250 height=310");
};
function test1() {
 window.open("raster.htm", "test", "width=250 height=310");
};
function test2() {
 window.open("3dmodelingrendering.htm", "test", "width=500 height=300");
 };

function exec1(){
  console.log('exec1 was called');
  reflectctrl.fa = fa;
  reflectctrl.fd = fd;
  reflectctrl.fs = fs;
  reflectctrl.exponent = exponent;
};
function exec2(){
  console.log('exec2 was called');
  surfacectrl.red = r;
  surfacectrl.green = g;
  surfacectrl.blue = b;
  surfacectrl.alpha = a;
};
//-->
</script>
</head>



<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="50" colspan="2" width="694">
            <p>&nbsp;</p>
            <ul>
                <li><a name="toptoptop"><font size="3"><b>조명모델<br>&nbsp;</b></font></a></li>
                <ul>
                    <li> <font size="3"><b>광원(빛의 발광체: Light-emitting Source)과 반사체(Light-reflecting 
                Source)</b></font></li>
                    <li><font size="3"><b>광원이 어떻게 객체에 빛을 반사하는지 기술하는 모델</b></font></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/10_02_01.jpg"  border="0"><br><b><span style="font-size:10pt;"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조명모델의 개념</span></b></p>
            <p align="center">&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">조명의 
            종류</font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;
            <ul>
                <li><font size="3"><b>배경조명(Ambient Light, Background Light)<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>물체의 위치에 상관없이 균일하게 비추어지는 조명</b></font> </li>
                    <li><font size="3"><b>빛의 산란현상(Diffusion)에 의하여 발생하는 현상</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>점광원(Point Light Source)<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>산란반사(Diffuse reflection)</b></font> </li>
                    <ul>
                        <li><font size="3"><b>표면의 거칠음에서 발생</b></font></li>
                        <li><font size="3"><b>관측자의 위치에 무관, 모든 방향으로 고르게 반사<br>&nbsp;</b></font></li>
                    </ul>
                </ul>
            </ul>
            <p align="left"><font size="3"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font><img src="pics/10_02_02.jpg"  border="0"><br><b><span style="font-size:10pt;"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;점광원에 
            의한 산란반사<br>&nbsp;</span></b></p>
            <ul>
                <ul>
                    <li><font size="3"><b>거울반사(Specular Light, Highlight)<br> &nbsp;&nbsp;- 
                    &nbsp;&nbsp;한 방향으로 많은 빛을 반사</b></font> </li>
                </ul>
            </ul>
            <p align="left"><font size="2"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font><img src="pics/10_02_03.jpg"  border="0"><br><font size="2"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;산란반사와 
            중첩된 거울반사</b></font></p>
            <ul>
                <ul>
                    <li><font size="3"><b>그림자(Shadow)</b></font> </li>
                </ul>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">표면의 
            성질</font></b></p>
    </td>
</tr>
<tr> 
  <td width="20">&nbsp;</td>
  <td width="674">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <ul>
      <li><font size="3"><b>표면 고유의 색상, 재질, 광택의 정도(Shining or Dull)</b></font></li>
    </ul>
    <ul>
      <li><font size="3"><b>물체 표면의 투명도 및 빛의 반사도</b></font></li>
    </ul>
    <p>&nbsp;</p>
    <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
    <ul>
      <ul>
        <div align="left">
          <li>방법 및 관찰 : 물체의 색상(R, G, B)과 투명도, 반사 
            종류와 텍스쳐 매핑을 설정하고 실행 버튼을 눌러 그 적용 
            결과를 살펴보시오.</li>
          </div>
        </ul>
      </ul>
      <p align="center">&nbsp;
        <object classid="clsid:78CD9E76-E54C-40FC-A4DC-16F758B0ECE7" width="300" height="200" id="surfacectrl">
          <param name="animation" value="0">
          <param name="texture" value="0">
          <param name="red" id="red" value="255">
          <param name="green" value="255">
          <param name="blue" value="255">
          <param name="alpha" value="255">
          <param name="shine" value="0">
        </object>
        <br>
      </p>
      <p align="center">
       <form name="form" method="get">
        <input type="checkbox" name="shine" onclick="toggls_shine()"/>Shiny Surface &nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="texture" onclick="toggls_texture()"/>Texture  Mapping<br>
        Red&nbsp;<input type="text" id="red" value="255" size="4" onchange="change_red()"/> &nbsp;
        Green&nbsp;<input type="text" name="green" value="255" size="4" onchange="change_green()"/> &nbsp;
        Blue&nbsp;<input type="text" name="blue" value="255" size="4" onchange="change_blue()"/> &nbsp;
        Transparency&nbsp;<input type="text" name="alpha" value="0" size="4" onchange="change_alpha()"/> &nbsp;
        <input type="button" value="실행" onclick="exec2()"/><br>
      </form>
      <p>[시연] 표면의 성질</p>
    </p>
  </td>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">산란반사</font></b></p>
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">

&nbsp;
            <ul>
                <li><font size="3"><b>총 산란 반사량= (주변조명에 의한 산란 반사량) + (점과원에 
                의한 산란 반사량)</b></font></li>
            </ul>
            <ul>
                <li><font size="3"><b>주변조명에 의한 산란 반사량</b></font></li>
            </ul>
            <p><font size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I 
                = K</b></font><sub><font size="3"><b>a </b></font></sub><font size="3"><b>I</b></font><sub><font size="3"><b>a </b></font></sub><font size="3"><b>, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
                &lt; K</b></font><sub><font size="3"><b>a</b></font></sub><font size="3"><b> &lt; 1 <br>&nbsp;<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K</b></font><sub><font size="3"><b>a</b></font></sub><font size="3"><b> 
                : &nbsp;주변조명 반사계수(Ambient Reflection Coefficient)<br><br>&nbsp;</b></font></p>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><img src="pics/10_02_04.jpg"  border="0"><br><br><b><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;표면이 
            놓인 방향에 따른 빛의 밝기<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>점광원(Point source)<br>&nbsp;</b></font> </li>
                <ul>
                    <li><font size="3"><b>점광원에 의한 표면의 밝기는 점광원까지의 거리 및 빛의 
                    투사각에 관계 됨.</b></font></li>
                    <li><font size="3"><b>Lambert 의 cosine 법칙 : &nbsp;cos Θ = N &middot; L</b></font></li>
                </ul>
            </ul>
            <p align="left"><font size="3"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font><img src="pics/10_02_05.jpg"  border="0"><br><b><span style="font-size:10pt;"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;빛의 
            투사각과 벡터 L 및 N<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>점광원에 의한 산란 반사량</b></font></li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/03.jpg" width="282" height="47" border="0"></p>
            <p><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I</b></font><sub><font size="3"><b>p</b></font></sub><font size="3"><b>: 광원의 밝기, K</b></font><sub><font size="3"><b>d</b></font></sub><font size="3"><b>: 표면의 산란반사 계수,<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d: 
            표면에서 광원까지의 거리, d</b></font><sub><font size="3"><b>0</b></font></sub><font size="3"><b>: 일정한 값을 가지는 상수</b></font></p>
            <p>&nbsp;</p>
  </TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">거울반사</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">




           <font color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>
            <ul>
                <li><font size="3"><b>특정 Viewing angle에서 반사율에 관계없어 입사된 빛을 전부 
                반사(Shiny surface에서)<br>&nbsp;</b></font> </li>
                <ul>
                    <li><font size="3"><b>Φ 가 0 도에 가까울수록 거울 반사량이 증가</b></font> </li>
                    <li><font size="3"><b>θ 가 90 도에 가까울수록 거울 반사량이 증가</b></font> </li>
                </ul>
            </ul>
            <p align="left"><font size="3"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font><img src="pics/10_02_06.jpg" border="0"><br><b><span style="font-size:10pt;"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;거울반사량과 
            Φ의 관계</span></b></p>
            <ul>
                <li><font size="3"><b>반짝이는 표면일수록 반사범위가 좁다.</b></font></li>
            </ul>
            <table align="center" border="0" width="500">
                <tr>
                    <td colspan="2">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/10_02_07.jpg" border="0"></span></p>
                    </td>               
                </tr>
                <tr>
                    <td width="220">
                        <p align="center"><b><span style="font-size:10pt;">(a) 반짝거리는 
                        표면의 반사범위</span></b></p>
                    </td>
                    <td>
                        <p align="center"><b><span style="font-size:10pt;">(b) 반짝거리지 
                        않는 표면의 반사범위</span></b></p>
                    </td>
                </tr>
            </table>
            <p align="right"><br><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 체크박스를 이용해 3차원 물체에 주변조명(Ambient), 
                        산란반사(Diffuse) 및 거울반사(Specular)를 적용하여 주전자가 
                        어떻게 보여지는지 관찰하시오. 마우스 왼쪽버튼을 누르고 
                        커서를 움직여 광원을 이동시켜보시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center" style="page-break-before:always;"><object classid="clsid:397C0D18-7C01-4697-866D-B4B4BFCB9B1C"
             width="240" height="200" id="Lighting">
<param name="bAmbient" value="0">
<param name="bDiffuse" value="0">
<param name="bSpecular" value="0">






                                                                                    </object>
             </p>
            <form name="form2" method="get">
            <p align="center">&nbsp;<input type="checkbox" name="ambient" onclick="AmbientChange()">Ambient 
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="diffuse" onclick="DiffuseChange()">Diffuse 
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="specular" onclick="SpecularChange()">Specular             
</p>
            </form>
            <p align="center">[시연] 조명모델에서의 반사의 종류</p>
            <ul>
                <li><font size="3"><b>Phong이 제안한 거울반사<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>경험적 모델(Empirical model)</b></font></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/01.jpg"  border="0"></p>
            <p><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Reflection 
            function W(θ)는 표면 물질의 특성과 &nbsp;빛의 입사각 θ 에 달려있다.</b></font> 
            </p>
            <p align="center"><img src="pics/10_02_08.jpg"  border="0"><br>
				<b><span style="font-size:10pt;">물질과 입사각에 따른 거울반사 계수의 변화</span></b>
			<br>&nbsp;</p>
            <table align="center" border="0" width="480">
                <tr>
                    <td width="236">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/10_02_09_01.jpg"  border="0"></span></p>
                    </td>
                    <td width="234">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/10_02_09_02.jpg"  border="0"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="236">
                        <p align="center"><span style="font-size:10pt;"><b>(a) n 
                        = 8 의&nbsp;경우</b></span></p>
                    </td>
                    <td width="234">
                        <p align="center"><span style="font-size:10pt;"><b>(b) n 
                        = 256 의 경우</b></span></p>
                    </td>
                </tr>
            </table>
            <p align="center"><b><span style="font-size:10pt;">n 의 값에 따른 cos</span></b><span style="font-size:10pt;"><sup><b>n</b></sup></span><b><span style="font-size:10pt;">Φ 값의 변화<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>Phong의 조명모델<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>앞의 Phong의 거울반사 공식에서 cos Φ = V&middot;R 이고, W(θ) 
                    = K</b></font><sub><font size="3"><b>s</b></font></sub><font size="3"><b> , 즉 일정<br></b></font><font size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><img src="pics/02.jpg" width="374" height="50" border="0"><br>&nbsp;</li>
                </ul>
            </ul>
            <table align="center" border="0" width="570">
                <tr>
                    <td width="285" align="center"><span style="font-size:9pt;"><img src="pics/10_02_10_01.jpg"   style="border-color:rgb(123,162,183);"></span>
                    </td>
                    <td width="285" align="center"><span style="font-size:9pt;"><img src="pics/10_02_10_02.jpg"   style="border-color:rgb(123,162,183);"></span>
                    </td>
                </tr>
                <tr>
                    <td width="285">
                        <p align="center"><b><span style="font-size:9pt;">(a) 산란반사만 
                        포함할 때</span></b></p>
                    </td>
                    <td width="285">
                        <p align="center"><b><span style="font-size:9pt;">(b) 거울반사를 
                        포함할 때</span></b></p>
                    </td>
                </tr>
            </table>
            <p align="right"><br><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 주변조명 반사 계수(K<sub>a</sub>), 
                        산란반사 계수(K<sub>d</sub>), 거울반사 계수(K<sub>s</sub>) 
                        및 표면의 광택 정도를 결정하는 값 n을 변경하고 실행 
                        버튼을 눌러 구의 렌더링 결과를 비교하시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center">&nbsp;<object classid="clsid:A632CDBC-9456-4C27-B5FB-C4CF19305245"
             width="240" height="200" id="reflectctrl">
<param name="info" value="1">
<param name="slice" value="80">







                                                                                                </object>
             <br></p>
            <form name="form1" method="get">
                <table align="center" cellpadding="0" cellspacing="0" width="347" height="0">
                    <tr>
                        <td width="98">
                            <p align="right"><span style="font-size:9pt;">Ka(0.0 ~ 1.0): 
                            &nbsp;</span></p>
                        </td>
                        <td width="40">
                            <p align="center"><input type="text" name="fa" value="0.0"
             size="4" onchange="change_fa()" style="text-align:right;"></p>
                        </td>
                        <td width="112">
                            <p align="right"><span style="font-size:9pt;">Kd(0.0 
            ~ 1.0): &nbsp;</span></p>
                        </td>
                        <td width="40">
                            <p align="center"><input type="text" name="fd" value="0.0" size="4" onchange="change_fd()"
             style="text-align:right;"></p>
                        </td>
                        <td width="57">
                            <p align="left"><span style="font-size:9pt;">&nbsp;</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td width="98">
                            <p align="right"><span style="font-size:9pt;">Ks(0.0 ~ 1.0): 
                            &nbsp;</span></p>
                        </td>
                        <td width="40">
                            <p align="center"><input type="text" name="fs" value="0.0" size="4"
             onchange="change_fs()" style="text-align:right;"></p>
                        </td>
                        <td width="112">
                            <p align="right"><span style="font-size:9pt;">Exponent(0 
            ~ 128): &nbsp; </span></p>
                        </td>
                        <td width="40">
                            <p align="center"><input type="text" name="exponent" value="0" size="4" onchange="change_exponent()"
             style="text-align:right;"></p>
                        </td>
                        <td width="57">
                            <p align="center"><span style="font-size:9pt;"><input type="button"
             name="run" value="실행" onclick="exec1()"></span></p>
                        </td>
                    </tr>
                </table>
            </form>
            <p align="center">[시연] Phong의 조명모델</p>
            <p>&nbsp;</p>
                 </TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">빛의 
            굴절 및 투과</font></b></p> 
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>반사광(Reflected Light)과 굴절광(Refracted Light)<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>Snell 의 법칙 <br><br> &nbsp;&nbsp;&nbsp;&nbsp;n</b></font><sub><font size="3"><b>1</b></font></sub><font size="3"><b> 
                    sin θ</b></font><sub><font size="3"><b>1</b></font></sub><font size="3"><b> = n</b></font><sub><font size="3"><b>2</b></font></sub><font size="3"><b> sin θ</b></font><sub><font size="3"><b>2</b></font></sub></li>
                </ul>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><img src="pics/10_02_11.jpg"  border="0"><br><b><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입사광에 
            대한 빛의 반사와 굴절<br><br>&nbsp;</span></b></p>
            <p align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><img src="pics/10_02_12.jpg"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;빛의 굴절 현상의 예</span></b></p>
            <p>&nbsp;</p>
 
                                     
</td>
</tr>
</table>
<map name="FPMap2">
      <area href="10_1.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="10_3.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
