<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>광선추적법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="50" colspan="2" width="700">
            <p>&nbsp;</p>
            <ul>
                <li><a name="toptoptop"><font size="3"><b>광선추적법은</b></font></a><font size="3"><b> 
                매우 우수하고 현실감 있는 결과를 얻지만 많은 계산시간이 요구됨<br><br><br></b></font></li>
				<table width="520" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td width="260"><img src="pics/10_04_01_01.jpg" border="2"  style="border-color:rgb(123,162,183);"> 
					</td>
					<td><img src="pics/10_04_01_02.jpg" border="2" style="border-color:rgb(123,162,183);">
					</td>
				</tr>
                        <td colspan="2" align="center"><b><br>광선추적법을 적용하여 생성된 그래픽에서의 렌더링 효과</b></span></b></p>
					</td>
				</table>

                <p>&nbsp;</p>
            </ul>
    </td>
  </tr>
  <tr> 
    <td height="27" width="8" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="692" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">광선추적법의 
            원리</font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="8">&nbsp;</td>
    <td width="692">&nbsp;&nbsp;&nbsp;
            <p align="center"><img src="pics/10_04_02.jpg"  border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">시점에서 나온 광선이 반사와 투과를 통해 추적되는 모습<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>물체 표면의 점 P의 
                밝기 I 는 5 가지 빛의 합으로 표현<br>&nbsp;</b></font></li>
            </ul>
            <p align="left"><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp; =&nbsp; I</b></font><sub><font size="3"><b>amb</b></font></sub><font size="3"><b> + &nbsp;I</b></font><sub><font size="3"><b>diff</b></font></sub><font size="3"><b> + &nbsp;I</b></font><sub><font size="3"><b>spec</b></font></sub><font size="3"><b> 
            + &nbsp;I</b></font><sub><font size="3"><b>refl</b></font></sub><font size="3"><b> + &nbsp;I</b></font><sub><font size="3"><b>refr</b></font></sub></p>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:9pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><img src="pics/10_04_03.jpg"  border="0"><br><b><span style="font-size:9pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;반사광와 
            굴절광 성분을 포함한 점 P에서의 밝기<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>2차광선(Secondary Ray):Reflected Light I</b></font><sub><font size="3"><b>R</b></font></sub><font size="3"><b> 
                과 &nbsp;Refracted (Transmitted) Light I</b></font><sub><font size="3"><b>r </b></font></sub></li>
            </ul>
            <ul>
                <li><font size="3"><b>반사광(Reflected Light) 과 굴절광(Refracted Light)</b></font></li>
            </ul>
            <ul>
                <li><font size="3"><b>광선추적 과정의 예<br>&nbsp;</b></font></li>
                <ul>
                <li><font size="3"><b>광선추적 트리(Ray Tracing Tree)</b></font></li>
                </ul>
            </ul>
            <table align="center" border="0" width="468">
                <tr>
                    <td width="462" colspan="2">

                        <p align="center"><img src="pics/10-26.jpg" width="500" height="250" border="0"></p>
                    </td>
                </tr>
                <tr>
                    <td width="230">
                        <p align="center"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a) 빛의 
                        반사와 굴절</span></b></p>
                    </td>
                    <td width="228">
                        <p align="center"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) 광선추적 
                        트리</span></b></p>
                    </td>
                </tr>
            </table>            <p>&nbsp;</p>
            <ul>
                <li><font size="3"><b>광선추적 과정의 종료 조건 :<br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;광선이 
                어떤 물체와도 만나지 않는 경우<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;광선이 
                광원과 만나는 경우<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 
                반사와 굴절의 회수가 지정회수 보다 많아질 경우<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;반사나 
                굴절에 의한 빛의 세기가 임계값 이하가 될 경우</b></font></li>
            </ul>
            <p align="center"><font size="3"><b>&nbsp;</b></font></p>
            <ul>
                <li><font size="3"><b>광선추적 과정에서 광선이 만나는 표면의 한 지점이 그림자(Shadow)내에 
                위치하는 경우, 산란반사 (I</b></font><sub><font size="3"><b>diff</b></font></sub><font size="3"><b>)와 거울반사 (I</b></font><sub><font size="3"><b>spec</b></font></sub><font size="3"><b>)는 
                존재하지 않음</b></font></li>
            </ul>
            <p align="left"><font size="3"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font><img src="pics/10_04_05.jpg"  border="0"><br><b><span style="font-size:10pt;"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;광원의 위치에 따른 물체의 그림자<br>&nbsp;</span></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>

            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 초기화 버튼을 누르고 NEXT 버튼을 
                        눌러 광선이 역추적 되어 광선추적 트리가 생성되는 과정을 
                        관찰하시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center">&nbsp;<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
             codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=5,0,0,0"
             width="600" height="400">
<param name="_cx" value="15346">
<param name="_cy" value="9261">
<param name="movie" value="RayTracing.swf">
<param name="src" value="RayTracing.swf">
<param name="WMode" value="Window">
<param name="Play" value="-1">
<param name="Loop" value="-1">
<param name="Quality" value="High">
<param name="SAlign">
<param name="Menu" value="-1">
<param name="Base">
<param name="Scale" value="ShowAll">
<param name="DeviceFont" value="0">
<param name="EmbedMovie" value="0">
<param name="BGColor">
<param name="SWRemote">






                <embed src="RayTracing.swf" Play="-1" Loop="-1" Quality="High" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="600" height="400" WMode="Window" SAlign Menu="-1" Base Scale="ShowAll" DeviceFont="0" EmbedMovie="0" BGColor SWRemote></embed>                
                                                                                                                  </object></p>
            <p align="center">[시연] 광선추적법의 예</p>
            <p align="center">&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="8" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="692" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">광선과 
            물체의 교차점 구하기</font></b></p>
    </td>
</tr>
<tr> 
    <td width="8">&nbsp;</td>
    <td width="692">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>광선이 Primitive Object 와 만나는 교차점을 구하는 것은 비교적 
                간단<br>(Primitive Object : Plane, Square, Cube, Cylinder, Cone, 
                Sphere, 등)<br>&nbsp;</b></font> </li>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:9pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><img src="pics/10_04_06.jpg"  border="0"><span style="font-family:돋움; font-style:normal; font-size:9pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><br><br><b><span style="font-size:9pt;"><br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;광선과 구의 교차점 구하기<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>객체와 광선의 교차점을 계산하는 시간을 줄여야 함<br>-&nbsp;&nbsp;전체 
                광선추적 알고리즘 처리시간의 95% 차지함</b></font></li>
            </ul>
            <ul>
                <li><font size="3"><b>내포볼륨 기법(Bounding Volume): Bounding Sphere, Bounding 
                Box<br>&nbsp;</b></font> </li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/10_04_07.jpg"  border="0"></p>
            <p align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구 내에 포함된 객체들<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>공간 분할법(Space-subdivision Method)</b></font> </li>
            </ul>
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="10_3.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="10_5.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
