<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>텍스쳐 매핑</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<SCRIPT language=JavaScript>
<!--
nTex = 0;
bBd = 1;
function toggle_Bbd()
{
 if(bBd == 0)
  bBd = 1;
 else
  bBd = 0;
 bbdctrl.billboard = bBd;
}

function nChange()     
    {     
        halfSel = document.form.nList;
        for (i=0; i<halfSel.length; ++i)     
            if (halfSel.options[i].selected) nTex = halfSel.options[i].value ;    
        SimpleTexture.texture = nTex;

    }     
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function test() {
 window.open("vector.htm", "test", "width=250 height=310");
}
function test1() {
 window.open("raster.htm", "test", "width=250 height=310");
}
function test2() {
 window.open("3dmodelingrendering.htm", "test", "width=500 height=300");
 

}

function change_fa()
{
 fa = form1.fa.value;
}

function change_fd()
{
 fd = form1.fd.value;
}

function change_fs()
{
 fs = form1.fs.value;
}

function change_exponent()
{
 exponent = form1.exponent.value;
}
// - JavaScript - -->
</SCRIPT>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;<span style="font-size:14pt;">&nbsp;</span></font><span style="font-size:14pt;"><a name="toptoptop"><font size="3"><b><font face="돋움">텍스쳐</font></a><font face="돋움"> 
            매핑의 원리</font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;
            <ul><font size="3"><b>
                <li><span style="font-size:12pt;"><b>텍스쳐 매핑의 원리<br>&nbsp;</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>재질, 혹은 질감을 의미하는 텍스쳐 </b></span></li>
                    <li><span style="font-size:12pt;"><b>3차원 모델위에 재질을 입히는 작업 </b></span></li>
                    <li><span style="font-size:12pt;"><b>재질은 일반적으로 2D 이미지<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/10_05_01.jpg" width="393" height="120" border="2" style="border-color:rgb(123,162,183);"><br><br><span style="font-size:10pt;"><b>텍스쳐 
            매핑의 적용 예</b></span></p>
            <ul>
                <li><span style="font-size:12pt;"><b>텍스쳐 매핑의 효과 <br>&nbsp;</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>보다 사실적인 재질의 장면 연출 </b></span></li>
                    <li><span style="font-size:12pt;"><b>적은 수의 다각형면으로도 비교적 사실적인 묘사가 가능 
                    &nbsp;&nbsp;&nbsp;</b></span></li>
                    <li><span style="font-size:12pt;"><b>같은 모양의 오브젝트를 다른 Texture를 사용하면 전혀 
                    다른 오브젝트로 사용 가능<br><br> </b></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style="font-size:12pt;"><b>2차원 텍스쳐와 3차원 곡면의 대응 관계<br><br> &nbsp;&nbsp;&nbsp;예) 
                베지어 곡면 :</b></span></li>
</ul>
            <ul>
                <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/10-05_add.jpg" width="250" height="56" border="0"><br>&nbsp;</p>
                <p align="center">&nbsp;</p>
</ul>
            <p align="center"><img src="pics/10_05_02.jpg"  border="0"><br><br><br><span style="font-size:10pt;"><b>텍스쳐 
            매핑에서 좌표의 대응<br>&nbsp;</b></span></p>
            <ul><font size="3"><b>
</font>                <li><span style="font-size:12pt;"><b>곡면에서의 텍스쳐 매핑 알고리즘<br>&nbsp;</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>텍스쳐 패턴을 준비</b></span></li>
                    <li><span style="font-size:12pt;"><b>주사선(y = y<sub>s</sub>)를 위에서 아래로 이동</b></span></li>
                    <li><span style="font-size:12pt;"><b>좌표 x를 범위 내에서 변화</b></span></li>
                    <li><span style="font-size:12pt;"><b>곡면 상의 점 P(x, y<sub>s</sub>)에 대응하는 파라미터 좌표 (u, v)를 
                    구한다</b></span></li>
                    <li><span style="font-size:12pt;"><b>좌표(u, v)에 대응하는 단위크기(크기가 1 x&nbsp;1)의 텍스쳐 
                    패턴의 좌표(s, t)를 구함</b></span></li>
                    <li><span style="font-size:12pt;"><b>텍스쳐 패턴의 좌표(s, t) 위치에 해당하는 픽셀값 Q 를 
                    구함</b></span></li>
                    <li><span style="font-size:12pt;"><b>점 P(x, y)에 값 Q 를 할당<br>&nbsp;</b></span></li>
                </ul>
            <span style="font-size:12pt;"><b></b></b></span></ul>
            <p align="center"><img src="pics/10_05_03.jpg" width="341" height="189" border="0"><font size="3"><b><br><br></font><span style="font-size:10pt;"><b>텍스쳐 
            매핑을 적용한 결과 그림</b><br><br></b></span></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 육면체의 표면에 입혀질 텍스쳐의 종류를 
                        리스트에서 선택하여 동일한 육면체가 어떻게 다른 객체로 
                        보이는지 관찰하시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center">&nbsp;<object classid="clsid:0F2E5110-31AC-4D4C-ADCA-5EF57D46129D"
             width="240" height="200" id="SimpleTexture">
<param name="texture" value="-1">







             
                                                                                                </object>
             <br></p>
            <form name="form" method="get">
            <p align="center"><select name="nList" onchange="nChange()">
            <option selected value="-1">No Texture</option>
            <option value="0">책</option>
            <option value="1">건물</option>
            <option value="2">벽돌</option></select><br>  
            </form>
            <p align="center">[시연] 텍스쳐 매핑의 예</p>

            <p>&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="3"><b>텍스쳐 
            매핑 기법</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
&nbsp;&nbsp;&nbsp;&nbsp;
            <ul><font size="3"><b>
</font>                <li><b><span style="font-size:12pt;">범프 매핑(Bump Mapping)<br>&nbsp;</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">표면이 울퉁불퉁한 경우</span></b></li>
                    <li><b><span style="font-size:12pt;">잡음(Perturbed Normal)을 넣음</span></b></li>
                </ul>
            <b><span style="font-size:12pt;"></b></span></b></ul>
            <p align="center"><img src="pics/10_05_04.jpg" border="0"><br><font size="3"><b><br><b><span style="font-size:10pt;">범프 
            매핑에서의 표면의 법선벡터<br><br>&nbsp;</span></b></p>
            <p align="center"><img src="pics/10_05_05_01.jpg" width="193" height="140" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/10_05_05_02.jpg" width="129" height="139" border="2" style="border-color:rgb(123,162,183);"><br><br><span style="font-size:10pt;"><b>범프 
            매핑 기법으로 렌더링한 표면의 결과<br>&nbsp;</b></span></p>
            <ul>
                <li><span style="font-size:12pt;"><b>절차적 텍스쳐링 기법 (Procedural Texturing Method)<br>&nbsp;</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>텍스쳐를 절차 (Procedure)에 의하여 생성</b></span></li>
                    <li><span style="font-size:12pt;"><b>절차는 일반적으로 수리함수나 알고리즘으로 표현</b></span></li>
                    <li><span style="font-size:12pt;"><b>솔리드 텍스쳐 (Solid Texture) 라고도 함<br>예) 목재의 
                    표면, 대리석이나 벽돌의 표면<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <table align="center" border="0" width="576">
                <tr>
                    <td width="284">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/10_05_06_01.jpg" width="251" height="150" border="2" style="border-color:rgb(123,162,183);"></span></p>
                    </td>
                    <td width="282">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/10_05_06_02.jpg" width="251" height="150" border="2" style="border-color:rgb(123,162,183);"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="284">
                        <p align="center"><span style="font-size:10pt;"><b><font size="3"><b>(a) 텍스쳐 
                        매핑의 결과</b></span></p>
                    </td>
                    <td width="282">
                        <p align="center"><span style="font-size:10pt;"><b><font size="3"><b>(b) 절차적 
                        매핑의 결과</b></span></p>
                    </td>
                </tr>
            </table>            <p>&nbsp;</p>
            <ul>
                <li><span style="font-size:12pt;"><b>환경 매핑(Environment Mapping)<br>&nbsp;</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>물체를 둘러싸고 있는 주위환경이 이 물체에 반사되는 결과를 
                    원할 경우</b></span></li>
                    <li><span style="font-size:12pt;"><b>3차원 공간이 매우 큰 가상적 구, 원통 또는 육면체에 의해 
                    둘러싸였다고 가정<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/10_05_07.jpg"  border="0"></p>
            <p align="center"><span style="font-size:10pt;"><b>구 모양의 환경 맵에 들러싸인 3차원 공간<br>&nbsp;</b></span></p>
            <ul>
                <ul>
                    <li><span style="font-size:12pt;"><b>픽셀영역이 환경맵에 투영되는 원리<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/10_05_08.jpg"  border="0"></p>
            <p align="center"><span style="font-size:10pt;"><b>픽셀영역이 환경 맵에 투영되는 과정<br>&nbsp;</b></span></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 마우스 왼쪽 버튼을 누르고 커서를 
                        움직여 주전자를 돌려가며, 주전자 주변에 환경 맵이 어떻게 
                        적용되는지 관찰하시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center">&nbsp;
            <object classid="clsid:CC2D8CEE-FC69-4A6F-BB49-B3AC85178625"
             width="240" height="200" id="SphereMap">
            </object>
             	<br>[시연] 환경 매핑의 예<br>&nbsp;</p>
            <ul>
                <li><b><span style="font-size:12pt;">빌보드(Billboard) 기법<br>&nbsp;</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">나무나 숲과 같이 복잡하고 반복적인 물체의 경우 </span></b></li>
                    <li><b><span style="font-size:12pt;">간단히 2차원 텍스쳐로 만들어 항상 화면을 바라보게 배치하면 
                    실제와 유사한 장면을 연출할 수 있음.<br><br><br> </span></b></li>
                </ul>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 체크 박스를 통해 빌보드 기법의 적용 
                        여부를 결정한 후&nbsp;마우스 왼쪽 버튼을 누르고 커서를 
                        움직여 장면을&nbsp;돌려가며 빌보드 기법의 효과를 관찰하시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center">&nbsp;<object classid="clsid:FA33C02A-2377-49CE-8EA7-A6C469820670"
             width="240" height="200" id="bbdctrl">
<param name="billboard" value="1">





                                                            </object>
             <br></p>
            <form name="form2" method="get">
            <p align="center"><input type="checkbox" name="Billboard" checked
             onclick="toggle_Bbd()">Billboard<br></p>
            </form>
            <p align="center">[시연] 빌보드 기법의 예</p>

            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="10_4.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="10_6.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
