<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컬러모델</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<SCRIPT language=JavaScript>
<!--
nTex = 0;
function nChange()     
    {     
        halfSel = document.form.nList;
        for (i=0; i<halfSel.length; ++i)     
            if (halfSel.options[i].selected) nTex = halfSel.options[i].value ;    
        SimpleTexture.texture = nTex;

    }     
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function test() {
 window.open("vector.htm", "test", "width=250 height=310");
}
function test1() {
 window.open("raster.htm", "test", "width=250 height=310");
}
function test2() {
 window.open("3dmodelingrendering.htm", "test", "width=500 height=300");
 

}
//-->

<!-- JavaScript

function resetrgb()
{
	formRGB.RGBModel.reset();
}

function resetcmy()
{
	formCMY.CMYModel.reset();
}
// - JavaScript - -->
</SCRIPT>
<script language="JavaScript"><!--
function na_call(str)
{
  eval(str);
}

// -->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="14" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="686" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="3">&nbsp;&nbsp;</font><font size="3"><a name="toptoptop">빛의 
            성질</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="14">&nbsp;</td>
    <td width="686"><font size="3">&nbsp;&nbsp;&nbsp;</font>
            <ul>
                <li><font size="3"><b>전자파: &nbsp;진동수(Frequency), 파장(Wavelength), 에너지를 
                가짐</b></font> </li>
            </ul>
            <ul>
                <li><font size="3"><b>백색광(White light): 태양 빛</b></font> </li>
            </ul>
            <p align="left"><b><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><font size="3"><b><img src="pics/10_06_01.jpg"  border="0"><br><br></b></font><b><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;백색광의 
            에너지 분포<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>빛의 3가지 성질<br><br>i) &nbsp;색상(Color 또는 Hue) : 우세주파수(Dominant frequency)가 결정<br>ii) 명도(Brightness 또는 
                Luminance) : 빛의 밝기(즉 Energy) 가 크다.<br>iii) 채도(Purity 
                또는 Saturation)<br>&nbsp;</b></font> </li>
            </ul>
            <p align="left"><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/10_06_02.jpg"  border="0"><br></b></font><b><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;우세주파수를 
            가지는 에너지 분포곡선<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>색채(Chromaticity) : 색상 (Dominant frequency)과 순도 (Purity)를 
                나타냄</b></font> </li>
            </ul>
            <ul>
                <li><font size="3"><b>보색 (Complementary Color) : 합하여 백색광이 됨<br>예) Red 
                와 Cyan, Green 과 Magenta, Blue 와 Yellow</b></font> </li>
            </ul>
            <ul>
                <li><font size="3"><b>주색상(Primary Colors)</b></font> </li>
                <ul>
                    <li><font size="3"><b>2∼3 가지 &nbsp;--&gt; &nbsp;Color Gamut(전 색깔)<br>(컬러모델에서 
                    2∼3 가지의 주색상이 전 색깔을 생성)</b></font> </li>
                </ul>
            </ul>
            <p><font size="3">&nbsp;</font></p>

</TD>	
</tr>
<TR>
 <td height="27" width="14" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="686" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="3">&nbsp;&nbsp;</font><font size="3">CIE 
            색채도</font></b></p>
    </td>
</tr>
<tr> 
    <td width="14">&nbsp;</td>
    <td width="686">
            <font size="3"><b>&nbsp;&nbsp;&nbsp;</b></font>
            <ul>
                <li><font size="3"><b>A, B, C : Standard primary 의 양 (Real color는 아님)<br>가상적인 
                Frequency curve로 표현 &nbsp;&nbsp;<br>&nbsp;</b></font></li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/10_06_03.jpg"  border="0"></p>
            <p align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 색을 표현할 수 있는 가상의 CIE 주색상<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>Visible Color</b></font></li>
                <ul>
                    <li><font size="3"><b>x + y + z = 1 -&gt; 항상 성립. 따라서 CIE 
                색채도에서는 (x, y) 값만 표시</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>Color 개념</b></font> </li>
                <ul>
                    <li><font size="3"><b>그래픽스 패키지는 2 가지 이상의 컬러모델을 제공<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/10_06_04.jpg"  border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">CIE 색채도<br>&nbsp;</span></b></p>
            <p><font size="3"><b>&nbsp;</b></font></p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="14" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="686" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="3">&nbsp;&nbsp;</font><font size="3">RGB, 
            CMY, HSV 컬러모델</font></b></p>
    </td>
  </tr>
  <tr> 
    <td width="14">&nbsp;</td>
    <td width="686">

            <font size="3"><b>&nbsp;&nbsp;</b></font><font color="black" size="3"><b>&nbsp;</b></FONT>
            <ul>
                <li><font size="3"><b>RGB 컬러모델<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>Video monitor(또는 사람의 눈)의 원리에 적합</b></font></li>
                    <li><font size="3"><b>Primary colors : <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red 
                    &nbsp;&nbsp;(630 nm)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Green 
                    (530 nm) &nbsp;&nbsp;&nbsp;--&gt; &nbsp;&nbsp;Color gamut<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue 
                    &nbsp;(450 nm)<br>&nbsp;</b></font></li>
                </ul>
                <ul>
                    <li><font size="3"><b>가산모델(Additive model) :&nbsp;3가지 R, G, B 빛을 더하여 
                    원하는 빛을 생성<br>&nbsp;</b></font></li>
                    <li><font size="3"><b>사람의 눈: &nbsp;&nbsp;3 Visual pigment(색소) (in the cones of retina)<br> &nbsp;&nbsp;&nbsp;&nbsp;-&gt; 
                    Red(630nm), Green(530nm), Blue(450nm): 3 색소의 
                    Peak sensitivity</b></font></li>
                </ul>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><font size="3"><b><img src="pics/10_06_05.jpg" width="207" height="200" border="0"></b></font></p>
            <p align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB 컬러모델<br>&nbsp;</span></b></p>
            <p align="right"><font size="3"><b><img src="images/exp.gif" width="669" height="25" border="0"></b></font></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 상단에서 RGB 컬러모델의 주 색상을 
                        선택한 뒤에&nbsp;마우스 왼쪽 버튼을 누른채 커서를 움직여 
                        선택한 색상으로 자유롭게 그림을 그려보시오. 각 색상이 
                        겹쳐질 때 어떤 색상으로 변화하는지 관찰하시오. 그림을 
                        다시 그리고 싶으면 초기화 버튼을 누르시오.</li>
                    </div>
                </ul>
            </ul>
            <form name="formRGB">
            <p align="center"><font size="3"><b><object classid="clsid:60C37009-A05E-4D81-90C4-690FE30F80DC"
             width="240" height="200" id="RGBModel">
            </object></b></font>
                <p align="center"><font size="3"><b><input type="button" name="ButtinRGB" value="초기화" OnClick="na_call('resetrgb()');">&nbsp;</b></font></p>
            </form>

 
            <p align="center">[시연] RGB 컬러모델</p>
            <ul>
                <li><font size="3"><b>CMY 컬러모델<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>Cyan, Magenta, Yellow</b></font> </li>
                    <li><font size="3"><b>Hard-copy 출력장치 (예, Ink-jet printer) 에 적당</b></font></li>
                    <li><font size="3"><b>감산모델(Subtractive model):&nbsp;반사된 빛을 봄<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><font size="3"><b><img src="pics/10_06_06.jpg" width="198" height="200" border="0"></b></font><b><span style="font-size:10pt;"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMY 컬러모델<br><br>&nbsp;</span></b></p>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><font size="3"><b><img src="pics/10_06_07.jpg" width="281" height="160" border="0"></b></font></p>
            <p align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMY 컬러모델에서의 감산 모델의 개념<br><br>&nbsp;</b></p>
            <p align="right"><font size="3"><b><img src="images/exp.gif" width="669" height="25" border="0"></b></font></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 상단에서 CMY&nbsp;컬러모델의 주 색상을 
                        선택한 뒤에&nbsp;마우스 왼쪽 버튼을 누른채 커서를 움직여 
                        선택한 색상으로 자유롭게 그림을 그려보시오. 각 색상이 
                        겹쳐질 때 어떤 색상으로 변화하는지 관찰하시오. 그림을 
                        다시 그리고 싶으면 초기화 버튼을 누르시오.</li>
                    </div>
                </ul>
            </ul>
            <form name="formCMY">
            <p align="center"><font size="3"><b><object classid="clsid:669CE7B0-F9E6-4056-8185-9B7A07C5F1B7"
             width="240" height="200" id="CMYModel" style="border-width:1px; border-color:black; border-style:solid;">
            </object></b></font>
                <p align="center"><font size="3"><b><input type="button" name="btncmy" value="초기화" OnClick="na_call('resetcmy()');"></b></font></p>
            </form>

 
            <p align="center">[시연] CMY&nbsp;컬러모델</p>
            <ul>
                <li><font size="3"><b>HSV 컬러모델<br>&nbsp;</b></font> </li>
                <ul>
                    <li><font size="3"><b>Hue, Saturation, Value</b></font></li>
                    <li><font size="3"><b>HSV Hexacone</b></font></li>
                </ul>
            </ul>
			<p> </p>
            <p align="center"><img src="pics/10_06_08.jpg" border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">RGB 컬러모델로부터 얻어진 정육각형</span></b></p>
            <p align="center"><font size="3"><b><br></b></font></p>
            <table align="center" border="0" width="384">
                <tr>
                    <td width="188">
                        <p align="center"><font size="3"><b><img src="pics/10_06_09_01.jpg" width="250" height="200" border="0"></b></font></p>
                    </td>
                    <td width="186">
                        <p align="center"><font size="3"><b><img src="pics/10_06_09_02.jpg" width="198" height="200" border="0"></b></font></p>
                    </td>
                </tr>
                <tr>
                    <td width="188">
                        <p align="center"><b><span style="font-size:10pt;">HSV 
                        육각뿔</span></b></p>
                    </td>
                    <td width="186">
                        <p align="center"><b><span style="font-size:10pt;">HSV 
                        육각뿔의 단면</span></b></p>
                    </td>
                </tr>
            </table>
            <ul>
                <ul>
                    <p><font size="3"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&ordm; ≤ &nbsp;H &nbsp;≤ 360&ordm;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 ≤ S&nbsp;≤ 
                    1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 ≤&nbsp;V ≤ 1<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V = 1, S = 1 &nbsp;--&gt;&nbsp;&nbsp;&nbsp;&quot;Pure&quot; 
                    hue<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V = 1, S = 0 &nbsp;--&gt; &nbsp;&nbsp;White color</b></font></p>
                </ul>
            </ul>
            <p><font size="3"><b>&nbsp;</b></font></p>
  </TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="10_5.html" target=_parent shape="rect" coords="497, 1, 529, 25">
      <area href="../ch11/11_open.html" target=_parent shape="rect" coords="551, 2, 583, 26">
      <area href="#top" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
