<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개략</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4"><a name="toptoptop">참조사이트</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>10. 3 &nbsp;다각형 쉐이딩 기법</b></font></li>
                <ul>
                    <li><a href="http://www.mad3d.net" target="_blank"><font size="3"><b>http://www.mad3d.net</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;Shading 기법</b></font></li>
                    <li><a href="http://www.cs.princeton.edu/courses/archive/fall99/cs426/lectures/shade" target="_blank"><font size="3"><b>http://www.cs.princeton.edu/courses/archive/fall99/cs426/lectures/shade</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;균일 쉐이딩과 Gouraud 쉐이딩의 결과 비교</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>10. 4 &nbsp;광선추적법</b></font></li>
                <ul>
                    <li><a href="http://www.cs.waikato.ac.nz/~nkanji/compexp/compexp.html" target="_blank"><font size="3"><b>http://www.cs.waikato.ac.nz/~nkanji/compexp/compexp.html</b></font></a><font size="3"><b><br></b></font><a href="http://www.wis.co.uk/justin/raytrace-gallery.html" target="_blank"><font size="3"><b>http://www.wis.co.uk/justin/raytrace-gallery.html</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;광선추적법을 적용하여 생성된 그래픽에서의 렌더링 
                    효과</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>10. 5 &nbsp;텍스쳐 매핑</b></font></li>
                <ul>
                    <li><a href="http://www.debevec.org/Research/Gallery" target="_blank"><font size="3"><b>http://www.debevec.org/Research/Gallery</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;텍스쳐 매핑을 적용한 결과 그림</b></font></li>
                    <li><font size="3"><b>nVIDIA Developer site </b></font><a href="http://www.nvidia.com" target="_blank"><font size="3"><b>http://www.nvidia.com</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;범프 매핑 기법으로 렌더링한 표면의 결과</b></font></li>
                    <li><a href="http://www.telegraphics.com.au/3dgallery" target="_blank"><font size="3"><b>http://www.telegraphics.com.au/3dgallery</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;UV Texture mapping</b></font></li>
                    <li><a href="http://www.cs.purdue.edu/homes/sun/Teach/535/StudentGallery/studentGallery.html" target="_blank"><font size="3"><b>http://www.cs.purdue.edu/homes/sun/Teach/535/StudentGallery/student<br>Gallery.html</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;절차적 텍스쳐링 기법을 적용하여 얻은 결과</b></font></li>
                </ul>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="10_6.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch11/11_open.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
