<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>곡면 렌더링의 과정</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="4">&nbsp;</font><font size="4"><a name="toptoptop">곡면</a> 
            렌더링(Surface Rendering)의 과정</font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;
            <ul>
                <li><font size="3"><b>3D 모델링된 객체는 다음의 과정을 거쳐 렌더링을 수행</b></font></li>
            </ul>
            <p align="center"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20(2006)%20CD/Lecture/ch10/pics/10_01_01.gif"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">와이어프레임으로 
            표현된 3차원 모델</span></b></p>
            <p><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) 
            은면의 제거<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
            &nbsp;불필요한 
            렌더링을 피함으로써 계산량을 줄임 &nbsp;&nbsp;</b></font></p>
            <p align="center"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20(2006)%20CD/Lecture/ch10/pics/10_01_02.gif"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">은면에 제거된 객체</span></b></p>
            <p><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 
            면의 쉐이딩(Surface Rendering)<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
            &nbsp;다각형면이나 
            다각형 메시의 각 점의 위치에서 빛의 반사량과 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;성분을 계산<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
            &nbsp;보다 
            실감나는 결과를 얻기 위해 Interpolation 기법 적용<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예) Gouraud 
            shading, Phong shading</b></font></p>
            <p align="center"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20(2006)%20CD/Lecture/ch10/pics/10_01_03_01.jpg"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">쉐이딩이 
            적용된 객체</span></b></p>
            <p><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) 
            투명한 물체의 표현</b></font><br><br> </p>
            <p align="center"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20(2006)%20CD/Lecture/ch10/pics/10_01_03_02.jpg"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">투명한 
            물체가 있는 경우</span></b></p>
            <p><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4) 
            텍스쳐 매핑(Texture Mapping)<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;이미지나 
            사진을 3차원 물체의 표면에 입힘 &nbsp;&nbsp;</b></font></p>
            <p align="center"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20(2006)%20CD/Lecture/ch10/pics/10_01_03_03.jpg"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">텍스쳐 
            매핑이 적용된 경우</span></b></p>
            <p><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5) 
            그림자(Shadow)의 생성<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
            &nbsp;빛에 
            의해 생기는 그림자를 표현함으로써 현실에 가까운 효과 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
            &nbsp;은면제거 
            알고리즘과 매우 유사한 방법으로 그림자 생성 &nbsp;&nbsp;</b></font></p>

            <p align="center"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20(2006)%20CD/Lecture/ch10/pics/10_01_03_04.jpg"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">그림자가 
            적용된 객체</span></b></p>
            <p align="center">&nbsp;</p>
</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20(2006)%20CD/Lecture/ch10/10_0.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20(2006)%20CD/Lecture/ch10/10_2.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20(2006)%20CD/Lecture/ch10/images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
