<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Painter - 실습(초급)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="process01" class="moveme" style="position:absolute; z-index:0; left:0; top:0; visibility:visible">
<p><img src="img/01.jpg" width="700" height="506" alt="01.jpg"></p>
<div id="process02"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/02.jpg" width="700" height="506" alt="02.jpg"></dd>
</div>

<div id="process03"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/03.jpg" width="700" height="506" alt="03.jpg"></dd>
</div>

<div id="process04"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/04.jpg" width="700" height="506" alt="04.jpg"></dd>
</div>

<div id="process05"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/05.jpg" width="700" height="506" alt="05.jpg"></dd>
</div>

<div id="process06"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/06.jpg" width="700" height="506" alt="06.jpg"></dd>
</div>

<div id="process07"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/07.jpg" width="700" height="506" alt="07.jpg"></dd>
</div>

<div id="process08"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/08.jpg" width="700" height="506" alt="08.jpg"></dd>
</div>

<div id="process09"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/09.jpg" width="700" height="506" alt="09.jpg"></dd>
</div>

<div id="process10"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/10.jpg" width="700" height="506" alt="10.jpg"></dd>
</div>

<div id="process11"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/11.jpg" width="700" height="506" alt="11.jpg"></dd>
</div>


<div id="process12"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/12.jpg" width="700" height="506" alt="12.jpg"></dd>
</div>

<div id="process13"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/13.jpg" width="700" height="506" alt="13.jpg"></dd>
</div>

<div id="process14"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/14.jpg" width="700" height="506" alt="14.jpg"></dd>
</div>

<div id="process15"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/15.jpg" width="700" height="506" alt="15.jpg"></dd>
</div>

<div id="process16"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/16.jpg" width="700" height="506" alt="16.jpg"></dd>
</div>

<div id="process17"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/17.jpg" width="700" height="506" alt="17.jpg"></dd>
</div>

<div id="process18"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/18.jpg" width="700" height="506" alt="18.jpg"></dd>
</div>

<div id="process19"
style="position:absolute; width:640px; height:480px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/19.jpg" width="700" height="506" alt="19.jpg"></dd>
</div>

<div id="process20"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/20.jpg" width="700" height="506" alt="20.jpg"></dd>
</div>

<div id="process21"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/21.jpg" width="700" height="506" alt="21.jpg"></dd>
</div>


<div id="process22"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/22.jpg" width="700" height="506" alt="22.jpg"></dd>
</div>

<div id="process23"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/23.jpg" width="700" height="506" alt="23.jpg"></dd>
</div>

<div id="process24"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/24.jpg" width="700" height="506" alt="24.jpg"></dd>
</div>

<div id="process25"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/25.jpg" width="700" height="506" alt="25.jpg"></dd>
</div>

<div id="process26"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/26.jpg" width="700" height="506" alt="26.jpg"></dd>
</div>

<div id="process27"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/27.jpg" width="700" height="506" alt="27.jpg"></dd>
</div>

<div id="process28"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/28.jpg" width="700" height="506" alt="28.jpg"></dd>
</div>

<div id="process29"
style="position:absolute; width:640px; height:480px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/29.jpg" width="700" height="506" alt="29.jpg"></dd>
</div>

<div id="process30"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/30.jpg" width="700" height="506" alt="30.jpg"></dd>
</div>

<div id="process31"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/31.jpg" width="700" height="506" alt="31.jpg"></dd>
</div>


<div id="process32"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/32.jpg" width="700" height="506" alt="32.jpg"></dd>
</div>

<div id="process33"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/33.jpg" width="700" height="506" alt="33.jpg"></dd>
</div>

<div id="process34"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/34.jpg" width="700" height="506" alt="34.jpg"></dd>
</div>

<div id="process35"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/35.jpg" width="700" height="506" alt="35.jpg"></dd>
</div>

<div id="process36"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/36.jpg" width="700" height="506" alt="36.jpg"></dd>
</div>

<div id="process37"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/37.jpg" width="700" height="506" alt="37.jpg"></dd>
</div>

<div id="process38"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/38.jpg" width="700" height="506" alt="38.jpg"></dd>
</div>

<div id="process39"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/39.jpg" width="700" height="506" alt="39.jpg"></dd>
</div>

<div id="process40"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/40.jpg" width="700" height="506" alt="40.jpg"></dd>
</div>

<div id="process41"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/41.jpg" width="700" height="506" alt="41.jpg"></dd>

<div id="process42"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/42.jpg" width="700" height="506" alt="42.jpg"></dd>
</div>

<div id="process43"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/43.jpg" width="700" height="506" alt="43.jpg"></dd>
</div>

<div id="process44"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/44.jpg" width="700" height="506" alt="44.jpg"></dd>
</div>

<div id="process45"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/45.jpg" width="700" height="506" alt="45.jpg"></dd>
</div>

<div id="process46"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/46.jpg" width="700" height="506" alt="46.jpg"></dd>
</div>

<div id="process47"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/47.jpg" width="700" height="506" alt="47.jpg"></dd>
</div>

<div id="process48"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/48.jpg" width="700" height="506" alt="48.jpg"></dd>
</div>

<div id="process49"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/49.jpg" width="700" height="506" alt="49.jpg"></dd>
</div>

<div id="process50"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/50.jpg" width="700" height="506" alt="50.jpg"></dd>
</div>


<div id="process51"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/51.jpg" width="624" height="467" alt="50.jpg"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step1 : 폭탄그리기 </big></font></strong></p> 

<p>
1. object -> sphere -> shape -> line
<a onmouseover="showLayer('process02');
hideLayer('process01');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');hideLayer('process11');
hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 으로 폭탄을 그린 후 <img src="img/i01.gif">에서 칼라 매핑
<a onmouseover="showLayer('process03');
hideLayer('process01');hideLayer('process02');hideLayer('process04');hideLayer('process05');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');hideLayer('process11');
hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
2. lights & cameras <img src="img/i02.gif">
 -> camera 설치
<a onmouseover="showLayer('process04');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process05');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');hideLayer('process11');
hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
3. particles -> spray particle system -> front view에서 사각형 그리기 
<a onmouseover="showLayer('process05');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');hideLayer('process11');
hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 
<a onmouseover="showLayer('process06');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');hideLayer('process11');
hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
(파티클의 입자가 보이지 않으면 modify -> timing의 start에 음수값을 대입한다.)
</p>
<p>
4. 파티클 선택 -> motion 패널 -> assign controler의 position 선택 -> <img src="img/i03.gif">버튼 클릭
 -> assign position controller에서 path선택 
<a onmouseover="showLayer('process07');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process08');hideLayer('process09');hideLayer('process10');hideLayer('process11');
hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> path parameters -> pick path 버튼 클릭 -> line 선택
<a onmouseover="showLayer('process08');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process09');hideLayer('process10');hideLayer('process11');
hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
(불꽃이 움직일 방향으로 line을 그려야 제대로 path가 형성된다.)
</p>
<p>
5. motion 패널 -> follow 체크 
<a onmouseover="showLayer('process09');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process10');hideLayer('process11');
hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> <img src="img/i04.gif">에서 파티클에 칼라 매핑
<a onmouseover="showLayer('process11');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
6. main toolbar의 track view <img src="img/i05.gif"> 클릭 -> spray의 time line을 60까지 이동 -> 
<a onmouseover="showLayer('process12');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="donext2(0); showLayer('process12');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step2 : 화염과 카메라 떨림 만들기</big></font></strong></p> 
 
<p>
1. helpers -> sphere gizmo 
<a onmouseover="showLayer('process13');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
2. modify -> atomospheres -> add 버튼 클릭 -> combustion 선택 
<a onmouseover="showLayer('process14');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
3. atomosphere의 combustion 선택 -> setup 버튼 클릭 -> pick gizmo 버튼 클릭 -> sphere gizomo 선택 -> 그림과 같이 설정 ->
<a onmouseover="showLayer('process15');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
4. helpers -> dummy -> camera 앞쪽에 사각형 그리기 -> 
<a onmouseover="showLayer('process16');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
5. <img src="img/i06.gif">에서 camera와 camera.target 선택 
<a onmouseover="showLayer('process17');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 
<a onmouseover="showLayer('process18');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> main toolbar의 select and link <img src="img/i07.gif"> -> <img src="img/i08.gif">에서 dummy 선택 
<a onmouseover="showLayer('process19');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> link 버튼 클릭
</p>
<p>
6.  <img src="img/i09.gif"> -> object 옆의 + 클릭 -> dummy의 + 클릭 -> transform의 + 클릭 -> position 선택 -> <img src="img/i10.gif">버튼 클릭
-> assign position controller에서 noise position 선택 
<a onmouseover="showLayer('process20');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
7. 60초에 폭발할 것이므로 dummy의 time line을 60의 뒤쪽으로 이동 
<a onmouseover="showLayer('process21');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="doprev2(1); showLayer('process01')
;hideLayer('process07');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');">
<span class="popup">PREV</span></a>
 | <a onClick="donext2(1); showLayer('process21');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

 
<!-- button3-1.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step3 : 폭발 화염 조절 & 파편 만들기</big></font></strong></p> 
 
<p>
1. 오른쪽 아래의 <img src="img/i11.gif"> 클릭 -> 재생 시간을 120으로 조정 
<a onmouseover="showLayer('process22');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
2. <img src="img/i12.gif"> -> sphere gizmo -> scale 선택 
<a onmouseover="showLayer('process23');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> function curve <img src="img/i13.gif"> 클릭 
<a onmouseover="showLayer('process24');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> <img src="img/i14.gif">로 조절점을 추가 
<a onmouseover="showLayer('process25');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 각각의 점을 선택하고 마우스 오른쪽 버튼 클릭 -> 시간과 크기 조절 
<a onmouseover="showLayer('process26');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 
<a onmouseover="showLayer('process27');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process26');
hideLayer('process26');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
3. particles -> parray <img src="img/i15.gif"> -> top view에서 오브젝트 만들기 
<a onmouseover="showLayer('process28');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> basic parameters의 pick object 버튼 클릭
<a onmouseover="showLayer('process29');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
-> sphere 선택 
<a onmouseover="showLayer('process30');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
<p>
4. modify 패널 -> view port display의 mesh 선택 -> particle type에서 object fragment 선택 
-> object fragment controls의 thickness에 적당한 값 입력 -> number of chunks 선택 후 파편 개수 입력
-> get material from 버튼 클릭 
</p>
<p>
5. <img src="img/i16.gif"> -> parray -> transform의 position 선택 -> time line을 60 이후로 이동 -> 
<a onmouseover="showLayer('process32');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="doprev2(2); showLayer('process12');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');hideLayer('process21');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<span class="popup">PREV</span></a>
 | <a onClick="donext2(2); showLayer('process32');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 



<!-- button4-1.html --> 
 
<div id="content3" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content3"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content3_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content3_image1')" 
					onclick="toggleLayer('content3content'); toggleLayer('content3footer')"> 
					<img src="images/postit5.gif" border="0" name="content3_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content3_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content3_image2')"> 
					<img src="images/postit3.gif" border="0" name="content3_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content3content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 4 : 사실감 있는 장면 만들기(모션 블러와 video post)</big></font></strong></p> 
 
<p>
1. <img src="img/i17.gif"> -> line과 sphere 선택 
<a onmouseover="showLayer('process33');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
  ->  마우스 오른쪽 버튼 클릭 -> properties -> visibility=0.0으로 설정,
motion blur의 enable 체크 -> 
<a onmouseover="showLayer('process34');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
2. <img src="img/i18.gif"> -> sphere의 fade time line은 60~63, line fade time line은 58~60으로 조정 -> 
<a onmouseover="showLayer('process35');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
(이 시간 사이에 오브젝트는 서서히 사라질 것이다.)
</p>

<p>
3. spray 선택 -> modify -> parameters에서 보다 현실감 있도록 값 입력 
<a onmouseover="showLayer('process36');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
4. 메뉴에서 rendering -> video post 
<a onmouseover="showLayer('process37');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> add scene event <img src="img/i19.gif"> -> camera 선택 
<a onmouseover="showLayer('process38');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> O.K
</p>

<p>
5. camera event 선택 
<a onmouseover="showLayer('process39');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> add image filter event <img src="img/i20.gif"> -> lens effect grow 선택 
<a onmouseover="showLayer('process40');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> O.K 
<a onmouseover="showLayer('process43');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');
hideLayer('process41');hideLayer('process42');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
6. grow event 더블클릭 -> setup -> preview, VP queue 버튼 클릭 
<a onmouseover="showLayer('process44');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');
hideLayer('process41');hideLayer('process42');hideLayer('process43');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> preference 에서 intensity, size 조절 -> 
<a onmouseover="showLayer('process45');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');
hideLayer('process41');hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
7. grow event 선택 -> <img src="img/i21.gif"> -> lens effect highlight filter 선택 -> highlight event 더블클릭 
-> setup -> 6과 동일한 방법으로 조절
</p>

<p>[ <a onClick="doprev2(3); showLayer('process21');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');hideLayer('process31');
hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<span class="popup">PREV</span></a>
 | <a onClick="donext2(3); showLayer('process45');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');
hideLayer('process41');hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content3footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content3"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 

<!-- button5-1.html --> 
 
<div id="content4" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content4"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content4_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content4_image1')" 
					onclick="toggleLayer('content4content'); toggleLayer('content4footer')"> 
					<img src="images/postit5.gif" border="0" name="content4_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content4_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content4_image2')"> 
					<img src="images/postit3.gif" border="0" name="content4_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content4content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 5 : 렌더링</big></font></strong></p> 
 
<p>
1. 아무것도 선택하지 않은 상태에서 <img src="img/i22.gif">
</p>

<p>
2. files 버튼 클릭 
<a onmouseover="showLayer('process46');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');
hideLayer('process41');hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 파일 이름은 bomb, 형식을 avi로 설정 
<a onmouseover="showLayer('process47');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');
hideLayer('process41');hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');
hideLayer('process46');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 저장 버튼 클릭 (압축 품질을 100으로 설정)
</p>

<p>
3. <img src="img/i23.gif"> 클릭 -> range를 0~120으로 설정 
<a onmouseover="showLayer('process50');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');
hideLayer('process41');hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');
hideLayer('process46');hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process51');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> render 버튼 클릭
</p>

<p>
4. view port를 camera로 설정 -> render 
<a onmouseover="showLayer('process51');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');
hideLayer('process41');hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');
hideLayer('process46');hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>


<p>[ <a onClick="doprev2(4); showLayer('process32');
hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09');hideLayer('process10');
hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');hideLayer('process20');
hideLayer('process21');hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28');hideLayer('process29');hideLayer('process30');
hideLayer('process31');hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39');hideLayer('process40');hideLayer('process41');
hideLayer('process42');hideLayer('process43');hideLayer('process44');hideLayer('process45');hideLayer('process46');
hideLayer('process47');hideLayer('process48');hideLayer('process49');hideLayer('process50');hideLayer('process51');
">
<span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content4footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content4"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
</body> 
</html>