<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>货 其捞瘤 1</title>
</head>

<body  leftmaring="0" topmargin="0">

<p><img border="0" src="images/con_page3_26.gif" width="20" height="489"></p>

</body>

</html>
