<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Illustrator - 실습(초급 I)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- flower_layer.html -->

<div id="back" class="moveme" style="position:absolute; z-index:0; left:10; top:10; visibility:visible">
<p><img src="images/base.gif" width="629" height="546" alt="base.gif (6741 bytes)"></p>
<div id="rose1"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/rose_1.gif" width="77" height="120" alt="rose_1.gif (897 bytes)"></dd>
</div><div id="rose2"
style="position:absolute; width:200px; height:115px; z-index:1; left:94; top:90; visibility:hidden">
<dd><img src="images/rose_2.gif" width="79" height="116" alt="rose_2.gif (1074 bytes)"></dd>
</div><div id="rose3"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/rose_3.gif" width="161" height="124" alt="rose_3.gif (1074 bytes)"></dd>
</div><div id="rose4"
style="position:absolute; width:200px; height:115px; z-index:1; left:300; top:87; visibility:hidden">
<dd><img src="images/rose_4.gif" width="34" height="31" alt="rose_4.gif (1074 bytes)"></dd>
</div><div id="rose5"
style="position:absolute; width:200px; height:115px; z-index:1; left:350; top:87; visibility:hidden">
<dd><img src="images/rose_5.gif" width="23" height="19" alt="rose_5.gif (1074 bytes)"></dd>
</div><div id="rose6"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/rose_6.gif" width="170" height="165" alt="rose_6.gif (1074 bytes)"></dd>
</div><div id="pink1"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/pink_1.gif" width="106" height="104" alt="pink_1.gif (1074 bytes)"></dd>
</div><div id="pink2"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/pink_2.gif" width="107" height="111" alt="pink_2.gif (1074 bytes)"></dd>
</div><div id="pink3"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/pink_3.gif" width="112" height="111" alt="pink_3.gif (1074 bytes)"></dd>
</div><div id="leaf1"
style="position:absolute; width:200px; height:115px; z-index:1; left:300; top:87; visibility:hidden">
<dd><img src="images/leaf_1.gif" width="58" height="64" alt="leaf_1.gif (1074 bytes)"></dd>
</div><div id="leaf2"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/leaf_2.gif" width="122" height="137" alt="leaf_2.gif (1074 bytes)"></dd>
</div><div id="pot1"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/pot_1.gif" width="89" height="95" alt="pot_1.gif (1074 bytes)"></dd>
</div><div id="pot2"
style="position:absolute; width:200px; height:115px; z-index:1; left:300; top:87; visibility:hidden">
<dd><img src="images/pot_2.gif" width="114" height="34" alt="pot_2.gif (1074 bytes)"></dd>
</div><div id="pot3"
style="position:absolute; width:200px; height:115px; z-index:1; left:81; top:76; visibility:hidden">
<dd><img src="images/pot_3.gif" width="120" height="105" alt="pot_3.gif (1074 bytes)"></dd>
</div><div id="pot4"
style="position:absolute; width:200px; height:115px; z-index:1; left:83; top:74; visibility:hidden">
<dd><img src="images/pot_4.gif" width="116" height="108" alt="pot_4.gif (1074 bytes)"></dd>
</div><div id="pot5"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/pot_5.gif" width="121" height="208" alt="pot_5.gif (1074 bytes)"></dd>
</div><div id="sun1"
style="position:absolute; width:200px; height:115px; z-index:1; left:107; top:83; visibility:hidden">
<dd><img src="images/sun_1.gif" width="69" height="72" alt="sun_1.gif (1074 bytes)"></dd>
</div><div id="sun2"
style="position:absolute; width:200px; height:115px; z-index:1; left:109; top:85; visibility:hidden">
<dd><img src="images/sun_2.gif" width="68" height="70" alt="sun_2.gif (1074 bytes)"></dd>
</div><div id="sun3"
style="position:absolute; width:200px; height:115px; z-index:1; left:105; top:85; visibility:hidden">
<dd><img src="images/sun_3.gif" width="72" height="70" alt="sun_3.gif (1074 bytes)"></dd>
</div><div id="sun4"
style="position:absolute; width:200px; height:115px; z-index:1; left:77; top:97; visibility:hidden">
<dd><img src="images/sun_4.gif" width="225" height="245" alt="sun_4.gif (1074 bytes)"></dd>
</div><div id="sun5"
style="position:absolute; width:200px; height:115px; z-index:1; left:77; top:97; visibility:hidden">
<dd><img src="images/sun_5.gif" width="282" height="313" alt="sun_5.gif (1074 bytes)"></dd>
</div><div id="sun6"
style="position:absolute; width:200px; height:115px; z-index:1; left:110; top:131; visibility:hidden">
<dd><img src="images/sun_6.gif" width="245" height="266" alt="sun_6.gif (1074 bytes)"></dd>
</div><div id="sun7"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/sun_7.gif" width="196" height="308" alt="sun_7.gif (1074 bytes)"></dd>
</div><div id="sun8"
style="position:absolute; width:200px; height:115px; z-index:1; left:108; top:81; visibility:hidden">
<dd><img src="images/sun_8.gif" width="171" height="319" alt="sun_7.gif (1074 bytes)"></dd>
</div><div id="ground1"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/ground_1.gif" width="65" height="65" alt="ground_1.gif (1074 bytes)"></dd>
</div><div id="ground2"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/ground_2.gif" width="281" height="168" alt="ground_2.gif (1074 bytes)"></dd>
</div><div id="ground3"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:85; visibility:hidden">
<dd><img src="images/ground_3.gif" width="275" height="170" alt="ground_3.gif (1074 bytes)"></dd>
</div><div id="ground4"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:130; visibility:hidden">
<dd><img src="images/ground_4.gif" width="336" height="120" alt="ground_4.gif (1074 bytes)"></dd>
</div><div id="ground5"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/ground_5.gif" width="339" height="353" alt="ground_5.gif (1074 bytes)"></dd>
</div><div id="shadow1"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/shadow_1.gif" width="91" height="92" alt="shadow_1.gif (1074 bytes)"></dd>
</div><div id="shadow2"
style="position:absolute; width:200px; height:115px; z-index:1; left:93; top:81; visibility:hidden">
<dd><img src="images/shadow_2.gif" width="96" height="105" alt="shadow_2.gif (1074 bytes)"></dd>
</div><div id="shadow3"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/shadow_3.gif" width="152" height="77" alt="shadow_3.gif (1074 bytes)"></dd>
</div><div id="shadow4"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:89; visibility:hidden">
<dd><img src="images/shadow_4.gif" width="155" height="68" alt="shadow_4.gif (1074 bytes)"></dd>
</div><div id="shadow5"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/shadow_5.gif" width="338" height="355" alt="shadow_5.gif (1074 bytes)"></dd>
</div><div id="toolbox3"
style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:hidden">
<dd><img src="images/toolbar3.gif" width="59" height="374" alt="toolbar3.gif (3432 bytes)"></dd>
</div><div id="menu1"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu-1.gif" width="301" height="131" alt="menu-1.gif (5580 bytes)"></dd>
</div><div id="menu2"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu-2.gif" width="212" height="243" alt="menu-2.gif (5580 bytes)"></dd>
</div><div id="menu3"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu-3.gif" width="212" height="244" alt="menu-3.gif (5580 bytes)"></dd>
</div><div id="menu4"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu-4.gif" width="305" height="136" alt="menu-4.gif (5580 bytes)"></dd>
</div><div id="menu5"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_5.gif" width="212" height="174" alt="menu-5.gif (5580 bytes)"></dd>
</div><div id="menu6"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_6.gif" width="301" height="131" alt="menu-6.gif (5580 bytes)"></dd>
</div><div id="menu7"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_7.gif" width="305" height="136" alt="menu-7.gif (5580 bytes)"></dd>
</div><div id="menu8"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_8.gif" width="210" height="174" alt="menu-8.gif (5580 bytes)"></dd>
</div><div id="menu9"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_9.gif" width="212" height="174" alt="menu-9.gif (5580 bytes)"></dd>
</div><div id="menu10"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_10.gif" width="212" height="174" alt="menu-10.gif (5580 bytes)"></dd>
</div><div id="menu11"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_11.gif" width="212" height="114" alt="menu-11.gif (5580 bytes)"></dd>
</div><div id="menu12"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_12.gif" width="249" height="243" alt="menu-12.gif (5580 bytes)"></dd>
</div>
</div>

<!-- flower_1.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 첫번째 꽃 만들기. </big></font></strong></p> 
 
<p>1. Toolbar에서 <img src="images/a_4.gif">를 선택하여 꽃잎 모양을 만든다. 
<a onmouseover="showLayer('rose1'); showLayer('menu8'); hideLayer('rose2'); hideLayer('rose3'); hideLayer('rose4'); hideLayer('rose5'); hideLayer('rose6');
hideLayer('menu9'); hideLayer('menu10')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. Toolbar에서 <img src="images/a_10.gif" width="27" height="23" border="0"> 을 사용하여 꽃잎의 안쪽에 gradation을 준다. 
<a onmouseover="hideLayer('rose1'); hideLayer('menu8'); showLayer('rose2'); hideLayer('rose3'); hideLayer('rose4'); hideLayer('rose5'); hideLayer('rose6');
hideLayer('menu9'); hideLayer('menu10')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>3. copy and paste를 하면서 각각의 꽃잎을 rotate하여 다음과 같은 꽃 모양을 만든다. 
<a onmouseover="hideLayer('rose2'); showLayer('rose3'); hideLayer('rose1'); hideLayer('rose4'); hideLayer('rose5'); hideLayer('rose6');
 hideLayer('menu8'); hideLayer('menu9'); hideLayer('menu10')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>4. <img src="images/a_4.gif">를 사용하여 꽃가지를 만든다.  
<a onmouseover="showLayer('rose4'); showLayer('menu9'); hideLayer('rose1'); hideLayer('rose2'); hideLayer('rose5'); hideLayer('rose6');
 hideLayer('menu8'); hideLayer('menu10')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>5. 다시 <img src="images/a_4.gif">를 사용하여 꽃가루 주머니지를 만든다.  
<a onmouseover="hideLayer('menu9'); showLayer('rose5'); showLayer('menu10'); hideLayer('rose1'); hideLayer('rose2'); hideLayer('rose6');
 hideLayer('menu8')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>6. 4와 5번 과정을 반복하여 여러개의 꽃가지와 꽃가루 주머니를 만든 후 꽃잎과 합치면 다음과 같은 꽃을 만들 수 있다.
<a onmouseover="hideLayer('rose5'); hideLayer('menu10'); showLayer('rose6'); hideLayer('rose1'); hideLayer('rose2'); hideLayer('rose3'); hideLayer('rose4'); 
 hideLayer('menu8'); hideLayer('menu9');"><img src="images/see.jpg" width="22" height="18" border="0"></a></p>
 
<p>[ <a onclick="donext2(0); hideLayer('rose1'); hideLayer('rose2'); hideLayer('rose3'); hideLayer('rose4'); hideLayer('rose5'); hideLayer('rose6');
 hideLayer('menu8'); hideLayer('menu9'); hideLayer('menu10')"> 
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- flower_2.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent" 
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 다른 종류의 꽃 만들고 꽃 완성하기 </big></font></strong></p> 
 
<p>1. <img src="images/a_5_2.gif">로 별을 만든다. 이때 cmyk상에서 m의 값을 10으로 준다. 
<a onmouseover="showLayer('pink1'); showLayer('menu6'); hideLayer('pink2');hideLayer('pink3'); hideLayer('leaf1'); hideLayer('leaf2'); hideLayer('menu7')"><img src="images/see.jpg" width="22" height="18"></a>
 
<p>2. 1에서 그린 별을 선택한 후 <img src="images/a_7.gif">로 15도 rotate and copy하고 m값을 10더해준다.  
<a onmouseover="hideLayer('pink1'); hideLayer('menu6'); showLayer('pink2'); showLayer('menu7'); hideLayer('pink3'); hideLayer('leaf1'); hideLayer('leaf2')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 

<p>3. 2의 과정을 3번 더 반복한다. 
<a onmouseover="hideLayer('pink2'); showLayer('pink3'); hideLayer('pink1'); hideLayer('leaf1'); hideLayer('leaf2'); hideLayer('menu6')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 

<p>4. <img src="images/a_4.gif">로 줄기와 잎을 그린다.  
<a onmouseover="hideLayer('menu7'); showLayer('leaf1'); hideLayer('pink1'); hideLayer('pink2'); hideLayer('leaf2'); hideLayer('menu6')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p>

<p>5. Step 1의 결과물을 3개 복사해서 크기를 달리하고 Step 2의 결과또한 여러개 복사한 다음 크기를 달리하고 합치면 다음과 같다.  
<a onmouseover="hideLayer('leaf1'); showLayer('leaf2'); hideLayer('pink1'); hideLayer('pink2');hideLayer('pink3'); hideLayer('menu6');  hideLayer('menu7')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p>
 
<p>[ <a onClick="doprev2(1); hideLayer('pink1'); hideLayer('pink2');hideLayer('pink3'); hideLayer('leaf1'); hideLayer('leaf2'); hideLayer('menu6');  hideLayer('menu7')"><span class="popup">PREV</span></a> | <a onClick="donext2(1); hideLayer('pink1');  
hideLayer('pink2');hideLayer('pink3'); hideLayer('leaf1'); hideLayer('leaf2'); hideLayer('menu6');  hideLayer('menu7')"><span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- flower-3.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content2bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 3 : 화분 만들기. </big></font></strong></p> 
 
<p>1. Toolbar에서 <img src="images/a_4.gif" border="0"> 을 선택한 다음 화분의 아랫부분을 그린다. 
<a onmouseover="showLayer('pot1'); hideLayer('pot2');hideLayer('pot3'); hideLayer('pot4');hideLayer('pot5'); hideLayer('menu3')"><img src="images/see.jpg"></a></p> 
 
<p>2. <img src="images/a_20_1.gif" border="0">로 화분의 윗부분을 그린다. 
<a onmouseover="showLayer('pot2'); hideLayer('pot3'); hideLayer('pot4');hideLayer('pot5'); hideLayer('menu3')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>3. 1과 2에서 그린 그림을 합친다. 
<a onmouseover="hideLayer('pot2'); showLayer('pot3'); hideLayer('pot1'); hideLayer('pot4');hideLayer('pot5'); hideLayer('menu3')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>4. <a onmouseover="showLayer('menu3'); hideLayer('pot1'); hideLayer('pot2'); hideLayer('pot4');hideLayer('pot5')"><img src="images/see.jpg" width="22" height="18" border="0"></a>와 같이 gradation을 정의 한 후 3의 이미지에 적용한다.  
<a onmouseover="hideLayer('pot3'); showLayer('pot4'); hideLayer('pot1'); hideLayer('pot2'); hideLayer('pot5')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>5. Step 2에서 완성한 이미지와 합치면 다음과 같다. 
<a onmouseover="hideLayer('pot4'); hideLayer('menu3'); showLayer('pot5'); hideLayer('pot1'); hideLayer('pot2');hideLayer('pot3')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>[ <a onClick="doprev2(2); hideLayer('pot1'); hideLayer('pot2');hideLayer('pot3'); hideLayer('pot4');hideLayer('pot5'); hideLayer('menu3')"><span class="popup">PREV</span></a> | <a onClick="donext2(2); hideLayer('pot1'); hideLayer('pot2');hideLayer('pot3'); hideLayer('pot4');hideLayer('pot5'); hideLayer('menu3')"> 
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
 
<!-- flower_4.html --> 
 
<div id="content3" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content3"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content3bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content3_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content3_image1')" 
					onclick="toggleLayer('content3content'); toggleLayer('content3footer')"> 
					<img src="images/postit5.gif" border="0" name="content3_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content3_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content3_image2')"> 
					<img src="images/postit3.gif" border="0" name="content3_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content3content" class="note" style="width=100%; height=100%"> 
	 
<p><strong><font color="#800040"><big>Step 4 : 태양 만들기  </big></font></strong></p> 
 
<p>1. <img src="images/a_5_2.gif">로 노란색 별을 만든다. 
<a onmouseover="showLayer('sun1'); showLayer('menu1'); hideLayer('sun2'); 
hideLayer('sun3'); hideLayer('sun4'); hideLayer('sun5'); hideLayer('sun6'); hideLayer('sun7'); 
hideLayer('sun8'); hideLayer('menu2')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. 위에서 만든 별의 안쪽에 위치할 원을 <img src="images/a_5.gif">로 그린다. 이때 원의 색은 하얀색으로 한다. 
<a onmouseover="showLayer('sun2'); hideLayer('menu1'); hideLayer('sun1');  
hideLayer('sun3'); hideLayer('sun4'); hideLayer('sun5'); hideLayer('sun6'); hideLayer('sun7'); 
hideLayer('sun8'); hideLayer('menu2')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>3. <img src="images/a_5.gif">와 <img src="images/a_4.gif">를 사용하여 태양의 얼굴을 그린다. 
<a onmouseover="hideLayer('sun2'); showLayer('sun3'); hideLayer('sun1'); hideLayer('sun4'); hideLayer('sun5'); hideLayer('sun6'); hideLayer('sun7'); 
hideLayer('sun8'); hideLayer('menu1'); hideLayer('menu2')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>4. <img src="images/a_20.gif">로 직사각형을 그린 후 <a onmouseover="hideLayer('sun3'); showLayer('menu2'); hideLayer('sun1'); hideLayer('sun2'); 
hideLayer('sun4'); hideLayer('sun5'); hideLayer('sun6'); hideLayer('sun7'); 
hideLayer('sun8'); hideLayer('menu1')"><img src="images/see.jpg" width="22" height="18" border="0"></a>에서 정의한 gradation으로 fill한다. 
<a onmouseover="showLayer('sun4');hideLayer('sun1'); hideLayer('sun2'); 
hideLayer('sun3'); hideLayer('sun5'); hideLayer('sun6'); hideLayer('sun7'); 
hideLayer('sun8'); hideLayer('menu1')"><img src="images/see.jpg" width="22" height="18" border="0"></a>  
</p> 

<p>5. <img src="images/a_7.gif">을 사용하여 rotate한다. 
<a onmouseover="hideLayer('sun4'); hideLayer('menu2'); showLayer('sun5'); hideLayer('sun1'); hideLayer('sun2'); 
hideLayer('sun3'); hideLayer('sun6'); hideLayer('sun7'); 
hideLayer('sun8'); hideLayer('menu1')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p>  


<p>6. <img src="images/a_3.gif">을 사용하여 직사각형을 distort한다. 
<a onmouseover="hideLayer('sun5'); showLayer('sun6'); hideLayer('sun1'); hideLayer('sun2'); 
hideLayer('sun3'); hideLayer('sun4'); hideLayer('sun7'); 
hideLayer('sun8'); hideLayer('menu1'); hideLayer('menu2')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>7. 3에서 완성한 태양 얼굴과 6의 이미지를 합치는데 6에서 완성된 이미지는 선택한후 마우스의 오른쪽 버튼을 눌러서 popup menu에 있는 menu중 arrange-> bring to back을 선택한다. 
<a onmouseover="hideLayer('sun6'); showLayer('sun7'); hideLayer('sun1'); hideLayer('sun2'); 
hideLayer('sun3'); hideLayer('sun4'); hideLayer('sun5');  
hideLayer('sun8'); hideLayer('menu1'); hideLayer('menu2')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>8. 7의 이미지와 Step 3에서 완성된 이미지를 합치는데 7과 같은 방법으로 이번 step에 완성된 이미지를 가장 뒤로 이동시킨다. 
<a onmouseover="hideLayer('sun7'); showLayer('sun8'); hideLayer('sun1'); hideLayer('sun2'); 
hideLayer('sun3'); hideLayer('sun4'); hideLayer('sun5'); hideLayer('sun6'); hideLayer('menu1'); hideLayer('menu2')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>[ <a onClick="doprev2(3); hideLayer('sun1'); hideLayer('sun2'); 
hideLayer('sun3'); hideLayer('sun4'); hideLayer('sun5'); hideLayer('sun6'); hideLayer('sun7'); 
hideLayer('sun8'); hideLayer('menu1'); hideLayer('menu2')"><span class="popup">PREV</span></a>| <a onClick="donext2(3); hideLayer('sun1'); hideLayer('sun2'); 
hideLayer('sun3'); hideLayer('sun4'); hideLayer('sun5'); hideLayer('sun6'); hideLayer('sun7'); 
hideLayer('sun8'); hideLayer('menu1'); hideLayer('menu2')"> 
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content3footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content3"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 



<!-- flower_5.html --> 
 
<div id="content4" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content4"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content4bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content4_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content4_image1')" 
					onclick="toggleLayer('content4content'); toggleLayer('content4footer')"> 
					<img src="images/postit5.gif" border="0" name="content4_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content4_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content4_image2')"> 
					<img src="images/postit3.gif" border="0" name="content4_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content4content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 5 : 바닦 만들기  </big></font></strong></p> 
 
<p>1. 바닦을 만들기 전에 우선 <img src="images/a_20.gif">로 4개의 정사각형을 만든다. 그런 다음 각각 다른 색으로 fill한다. 
<a onmouseover="showLayer('ground1'); hideLayer('ground2'); hideLayer('ground3'); hideLayer('ground4'); hideLayer('ground5'); hideLayer('menu1'); hideLayer('menu4'); hideLayer('menu11')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. 1에서 만든 4개의 정사각형을 모두 선택한 후 edit->define pattern을 선택하여 pattern으로 지정하면 swatch panel에 등록되어 있는것을 눈으로 확인할 수 있다.
<a onmouseover="showLayer('menu11'); 
hideLayer('ground2'); hideLayer('ground3'); hideLayer('ground4'); hideLayer('ground5'); hideLayer('menu1'); hideLayer('menu4')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>3. 다시 <img src="images/a_20.gif">로 직사각형을 만든 후에 swatch에 있는 2에서 만든 pattern으로 fill한다. 
<a onmouseover="hideLayer('ground1'); hideLayer('menu11'); showLayer('ground2'); hideLayer('ground3'); hideLayer('ground4'); hideLayer('ground5'); hideLayer('menu1'); hideLayer('menu4')"><img src="images/see.jpg" width=22" height="18" border="0"></a></p> 
 
<p>4. object->transform->rotate를 선택하면 dialogue box가 뜬다. 
<a onmouseover="showLayer('menu4'); hideLayer('ground1'); hideLayer('ground3'); hideLayer('ground4'); hideLayer('ground5'); hideLayer('menu1'); hideLayer('menu11')"><img src="images/see.jpg" width="22" height="18" border="0"></a> 이때 angle 값은 45로 주고 pattern만 check하면 pattern만 rotate 된다.   
<a onmouseover="hideLayer('ground2'); showLayer('ground3'); hideLayer('ground1'); hideLayer('ground4'); hideLayer('ground5'); hideLayer('menu1'); hideLayer('menu11')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>5. <img src="images/a_8_1.gif">로 직사각형을 shear한다.  
<a onmouseover="hideLayer('ground3'); hideLayer('menu4'); showLayer('ground4'); hideLayer('ground1'); hideLayer('ground2'); hideLayer('ground5'); hideLayer('menu1'); hideLayer('menu11')"><img src="images/see.jpg" width=22" height="18" border="0"></a></p> 
 
<p>6. 이번에 완성한 이미지를 가장 뒤로 이동시킨후 Step 4에서 완성한 이미지를 합치면 다음과 같은 결과가 나온다. 
<a onmouseover="showLayer('ground5'); hideLayer('ground4'); hideLayer('ground1'); hideLayer('ground2'); hideLayer('ground3'); hideLayer('menu1'); hideLayer('menu4'); hideLayer('menu11')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>[ <a onmClick="doprev2(4); hideLayer('ground1'); hideLayer('ground2'); hideLayer('ground3'); hideLayer('ground4'); hideLayer('ground5'); hideLayer('menu1'); hideLayer('menu4'); hideLayer('menu11')"><span class="popup">PREV</span></a>| <a onClick="donext2(4); hideLayer('ground1'); hideLayer('ground2'); 
hideLayer('ground3'); hideLayer('ground4'); hideLayer('ground5'); hideLayer('menu1'); hideLayer('menu4'); hideLayer('menu11')"> 
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content4footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content4"></p></td> 
			</tr> 
		</table> 
	</div> 
</div>





<!-- flower_6.html --> 
 
<div id="content5" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content5"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content5bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content5_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content5_image1')" 
					onclick="toggleLayer('content5content'); toggleLayer('content5footer')"> 
					<img src="images/postit5.gif" border="0" name="content5_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"  
					onmouseover="namosw_exchange_src('content5_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content5_image2')"> 
					<img src="images/postit3.gif" border="0" name="content5_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content5content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 6 : 그림자 만들기  </big></font></strong></p> 
 
<p>1. Step 3에서 화분 중 아랫부분을 copy and paste해서 검정색으로 fill한다. 
<a onmouseover="showLayer('shadow1'); hideLayer('shadow2'); hideLayer('shadow3'); hideLayer('shadow4'); hideLayer('shadow5'); hideLayer('menu5'); hideLayer('menu12')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. filter->blur->gaussian blur를 선택한다. <a onmouseover="showLayer('menu12'); hideLayer('shadow2'); hideLayer('shadow3'); hideLayer('shadow4'); hideLayer('shadow5'); hideLayer('menu5')"><img src="images/see.jpg" width="22" height="18" border="0"></a>
radius를 3으로 주면 다음과 같이 이미지가 변한다. 
<a onmouseover="hideLayer('shadow1'); showLayer('shadow2'); hideLayer('shadow3'); hideLayer('shadow4'); hideLayer('shadow5'); hideLayer('menu5')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>3. <img src="images/a_8_1.gif">로 blur된 이미지를 shear한다. 
<a onmouseover="hideLayer('shadow2'); hideLayer('menu12'); showLayer('shadow3'); hideLayer('shadow1'); hideLayer('shadow4'); hideLayer('shadow5'); hideLayer('menu5')"><img src="images/see.jpg" width=22" height="18" border="0"></a></p> 
 
<p>4. <a onmouseover="hideLayer('menu12'); showLayer('menu5'); hideLayer('shadow1'); hideLayer('shadow2'); hideLayer('shadow4'); hideLayer('shadow5')"><img src="images/see.jpg" width=22" height="18" border="0"></a>처럼 transparency를 75%를 준다. 
<a onmouseover="hideLayer('shadow3'); showLayer('shadow4'); hideLayer('shadow1'); hideLayer('shadow2'); hideLayer('shadow5'); hideLayer('menu12')"><img src="images/see.jpg" width="22" height="18" border="0"></a>  
</p> 

<p>5. 4에서 완성된 이미지를 Step 5에서 완성된 이미지 위에 붙이면 다음과 같이 이미지가 완성이 된다. 
<a onmouseover="hideLayer('shadow4'); hideLayer('menu5'); showLayer('shadow5'); hideLayer('shadow1'); hideLayer('shadow2'); hideLayer('shadow3'); hideLayer('menu12')"><img src="images/see.jpg" width=22" height="18" border="0"></a> 
</p> 
 
<p>[ <a onClick="doprev2(5); hideLayer('shadow1'); hideLayer('shadow2'); hideLayer('shadow3'); hideLayer('shadow4'); hideLayer('shadow5'); hideLayer('menu5'); hideLayer('menu12')"><span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content5footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content5"></p></td> 
			</tr> 
		</table> 
	</div> 
</div>
 
</body> 
</html>