<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Painter - 실습(초급)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="process01" class="moveme" style="position:absolute; z-index:0; left:0; top:0; visibility:visible">
<p><img src="img/01.jpg" width="700" height="506" alt="01.jpg"></p>
<div id="process02"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/02.jpg" width="700" height="506" alt="02.jpg"></dd>
</div>

<div id="process03"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/03.jpg" width="700" height="506" alt="03.jpg"></dd>
</div>

<div id="process04"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/04.jpg" width="700" height="506" alt="04.jpg"></dd>
</div>

<div id="process05"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/05.jpg" width="700" height="506" alt="05.jpg"></dd>
</div>

<div id="process06"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/06.jpg" width="700" height="506" alt="06.jpg"></dd>
</div>

<div id="process07"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/07.jpg" width="700" height="506" alt="07.jpg"></dd>
</div>

<div id="process08"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/08.jpg" width="700" height="506" alt="08.jpg"></dd>
</div>

<div id="process09"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/09.jpg" width="700" height="506" alt="09.jpg"></dd>
</div>

<div id="process10"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/10.jpg" width="700" height="506" alt="10.jpg"></dd>
</div>

<div id="process11"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/11.jpg" width="700" height="506" alt="11.jpg"></dd>
</div>


<div id="process12"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/12.jpg" width="700" height="506" alt="12.jpg"></dd>
</div>

<div id="process13"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/13.jpg" width="700" height="506" alt="13.jpg"></dd>
</div>

<div id="process14"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/14.jpg" width="700" height="506" alt="14.jpg"></dd>
</div>

<div id="process15"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/15.jpg" width="700" height="506" alt="15.jpg"></dd>
</div>

<div id="process16"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/16.jpg" width="700" height="506" alt="16.jpg"></dd>
</div>

<div id="process17"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/17.jpg" width="700" height="506" alt="17.jpg"></dd>
</div>

<div id="process18"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/18.jpg" width="700" height="506" alt="18.jpg"></dd>
</div>

<div id="process19"
style="position:absolute; width:640px; height:480px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/19.jpg" width="700" height="506" alt="19.jpg"></dd>
</div>

<div id="process20"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/20.jpg" width="700" height="506" alt="20.jpg"></dd>
</div>

<div id="process21"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/21.jpg" width="700" height="506" alt="21.jpg"></dd>
</div>


<div id="process22"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/22.jpg" width="700" height="506" alt="22.jpg"></dd>
</div>

<div id="process23"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/23.jpg" width="700" height="506" alt="23.jpg"></dd>
</div>

<div id="process24"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/24.jpg" width="700" height="506" alt="24.jpg"></dd>
</div>

<div id="process25"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/25.jpg" width="700" height="506" alt="25.jpg"></dd>
</div>

<div id="process26"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/26.jpg" width="700" height="506" alt="26.jpg"></dd>
</div>

<div id="process27"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/27.jpg" width="700" height="506" alt="27.jpg"></dd>
</div>

<div id="process28"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/28.jpg" width="700" height="506" alt="28.jpg"></dd>
</div>

<div id="process29"
style="position:absolute; width:640px; height:480px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/29.jpg" width="700" height="506" alt="29.jpg"></dd>
</div>

<div id="process30"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/30.jpg" width="700" height="506" alt="30.jpg"></dd>
</div>

<div id="process31"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/31.jpg" width="700" height="506" alt="31.jpg"></dd>
</div>


<div id="process32"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/32.jpg" width="700" height="506" alt="32.jpg"></dd>
</div>

<div id="process33"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/33.jpg" width="700" height="506" alt="33.jpg"></dd>
</div>

<div id="process34"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/34.jpg" width="700" height="506" alt="34.jpg"></dd>
</div>

<div id="process35"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/35.jpg" width="640" height="480" alt="35.jpg"></dd>
</div>

<div id="process36"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/36.jpg" width="640" height="480" alt="36.jpg"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 우산의 꼭지와 우산살을 만든다. </big></font></strong></p> 
 
<p>
1. object -> cone
</p>

<p>
2. <img src="img/i01.gif">를 이용해 화면을 확대하거나 <img src="img/i02.gif">를 이용해 화면을 적절하게 이동한다.
(object의 이동은 <img src="img/i03.gif">이다.)
</p>

<p>
3. shape toolbar -> line -> front view에서 우산살을 그린다.
<a onmouseover="showLayer('process02')
;hideLayer('process01');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
4. front view를 확대하여 우산살의 끝부분을 그린다.
<a onmouseover="showLayer('process03')
;hideLayer('process01');hideLayer('process02');hideLayer('process04');hideLayer('process05');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
5. modify -> subobject -> vertex 를 선택한 후 끝부분의 점을 차례로 선택한다.
<a onmouseover="showLayer('process04')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process05');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
6. 마우스 오른쪽 버튼을 클릭한 후 smooth 선택
<a onmouseover="showLayer('process05')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
7. subobject 버튼을 눌러 끈 뒤에 line을 하나 선택한 후 modify -> geometry -> attach -> 파례로 나머지 line들을 선택
<a onmouseover="showLayer('process06')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> attach 를 끈다.
</p>

<p>
8. attach된 line선택 -> modify -> extrude -> geometry 에서 amount에 적절한 값 넣기
<a onmouseover="showLayer('process07')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="donext2(0); showLayer('process07')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 우산살 완성하기</big></font></strong></p> 
 
<p>
1. 회전축을 설정하기 위해 main toolbar에서 좌표계를 pick으로 설정한다.
<a onmouseover="showLayer('process08')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> cone을 선택한다.
</p>

<p>
2. 회전 버튼<img src="img/i04.gif">을 누르고 z축<img src="img/i05.gif">으로 한계를 설정한다.
</p>

<p>
3. main toolbar에서 1에서 설정한 중심축을 회전축으로 사용하도록 중심축 설정을 가장 아래의 것으로 한다.
<a onmouseover="showLayer('process09')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
3. shift를 누른 상태에서 우산살을 45도 회전 -> 설정 윈도우에서 copy를 선택한 뒤에 개수를 7개로 설정한다.
<a onmouseover="showLayer('process10')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="doprev2(1); showLayer('process01')
;hideLayer('process07');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');">
<span class="popup">PREV</span></a>
 | <a onClick="donext2(1); showLayer('process10')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process08');hideLayer('process09'); hideLayer('process07');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

 
<!-- button3-1.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 3 : path를 사용하여 천 만들기 </big></font></strong></p> 
 
<p>
1. object -> quad patch
<a onmouseover="showLayer('process11')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
2. 패치를 선택한 상태에서 마우스 오른쪽 버튼을 클릭하여 convert to editable patch를 선택한다.
<a onmouseover="showLayer('process12')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
3. modify -> subobject -> vertex 를 선택하여 patch의 각 꼭지점을 활성화한다.
<a onmouseover="showLayer('process13')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
4. top view에서 
<a onmouseover="showLayer('process14')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
꼭지점을 우산살에 맞춘다.
<a onmouseover="showLayer('process15')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
5. front와 left view에서도 꼭지점을 맞춘 후 꼭지점 주위의 두 개의 초록색 점들을 움직여 적정한 모양을 찾는다.
<a onmouseover="showLayer('process16')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 
<a onmouseover="showLayer('process17')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
6. subobject에서 edge를 선택 한 뒤에 마우스 오른쪽 버튼을 클릭 -> add quad
<a onmouseover="showLayer('process18')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 조정
<a onmouseover="showLayer('process19')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
6. subobject에서 edge를 선택 한 뒤에 마우스 오른쪽 버튼을 클릭 -> add tri
<a onmouseover="showLayer('process20')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 
<a onmouseover="showLayer('process21')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 조정
<a onmouseover="showLayer('process22')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
7. 우산살을 만들때와 동일하게 천을 복사 회전
<a onmouseover="showLayer('process23')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 
<a onmouseover="showLayer('process24')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
 
<p>[ <a onClick="doprev2(2); showLayer('process07')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');">
<span class="popup">PREV</span></a>
 | <a onClick="donext2(2); showLayer('process24')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 



<!-- button4-1.html --> 
 
<div id="content3" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content3"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content3_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content3_image1')" 
					onclick="toggleLayer('content3content'); toggleLayer('content3footer')"> 
					<img src="images/postit5.gif" border="0" name="content3_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content3_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content3_image2')"> 
					<img src="images/postit3.gif" border="0" name="content3_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content3content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 4 : 손잡이 만들기와 색깔 입히기 </big></font></strong></p> 
 
<p>
1. object -> cylinder
<a onmouseover="showLayer('process25')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
2. 확대 후 line으로 손잡이 모양을 그린다.
<a onmouseover="showLayer('process26')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> subobject -> vertex -> 마우스 오른쪽 버튼 ->smooth로 부드럽게 만들어준다.
</p>

<p>
3. shape -> circle
<a onmouseover="showLayer('process27')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
4. line을 선택한 후 compounds ->loft -> get shape
<a onmouseover="showLayer('process28')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
5. circle 선택
<a onmouseover="showLayer('process29')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 
<a onmouseover="showLayer('process30')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 
<a onmouseover="showLayer('process31')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
6. list by name으로 patch 전부 선택
<a onmouseover="showLayer('process32')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
7. material <img src="img/i06.gif">창을 열고 첫번째 구를 선택한 후 shader basic parameter에서 phong, 2-side를 선택 ->basic parameter에서 ambient, diffuse로 적당한 색을 결정, 적용한다. <img src="img/i07.gif">
<a onmouseover="showLayer('process33')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process34');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
8. 손잡이의 금속 부분 선택 -> material에서 다른 구를 선택 -> specular level을 100으로 설정
<a onmouseover="showLayer('process34')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process35');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
9. rendering 해서 완성한다.
<a onmouseover="showLayer('process35')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process36');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
  
<a onmouseover="showLayer('process36')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>


<p>[ <a onClick="doprev2(3); showLayer('process09');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content3footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content3"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
</body> 
</html>