<HTML>
<HEAD>
<TITLE>컴퓨터 그래픽스 배움터 : Bulletin</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		contents_05_1 = newImage("images/Contents_05_1.gif");
		contents_06_1 = newImage("images/Contents_06_1.gif");
		contents_07_1 = newImage("images/Contents_07_1.gif");
		contents_08_1 = newImage("images/Contents_08_1.gif");
		contents_09_1 = newImage("images/Contents_09_1.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" onLoad="preloadImages();">
<!-- ImageReady Slices (bulletin.psd) -->
<TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/bulletin_01.gif" WIDTH=800 HEIGHT=143></TD>
	</TR>
	<TR>
	<td><A HREF="index.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_05', 'images/Contents_05_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_05', 'images/Contents_05.gif'); return true;">
	     <img name="contents_05" border="0" src="images/Contents_05.gif" width="143" height="51"></a></td>
		<TD rowspan="6">
			<IMG SRC="images/bulletin_03.gif" WIDTH=657 HEIGHT=457></TD>
	</TR>
	 <tr>
       <td><A HREF="contents.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_06', 'images/Contents_06_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_06', 'images/Contents_06.gif'); return true;">
	     <img name="contents_06" border="0" src="images/Contents_06.gif" width="143" height="34"></a></td>
       </tr>
       <tr>
       <td><A HREF="lab.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_07', 'images/Contents_07_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_07', 'images/Contents_07.gif'); return true;">
	     <img name="contents_07" border="0" src="images/Contents_07.gif" width="143" height="34"></a></td>
       </tr>
       <tr>
       <td><A HREF="install.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_08', 'images/Contents_08_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_08', 'images/Contents_08.gif'); return true;">
	     <img name="contents_08" border="0" src="images/Contents_08.gif" width="143" height="34"></a></td>
       </tr>
       <tr>
       <td><A HREF="bulletin.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_09', 'images/Contents_09_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_09', 'images/Contents_09.gif'); return true;">
	     <img name="contents_09" border="0" src="images/Contents_09.gif" width="143" height="34"></a></td>
       </tr>
       <tr>
       <td><img border="0" src="images/Contents_10.gif" width="143" height="270"></td>
       </tr>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>