<HTML>
<HEAD>
<TITLE>컴퓨터 그래픽스 배움터 : Lecture</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<script src="hideshow.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		contents_05_1 = newImage("images/Contents_05_1.gif");
		contents_06_1 = newImage("images/Contents_06_1.gif");
		contents_07_1 = newImage("images/Contents_07_1.gif");
		contents_08_1 = newImage("images/Contents_08_1.gif");
		contents_09_1 = newImage("images/Contents_09_1.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" onLoad="preloadImages();">
<!-- ImageReady Slices (Contents.psd) -->
<TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3 height="143">
		
			<IMG SRC="images/Contents_01.gif" width=800 height=143 border="0"></TD>
	</TR>
	<tr><td>
	
	     <A HREF="index.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_05', 'images/Contents_05_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_05', 'images/Contents_05.gif'); return true;"><img name="contents_05" border="0" src="images/Contents_05.gif" width="143" height="51"></a></td>
       	       <TD rowspan="6">
	       <map name="FPMap0">
	       <area href="ch01/1_open.html" shape="rect" coords="25, 21, 240, 46" onmouseover="showLayer('Layer1'); hideLayer('Layer2');hideLayer('Layer3');
	       hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer9');hideLayer('Layer10');
	       hideLayer('Layer11');hideLayer('Layer12')">
   		   <area href="ch02/2_open.html" shape="rect" coords="25, 49, 240, 74" onmouseover="showLayer('Layer2'); hideLayer('Layer1');hideLayer('Layer3');
	       hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer9');hideLayer('Layer10');
	       hideLayer('Layer11');hideLayer('Layer12')">
      	   <area href="ch03/3_open.html" shape="rect" coords="25, 80, 240, 100" onmouseover="showLayer('Layer3'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer9');hideLayer('Layer10');
	       hideLayer('Layer11');hideLayer('Layer12')">
          <area href="ch04/4_open.html" shape="rect" coords="25, 108, 240, 128" onmouseover="showLayer('Layer4'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer3');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer9');hideLayer('Layer10');
	       hideLayer('Layer11');hideLayer('Layer12')">
          <area href="ch05/5_open.html" shape="rect" coords="25, 137, 240, 157" onmouseover="showLayer('Layer5'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer3');hideLayer('Layer4');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer9');hideLayer('Layer10');
	       hideLayer('Layer11');hideLayer('Layer12')">
          <area href="ch06/6_open.html" shape="rect" coords="25, 163, 240, 183" onmouseover="showLayer('Layer6'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer3');hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer9');hideLayer('Layer10');
	       hideLayer('Layer11');hideLayer('Layer12')">
   		   <area href="ch07/7_open.html" shape="rect" coords="25, 191, 240, 211" onmouseover="showLayer('Layer7'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer3');hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer8');hideLayer('Layer9');hideLayer('Layer10');
	       hideLayer('Layer11');hideLayer('Layer12')">
      	   <area href="ch08/8_open.html" shape="rect" coords="25, 219, 240, 239" onmouseover="showLayer('Layer8'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer3');hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer9');hideLayer('Layer10');
	       hideLayer('Layer11');hideLayer('Layer12')">
          <area href="ch09/9_open.html" shape="rect" coords="25, 247, 240, 267" onmouseover="showLayer('Layer9'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer3');hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer10');
	       hideLayer('Layer11');hideLayer('Layer12')">
          <area href="ch10/10_open.html" shape="rect" coords="25, 273, 240, 298" onmouseover="showLayer('Layer10'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer3');hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer9');
	       hideLayer('Layer11');hideLayer('Layer12')">
          <area href="ch11/11_open.html" shape="rect" coords="25, 303, 240, 323" onmouseover="showLayer('Layer11'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer3');hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer9');
	       hideLayer('Layer10');hideLayer('Layer12')">
          <area href="ch12/12_open.html" shape="rect" coords="25, 331, 240, 351" onmouseover="showLayer('Layer12'); hideLayer('Layer1');hideLayer('Layer2');
	       hideLayer('Layer3');hideLayer('Layer4');hideLayer('Layer5');hideLayer('Layer6');hideLayer('Layer7');hideLayer('Layer8');hideLayer('Layer9');
	       hideLayer('Layer10');hideLayer('Layer11')">
      </map>
      <IMG SRC="images/Contents_03.gif" width=257 height=457 border="0" usemap="#FPMap0"></TD>
      <TD rowspan="6">
			<IMG SRC="images/Contents_04.gif" WIDTH=400 HEIGHT=457></TD>
       </tr>
       <tr>
       <td>
	     <A HREF="contents.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_06', 'images/Contents_06_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_06', 'images/Contents_06.gif'); return true;"><img name="contents_06" border="0" src="images/Contents_06.gif" width="143" height="34"></a></td>
       </tr>
       <tr>
       <td>
	     <A HREF="lab.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_07', 'images/Contents_07_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_07', 'images/Contents_07.gif'); return true;"><img name="contents_07" border="0" src="images/Contents_07.gif" width="143" height="34"></a></td>
       </tr>
       <tr>
       <td>
	     <A HREF="install.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_08', 'images/Contents_08_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_08', 'images/Contents_08.gif'); return true;"><img name="contents_08" border="0" src="images/Contents_08.gif" width="143" height="34"></a></td>
       </tr>
       <tr>
       <td>
	     <A HREF="qAa/qa_open.html" TARGET="_top"
	     ONMOUSEOVER="changeImages('contents_09', 'images/Contents_09_1.gif');return true;"
	     ONMOUSEOUT="changeImages('contents_09', 'images/Contents_09.gif'); return true;"><img name="contents_09" border="0" src="images/Contents_09.gif" width="143" height="34"></a></td>
       </tr>
       <tr>
       <td><img border="0" src="images/Contents_10.gif" width="143" height="270"></td>
       </tr>
</TABLE>
<div id="Layer1" style="position:absolute; left:470px; top:146px; width:293px; height:165px; z-index:1; visibility:hidden">
    <dl>
<dd>
     <map name="FPMap1">
	  <area href="ch01/1_0.html" shape="rect" coords="0, 0, 250, 10">
          <area href="ch01/1_1.html" shape="rect" coords="0, 25, 250, 40">
      	  <area href="ch01/1_2.html" shape="rect" coords="0, 50, 250, 65">
          <area href="ch01/1_3.html" shape="rect" coords="0, 75, 250, 90">
          <area href="ch01/1_4.html" shape="rect" coords="0, 105, 250, 115">
          <area href="ch01/1_5.html" shape="rect" coords="0, 130, 250, 145">
      </map>
<img src="images/ch01.gif" border="0" usemap="#FPMap1">
</dd>
    </dl>
</div>
<div id="Layer2" style="width:293px; height:197px; position:absolute; left:470px; top:146px; z-index:1; visibility=hidden">
    <dl>
<dd>
    <map name="FPMap2">
	  <area href="ch02/2_0.html" shape="rect" coords="0, 0, 130, 10">
   	  <area href="ch02/2_1.html" shape="rect" coords="0, 25, 130, 40">
      	  <area href="ch02/2_2.html" shape="rect" coords="0, 50, 130, 65">
          <area href="ch02/2_3.html" shape="rect" coords="0, 75, 130, 90">
          <area href="ch02/2_4.html" shape="rect" coords="0, 105, 130, 115">
          <area href="ch02/2_5.html" shape="rect" coords="0, 130, 130, 145">
          <area href="ch02/2_6.html" shape="rect" coords="0, 155, 130, 165">
          <area href="ch02/2_7.html" shape="rect" coords="0, 180, 130, 195">
      </map>
<img src="images/ch02.gif" border="0" usemap="#FPMap2"></dd>
    </dl>
</div>
<div id="Layer3" style="width:293px; height:171px; position:absolute; left:470px; top:146px; z-index:1; visibility:hidden;">
    <dl>
<dd>
    <map name="FPMap3">
	  <area href="ch03/3_0.html" shape="rect" coords="0, 0, 210, 10">
          <area href="ch03/3_1.html" shape="rect" coords="0, 25, 210, 40">
      	  <area href="ch03/3_2.html" shape="rect" coords="0, 50, 210, 65">
          <area href="ch03/3_3.html" shape="rect" coords="0, 75, 210, 90">
          <area href="ch03/3_4.html" shape="rect" coords="0, 105, 210, 115">
          <area href="ch03/3_5.html" shape="rect" coords="0, 130, 210, 140">
          <area href="ch03/3_6.html" shape="rect" coords="0, 155, 210, 165">
      </map>
<img src="images/ch03.gif" border="0" usemap="#FPMap3"></dd>
    </dl>
</div>
<div id="Layer4" style="width:293px; height:197px; position:absolute; left:470px; top:146px; z-index:1; visibility:hidden;">
    <dl>
<dd>
    <map name="FPMap4">
	  <area href="ch04/4_0.html" shape="rect" coords="0, 0, 130, 10">
   	  <area href="ch04/4_1.html" shape="rect" coords="0, 25, 130, 40">
      	  <area href="ch04/4_2.html" shape="rect" coords="0, 50, 130, 65">
          <area href="ch04/4_3.html" shape="rect" coords="0, 75, 130, 90">
          <area href="ch04/4_4.html" shape="rect" coords="0, 105, 130, 115">
          <area href="ch04/4_5.html" shape="rect" coords="0, 130, 130, 140">
          <area href="ch04/4_6.html" shape="rect" coords="0, 155, 130, 165">
          <area href="ch04/4_7.html" shape="rect" coords="0, 180, 130, 195">
      </map>
<img src="images/ch04.gif" border="0" usemap="#FPMap4"></dd>
    </dl>
</div>
<div id="Layer5" style="width:293px; height:171px; position:absolute; left:470px; top:146px; z-index:1; visibility:hidden;">
    <dl>
<dd>
    <map name="FPMap5">
	  <area href="ch05/5_0.html" shape="rect" coords="0, 0, 150, 10">
          <area href="ch05/5_1.html" shape="rect" coords="0, 25, 150, 40">
      	  <area href="ch05/5_2.html" shape="rect" coords="0, 50, 150, 65">
          <area href="ch05/5_3.html" shape="rect" coords="0, 75, 150, 90">
          <area href="ch05/5_4.html" shape="rect" coords="0, 105, 150, 115">
          <area href="ch05/5_5.html" shape="rect" coords="0, 130, 150, 140">
          <area href="ch05/5_6.html" shape="rect" coords="0, 155, 150, 165">
          <area href="ch05/5_7.html" shape="rect" coords="0, 180, 150, 195">
      </map>
<img src="images/ch05.gif" border="0" usemap="#FPMap5"></dd>
    </dl>
</div>
<div id="Layer6" style="position:absolute; left:470px; top:146px; width:293px; height:165px; z-index:1; visibility:hidden">
    <dl>
<dd>
    <map name="FPMap6">
	  <area href="ch06/6_0.html" shape="rect" coords="0, 0, 135, 10">
   	  <area href="ch06/6_1.html" shape="rect" coords="0, 25, 135, 40">
      	  <area href="ch06/6_2.html" shape="rect" coords="0, 50, 135, 65">
          <area href="ch06/6_3.html" shape="rect" coords="0, 75, 135, 90">
          <area href="ch06/6_4.html" shape="rect" coords="0, 105, 135, 115">
          <area href="ch06/6_5.html" shape="rect" coords="0, 130, 135, 140">
      </map>
<img src="images/ch06.gif" border="0" usemap="#FPMap6"></dd>
    </dl>
</div>
<div id="Layer7" style="width:293px; height:197px; position:absolute; left:470px; top:146px; z-index:1; visibility:hidden;">
    <dl>
<dd>
    <map name="FPMap7">
	  <area href="ch07/7_0.html" shape="rect" coords="0, 0, 145, 10">
   	  <area href="ch07/7_1.html" shape="rect" coords="0, 25, 145, 40">
      	  <area href="ch07/7_2.html" shape="rect" coords="0, 50, 145, 65">
          <area href="ch07/7_3.html" shape="rect" coords="0, 75, 145, 90">
          <area href="ch07/7_4.html" shape="rect" coords="0, 105, 145, 115">
          <area href="ch07/7_5.html" shape="rect" coords="0, 130, 145, 140">
          <area href="ch07/7_6.html" shape="rect" coords="0, 155, 145, 165">
          <area href="ch07/7_7.html" shape="rect" coords="0, 180, 145, 195">
    </map>
<img src="images/ch07.gif" border="0" usemap="#FPMap7"></dd>
    </dl>
</div>
<div id="Layer8" style="width:293px; height:249px; position:absolute; left:470px; top:146px; z-index:1; visibility:hidden;">
    <dl>
<dd>
    <map name="FPMap8">
	  <area href="ch08/8_0.html" shape="rect" coords="0, 0, 130, 10">
   	  <area href="ch08/8_1.html" shape="rect" coords="0, 25, 130, 40">
      	  <area href="ch08/8_2.html" shape="rect" coords="0, 50, 130, 65">
          <area href="ch08/8_3.html" shape="rect" coords="0, 75, 130, 90">
          <area href="ch08/8_4.html" shape="rect" coords="0, 105, 130, 115">
          <area href="ch08/8_5.html" shape="rect" coords="0, 130, 130, 140">
          <area href="ch08/8_6.html" shape="rect" coords="0, 155, 130, 165">
          <area href="ch08/8_7.html" shape="rect" coords="0, 180, 230, 195">
          <area href="ch08/8_8.html" shape="rect" coords="0, 205, 230, 220">
          <area href="ch08/8_8.html" shape="rect" coords="0, 230, 230, 245">
    </map>
<img src="images/ch08.gif" border="0" usemap="#FPMap8"></dd>
    </dl>
</div>
<div id="Layer9" style="position:absolute; left:470px; top:146px; width:293px; height:165px; z-index:1; visibility:hidden">
    <dl>
<dd>
    <map name="FPMap9">
	  <area href="ch09/9_0.html" shape="rect" coords="0, 0, 165, 10">
   	  <area href="ch09/9_1.html" shape="rect" coords="0, 25, 165, 40">
      	  <area href="ch09/9_2.html" shape="rect" coords="0, 50, 165, 65">
          <area href="ch09/9_3.html" shape="rect" coords="0, 75, 165, 90">
          <area href="ch09/9_4.html" shape="rect" coords="0, 105, 165, 115">
          <area href="ch09/9_5.html" shape="rect" coords="0, 130, 165, 140">
          <area href="ch09/9_6.html" shape="rect" coords="0, 155, 165, 165">
      </map>
<img src="images/ch09.gif" border="0" usemap="#FPMap9"></dd>
    </dl>
</div>
<div id="Layer10" style="width:293px; height:197px; position:absolute; left:470px; top:146px; z-index:1; visibility:hidden;">
    <dl>
<dd>
    <map name="FPMap10">
	  <area href="ch10/10_0.html" shape="rect" coords="0, 0, 130, 10">
   	  <area href="ch10/10_1.html" shape="rect" coords="0, 25, 130, 40">
      	  <area href="ch10/10_2.html" shape="rect" coords="0, 50, 130, 65">
          <area href="ch10/10_3.html" shape="rect" coords="0, 75, 130, 90">
          <area href="ch10/10_4.html" shape="rect" coords="0, 105, 130, 115">
          <area href="ch10/10_5.html" shape="rect" coords="0, 130, 130, 140">
          <area href="ch10/10_6.html" shape="rect" coords="0, 155, 130, 165">
          <area href="ch10/10_7.html" shape="rect" coords="0, 180, 130, 195">
      </map>
<img src="images/ch10.gif" border="0" usemap="#FPMap10"></dd>
    </dl>
</div>
<div id="Layer11" style="position:absolute; left:470px; top:146px; width:293px; height:165px; z-index:1; visibility:hidden">
    <dl>
<dd>
    <map name="FPMap11">
	   <area href="ch11/11_0.html" shape="rect" coords="0, 0, 130, 10">
   	   <area href="ch11/11_1.html" shape="rect" coords="0, 25, 130, 40">
      	   <area href="ch11/11_2.html" shape="rect" coords="0, 50, 130, 65">
      	   <area href="ch11/11_3.html" shape="rect" coords="0, 75, 130, 90">
    </map>
<img src="images/ch11.gif" border="0" usemap="#FPMap11">
</dd>
    </dl>
</div>
<div id="Layer12" style="position:absolute; left:470px; top:146px; width:293px; height:165px; z-index:1; visibility:hidden">
    <dl>
<dd>
    <map name="FPMap12">
	  <area href="ch12/12_0.html" shape="rect" coords="0, 0, 130, 10">
   	  <area href="ch12/12_1.html" shape="rect" coords="0, 25, 130, 40">
      	  <area href="ch12/12_2.html" shape="rect" coords="0, 50, 130, 65">
          <area href="ch12/12_3.html" shape="rect" coords="0, 75, 130, 90">
          <area href="ch12/12_4.html" shape="rect" coords="0, 105, 130, 115">
          <area href="ch12/12_5.html" shape="rect" coords="0, 130, 130, 140">
          <area href="ch12/12_6.html" shape="rect" coords="0, 155, 130, 165">
      </map>
<img src="images/ch12.gif" border="0" usemap="#FPMap12"></dd>
    </dl>
</div>
<!-- End ImageReady Slices -->
</BODY>
