<HTML>
<HEAD>
<TITLE>컴퓨터 그래픽스 배움터</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

// -->
</script>
</HEAD>
<BODY BGCOLOR=#a3acb5 leftmargin="0" topmargin="0">
<!-- ImageReady Slices (Index.psd) -->
<TABLE WIDTH=840 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/Index_01.gif" WIDTH=800 HEIGHT=146></TD>
	</TR>
	<TR>
		<TD>
		<map name="FPMap3">
	       <area href="index.html" shape="rect" coords="342, 1, 426, 36">
   		   <area href="contents.html" shape="rect" coords="440, 1, 529, 36">
      	   <area href="lab.html" shape="rect" coords="540, 1, 627, 36">
          <area href="install.html" shape="rect" coords="638, 1, 725, 36">
          <area href="qAa/qa_open.html" shape="rect" coords="730, 1, 800, 36">
      </map>
			<IMG SRC="images/Index_03.gif" width=800 height=33 border="0" usemap="#FPMap3"></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Index_04.gif" WIDTH=800 HEIGHT=390></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>