<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<TITLE>컴퓨터 그래픽스 배움터 : Install</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		contents_05_1 = newImage("images/Contents_05_1.gif");
		contents_06_1 = newImage("images/Contents_06_1.gif");
		contents_07_1 = newImage("images/Contents_07_1.gif");
		contents_08_1 = newImage("images/Contents_08_1.gif");
		contents_09_1 = newImage("images/Contents_09_1.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" onload="preloadImages();"
 leftmargin="0" topmargin="0">
<!-- ImageReady Slices (install0.psd) -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>
        <TD COLSPAN="3" height="143">
            <IMG SRC="images/install_01.gif"></TD>
    </TR>
    <tr>
        <td><a href="index.html" target="_top" onmouseover="changeImages('contents_05', 'images/Contents_05_1.gif');return true;"
             onmouseout="changeImages('contents_05', 'images/Contents_05.gif'); return true;">
             <img src="images/Contents_05.gif"  border="0" name="contents_05"></a>
        </td>
        <td rowspan="6">
            <img src="images/install_03.gif" border="0" usemap="#FPMap5">
         </td>
        <td rowspan="6">
            <img src="images/install_04.gif" width="394" height="457" border="0">
        </td>
    </tr>
    <tr>
        <td><a href="contents.html" target="_top" onmouseover="changeImages('contents_06', 'images/Contents_06_1.gif');return true;"
             onmouseout="changeImages('contents_06', 'images/Contents_06.gif'); return true;"><img
             src="images/Contents_06.gif" width="143" height="34" border="0"
             name="contents_06"></a></td>
    </tr>
    <tr>
        <td><a href="lab.html" target="_top" onmouseover="changeImages('contents_07', 'images/Contents_07_1.gif');return true;"
             onmouseout="changeImages('contents_07', 'images/Contents_07.gif'); return true;"><img
             src="images/Contents_07.gif" width="143" height="34" border="0"
             name="contents_07"></a></td>
    </tr>
    <tr>
        <td><a href="install.html" target="_top" onmouseover="changeImages('contents_08', 'images/Contents_08_1.gif');return true;"
             onmouseout="changeImages('contents_08', 'images/Contents_08.gif'); return true;"><img
             src="images/Contents_08.gif" width="143" height="34" border="0"
             name="contents_08"></a></td>
    </tr>
    <tr>
        <td><a href="qAa/qa_open.html" target="_top" onmouseover="changeImages('contents_09', 'images/Contents_09_1.gif');return true;"
             onmouseout="changeImages('contents_09', 'images/Contents_09.gif'); return true;"><img
             src="images/Contents_09.gif" width="143" height="34" border="0"
             name="contents_09"></a></td>
    </tr>
    <tr>
        <td><img src="images/Contents_10.gif" width="143" height="270" border="0" usemap="#ImageMap1"></td>
    </tr>
</table>
<!-- End ImageReady Slices --><map name="FPMap5">
<area shape="rect" coords="20, 74, 200, 94" href="../install/install.zip" target="_blank">
<area shape="rect" coords="20, 110, 200, 135" href="../install/quicktime.zip" target="_blank">
</map>

<map name="ImageMap1">
<area shape="rect" coords="85, 97, 117, 122" href="../Study/ch12/images/develop/eggmain.html" target="_blank">
</map></body>

</html>