<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>채팅 로그인</title>
</head>
<body>
 <h2>채팅 로그인</h2>
 <form method=post action=servlet/ChatLogin>
 사용자 ID : <input type=text name=id>
 </form>
</body>
</html>