<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	body {text-align:center;}
</style>
<title>Insert title here</title>
</head>
<body>
	<H2>Create Account</H2>
	<form method="post" action="/Secrit_chatprog/CreateAccount">
		<table width="250" border="1" align = "center">
			<tr>
				<td colspan="2">계정생성</td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input type="text" name="username" size="10"></td>
			</tr>
			<tr>
				<td>아이디</td>
				<td><input type="text" name="userid" size="10"></td>
			</tr>
			<tr>
				<td>패스워드</td>
				<td><input type="password" name="passwd" size="10"></td>
			</tr>
			<tr>
				<td colspan="4">
				<input type="submit" name="Submit" value="Create"></td>
			</tr>
		</table>
	</form>
	<form method="post" action="/Front/login_form.html">
		<table width="250" border="0" align = "center">
			<tr>
				<td></td>
			</tr>
			<tr>
				<td colspan="6">
				<input type="submit" name="Submit" value="back"></td>
			</tr>
		</table>
	</form>
</body>
</html>