<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>7장의 개요</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">

  <tr> 
  <td>                          <ul>
 
     &nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;<font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;</b></font><font face="돋움" size="3"><a name="toptoptop"><b>앞에서는</b></a><b> 
                주로 그래픽스 시스템과 2차원 그래픽스에 대하여 설명하였으나, 
                이 장 부터는 3차원 그래픽스에 대하여 설명한다. 3차원 그래픽스는 
                2차원 그래픽스에 비하여 현실감있는 그래픽을 생성할 수 있으나 
                처리과정이 복잡하다. 3차원 그래픽스는 크게 3 과정으로 구분할 
                수 있는데, 3차원 객체들의 형상을 모델링하는 과정, 모델링한 객체들을 
                모니터와 같은 2차원 평면에 투영시키는 과정, 그리고 객체에 현실감을 
                부여하기 위한 렌더링 과정으로 나눌 수 있다.</b></font><span lang="EN-US" style="font-family:돋움; letter-spacing:-0.6pt;"><font size="3"><b>&nbsp;<br><br><br></b></font></span><font face="돋움" size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이러한 
                3차원 그래픽스 처리과정 가운데, 투영단계에서는 공간상의 그래픽 
                장면을 2차원 평면에 투영시키기 위해 기하변환을 한 다음 평행투영이나 
                원근투영을 수행한다. 평행투영법은 건축설계도나 기계설계도를 
                작성하는 데 적합하며 원근투영법은 현실감이 있는 그래픽 화면을 
                만드는데 적합하다.<br><br><br></b></font><span lang="EN-US"><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></span><font face="돋움" size="3"><b>이 장에서는 
                3차원 그래픽스의 일반적인 처리과정을 알아보고, 5장에서 다루었던 
                2차원 객체에 대한 기하변환과 마찬가지로 3차원 객체의 기하변환에 
                대하여 공부한다. 또한, 투영의 종류 및 방법, 그리고 3차원 객체를 
                모델링하여 2차원 화면에 표현하기까지의 일련의 과정인 뷰잉과정과 
                3차원 그래픽 장면을 투영이 용이한 상태로 바꾸는 뷰잉변환에 대하여 
                알아본다.</b></font>                <p><span lang="EN-US">&nbsp;</span></p>
     </ul>    </td>
</tr>
</table>
<map name="FPMap2">
      <area href="7_open.html" target="_parent" shape="rect" coords="486, 1, 531, 25">
      <area href="7_1.html" target="_parent" shape="rect" coords="551, 1, 596, 25">
      <area href="#toptoptop" shape="rect" coords="624, 2, 681, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2" width="702" height="65">
</body>