<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>기본적인 3차원 기하변환</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript"><!--
function na_call(str)
{
  eval(str);
}

// -->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;
<script language="JavaScript"><!--

rotateAxis = 1;
reflectPlane = 1;
shearAxis = 1;
m_passTransform1uimode = 0;
m_passTransform2uimode = 0;
m_passTransform1step = 0;
m_passTransform2step = 4;

function ChangeShearAxis1()
{
  shearAxis = 1;
  transform5.axis = 1;
}

function ChangeShearAxis2()
{
  shearAxis = 2;
  transform5.axis = 2;
}

function ChangeShearAxis3()
{
  shearAxis = 3;
  transform5.axis = 3;
}

function ChangeReflectPlane1()
{
  reflectPlane = 1;
  transform4.reflectmode = 1;
}

function ChangeReflectPlane2()
{
  reflectPlane = 2;
  transform4.reflectmode = 2;
}

function ChangeReflectPlane3()
{
  reflectPlane = 3;
  transform4.reflectmode = 3;
}

function ChangeReflectPlane4()
{
  reflectPlane = 4;
  transform4.reflectmode = 4;
}

function ChangeRotateAxis1()
{
  rotateAxis = 1;
  transform3.axis = 1;
}

function ChangeRotateAxis2()
{
  rotateAxis = 2;
  transform3.axis = 2;
}

function ChangeRotateAxis3()
{
  rotateAxis = 3;
  transform3.axis = 3;
}

function reset_onclick()
{
  transform1.reset();
  form1.formtextarea1.value = transform1.string;
}

function reset2_onclick()
{
  transform2.reset();
  form2.formtextarea1.value = transform2.string;
}

function reset3_onclick()
{
  transform3.reset();
  form3.formtextarea1.value = transform3.string;
}

function reset4_onclick()
{
  transform4.reset();
  form4.formtextarea1.value = transform4.string;
}

function reset5_onclick()
{
  transform5.reset();
  form5.formtextarea1.value = transform5.string;
}

function exec_onclick()
{
  transform1.exec(1, form1.transtextx.value, form1.transtexty.value, form1.transtextz.value);
  form1.formtextarea1.value = transform1.string;
}

function exec2_onclick()
{
  transform2.exec(2, form2.scalex.value, form2.scaley.value, form2.scalez.value);
  form2.formtextarea1.value = transform2.string;
}

function exec3_onclick()
{
  switch(rotateAxis)
  {
    case 1:
    	transform3.exec(3, form3.angle.value, 0, 0);
	break;
    case 2:
    	transform3.exec(3, 0, form3.angle.value, 0);
	break;
    case 3:
    	transform3.exec(3, 0, 0, form3.angle.value);
	break;
  }
  form3.formtextarea1.value = transform3.string;
}

function exec4_onclick()
{
  switch(reflectPlane)
  {
    case 1:
    	transform4.exec(4, -1, 1, 1);
	break;
    case 2:
    	transform4.exec(4, 1, -1, 1);
	break;
    case 3:
    	transform4.exec(4, 1, 1, -1);
	break;
    case 4:
    	transform4.exec(4, -1, -1, -1);
	break;
  }
  form4.formtextarea1.value = transform4.string;
}

function exec5_onclick()
{
  switch(shearAxis)
  {
    case 1:
    	transform5.exec(5, 0, form5.a.value, form5.b.value);
	break;
    case 2:
    	transform5.exec(5, form5.a.value, 0, form5.b.value);
	break;
    case 3:
    	transform5.exec(5, form5.a.value, form5.b.value, 0);
	break;
  }
  form5.formtextarea1.value = transform5.string;
}


function ClickCtrl1Radio1()
{
  m_passTransform1uimode = 0;
  MultipassTransform1.uimode = m_passTransform1uimode;
}

function ClickCtrl1Radio2()
{
  m_passTransform1uimode = 1;
  MultipassTransform1.uimode = m_passTransform1uimode;
}

function ClickCtrl2Radio1()
{
  m_passTransform1uimode = 0;
  MultipassTransform2.uimode = m_passTransform1uimode;
}

function ClickCtrl2Radio2()
{
  m_passTransform1uimode = 1;
  MultipassTransform2.uimode = m_passTransform1uimode;
}

function Ctrl1Reset()
{
  MultipassTransform1.reset();  
  m_passTransform1step = 0;
  form11.buttonExecute1.value = "실행";
}

function Ctrl2Reset()
{
  MultipassTransform2.reset();  
  m_passTransform2step = 4;
  form12.buttonExecute2.value = "실행";
}

function Ctrl1Exec()
{
  if(MultipassTransform1.exec(m_passTransform1step, form1.x.value, form1.y.value, form1.z.value))
    m_passTransform1step = m_passTransform1step + 1;
  switch(m_passTransform1step)
  {
    case 4:
      form11.buttonExecute1.value = "실행";
      m_passTransform1step = 0;
      break;
    case 1:
    case 2:
      form11.buttonExecute1.value = "다음 단계";
      break;
    case 3:
      form11.buttonExecute1.value = "완료";
      break;
  }
}

function Ctrl2Exec()
{
  if(MultipassTransform2.exec(m_passTransform2step, 0, form2.y.value, 0))
    m_passTransform2step = m_passTransform2step + 1;
  switch(m_passTransform2step)
  {
    case 9:
      form12.buttonExecute2.value = "실행";
      m_passTransform1step = 0;
      break;
    case 5:
    case 6:
    case 7:
      form12.buttonExecute2.value = "다음 단계";
      break;
    case 8:
      form12.buttonExecute2.value = "완료";
      break;
  }
}
// -->
</script>

<script language="JavaScript">
<!--
function na_call(str)
{
  eval(str);
}

// -->
</script>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="4"><a name="toptoptop">이동</a></font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span
lang=EN-US><font face="돋움" size="4"><a name="toptoptop">(Translation)</a></font></span></span></b></p>    
    </td>
  </tr>
  <tr> 
        <td width="20"><font face="돋움">&nbsp;&nbsp;&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><font size="3"><b>점 P(x, y, z)를 T(t</b></font><sub><font size="3"><b>x</b></font></sub><font size="3"><b>, t</b></font><sub><font size="3"><b>y</b></font></sub><font size="3"><b>, 
                t</b></font><sub><font size="3"><b>z</b></font></sub><font size="3"><b>) 만큼 이동<br>&nbsp;</b></font></li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/43.jpg" width="320" height="91" border="0"></p>
            <p align="center">&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/07-02-08.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p align=" center"></p>
            <p><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><font face="돋움"><span style="font-size:10pt;">점과 
            다면체의 이동<br>&nbsp;</span></font></b></p>
            <p align="right"><span lang=EN-US><font face="돋움"><img src="images/exp.gif" width="669" height="25" border="0"></font></span></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 각 축의 방향으로 이동량을 입력하고 실행 버튼을 
                    누른다.<br> &nbsp;&nbsp;&nbsp;&nbsp;2) 이동행렬의 각 요소가 
                    설정되면서 차주전자가 이동한다.<br> &nbsp;&nbsp;&nbsp;&nbsp;3) 
                    마우스를 화면의 좌우로 드래깅하면 물체가 이동한 것을 확인할 
                    수 있다.  </li>
                </ul>
            </ul>
		<table border="1" align="center" width="553">
    <tr>
        <td width="256"><center>
<object classid="clsid:C0166B01-42E8-4764-855A-C7EDC489E29C" width="256" height="256" id="transform1">
<param name="x" value="0">
<param name="y" value="0">
<param name="z" value="0">
<param name="resettext" value="trans.txt">
<param name="axis" value="0">
<param name="model" value="0">
<param name="wireframe" value="0">
</object></center>
        </td>
        <td width="281"><form name="form1">
    <p align="center">x : <input type="text" name="transtextx" value="0" size="5"> 
    &nbsp;y :&nbsp;<input type="text" name="transtexty" value="0" size="5"> 
    &nbsp;z : <input type="text" name="transtextz" value="0" size="5"><br><input type="button" name="buttonExecute1" value="이동" OnClick="exec_onclick()"> 
    <input type="button" name="buttonReset1" value="초기화" OnClick="reset_onclick()"><br><textarea name="formtextarea1" rows="12" cols="34">** 각 축 방향으로 이동할 값을
 입력하고 실행 버튼을 누르세요.
</textarea></p>
</form>
        </td>
    </tr>
</table>
            <p align="center">[시연] 3차원 객체의 이동</p>
            <p><span lang=EN-US><font face="돋움">&nbsp;</font></span></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="4">신축</font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span
lang=EN-US><font face="돋움" size="4">(확대/축소, Scaling)</font></span></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>원점을 기준으로하는 점 P를 S(s</b><sub><b>x</b></sub><b>, s</b><sub><b>y</b></sub><b>, s</b><sub><b>z</b></sub><b>) 만큼 신축<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/44.jpg" width="334" height="90" border="0"></p>
            <p>&nbsp;</p>
            <p align="left"><font size="3" face="돋움"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; "><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font><font face="돋움"><img src="pics/07-02-09.jpg" border="0" style="border-color:rgb(123,162,183);”>(</font><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:" Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><br></font><b><font face="돋움"><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;원점에 대한 다면체의 신축<br>&nbsp;</span></font></b></p>
            <p align="right"><span lang=EN-US><font face="돋움"><img src="images/exp.gif" width="669" height="25" border="0"></font></span></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누르고, 각 축의 방향으로 신축시키고 싶은 비율을 입력한 뒤, 
                    실행 버튼을 누른다.<br> &nbsp;&nbsp;&nbsp;&nbsp;2) 마우스를 
                    화면의 좌우로 드래그하면 물체의 크기가 바뀐 것을 확인할 
                    수 있다. </li>
                </ul>
            </ul>
		<table border="1" align="center" width="553">
    <tr>
        <td width="256">
            <p align="center"><object classid="clsid:C0166B01-42E8-4764-855A-C7EDC489E29C" width="256" height="256" id="transform2">
<param name="x" value="0">
<param name="y" value="0">
<param name="z" value="0">
<param name="resettext" value="scale.txt">
<param name="axis" value="0">
<param name="model" value="0">
<param name="wireframe" value="0">
</object></p>
        </td>
        <td width="281"><center><form name="form2">
    <p align="center">x : <input type="text" name="scalex" value="1" size="5"> 
    &nbsp;y :&nbsp;<input type="text" name="scaley" value="1" size="5"> 
    &nbsp;z : <input type="text" name="scalez" value="1" size="5"><br><input type="button" name="buttonExecute2" value="신축" OnClick="exec2_onclick()"> 
    <input type="button" name="buttonReset2" value="초기화" OnClick="reset2_onclick()"><br><textarea name="formtextarea1" rows="12" cols="34">** 각 축 방향으로 신축할 비율을
 입력하고 실행 버튼을 누르세요.
</textarea>&nbsp;</p>
                </center></form>
        </td>
    </tr>
</table>
            <p align="center"><br>[시연] 원점에 대한&nbsp;객체의 신축<br>&nbsp;</p>
            <ul>
                <li><font face="돋움"><span style="font-size:12pt;">&nbsp;</span></font><b><font face="돋움"><span style="font-family:바탕; font-size:12pt;">임의의 점을 기준으로하는 신축</span><span style="font-size:12pt;"><br></span></font></b><font size="3" face="돋움"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) </b><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>기준점이 원점에 위치하도록 이동</b></span><b> : T(-x</b><sub><b>0</b></sub><b>, -y</b><sub><b>0</b></sub><b>,
-z</b><sub><b>0</b></sub><b>)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 
                </b><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>원점을 기준으로 신축</b></span><b> : S(s</b><sub><b>x</b></sub><b>, s</b><sub><b>y</b></sub><b>, s</b><sub><b>z</b></sub><b>)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) 
            </b><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>원래의 위치로 이동</b></span><b> : T(x</b><sub><b>0</b></sub><b>, y</b><sub><b>0</b></sub><b>, z</b><sub><b>0</b></sub><b>)<br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>즉</b></span><b>, &nbsp;P</b><span
lang=EN-US style="font-family:'Times New Roman'; mso-bidi-font-size:12.0pt;
mso-ascii-font-family:바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"><b>’</b></span><span
lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><b> =</b></span><span
lang=EN-US style="mso-spacerun:yes"><b>&nbsp; </b></span><span
lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><b>T(</b></span><b>x</b><sub><b>0</b></sub><b>, y</b><sub><b>0</b></sub><b>, z</b><sub><b>0</b></sub><span
lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><b>) </b></span><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><b>&middot;
S(</b></span><b>s</b><sub><b>x</b></sub><b>, s</b><sub><b>y</b></sub><b>, s</b><sub><b>z</b></sub><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><b>)</b></span><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b> </b></span><span lang=EN-US style='font-family:바탕; 
mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><b>&middot; T(</b></span><b>-x</b><sub><b>0</b></sub><b>, -y</b><sub><b>0</b></sub><b>,
-z</b><sub><b>0</b></sub><span lang=EN-US style='font-family:바탕; 
mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><b>) &middot; P<br>&nbsp;</b></span></font></li>
            </ul>
            <p align="left"><font face="돋움"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; "><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><img src="pics/07-02-10.jpg"  border="0" style="border-color:rgb(123,162,183);"> <span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-bidi-font-family:" Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><br></font><b><font face="돋움"><span style="font-size:10pt;"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;임의의 
            점에 대한 다면체의 신축<br>&nbsp;</span></font></b></p>
            <p><font face="돋움"><font face="돋움">&nbsp;</font></font></p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">회전</font><span
lang=EN-US><font face="돋움">(Rotation)</font></span></span></b></p>
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><font face="돋움">&nbsp;</font><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>회전축과 좌표축이 평행한 경우,</b></font></span><font face="돋움" size="3"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;점 P를&nbsp;x 
                축을 중심으로 Θ만큼 회전</b></font></li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/45.gif" border="0"></p>
            <p align="center">&nbsp;</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/07-02-11.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"></p>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><font face="돋움"><span style="font-size:10pt;">좌표축에 대한  다면체의 회전<br><br>&nbsp;</span></font></b></p>
            <p align="right"><span lang=EN-US><font face="돋움"><img src="images/exp.gif" width="669" height="25" border="0"></font></span></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;&nbsp;1)&nbsp;새로고침 
                    버튼을 누른 뒤, 기준축의 방향을 선택하고, 회전각도를 입력한다.<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;실행버튼을 누른 뒤, 다음버튼을 
                    계속 누르면 단계별로 차주전자가 회전된다.<br> &nbsp;&nbsp;&nbsp;&nbsp;3)&nbsp;화면을 
                    좌우로 드래깅하면 회전된 결과를 확인할 수 있다.</li>
                </ul>
            </ul>
		<table border="1" align="center" width="553">
    <tr>
        <td width="256">
            <p align="center"><object classid="clsid:C0166B01-42E8-4764-855A-C7EDC489E29C" width="256" height="256" id="transform3">
<param name="x" value="0">
<param name="y" value="0">
<param name="z" value="0">
<param name="resettext" value="rotate.txt">
<param name="axis" value="1">
<param name="model" value="0">
<param name="wireframe" value="0">
</object></p>
        </td>
        <td width="281"><center><center><form name="form3">
    <p align="center">Angle : <input type="text" name="angle" value="0" size="5">도 
    &nbsp;<input type="radio" name="radio_rotate1" checked value="1" OnClick="na_call('ChangeRotateAxis1()');">x축 <input type="radio" name="radio_rotate1" value="2" OnClick="na_call('ChangeRotateAxis2()');">y축 
            <input type="radio" name="radio_rotate1" value="3" OnClick="na_call('ChangeRotateAxis3()');">z축<br><input type="button" name="buttonExecute3" value="회전" OnClick="exec3_onclick()"> 
    <input type="button" name="buttonReset3" value="초기화" OnClick="reset3_onclick()"><br><textarea name="formtextarea1" rows="12" cols="34">** 회전 각도를 입력하고
 회전의 중심 축을 선택한 뒤
 실행 버튼을 누르세요.
</textarea>&nbsp;</p>
                    </center></center></form>

        </td>
    </tr>
</table>
            <p align="center">[시연] x, y, z 좌표 축에 대한 객체의 회전</p>
            <ul>
                <li class="MsoNormal"><font face="돋움" size="3"><b>임의의 회전축에 대한 회전</b></font><span lang=EN-US><font face="돋움" size="3"><b> </b></font></span><font face="돋움" size="3"><b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) </b></font><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>회전축이 원점을 지나도록 이동</b></font></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 
                </b></font><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>회전축이 좌표축 중 하나와 일치하도록 회전</b></font></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) 
            </b></font><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>일치된 좌표축을 중심으로 회전 변환을 수행</b></font></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4) 
                </b></font><b><font face="돋움"><span style="font-family:돋움; font-style:normal; font-size:12pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">과정</span></font></b><span lang=EN-US><font face="돋움" size="3"><b> (2)에서 실행한 회전이동의 역회전이동</b></font></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</b></font><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>5) 과정&nbsp;(1)에서 샐행한 평행이동의 역평행이동</b></font></span></li>
                <li class="MsoNormal">&nbsp;</li>
            </ul>
            <p class="MsoNormal" align="center"><img src="pics/07-02-12.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p class=" MsoNormal"></p>
            <p class="MsoNormal" align="center"><b><font face="돋움"><span style="font-size:10pt;">임의의 회전축에 대한 객체의 회전<br>&nbsp;</span></font></b></p>
            <p><font face="돋움">&nbsp;</font></p>
  </TD>	
</tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="7_1.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="7_3.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
