<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>기타 3차원 기하변환</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript"><!--
function na_call(str)
{
  eval(str);
}

// -->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;
<script language="JavaScript"><!--

rotateAxis = 1;
reflectPlane = 1;
shearAxis = 1;

function ChangeShearAxis1()
{
  shearAxis = 1;
  transform5.axis = 1;
}

function ChangeShearAxis2()
{
  shearAxis = 2;
  transform5.axis = 2;
}

function ChangeShearAxis3()
{
  shearAxis = 3;
  transform5.axis = 3;
}

function ChangeReflectPlane1()
{
  reflectPlane = 1;
  transform4.reflectmode = 1;
}

function ChangeReflectPlane2()
{
  reflectPlane = 2;
  transform4.reflectmode = 2;
}

function ChangeReflectPlane3()
{
  reflectPlane = 3;
  transform4.reflectmode = 3;
}

function ChangeReflectPlane4()
{
  reflectPlane = 4;
  transform4.reflectmode = 4;
}

function ChangeRotateAxis1()
{
  rotateAxis = 1;
  transform3.axis = 1;
}

function ChangeRotateAxis2()
{
  rotateAxis = 2;
  transform3.axis = 2;
}

function ChangeRotateAxis3()
{
  rotateAxis = 3;
  transform3.axis = 3;
}

function reset_onclick()
{
  transform1.reset();
  form1.formtextarea1.value = transform1.string;
}

function reset2_onclick()
{
  transform2.reset();
  form2.formtextarea1.value = transform2.string;
}

function reset3_onclick()
{
  transform3.reset();
  form3.formtextarea1.value = transform3.string;
}

function reset4_onclick()
{
  transform4.reset();
  form4.formtextarea1.value = transform4.string;
}

function reset5_onclick()
{
  transform5.reset();
  form5.formtextarea1.value = transform5.string;
}

function exec_onclick()
{
  transform1.exec(1, form1.transtextx.value, form1.transtexty.value, form1.transtextz.value);
  form1.formtextarea1.value = transform1.string;
}

function exec2_onclick()
{
  transform2.exec(2, form2.scalex.value, form2.scaley.value, form2.scalez.value);
  form2.formtextarea1.value = transform2.string;
}

function exec3_onclick()
{
  switch(rotateAxis)
  {
    case 1:
    	transform3.exec(3, form3.angle.value, 0, 0);
	break;
    case 2:
    	transform3.exec(3, 0, form3.angle.value, 0);
	break;
    case 3:
    	transform3.exec(3, 0, 0, form3.angle.value);
	break;
  }
  form3.formtextarea1.value = transform3.string;
}

function exec4_onclick()
{
  switch(reflectPlane)
  {
    case 1:
    	transform4.exec(4, -1, 1, 1);
	break;
    case 2:
    	transform4.exec(4, 1, -1, 1);
	break;
    case 3:
    	transform4.exec(4, 1, 1, -1);
	break;
    case 4:
    	transform4.exec(4, -1, -1, -1);
	break;
  }
  form4.formtextarea1.value = transform4.string;
}

function exec5_onclick()
{
  switch(shearAxis)
  {
    case 1:
    	transform5.exec(5, 9999, form5.a.value, form5.b.value);
	break;
    case 2:
    	transform5.exec(5, form5.a.value, 9999, form5.b.value);
	break;
    case 3:
    	transform5.exec(5, form5.a.value, form5.b.value, 9999);
	break;
  }
  form5.formtextarea1.value = transform5.string;
}

// -->
</script>

<script language="JavaScript">
<!--
function na_call(str)
{
  eval(str);
}

// -->
</script>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><font face="돋움" size="4"><a name="toptoptop">반사</a></font><span lang=EN-US><font face="돋움" size="4"><a name="toptoptop">(Reflection)</a></font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>반사변환&nbsp;: 특정 평면에 의한 물체의 대칭 이동</b></font></span></li>
                <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>반사변환은 일종의 회전각이</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> 180도인 특수한 회전이동</b></font></span></span></li>
                </ul>
            </ul>


            <ul>
                <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>X,Y 평면에 대한 반사의 경우<br><br>&nbsp;</b></font></span></li>
            </ul>


            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/46.jpg"  border="0" width="279" height="95"></p>
            <p align="center">&nbsp;</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/07-03-13.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><span lang=EN-US><font face=" 돋움"></p>
            <p align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xy 평면에 대한 반사<br>&nbsp;</span></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;&nbsp;1)&nbsp;반사되기를 
                    원하는 평면을 선택한다.<br> &nbsp;&nbsp;&nbsp;&nbsp;2) 실행 
                    버튼을 누르면 선택한 평면에 대한 반사가 수행된다.</li>
                </ul>
            </ul>
<table border="1" align="center" width="553">
    <tr>
        <td width="256">
            <p align="center"><object classid="clsid:C0166B01-42E8-4764-855A-C7EDC489E29C" width="256" height="256" id="transform4">
<param name="reflectmode" value="1">
<param name="resettext" value="reflect.txt">
<param name="axis" value="0">
<param name="model" value="0">
<param name="wireframe" value="0">
</object></p>
        </td>
        <td width="281"><center><center><center><form name="form4">
    <p align="center"><input type="radio" name="radio_rotate2" checked value="1" OnClick="na_call('ChangeReflectPlane1()');">yz평면 <input type="radio" name="radio_rotate2" value="2" OnClick="na_call('ChangeReflectPlane2()');">xz평면 
            <input type="radio" name="radio_rotate2" value="3" OnClick="na_call('ChangeReflectPlane3()');">xy평면&nbsp;<input type="radio" name="radio_rotate2" value="4" OnClick="na_call('ChangeReflectPlane4()');">원점<br><input type="button" name="buttonExecute4" value="실행" OnClick="exec4_onclick()"> 
    <input type="button" name="buttonReset4" value="초기화" OnClick="reset4_onclick()"><br><textarea name="formtextarea1" rows="12" cols="34">** 반사할 평면을 선택하고
 실행 버튼을 누르세요.
</textarea>&nbsp;</p>
                        </center></center></center></form>

        </td>
    </tr>
</table>
                <p style="line-height:17pt;" align="center"><br>[시연] 평면 
            및 원점에 대한 객체의 반사</p>

            <p><font face="돋움">&nbsp;</font></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><font face="돋움" size="4">밀림</font><span lang=EN-US><font face="돋움" size="4">(Shearing)</font></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>밀림변환을 수행하면 물체의 모양이 바뀌나</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>, 부피는 변하지 않는다</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>이 변환은</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> 3차원 투영 및 뷰잉에서 매우 중요한 역할</b></font></span></span></li>
                </ul>
            </ul>
            <ul>
                <li><span lang=EN-US><font face="돋움" size="3"><b>Z축을 기준으로 하는 밀림 변환</b></font></span></li>
                <ul>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>a, b는 각각 x, y축 방향으로 밀리는 비율</b></font></span></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/47.jpg" width="301" height="24" border="0"><br>&nbsp;</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/48.gif"  border="0" width="339" height="101"></p>
            <p align="center">&nbsp;</p>
            <p align="center"><img src="pics/07-03-14.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
<p class=MsoNormal><span lang=EN-US><font face=" 돋움"></p>

            <p align="center"><b><span style="font-size:10pt;">z축을 기준으로 하는 밀림변환</span></b></p>
            <p align="center">&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt">방법 및 
관찰<BR> &nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt">1) 기준축을 
선택한다.<BR> &nbsp;&nbsp;&nbsp;&nbsp;2) 비</SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt"><SPAN 
lang=EN-US>틀림 값(a, b)을 입력하고 실행버튼을 누른다.</SPAN></SPAN></li>
                </ul>
            </ul>
<table border="1" align="center" width="553">
    <tr>
        <td width="256">
            <p align="center"><object classid="clsid:C0166B01-42E8-4764-855A-C7EDC489E29C" width="300" height="330" id="transform5">
<param name="x" value="25">
<param name="y" value="25">
<param name="z" value="25">
<param name="axis" value="1">
<param name="resettext" value="shear.txt">
<param name="model" value="1">
<param name="wireframe" value="1">
</object></p>
        </td>
        <td width="281">
                            <form name="form5">
                                <p align="center">a : <input type="text" name="a" value="0" size="5">&nbsp;&nbsp;b 
                    :&nbsp;<input type="text" name="b" value="0" size="5"> &nbsp;&nbsp;<input type="button" name="buttonExecute5" value="실행" OnClick="exec5_onclick()"> 
    <input type="button" name="buttonReset5" value="초기화" OnClick="reset5_onclick()"></p>
                                <table align="center" border="1" cellspacing="0" width="272" bordercolordark="white" bordercolorlight="black">
                                    <tr>
                                        <td width="116" height="3" colspan="2">
                                            <p align="center"><span style="font-size:9pt;">&nbsp;기준 
                                            축</span></p>
                                        </td>
                                        <td width="46" height="3"><center><center><center><center>    <p align="center"><span style="font-size:9pt;"><input type="radio" name="radio_rotate3" checked value="1" OnClick="na_call('ChangeShearAxis1()');">x축</span> </p>
                            </center></center></center></center></td>
                                        <td width="46" height="3"><center><center><center><center>    <p align="center"><span style="font-size:9pt;"><input type="radio" name="radio_rotate3" value="2" OnClick="na_call('ChangeShearAxis2()');">Y축</span> </p>
                            </center></center></center></center></td>
                                        <td width="46" height="3"><center><center><center><center>    <p align="center"><span style="font-size:9pt;"><input type="radio" name="radio_rotate3" value="3" OnClick="na_call('ChangeShearAxis3()');">Z축<br></span></p>
                            </center></center></center></center></td>
                                    </tr>
                                    <tr>
                                        <td width="56" rowspan="2" height="7">
                                            <p align="center"><span style="font-size:9pt;">밀림 
                                            방향</span></p>
                                        </td>
                                        <td width="56" height="3">
                                            <p align="center"><span style="font-size:9pt;">a:</span></p>
                                        </td>
                                        <td width="46" height="3">
                                            <p align="center"> 
                                            <span style="font-size:9pt;">Y축</span></p>
                                        </td>
                                        <td width="46" height="3">
                                            <p align="center"> 
                                            <span style="font-size:9pt;">X축</span></p>
                                        </td>
                                        <td width="46" height="3">
                                            <p align="center"><span style="font-size:9pt;">X축</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="56" height="3">
                                            <p align="center"><span style="font-size:9pt;">b:</span></p>
                                        </td>
                                        <td width="46" height="3">
                                            <p align="center"> 
                                            <span style="font-size:9pt;">Z축</span></p>
                                        </td>
                                        <td width="46" height="3">
                                            <p align="center"><span style="font-size:9pt;">Z축</span></p>
                                        </td>
                                        <td width="46" height="3">
                                            <p align="center"> 
                                            <span style="font-size:9pt;">Y축</span></p>
                                        </td>
                                    </tr>
                                </table>
                                <p align="center"><textarea name="formtextarea1" rows="12" cols="40">** 밀림 비율을 입력하고
 밀림의 기준 축을 선택한 뒤
 실행 버튼을 누르세요.</textarea></p></form></td>
    </tr>
</table>
            <p align="center"><br>[시연] 밀림변환</p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="4">좌표계의 변환</font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span
lang=EN-US><font face="돋움" size="4">(Coordinate Transformation )</font></span></span></b></p>
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">

            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>객체를 고정시키고 좌표계를 변환시켜도 객체를 변환시킨 효과</b></font></span></li>
                <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>반대 방향으로 이동 또는 회전시킨 효과</b></font></span><font face="돋움" size="3"><b>&nbsp;</b></font></li>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>좌표축을 확대</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>/축소 하면 객체는 축소/확대 되는 효과</b></font></span></span></li>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>뷰잉 과정에서 이용되며</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>, 애니메이션 효과</b></font></span></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>자동차를 모델링한 예:</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>앞바퀴를 표현하기 위한 좌표계와 차체를 표현하기 위한 좌표계가 상이</b></font></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>자동차를 표현하기 위해서는 하나의 통합된 좌표계가 필요</b></font></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>통합좌표계와 앞바퀴좌표계간</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>, 통합좌표계와 차체좌표계간에는 좌표변환이
필요<br>&nbsp;</b></font></span></span></li>
                </ul>


            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/07-03-16.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <ul>
<p class=MsoNormal><span lang=EN-US><font face=" 돋움"><br>&nbsp;<b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자동차를 표현하기 위한 좌표계</span></b></p>

            <p><font face="돋움">&nbsp;</font></p>
  </TD>	
</tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="7_2.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="7_4.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
