﻿<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>투영(Projection)의 개념과 종류</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움"><a name="toptoptop">3D 좌표계</a></font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><span lang=EN-US><font face="돋움" size="3">&nbsp;</font></span><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>3차원 좌표계로는 오른손 좌표계와 왼손 좌표계를 사용<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>오른손 좌표계는 화면 앞으로 나올 수록</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> z값이 커지는 좌표계</b></font></span></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>왼손 좌표계는 화면 앞으로 나올 수록</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> z값이 작아지는 좌표계</b></font></span></span></li>
                </ul>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><img src="pics/07-04-17.jpg"  border="0" style="border-color:rgb(123,162,183);”></font></span></p>
            <p align=" center"></font></span></p>
            <p align="left"><b><font face="돋움"><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오른손 좌표계와 왼손 좌표계</span></font></b></p>
            <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font face="돋움">&nbsp;</font></font></span></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">투영의 종류</font></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>3D 물체를 2D 평면에 표현하기 위하여 3D 모델 좌표를 2D 평면좌표로 변환</b></font></span></li>
            </ul>
            <ul>
                <li><font face="돋움"><span style="font-size:12pt;"><b>&nbsp;</b></span></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>평행 투영법</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> (Parallel projection)<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>직각투영</b></font></span><span style="font-size:12pt;"><font face="돋움"><b>(Orthographic projection )<br>&nbsp;</b></font></span></li>
                    <p style="line-height:150%; margin-top:0; margin-bottom:0;"><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>- 평행 투영을 할 때 투영각이 투영면과 직각이 되는 경우</b></font></span></p>
                    <p style="line-height:150%; margin-top:0; margin-bottom:0;"><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>- 물체의 길이와 각도가 정확하게 표시 되므로 기계및 건축 제도에 적당</b></font></span></p>
                    <p style="line-height:150%; margin-top:0; margin-bottom:0;"><font face="돋움"><span style="font-size:12pt;"><b>- 
                    임의의 점</b></span></font><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b>(x, y, z)을 직각투영시키면 투영면에 나타나는 투영점(x</b></font></span><b><font face="돋움"><span style="font-size:12pt;"><sub>p</sub></span></font></b><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b>, 
                        y</b></font></span><b><font face="돋움"><span style="font-size:12pt;"><sub>p</sub></span></font></b><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b>, </b></font></span><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움"><b>z</b></font></span><b><font face="돋움"><span style="font-family:바탕; font-size:12pt;"><sub>p</sub></span></font></b><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움"><b>)은</b></font></span></p>
                </ul>
                <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><font face="돋움"><span style="font-size:12pt;"><b><img src="pics/51.jpg" width="238" height="25" border="0"></b></span></font></p>
                <ul>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>경사투영</b></font></span><span style="font-size:12pt;"><font face="돋움"><b>(Oblique projection )<br>&nbsp;</b></font></span></li>
                    <p style="line-height:150%; margin-top:0; margin-bottom:0;"><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>- 평행투영에서 투영 방향이 투영면과 수직이 아니고 일정한 각도를 이룬다</b></font></span></p>
                </ul>
                <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/07-04-18.jpg"  border="0" style="border-color:rgb(123,162,183);”><font face=" 돋움"></p>
                <p align="left"><span style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><b><span style="font-size:10pt;">객체의 평행투영</span></b></p>
                <p align="left">&nbsp;</p>
            </ul>
            <ul>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>원근 투영법</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> (Perspective projection)<br>&nbsp;</b></font></span></li>
                <ul>
                        <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>공간상의 객체와 투영중심점</b></font></span><span style="font-size:12pt;"><font face="돋움"><b>, 즉 시점을 연결하여 투영면에 표현</b></font></span></li>
                        <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>원근투영법을 사용하면 거리에 따라 물체의 크기가 달라 훨씬 실감나는 화면을 얻을 수 있다</b></font></span></li>
                        <li><font face="돋움"><span style="font-size:12pt;"><b>임의의 점 P를 원근투영하면 (투영면 z = 0)</b></span></font></li>
                </ul>
                <p align="center"><img src="pics/07-04-19.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
                <p><font face=" 돋움"></p>
                <p align="left"><b><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;원근투영의 개념</span></b></p>
                <p align="center">&nbsp;</p>
                <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/52.gif"  border="0" hspace="15" ></p>
                <ul>
                    <p> <font face="돋움">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> </font><font face="돋움" size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
                    </b></font><b><font face="돋움"><span style="font-family:바탕; font-size:12pt;">&nbsp;&nbsp;x</span></font></b><span style="font-family:바탕; font-size:12pt;"><font face="돋움"><b>, y</b><b>는 </b></font></span><b><font face="돋움"><span style="font-family:바탕; font-size:12pt;">d </span></font></b><span style="font-family:바탕; font-size:12pt;"><font face="돋움"></font></span><b><font face="돋움"><span style="font-family:바탕; font-style:normal; font-size:12pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">-&nbsp;z&nbsp;</span></font></b><b><font face="돋움"><span style="font-family:바탕; font-size:12pt;"> 에 반비례</span></font></b></p>
                    <p> <font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
                    </b></font><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>&nbsp;</b></font></span><b><font face="돋움"><span style="font-family:바탕; font-size:12pt;">즉</span><span style="font-size:12pt;">, 시점에서 멀리 떨어질수록 x</span></font></b><span style="font-size:12pt;"><font face="돋움"><sub><b>p</b></sub><b>, y</b><sub><b>p</b></sub></font></span><b><font face="돋움"><span style="font-size:12pt;"> 값이 작아진다</span></font></b></p>
                </ul>
            </ul>
            <p><font face="돋움">&nbsp;&nbsp;</font></p>
        </TD>	
    </tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="7_3.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="7_5.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
