<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>뷰잉변환</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><font face="돋움"><a name="toptoptop"><span style="font-size:14pt;">뷰잉과정</span></a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><font face="돋움"><span style="font-size:12pt;"><b>&nbsp;</b></span></font><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>3차원 그래픽스의 뷰잉과정<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="center"><font face="돋움"><span style="font-size:12pt;"><b><img src="pics/07-05-20.jpg" border="0" style="border-color:rgb(123,162,183);”></p>
            <ul>
<font face=" 돋움"></b></span></font>
            <p align="center"><b><font face="돋움"><span style="font-size:10pt;">3차원 그래픽스의 뷰잉과정</span></font></b></p>

                <ul>
                <ul>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>모델링 변환: 모델좌표계의 3D 객체들을 월드좌표계로 가져옴</b></font></span></li>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>뷰잉 변환: 월드좌표계에서 표현된 3D 객체들을 뷰잉좌표계로 변환</b></font></span></li>
                    <li><span style="font-size:12pt;"><font face="돋움"><b>투영 변환: 뷰잉좌표계로 변환된 3D 객체들을 2차원 뷰평면에 투영</b></font></span></li>
                    <li><font face="돋움"><span style="font-size:12pt;"><b>윈도우-뷰포트&nbsp;변환: 투영좌표계의 결과를 출력장치의 장치좌표계로 표현</b></span></font></li>
                </ul>
                </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/07-05-21.jpg"  border="0" style="border-color:rgb(123,162,183);”><span lang=EN-US><font face=" 돋움"></p>
            <p align="left"><b><font face="돋움"><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월드좌표계와 뷰잉좌표계</span></font></b></p>
            <p><span lang=EN-US><font face="돋움" size="3"><b>&nbsp;</b></font></span></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">뷰잉 좌표계의
설정</font></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>투영 과정을 용이하게 처리하기 위해 월드좌표계를 뷰잉좌표계로 변환</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>투영면이 </b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>z = 0 인 xy 평면으로 된다</b></font></span></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>뷰평면의 축 벡터와 법선벡터를 이용하여 설정</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>원점</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>: &nbsp;뷰평면 상의 한점</b></font></span></span></li>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>Normal Vector: &nbsp;z축에 해당</b></font></span></li>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>Up Vector: &nbsp;y축에 해당 (x축은 자동으로 결정)<br>&nbsp;</b></font></span></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/07-05-22.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"></p>
            <p align="left"><b><font face="돋움"><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;뷰잉좌표계의 설정</span></font></b></p>
            <p><font face="돋움">&nbsp;</font></p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">월드좌표계에서
뷰잉좌표계로 변환</font></span></b></p>
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">

            <p>&nbsp;</p>
            <ul>
                <li><font face="돋움" size="3"><b>객체의 기하변환 대신 좌표계 변환을 적용</b></font></li>
            </ul>
            <ul>
                <li><font face="돋움" size="3"><b>변환과정 <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) </b></font><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>뷰잉좌표계가 주어짐</b></font></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 
                </b></font><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>뷰잉좌표계 원점을 월드좌표계 원점과 일치하도록 이동</b></font></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) 
            </b></font><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>월드좌표계의</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> X축을 중심으로 뷰잉좌표계의 Z축을 회전</b></font></span></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><span lang=EN-US><font face="돋움" size="3"><b>- 뷰잉좌표계의 z축이 월드좌표계의
zx 평면에 위치</b></font></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</b></font><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>4) 월드좌표계의 Y 축을 중심으로 뷰잉좌표계를 회전</b></font></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><span lang=EN-US><font face="돋움" size="3"><b>- 두 좌표계의 z축이 일치</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> </b></font></span></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</b></font><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>5) 월드좌표계의 Z축을 중심으로 뷰잉좌표계를 회전</b></font></span><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><span lang=EN-US><font face="돋움" size="3"><b>- </b></font></span><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>뷰잉좌표계와 월드좌표계가 일치<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="center"><img src="pics/07-05-23.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"></p>
            <p align="center"><b><font face="돋움"><span style="font-size:10pt;">월드좌표계에서 
            뷰잉좌표계로의 변환</span></font></b></p>
            <p><font face="돋움">&nbsp;</font></p>
  </TD>	
</tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="7_4.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="7_6.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
