<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>투영을 위한 변환</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript"><!--
function na_call(str)
{
  eval(str);
}

// -->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;
<script language="JavaScript"><!-- JavaScript

function control_reset()
{
	ViewVolumeCtrlCtrl1.reset();	
}

function control_toggleani()
{
	ViewVolumeCtrlCtrl1.ToggleAnimation();	
	if(formVV.toggleani.value == "Stop")
	formVV.toggleani.value = "Play";
	else
	formVV.toggleani.value = "Stop"
}

// - JavaScript - -->
</script>

<script language="JavaScript">
<!--
function na_call(str)
{
  eval(str);
}

// -->
</script>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="706" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="22" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="684" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><font face="돋움" size="4"><a name="toptoptop">뷰볼륨</a></font><span lang=EN-US><font face="돋움" size="4"><a name="toptoptop">(View
            </a></font><font face="돋움체" size="4"><a name="toptoptop">Volume</a></font><font face="돋움" size="4"><a name="toptoptop">)</a> </font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="22"><font face="돋움">&nbsp;</font></td>
    <td width="684">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>뷰평면의 윈도우 내에 투영되는 공간상의 일정 영역<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>평행투영의 경우는 평행 뷰볼륨</b></font></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>원근투영의 경우 프러스텀</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>(Frustum) 뷰볼륨<br>&nbsp;</b></font></span></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/07-06-24.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"></p>
            <p align="left"><font size="3"><b> </b></font><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;투영방법에 따른 뷰볼륨의 모양<br>&nbsp;</span></b></p>
            <ul>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>뷰볼륨을 직육면체 형태로 변환하여 직각투영을 이용하면</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>, 투영과
클리핑이 간단해진다<br>&nbsp;</b></font></span></span></li>
                </ul>
            </ul>
            <ul>
                <li class="MsoNormal"><font face="돋움" size="3"><b>정규화된 뷰볼륨<br>&nbsp;</b></font></li>
                <ul>
                    <li class="MsoNormal"><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>모든 좌표를</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> 0과 1사이의 값으로 표현, 정육면체 형태</b></font></span></span></li>
                    <li class="MsoNormal"><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>장치 좌표계로의 변환 용이</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>, 클리핑 과정이 매우 단순화</b></font></span></span></li>
                </ul>
            </ul>
            <p class="MsoNormal">&nbsp;</p>
            <p class="MsoNormal" align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 직각투영(왼쪽)과 원근투영(오른쪽)에서의 뷰볼륨인 평행뷰볼륨과 
                    프러스텀을 관찰하시오. 특히 정육면체가 투영면에 투영된 크기를 
                    비교하시오.&nbsp;정육면체의 애니메이션 여부를 바꾸고 싶다면&nbsp;Stop/Play 
                    버튼을 부르오. 처음 상태로 돌아오고 싶을 떄는 초기화 버튼을 
                    누르시오.                     
<br>&nbsp;</li>
                </ul>
            </ul>
                <ul>

		    <center>
                    <center>
<object classid="clsid:50C58463-AFFA-48A7-86BD-3F227AADD73F" width="480" height="240" id="ViewVolumeCtrlCtrl1">
                        <param name="_Version" value="65536">
                        <param name="_ExtentX" value="2646">
                        <param name="_ExtentY" value="1323">
                        <param name="_StockProps" value="0">
                        <param name="type" value="0"></object>
<br><br>&nbsp;    </center></center>
                    <form name="formVV">
                        <p align="center"><input type="button" name="toggleani" value="Stop" OnClick="na_call('control_toggleani()');"> 
                        &nbsp;<input type="button" name="reset1" value="초기화" OnClick="na_call('control_reset()');"></p>
                </ul>
                </form>
          <p style="MARGIN-LEFT: 36pt; LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center">[시연] 
            직각투영과 원근투영에 있어서 뷰볼륨</p> 
            <p style="text-align:center; line-height:17pt; margin-left:36pt;" align="center">&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="22" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="684" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><font face="돋움" size="4">평행투영의 경우</font></b></p>
    </td>
</tr>
<tr> 
    <td width="22"><font face="돋움">&nbsp;</font></td>
    <td width="684">
            <p>&nbsp;</p>
            <ul>
                <li><font face="돋움" size="3"><b>직각투영</b></font></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>투영면이</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> xy평면(z=0)인 경우</b></font></span></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>공간상의 점</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> P(x, y, z)가 직각 투영된 점은 (x,
y, 0)이 된다</b></font></span></span></li>
                    <font face="돋움" size="3"><b>즉,</b></font>
                    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/54.gif"  border="0" width="318" height="105"><br>&nbsp;</p>
                </ul>
            </ul>
            <ul>
                <li><font face="돋움" size="3"><b>경사투영</b></font></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>기울어진 형태의 뷰볼륨을 직육면체 형태로 밀림 변환<br>&nbsp;</b></font></span></li>

                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/07-06-25.jpg"  border="0" style="border-color:rgb(123,162,183);”><font face=" 돋움"></p>
            <p align="left"><span lang=EN-US><font face="돋움" size="3"><b>&nbsp;&nbsp;</b></font></span><b><font face="돋움"><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;평행투영에 
            있어서 뷰볼륨의 밀림변환<br>&nbsp;</span></font></b></p>
            <ul>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>공간상의 점</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> P(x, y, z)가 경사 투영된 점 P</b></font></span></span><span
lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>′</b></font></span><span
lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>(xp, yp, 0)을 구하려면, <br>&nbsp;</b></font></span></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/55.jpg" width="91" height="22" border="0"><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/56.jpg" width="281" height="22" border="0"><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/57.jpg" width="272" height="22" border="0">&nbsp;<br>&nbsp;</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/07-06-26.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
                    <p><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:" Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'></p>
            <p align="left"><b><font face="돋움"><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;경사투영에서의 좌표 변환<br>&nbsp;</span></font></b></p>
                    <p align="left"><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;즉, </b></font></span></p>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><img src="pics/58.gif"  border="0"></font></span></p>
            <p><font face="돋움">&nbsp;</font></p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="22" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="684" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><font face="돋움" size="4">원근투영의 경우</font></b></p>
    </td>
  </tr>
  <tr> 
    <td width="22"><font face="돋움">&nbsp;</font></td>
    <td width="684">

            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>프러스텀을 직육면체 형태로 변환하여 직각투영 이용<br>&nbsp;</b></font></span></li>
				<center><br><img src="pics/07-06-27.jpg" border="0"><br>
				  <p align="center"><b><span style="font-size:10pt;">원근 투영의 값 설정</span></b></p></center>
                <ul>
                    <li><font face="돋움" size="3"><b>밀림</b></font><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>변환과 신축변환을 수행</b></font></span></li>
                    <ul>
                        <li><span lang=EN-US><font face="돋움" size="3"><b>과정 1: 경사원근투영을 직각원근투영의 뷰볼륨으로 변환</b></font></span></li>
                        <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>과정 2: 직각원근투영의 뷰볼륨을 직육면체 형태로 변환<br>&nbsp;</b></font></span></span></li>
                    </ul>
                </ul>
                <p>&nbsp;</p>
            </ul>
            <p align="center"><img src="pics/07-06-28.jpg"  border="0" style="border-color:rgb(123,162,183);"></p>
            
            <p align="center"><b><span style="font-size:10pt;">직각투영을 이용하여 원근투영된 
            점을 구하는 과정</span></b></p>
            <p align="center">&nbsp;</p>
			
            <ul>
                <div align="left">
                    <li><span lang=EN-US><font face="돋움" size="3"><b>과정 1: &nbsp;밀림변환 적용 P 가 P' 으로 변환<br><br><br>&nbsp;</b></font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/59.gif"  border="0" width="362" height="154"><br>&nbsp;</li>
                </div>               
            </ul>
                
            <ul>
                <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>과정 2: &nbsp;신축변환 적용 P' 이 P'' 으로 변환</b></font></span></span>
<br><br><br>				<font size="3" face="돋움"><span style="font-family:바탕; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font><img src="pics/60.gif"  border="0" width="394" height="148"><br>&nbsp;</li>
			</ul>

            <ul>
                <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>과정 3: 정규화 적용,&nbsp; P'' 이 &nbsp;P''' &nbsp;으로 변환</b></font></span></span>
				<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/61.gif"  border="0" width="480" height="120"></li>
			</ul> 
	<br><ul>
		<li><font size="3"><b>따라서, 원근 투영 뷰볼륨의 전체 변환 과정은,</b></font><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/62.gif"  border="0"></li>
	</ul>
			 <p align="left"><font face="돋움">&nbsp;</font></p>

  </TD>	
</tr>
</table>
			
<font face="돋움">
	  <map name="FPMap2">
      <area href="7_5.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="../ch08/8_open.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#top" shape="rect" coords="621, 2, 671, 26">
	  </map>
	  <img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font>
</body>
