<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3차원 그래픽스의 처리과정</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
??<script language="JavaScript">
<!-- JavaScript
nProcess = 0;

function PushReset()
{
 nProcess = 0;
 RenderProcess.nProcess = nProcess;
}

function PushPrev()
{
 if(nProcess > 0)
  nProcess = nProcess - 1;
 RenderProcess.nProcess = nProcess;
}

function PushNext()
{
 if(nProcess < 4)
  nProcess = nProcess + 1;
 RenderProcess.nProcess = nProcess;
}

// - JavaScript - -->
</script>
?<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="21" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><span lang=EN-US style='color:red'><b><a name="toptoptop"><font color="black" face="돋움" size="4">3차원</font></a><font color="black" face="돋움" size="4"> 그래픽스의 처리과정</font></b></span></p>    
    </td>
  </tr>
  <tr> 
    <td width="21"><font face="돋움">&nbsp;</font></td>
    <td width="679">
            <p>&nbsp;</p>
            <ul>
                <li><b><span style="font-family:바탕; font-size:12pt;">모델링</span><span style="font-size:12pt;">(Modeling, 3D Object
Representation)<br>&nbsp;</span></b><span style="font-size:12pt;"></span></li>
                <ul>
                    <li><b><span style="font-size:12pt;">다각형 면 모델링, 곡면 모델링, 솔리드 모델링, 스위핑, 
                    등<br>&nbsp;</span></b></li>
                </ul>
            </ul>
            <p align="center"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-01.jpg" border="2" style="border-color:rgb(123,162,183);"></p>
            <p align="center"><b><span style="font-size:10pt;">와이어프레임 형태로 표현</span></b></p>
            <ul>
                <li><font face="돋움" size="3"><b>&nbsp;</b></font><b><font style="font-family:바탕; font-size:12pt;">투영(Projection)</font></b><font face="돋움" size="3"><b></b></font></li>
            </ul>
            <p align="left"><font size="3" face="돋움"><span style="font-family:바탕; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-02.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p align=" center"><br><span lang=EN-US><font face="돋움" size="3"><b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></span><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;투영의 개념<br>&nbsp;</span></b><span style="font-size:12pt;"></span></p>
            <p><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span style="font-size:12pt;">(1) 
                </span><span style="font-family:바탕; font-size:12pt;">평행투영법</span><span style="font-size:12pt;"> (Parallel Projection)</span></b></p>
            <p>&nbsp;</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-03.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:" Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'></p><br><br>
            <p><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><font face="돋움"><span style="font-family:바탕; font-size:12pt;">&nbsp;&nbsp;</span></font><b><span style="font-family:바탕; font-size:12pt;">(2) 원근투영법 (Perspective Projection)</span></b></p>
            <p align="left"><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-04.jpg"  border="0" style="border-color:rgb(123,162,183);”></font></span></p>
            <p align=" center"><br>&nbsp;</font></span></p>
            <ul>
                <li><b><span style="font-family:바탕; font-size:12pt;">렌더링</span><span style="font-size:12pt;">(Rendering)<br>&nbsp;</span></b><span style="font-size:12pt;"></span></li>
                <ul>
                    <li><b><span style="font-family:바탕; font-size:12pt;">은면제거</span><span style="font-size:12pt;">, 쉐이딩, 텍스쳐 매핑 등의 과정<br>&nbsp;</span></b></li>
                </ul>
            </ul>
            <p align="left"><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-05.jpg" width="178" height="135" border="2" style="border-color:rgb(123,162,183);”></font></span></p>
            <p><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:" Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-05-1.jpg" width="178" height="135" border="2" style="border-color:rgb(123,162,183);”></font></span></p>
            <p align=" center"><br> </font></span><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></span><b><span style="font-family:바탕; font-size:10pt;">&nbsp;&nbsp;쉐이딩 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;텍스쳐 
            매핑과 그림자<br>&nbsp;</span></b></p>
            <p align="right"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/images/exp.gif" width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 이전 단계, 다음 단계 버튼을 눌러 3차원 
                    객체의 렌더링 과정을 관찰해 보시오.</li>
                </ul>
            </ul>
            <p align="center"><object classid="clsid:94EFDA87-CDF2-4235-ACCB-2296A86141ED"
             width="329" height="234" id="RenderProcess">
<param name="nProcess" value="0">

            </object>
             </p>
            <form name="form" method="get">
            <p align="center"><input type="button" name="reset" value="초기화" onclick="PushReset()"> 
                &nbsp;&nbsp;<input type="button" name="prev" value="이전 단계" onclick="PushPrev()"> 
            &nbsp;&nbsp;<input type="button" name="next" value="다음 단계" onclick="PushNext()"><br></p>       
            </form>
            <p align="center">[시연] 3차원 그래픽스의 처리과정            <ul>
                <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>&nbsp;</b></font></span><b><span style="font-family:바탕; font-size:12pt;">기타</span><span style="font-size:12pt;"> 3D 디스플레이 기법<br>&nbsp;</span></b><span style="font-size:12pt;"></span></li>
                <ul>
                    <li><b><span style="font-family:바탕; font-size:12pt;">&nbsp;깊이 표시법</span><span style="font-family:바탕; font-style:normal; font-size:12pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"> </span><span style="font-size:12pt;">(Depth Queing)</span></b></li>
                </ul>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size: 12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family: "Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-06-01.jpg" border="2" style="border-color:rgb(123,162,183); "> <img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-06-02.jpg"  border="2" style="border-color:rgb(123,162,183);"> <img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-06-03.jpg"  border="2" style="border-color:rgb(123,162,183);"></span></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>깊이표시법으로 표현한 와이어프레임 모델<br>&nbsp;</b></p>
            <p align="center" hspace="30"></p>
            <ul>
                <ul>
                    <li> <b><span style="font-family:바탕; font-size:12pt;">분해도와 단면도법 </span><span style="font-size:12pt;">(Exploded view와 Cutaway
view)</span></b></li>
                </ul>
            </ul>
            <p align="center"><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-07.jpg" width="221" height="147" border="2" style="border-color:rgb(123,162,183);”>&nbsp;<img src=" pics/07-01-07-1.jpg" width="221" height="147" border="0"> 
            <img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/pics/07-01-07-1.jpg" width="191" height="160" border="0" style="border-color:rgb(123,162,183);”></span></span></font></span></span></font></span></p>
            <p align=" center"><br><br><br></span></span></font></span></span></font></span><b><span style="font-family:바탕; font-size:10pt;">단면도의 예</span></b></p>
            <p align="left"><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>&nbsp;</b></font></span></p>
</TD>	
</tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/7_0.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/7_2.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch07/images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
