<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개략</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">

  <tr> 
  <td>                          <ul>
 
     &nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:14pt;"><b>&nbsp;</b></span><span style="font-size:12pt;"><b>컴퓨터와 인터넷의 급속한 발전은 정보화사회의 실현에 핵심적인 역할을 담당하였다.  그 중, 컴퓨터 그래픽스
     기술은 실로 놀라운 속도로 발전하여 지난 10년간 엄청난 발전을 이루어 왔다.  컴퓨터 그래픽스의 활용 분야
     는 매우 다양하고 인터넷을 기반으로 한 현대 정보화사회에 획기적인 영향을 주고 있다.  이제, 컴퓨터 그래픽
     스 기술은 정보산업에서 가장 중요한 핵심기술로 자리 잡았고, 오늘날 컴퓨터 그래픽스는 매우 방대한 산업 분
     야로 발전하고 있다.<br><br><br>  
   &nbsp;&nbsp;&nbsp;&nbsp;이 장에서는 컴퓨터의 발전과 더불어 진행되어 온 컴퓨터 그래픽스의 발전에 대하여 1950년대부터 최근까지 소개
   하고, 2차원 그래픽스와 3차원 그래픽스의 차이점을 이해한다.  또한, 서로 연관성이 있는 기술 분야라 할 수 있
   는 그래픽스, 이미지 처리, 애니메이션 및 가상현실의 개념과 특성을 비교하여 설명한다.  마지막으로, 컴퓨터 
   그래픽스 기술의 대표적인 활용 분야들을 소개한다.</b></span><br>&nbsp;
     </ul></td>
</tr>
</table>
<map name="FPMap2">
      <area href="1_open.html" target=_parent shape="rect" coords="499, 1, 531, 25">
      <area href="1_1.html" target=_parent shape="rect" coords="551, 1, 583, 25">
      <area href="#" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>