<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 발전</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">컴퓨터</span></a><span style="font-size:14pt;"> 
            그래픽스의 발전</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
            <p>&nbsp;</p>
            <p><span lang=EN-US>&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>&nbsp;(1) 1950년대와 1960년대</b></span></p>
            <ul>
                <li><span lang=EN-US style="font-size:12pt;"><b>1950
년대 초</b></span></li>
                <ul>
                    <li><span lang=EN-US style="font-size:12pt;"><b>Line printer, Teletype</b></span></li>
                    <li><span lang=EN-US style="font-size:12pt;"><b>CRT Monitor (MIT의
Whirlwind 컴퓨터)<br>&nbsp;</b></span></li>
                </ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>1963
Sketchpad drawing system : &nbsp;Ivan Sutherland (MIT) </b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Modern
interactive graphics의 시초 </b></span></li>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>CRT(Vector Display
Monitor, Random-Scan Monitor), </b></span></li>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Light pen, Command
button<br><br> </b></span></li>
                </ul>
            </ul>
                <p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/01_01_01.jpg" width="254" height="183" border="2" style="border-color:rgb(123,162,183);"><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:10pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;최초의 상호대화식 그래픽스 시스템 스케치패드(1963년)<br>&nbsp;</b></span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>1960
년대 말 </b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>DVST(Divert View
Storage Tube)를 이용한 CAD시스템, Tektronix 4010 <br>&nbsp;</b></span></li>
                </ul>
            </ul>
<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(2) 1970 년대 </b></span></p>

            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>60년대 선보인 CAD 시스템이
널리 사용되기 시작 </b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>예) 비행기 제조회사</b></span></li>
                </ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Raster Display Monitor(Raster-Scan
Monitor)의 개발<br>&nbsp;</b></span></li>
            </ul>
            <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/01_01_02.jpg" width="210" height="146" border="2" style="border-color:rgb(123,162,183);"><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span style="font-size:10pt;">CAD 설계의 예 : 
            3차원 자동차의 모델링<br>&nbsp;</span></b></p>
<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(3) 1980 년대 </b></span></p>

            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>PC 의 Raster-Scan
Monitor </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Color Graphics, 광선추적법(Ray
Tracing) </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>HCI(Human-Computer
Interaction) 기술의 발전: Window, Menu, Icon, Mouse, 등</b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>예)Smalltalk-80 </b></span></li>
                </ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Graphics Art </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Publication: WYSIWYG
(What You See Is What You Get) <br>&nbsp;</b></span></li>
            </ul>
<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(4) 1990 년대 </b></span></p>

            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3D Graphics의 발전 </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3차원 그래픽 가속기(Graphics
Accelerator) : Rendering, Texture Mapping 등, </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Parallel Processor,
Pipe-line Architecture </b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">영화</span></b><span lang=EN-US style="font-size:12pt;"><b>, 광고, 게임시뮬레이션 분야에
활발히 활용 </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>VR(Virtual
Reality)의 등장,</b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp; </b></span><span lang=EN-US style="font-size:12pt;"><b>Internet 환경: VRML<br><br> </b></span></li>
            </ul>
            <p class="MsoNormal" align="left"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/01_01_03.jpg" width="294" height="176" border="2" style="border-color:rgb(123,162,183);"><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">3D 게임과 영화에서 그래픽스 기술의 적용<br>&nbsp;</span></b></p>
<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(5) 2000 년 이후 </b></span></p>

            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">실시간 렌더링</span></b><span lang=EN-US style="font-size:12pt;"><b>: 고속, 고품질</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">물체의 사실감과 자연스러움을 증가시키는 그래픽스 기술</span></b></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">모바일 환경 및 무선환경</span></b><span lang=EN-US style="font-size:12pt;"><b>:
PDA, 휴대폰, 스마트폰 등</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">가상환경에서</span></b><span lang=EN-US style="font-size:12pt;"><b> 3차원 아바타<br>&nbsp;</b></span></li>
            </ul>
            <p class="MsoNormal" align="left"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/01_01_04.jpg" width="320" height="159" border="2" style="border-color:rgb(123,162,183);"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3차원 그래픽스 소트프웨어 SoftImage를 이용하여 제작한 그래픽의 
            예</span></b></p>
	    <b><span style="font-size:12pt;">&nbsp;</span></b>
</TD>	
</tr>
</table>
<map name="FPMap2">
      <area shape="rect" coords="498, 1, 530, 25" href="1_0.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="1_2.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
