<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스와 3차원 그래픽스</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript">
<!-- JavaScript
nMode = 0;
function nChange()     
    {     
        halfSel = document.form.nList;
        for (i=0; i<halfSel.length; ++i)     
            if (halfSel.options[i].selected) nMode = halfSel.options[i].value ;    
        lightmodel.mode = nMode;

    }     
// - JavaScript - -->
</script>
<script language="JavaScript"><!--
function na_call(str)
{
  eval(str);
}

// -->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<span style="font-size:11pt;"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
</span><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><span style="font-size:11pt;">&nbsp;</span></td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699"><span style="font-size:11pt;">&nbsp;&nbsp;</span></font><a name="toptoptop"><span style="font-size:14pt;">2차원 
            </span></a><span style="font-size:14pt;">그래픽스</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210"><span style="font-size:11pt;">&nbsp;</span></td>
    <td width="680" height="210">
    
            <p><span style="font-size:11pt;">&nbsp;</span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>점,
선, 원, 곡선 등과 같은 기본 도형을 이용하여 2차원 평면상에 그림</b></span></li>
            </ul>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>결과물을 픽셀의 형태로 표현: 각 픽셀은 적색(Red), 녹색 (Green), 청색(Blue)의
농도 값을 배합</b></span></li>
            </ul>
            <ul>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>벡터 그래픽</b></span><span lang=EN-US style="font-size:12pt;"><b>(Vector
Graphics)</b></span></li>
                <ul>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>그래픽에 사용된 객체들을 수학적 함수로 표현하여 기억 공간에
저장하는 방식</b></span></li>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>파일의 크기가 래스터 그래픽 방식으로 저장한 것보다 작음</b></span></li>
                </ul>
                <ul>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>기하적 객체를 수식의 형태로 표현하므로 화면 확대시에도 화질의
변화가 없음<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <table align="center" border="2" width="559">
                <tr height="1">
                    <td width="329" height="209">                            <p><b><span style="font-size:11pt;">&lt;?xml version = &quot;1.0&quot;?&gt;<br>&lt;svg 
                            width=&quot;200&quot; height=&quot;200&quot;&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&lt;ellipse 
                            cx=&quot;110&quot; cy=&quot;50&quot; rx=&quot;70&quot; ry=&quot;40&quot;&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style=&quot;fill:blue; 
                            stroke:blue; stroke-width:2&quot;/<br> &nbsp;&nbsp;&nbsp;&nbsp;&lt;polygon 
                            style=&quot;fill:green;stroke:green;&quot;<br> stroke-width:2&quot; 
                            points=&quot;130,40 140,190 50,190&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&gt;<br>&lt;/svg&gt;</span></b></p>
                    </td>
                    <td width="212" height="209">
                        <p align="center"><span style="font-size:11pt;"><img src="pics/01_02_01.jpg" width="188" height="188" border="0"></span></p>
                    </td>
                </tr>
            </table>

            <p class="MsoNormal" align="left"><span style="font-size:10pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG로 작성된 그래픽스 명령문과 그 수행결과</b></span></p>
            <ul>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>래스터 그래픽</b></span><span lang=EN-US style="font-size:12pt;"><b>(Raster
Graphics)</b></span></li>
                <ul>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>래스터 그래픽 출력장치에 표시하기
위한 그래픽 데이터를 픽셀단위로 기억 공간에 저장</b></span></li>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>저장된 파일의 크기는 출력장치의
해상도에 비례</b></span></li>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>화면을 확대하면 화질이 떨어짐</b></span></li>
                </ul>
            </ul>
            <table align="center" border="0" width="529">
                <tr>
                    <td width="297">
                        <p align="center"><span style="font-size:11pt;"><img src="pics/01_02_02_02.jpg" width="153" height="153" border="2" style="border-color:rgb(123,162,183);"></span></p>
                    </td>
                    <td width="222">
                        <p align="center"><span style="font-size:11pt;"><img src="pics/01_02_02_01.jpg" width="160" height="160" border="0"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="297" height="28">
                        <p align="center"><span style="font-size:10pt;"><b>(a) 메모리에 
                        저장된 픽셀 값(붉은 사각형 내)</b></span></p>
                    </td>
                    <td width="222" height="28">
                        <p align="center"><span style="font-size:10pt;"><b>(b) 화면에 
                        그려진 결과물</b></span></p>
                    </td>
                </tr>
            </table>
            <p class="MsoNormal" align="center"> <span style="font-size:11pt;">&nbsp;</span></p>
            <p align="right"><span style="font-size:12pt;"><b><img src="images/exp.gif"></b></span></p>
            <ul>
                <ul>
                    <li><span style="font-size:10pt;">방법 및 관찰 : 각각의 그림을 클릭하여 그림을 확대하시오. 
                    래스터 방식으로 그려짐 그림(왼쪽)과 벡터 방식으로 그려진 
                    그림이 확대되면 어떤 차이가 있는지 관찰하시오.</span></li>
                </ul>
            </ul>
	    <p align="center"><span style="font-size:11pt;">
            <OBJECT id=rasterenlarge height=150 width=200 classid="clsid:FC1C43CA-CCB3-4F60-83AD-37A04EF381BB" border="1" type="application/x-shockwave-flash">
                <PARAM NAME="picturefilename" VALUE="raster.bmp">
            </OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="200" height="150" border="1">
                <param name="movie" value="vectorgrahics.swf">
                <param name="play" value="false">
                <param name="loop" value="true">
                <param name="quality" value="high">
                <embed src="vectorgrahics.swf" play="false" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="200" height="150"></embed>
                </object></span></p>
            <p align="center"><span style="font-size:10pt;">[시연] 래스터 그래픽과 벡터 그래픽의 비교</span></p>
            <p align="center"><span style="font-size:11pt;">&nbsp;</span></p>
</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><span style="font-size:11pt;">&nbsp;</span></td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699"><span style="font-size:11pt;">&nbsp;&nbsp;</span></font><span style="font-size:11pt;">3</span><span style="font-size:14pt;">차원 
            그래픽스</span></b></p>    
    </td>
  </tr>
<td width="20" height="210"><span style="font-size:11pt;">&nbsp;</span></td>
    <td width="680" height="210">
    <span style="font-size:11pt;">&nbsp;</span>
        <ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3차원 그래픽 생성과정 :<br><br>1. 물체의 기하학적인 형상을
모델링(Modeling)<br>2. 3차원 물체를 2차원 평면에
투영(Projection)<br>3. 생성된 3차원 물체에 색상과
명암을 부여(Rendering)</b></span></li>
        </ul>

        <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) 
        &nbsp;&nbsp;모델링(Modeling) 과정 </b></span></p>
        <ul>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3차원 좌표계에서 물체의 모양을
표현하는 과정</b></span></li>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>와이어프레임</b></span><span lang=EN-US style="font-size:12pt;"><b>(Wireframe)모델</b></span></li>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>다각형 표면</b></span><span lang=EN-US style="font-size:12pt;"><b>(Polygon
Surface)모델</b></span></li>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>솔리드</b></span><span lang=EN-US style="font-size:12pt;"><b>(Solid)모델링</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3차원 스캔에 의한 모델링</b></span></li>
            </ul>
        </ul>
        <table align="center" border="0" width="549">
            <tr>
                <td>
                    <p align="center"><span style="font-size:11pt;"><img src="pics/01_02_03_01.jpg" width="194" height="160" border="0"></span></p>
                </td>
                <td>
                    <p align="center"><span style="font-size:11pt;"><img src="pics/01_02_03_02.jpg" width="239" height="157" border="0"></span></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center"><span style="font-size:10pt;"><b>(a) 트랙터의 
                    와이어프레임 모델</b></span></p>
                </td>
                <td>
                    <p align="center"><span style="font-size:10pt;"><b>(b) 다각형 
                    표면 모델</b></span></p>
                </td>
            </tr>
        </table>
        <p class="MsoNormal"><span lang=EN-US style="font-size:11pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>&nbsp;(2) &nbsp;&nbsp;투영(Projection) 과정</b></span></p>
        <ul>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3차원 객체를 2차원 화면에 투영</b></span></li>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>평형 투영법과 원근 투영법</b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) 
        &nbsp;&nbsp;렌더링(Rendering) 과정 </b></span></p>
        <ul>
            <ul>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>색상과 명암의 변화와 같은</b></span><span lang=EN-US style="font-size:12pt;"><b> 3차원적인
질감을 더하여 현실감을 추가하는 과정</b></span></li>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>은면의 제거</b></span><span lang=EN-US style="font-size:12pt;"><b>(Hidden
Surface Removal) </b></span></li>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>쉐이딩</b></span><span lang=EN-US style="font-size:12pt;"><b>(Shading), 텍스쳐
매핑 (Texture Mapping), 그림자(Shadow)</b></span></li>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>광선추적법</b></span><span lang=EN-US style="font-size:12pt;"><b>(Ray
Tracing)</b></span></li>
            </ul>
        </ul>
            <p class="MsoNormal" align="center"><span style="font-size:11pt;"><img src="pics/01_02_04.jpg" width="417" height="144" border="0">&nbsp;</span></p>
        <p class="MsoNormal" align="left"><span style="font-size:10pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a) 
        3차원 물체의 모델링 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) 
        은면의 제거 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c) 
        쉐이딩 결과<br></b></span></p>
        <table align="center" border="0" width="549">
            <tr>
                <td>
                    <p align="center"><span style="font-size:11pt;"><img src="pics/01_02_05_01.jpg" width="252" height="163" border="2" style="border-color:rgb(123,162,183);"></span></p>
                </td>
                <td>
                    <p align="center"><span style="font-size:11pt;"><img src="pics/01_02_05_02.jpg" width="252" height="164" border="2" style="border-color:rgb(123,162,183);"></span></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center"><span style="font-size:10pt;"><b>(a) 와이어프레임 
                    모델</b></span></p>
                </td>
                <td>
                    <p align="center"><span style="font-size:12pt;"><b>(</b></span><span style="font-size:10pt;"><b>b) 광선추적법의 
                    결과</b></span></p>
                </td>
            </tr>
        </table>
        <p class="MsoNormal" align="center"><span style="font-size:11pt;">&nbsp;</span></p>
        <p class="MsoNormal" align="center"><span style="font-size:11pt;">&nbsp;<img src="images/exp.gif"></span></p>
        <ul>
            <ul>
                <li><span style="font-size:10pt;">방법 및 관찰 : 시연의 선택목록에서 원하는 처리과정(Modeling, Rendering, 
                Texture Mapping, Shadowing)을 선택하여 각각의 처리과정의 결과를 확인하시오. 
                결과화면을 마우스로 드래깅하여 여러 시점과 각도에서 결과를 
                관찰하시오.</span> </li>
            </ul>
        </ul>
<p align="center"><span style="font-size:11pt;"><object classid="clsid:3A4FE2D7-671D-412F-BCCE-52132AE8A0AC"
 width="235" height="208" id="lightmodel" border="1">
<param name="_Version" value="65536">
<param name="_ExtentX" value="6800">
<param name="_ExtentY" value="5980">
<param name="_StockProps" value="0">
<param name="mode" value="0">
</object></span>
  </p>
<form name="form" method="get">
<p align="center"><span style="font-size:11pt;"><select name="nList" onchange="na_call('nChange()');">
<option selected value="0">Modeling</option>
<option value="4">Rendering</option>
<option value="5">Texture mapping</option>
<option value="6">Shadow</option>
</select></span></p>
</form>
            <p align="center"><span style="font-size:10pt;">[시연] 3차원 물체의 모델링, 렌더링, 텍스쳐 매핑 
            및 그림자<br></span>
        <p align="center"><span style="font-size:11pt;">&nbsp;</span></p>
	
    </td>
</table>
<span style="font-size:11pt;"><map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="1_1.html" target="_parent">
      <area shape="rect" coords="552, 2, 584, 26" href="1_3.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</span></body>
