<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>그래픽스, 이미지처리, 애니메이션 및 가상현실</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--

nHalf = 0;
function nChange()     
    {     
        halfSel = document.formList.nListing;
        for (i=0; i<halfSel.length; ++i)     
            if (halfSel.options[i].selected) nHalf = i ;    
        halftone.halftonemode = nHalf;
    }     
    
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<table width="700" border="0" class="unnamed1" cellpadding="0" cellspacing="0">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">그래픽스와</span></a><span style="font-size:14pt;"> 
            이미지처리</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
        <td width="680" height="210">
    
            <p>&nbsp;</p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">로젠펠드</span></b><span lang=EN-US style="font-size:12pt;"><b>(Rosenfeld)는 그래픽스, 이미지처리 및 컴퓨터 비전의 차이점을 구분<br>&nbsp;</b></span></li>
            </ul>
            <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/01_03_01.jpg" border="0"></p>
            
            <p class="MsoNormal" align="center">&nbsp;</p>
            <ul>
                <div align="left">
                    <li><b><span style="font-size:12pt;">그래픽스, 이미지처리 및 컴퓨터 비전의 입출력형태 
            비교</span></b></li>
                </div>
            </ul>
	    <table border="1" width="553" align="center" class="unnamed1" cellspacing="0" bordercolordark="white" bordercolorlight="black">
                <tr>
                    <td width="290" rowspan="2" colspan="2">
                        <p align="center"><b><span style="font-size:12pt;">&nbsp;</span></b></p>
                    </td>
                    <td width="253" colspan="2">
                        <p align="center"><b><span style="font-size:12pt;">출력</span></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="127">
                        <p align="center"><b><span style="font-size:12pt;">그림</span></b></p>
                    </td>
                    <td width="122">
                        <p align="center"><b><span style="font-size:12pt;">텍스트</span></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="101" rowspan="2">
                        <p align="center"><b><span style="font-size:12pt;">입력</span></b></p>
                    </td>
                    <td width="185">
                        <p align="center"><b><span style="font-size:12pt;">그림</span><span style="font-size:11pt;">(이미지)</span></b></p>
                    </td>
                    <td width="127">
                        <p align="center"><b><span style="font-size:12pt;">이미지 처리</span></b></p>
                    </td>
                    <td width="122">
                        <p align="center"><b><span style="font-size:12pt;">컴퓨터 비전<br></span><span style="font-size:11pt;">(이미지 해석)</span></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="185">
                        <p align="center"><b><span style="font-size:12pt;">텍스트<br></span><span style="font-size:11pt;">(프로그램이나 자료 구조)</span></b></p>
                    </td>
                    <td width="127">
                        <p align="center"><b><span style="font-size:12pt;">컴퓨터 그래픽스</span></b></p>
                    </td>
                    <td width="122">
                        <p align="center"><b><span style="font-size:12pt;">기타</span></b></p>
                    </td>
                </tr>
            </table>            <p>&nbsp;</p>
            
            <ul>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>컴퓨터 그래픽스</b></span><span lang=EN-US style="font-size:12pt;"><b> </b></span></li>
                <ul>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>인공적인 그림의 생성</b></span></li>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>일반적으로 그림의 품질이 중요함</b></span><span lang=EN-US style="font-size:12pt;"><b> </b></span></li>
                </ul>
            </ul>
            <ul>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>이미지처리</b></span><span lang=EN-US style="font-size:12pt;"><b>(Image Processing)</b></span></li>
                <ul>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>실물 사진을 디지털 카메라나 스캐너를 이용하여 디지털화<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <p class="MsoNormal" align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="pics/01_03_02_01.jpg" width="140" height="160" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;
            <img src="pics/01_03_02_02.jpg" width="140" height="160" border="2" style="border-color:rgb(123,162,183);"> 
            <br>&nbsp;</p>
            <p class="MsoNormal" align="left"><span style="font-size:10pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photoshop을 
            이용한 사진의 이미지처리</b></span>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p class="MsoNormal" align="center"><img src="images/exp.gif"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 리스트에서 원하는 이미지 필터를 선택하여 
                    적용하시오. 원본 그림(왼쪽)과 선택목록에서 선택한 다양한 이미지 
                    필터의 처리결과(오른쪽)를 비교해 보시오.마우스로 클릭하고 드래깅 하여 확대된 이미지를 비교하시오.</li>
                </ul>
            </ul>
            <p align="center">
                <object data="clsid:3D45EA7F-BAB6-4E31-B549-AC46D208E23DF"
             width="600" height="300" id="halftone">
            <param name="picturefilename" value="halftone.bmp">
            <param name="halftonemode" value="0">
		</object></p>
<div align="left">     
                <form name="formList" method="get">
                    <p align="center">적용 필터 : &nbsp;<select name="nListing" onchange="nChange()">
                        <option selected value="0">none</option>
                        <option value="1">Smooth</option>
                        <option value="2">Sharpen</option>
                        <option value="3">Edge</option>
                        <option value="4">Emboss</option>
                        <option value="5">2 * 2 Halftone</option>
                        <option value="6">3 * 3 Halftone</option></select></p>
                    <p align="center">[시연] 이미지 필터의 적용</p>
            </form>                                </div>
	    &nbsp;
</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">애니메이션과 
            가상현실</span></b></p>    
    </td>
  </tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    &nbsp;
        <ul>
            <li class="MsoNormal"><b><span style="font-size:12pt;">애니메이션</span></b><span lang=EN-US style="font-size:12pt;"><b>(Animation) </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">일련의 정지된 그림이나 이미지를 연속적으로</span></b><span lang=EN-US style="font-size:12pt;"><b>(초당 15 프레임 이상) 보여주어 연속된 동작으로 느낌</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">인간의 잔상효과를 이용</span></b></li>
            </ul>
        </ul>
        <table class="MsoNormal" align="center" border="0" width="227">
            <tr>
                <td width="69">
                    <p class="MsoNormal" align="center"><img src="pics/01_03_18_01.gif" width="103" height="103" border="0"></p>
                </td>
                <td width="69">
                    <p class="MsoNormal" align="center"><img src="pics/01_03_18_02.gif" width="123" height="123" border="0"></p>
                </td>
                <td width="67">
                    <p class="MsoNormal" align="center"><img src="pics/01_03_18_03.gif" width="131" height="131" border="0"></p>
                </td>
            </tr>
        </table>
        <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">가상 캐릭터 애니메이션의 예</span></b></p>
        <ul>
            <li class="MsoNormal"><b><span style="font-size:12pt;">가상현실</span></b><span lang=EN-US style="font-size:12pt;"><b>(Virtual Reality) </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">컴퓨터 그래픽스 기술을 이용하여 가상공간과 객체들을 구축</span></b><span lang=EN-US style="font-size:12pt;"><b>, 관찰자(Viewer)가 가상공간을 돌아다니며 체험</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">가상공간과 물체의 실시간 디스플레이</span></b><span lang=EN-US style="font-size:12pt;"><b>(초당 15 Frame이상)가 중요<br>&nbsp;</b></span></li>
            </ul>
        </ul>
 
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="1_2.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="1_4.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
