<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개요</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">컴퓨터</span></a><span style="font-size:14pt;"> 
            그래픽스의 활용분야</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
            <p>&nbsp;</p>


            <p class="MsoNormal"><span lang=EN-US>&nbsp;&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>(1) CAD (Computer Aided Design) </b></span></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">부품설계 및 도면작성</span></b><span lang=EN-US style="font-size:12pt;"><b>(Drafting),
기계설계 </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>VLSI 설계, 전자회로 설계</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Communication
network, Water/Electricity supply system </b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">자동차</span></b><span lang=EN-US style="font-size:12pt;"><b>, 비행기, 선박의 설계:
Wireframe model </b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">건축 설계</span></b><span lang=EN-US style="font-size:12pt;"><b> &nbsp;</b></span></li>
            </ul>
            <div align="left">
            <table border="0" width="599">
                <tr>
                    <td width="184">
                        <p align="left"><span style="font-size:9pt;">&nbsp;&nbsp;&nbsp;<img src="pics/01_04_01_01.jpg" width="164" height="158" border="2" style="border-color:rgb(123,162,183);" align="top"></span></p>
                    </td>
                    <td width="197">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/01_04_01_02.jpg" width="165" height="153" border="2" style="border-color:rgb(123,162,183);"></span></p>
                    </td>
                    <td width="204">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/01_04_01_03.jpg" width="181" height="149" border="2" style="border-color:rgb(123,162,183);"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="184">
                        <p align="center"><span style="font-size:10pt;"><b>(a) 와이어 
                        프레임</b></span></p>
                    </td>
                    <td width="197">
                        <p align="center"><span style="font-size:10pt;"><b>(b) 렌더링 
                        결과</b></span></p>
                    </td>
                    <td width="204">
                        <p align="center"><span style="font-size:10pt;"><b>(c) 가구 
                        배치 후의 결과</b></span></p>
                    </td>
                </tr>
            </table>
            </div>
            <p class="MsoNormal"><span lang=EN-US><br>&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>&nbsp;(2) 컴퓨터 애니메이션과 시뮬레이션(Simulation) </b></span></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">프레임들의 빠른 연속적인 디스플레이</span></b><span lang=EN-US style="font-size:12pt;"><b> </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Education,
Training(Flight simulator), Physical system 의 Behavior 연구 </b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/01_04_02_01.jpg" width="253" height="152" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;</span></b><img src="pics/01_04_02_02.jpg" width="275" height="154" border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:12pt;">&nbsp;</span><span style="font-size:10pt;">(a) 애니메이션 영화 '미녀와 야수' 
            </span><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;</span></b></p>
            <p class="MsoNormal" align="center"><img src="pics/01_04_02_03.jpg" width="148" height="171" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;<img src="pics/01_04_02_04.jpg" width="171" height="171" border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">(b) 
            비행 시뮬레이터 장치와 디스플레이<br>&nbsp;</span></b></p>
            <p class="MsoNormal"><span lang=EN-US>&nbsp;&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>(3)&nbsp;컴퓨터 디자인 및 아트</b></span></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">상업 디자인</span></b><span lang=EN-US style="font-size:12pt;"><b>(Commercial
art) </b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">창작 미술</span></b><span lang=EN-US style="font-size:12pt;"><b>(Creative
art)</b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><img src="pics/01_04_03.jpg" width="245" height="187" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><b><span style="font-size:10pt;">(b) 
            그래픽스로 재현한 고호의 그림 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> 
            &nbsp;그래픽스 소프트웨어를 
            이용하여 그린 그림의 예 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
            <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(4) 게임 및 엔터테인먼트 </b></span></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">영화</span></b><span lang=EN-US style="font-size:12pt;"><b>, 게임 , 뮤직 비디오,
TV 프로그램 등 </b></span></li>
                <li class="MsoNormal"> <b><span style="font-size:12pt;">컴퓨터 게임</span></b><span lang=EN-US style="font-size:12pt;"><b>: 2차원 게임에서 3차원 게임으로 발전<br>&nbsp;</b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><img src="pics/01_04_04.jpg" width="236" height="178" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><b><span style="font-size:10pt;">(a) 
            3차원 게임 &quot;Dead or Alive&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>엔터테인먼트 
            분야에서 그래픽스 기술의 활용<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
            <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(5)&nbsp;프리젠테이션 및 데이터 시각화(Data Visualization)</b></span></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">프리젠테이션 그래픽스</span></b><span lang=EN-US style="font-size:12pt;"><b>(Presentation
Graphics) : Graph, Chart, Business graphics, Project management </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Computer
generated model (Visualization) - Physical, Financial, Economic model</b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><img src="pics/01_04_05.jpg" width="250" height="187" border="2" style="border-color:rgb(123,162,183);"><br><span style="font-size:10pt;"><b>(b) 
            일기예보에 적용한 그래픽스</b></span><br><span style="font-size:10pt;"><b>프리젠테이션과 일기예측에 
            적용한 그래픽스의 활용 예<br>&nbsp;</b></span></p>
            <p class="MsoNormal"><span lang=EN-US>&nbsp;&nbsp;(</span><span lang=EN-US style="font-size:12pt;"><b>6)&nbsp;멀티미디어 분야에서의 활용</b></span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>그래픽은 멀티미디어 응용에서 가장 자주 이용하는 매체</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>웹페이지, 디지털 방송, 휴대폰, 사이버 클래스, 가상환경의 구축, 아바타 생성<br>&nbsp;</b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><span lang=EN-US style="font-size:12pt;"><b><img src="pics/01_04_06.jpg" width="198" height="197" border="2" style="border-color:rgb(123,162,183);"><br></b></span><span lang=EN-US style="font-size:10pt;"><b>디지털 방송에서 그래픽스 기술의 적용<br>&nbsp;</b></span></p>
            <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(7)&nbsp;GUI(Graphical User Interface) </b></span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Window </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Icons </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Menu </b></span></li>
            </ul>
            <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(8)&nbsp;전자 출판 </b></span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Document Preparation
System </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Publication (DTP
: Desk-Top Publishing) </b></span></li>
            </ul>
            <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(9)&nbsp;공간 정보의 표현</b></span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>지리정보시스템(GIS: Geographic Information System)</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>차량 주행안내 시스템(Car Navigation System)</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>C3I, C4I
(Military, Police, Emergency monitoring) : 50년대 중반 SAGE 방공시스템이 시초 </b></span></li>
            </ul>
            <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(10)&nbsp;이미지처리(Image Processing) </b></span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Feature Detection
                </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Pattern Recognition
                </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3D Reconstruction(예:
MRI, CT) </b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/01_04_07_01.jpg" width="181" height="175" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;<img src="pics/01_04_07_02.jpg" width="181" height="177" border="2" style="border-color:rgb(123,162,183);"><br></span><span style="font-size:10pt;">MRI 장치를 이용하여 스캐닝하는 장면과 뇌의 이미지</span></b></p>
	    &nbsp;
</TD>	
</tr>
</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="1_3.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch02/2_open.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
