<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개략</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<br><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;<span style="font-size:14pt;">&nbsp;</span></font></b><a name="toptoptop"><span style="font-size:14pt;"><b>참조사이트</b></span></a></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">1. 1 &nbsp;컴퓨터 그래픽스의 발전</span></b></li>
                <ul>
                    <li><a href="http://www.sun.com/960710/feature3/sketchpad.html" target="_blank"><b><span style="font-size:12pt;">http://www.sun.com/960710/feature3/sketchpad.html</span></b></a><b><span style="font-size:12pt;"><br>최초의 
                    상호대화식 그래픽스 시스템 스케치패드(1963년)</span></b></li>
                    <li><a href="http://www.rdrop.com/~jimw/jcgm-io.shtml" target="_blank"><b><span style="font-size:12pt;">http://www.rdrop.com/~jimw/jcgm-io.shtml</span></b></a><b><span style="font-size:12pt;"><br>Tektronix 
                    4010 모니터</span></b></li>
                    <li><a href="http://www.nextcraft.com/rcindex.html" target="_blank"><b><span style="font-size:12pt;">http://www.nextcraft.com/rcindex.html</span></b></a><b><span style="font-size:12pt;"><br></span></b><a href="http://www.sewonrnd.co.kr" target="_blank"><b><span style="font-size:12pt;">http://www.sewonrnd.co.kr</span></b></a><b><span style="font-size:12pt;"><br>CAD 
                    설계의 예 : 3차원 비행기와 자동차의 모델링</span></b></li>
                    <li><a href="http://www.cosc.canterbury.ac.nz/~wolfgang/cosc205/smalltalk1.html"><b><span style="font-size:12pt;">http://w</span></b></a><a href="http://www.cosc.canterbury.ac.nz/~wolfgang/cosc205/smalltalk1.html" target="_blank"><b><span style="font-size:12pt;">ww.cosc.canterbury.ac.nz/~wolfgang/cosc205/smalltalk1.html</span></b></a><b><span style="font-size:12pt;"><br>Smalltalk80 
                    시스템의 사용자 인터페이스</span></b></li>
                    <li><a href="http://www.ifp.uiuc.edu/~chenyq/research/graphics/graphics.html" target="_blank"><b><span style="font-size:12pt;">http://www.ifp.uiuc.edu/~chenyq/research/graphics/graphics.html</span></b></a><b><span style="font-size:12pt;"><br>광선추적법을 
                    적용한 렌더링의 예</span></b></li>
                    <li><a href="http://www.gamesurge.com/index.shtml" target="_blank"><b><span style="font-size:12pt;">http://www.gamesurge.com/index.shtml</span></b></a><b><span style="font-size:12pt;"><br></span></b><a href="http://www.lost-world.com/Lost_World02/Jurassic_Park.Site/Jurassic_Park.html" target="_blank"><b><span style="font-size:12pt;">http://www.lost-world.com/Lost_World02/Jurassic_Park.Site/Jurassic_Park.html</span></b></a><b><span style="font-size:12pt;"><br>3D 
                    게임과 영화에서 그래픽스 기술의 적용</span></b></li>
                    <li><a href="http://www.softimage.com/Community/Xsi/Galleries" target="_blank"><b><span style="font-size:12pt;">http://www.softimage.com/Community/Xsi/Galleries</span></b></a><b><span style="font-size:12pt;"><br>3차원 
                    그래픽스 소프트웨어 SoftImage를 이용하여 제작한 그래픽의 
                    예</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">1. 2 &nbsp;2차원 그래픽스와 3차원 그래픽스</span></b></li>
                <ul>
                    <li><a href="http://www.tusc.kent.edu/engtech/programs/index.html" target="_blank"><b><span style="font-size:12pt;">http://www.tusc.kent.edu/engtech/programs/index.html</span></b></a><b><span style="font-size:12pt;"><br>트랙터의 
                    와이어프레임 모델</span></b></li>
                    <li><a href="http://www.bergen.org/AAST/ComputerAnimation/Graph_Rendering.html" target="_blank"><b><span style="font-size:12pt;">http://www.bergen.org/AAST/ComputerAnimation/Graph_Rendering.html</span></b></a><b><span style="font-size:12pt;"><br>와이어프레임 
                    모델에 광선추적법을 적용한 결과</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">1. 3 &nbsp; 그래픽스, 이미지처리, 애니메이션 및 가상현실</span></b></li>
                <ul>
                    <li><a href="http://www.lineage.co.kr" target="_blank"><b><span style="font-size:12pt;">http://www.lineage.co.kr</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;</span></b><a href="http://www.lineage2.com" target="_blank"><b><span style="font-size:12pt;">http://www.lineage2.com</span></b></a><b><span style="font-size:12pt;"><br>게임 
                    &quot;리니지&quot;시리즈의 한 장면</span></b></li>
                    <li><a href="http://www.personal.usyd.edu.au/~ychoy/home.html" target="_blank"><b><span style="font-size:12pt;">http://www.personal.usyd.edu.au/~ychoy/home.html</span></b></a><b><span style="font-size:12pt;"><br>Photoshop을 
                    이용한 사진의 이미지 처리</span></b></li>
                    <li><a href="http://animationfactory.tripod.com" target="_blank"><b><span style="font-size:12pt;">http://animationfactory.tripod.com</span></b></a><b><span style="font-size:12pt;"><br>가상 
                    캐릭터 애니메이션의 예</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">1. 4 &nbsp; 컴퓨터 그래픽스의 활용</span></b></li>
                <ul>
                    <li><a href="http://www.phillytrolley.org/3dbullet.html" target="_blank"><b><span style="font-size:12pt;">http://www.phillytrolley.org/3dbullet.html</span></b></a><b><span style="font-size:12pt;"><br></span></b><a href="http://www.tusc.kent.edu/engtech/programs/index.html" target="_blank"><b><span style="font-size:12pt;">http://www.tusc.kent.edu/engtech/programs/index.html</span></b></a><b><span style="font-size:12pt;"><br>컴퓨터를 
                    활용한 전차와 장난감의 CAD 설계 예</span></b></li>
                    <li><a href="http://www.users.voicenet.com/~tscak/cadcam.html" target="_blank"><b><span style="font-size:12pt;">http://www.users.voicenet.com/~tscak/cadcam.html 
                    </span></b></a><b><span style="font-size:12pt;"><br>CAD를 이용하여 부엌을 모델링하고, 렌더링 한 장면</span></b></li>
                    <li><a href="http://www.link.com/index.html" target="_blank"><b><span style="font-size:12pt;">http://www.link.com/index.html</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;비행 시뮬레이터 장치와 디스플레이</span></b></li>
                    <li><a href="http://www.adobe.com/web/gallery/icilalune/image7.html" target="_blank"><b><span style="font-size:12pt;">http://www.adobe.com/web/gallery/icilalune/image7.html</span></b></a><b><span style="font-size:12pt;"> 
                    <br>그래픽스 소프트웨어를 이용하여 그린 그림의 예</span></b></li>
                    <li><a href="http://www.techmo.co.jp" target="_blank"><b><span style="font-size:12pt;">http://www.techmo.co.jp</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;3차원 게임 &quot;Dead or Alive&quot;</span></b></li>
                    <li><a href="http://eddyvor.com/thesis.htm" target="_blank"><b><span style="font-size:12pt;">http://eddyvor.com/thesis.htm</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;영화 &quot;타이타닉&quot;의 한 장면</span></b></li>
                    <li><a href="http://www.designzone.co.uk/dtp.htm" target="_blank"><b><span style="font-size:12pt;">http://www.designzone.co.uk/dtp.htm</span></b></a><b><span style="font-size:12pt;"> 
                    DTP 소프트웨어를 이용하여 작성한 문서의 예</span></b></li>
                    <li><a href="http://www.hyundai-motor.com" target="_blank"><b><span style="font-size:12pt;">http://www.hyundai-motor.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;주행 안내 시스템</span></b></li>
                    <li><a href="http://www.formz.com/web_site_2000/frames_pages/gallery.htm" target="_blank"><b><span style="font-size:12pt;">http://www.formz.com/web_site_2000/frames_pages/gallery.htm</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;CAD 관련 그림</span></b></li>
                    <li><b><span style="font-size:12pt;">Active Worlds 사이트 &nbsp;&nbsp;</span></b><a href="http://www.activeworlds.com" target="_blank"><b><span style="font-size:12pt;">http://www.activeworlds.com</span></b></a> 
                    </li>
                    <li><b><span style="font-size:12pt;">Web3D 사이트 &nbsp;&nbsp;</span></b><a href="http://www.web3d.org" target="_blank"><b><span style="font-size:12pt;">www.web3d.org</span></b></a> 
                    </li>
                    <li><a href="http://www.hitl.washington.edu" target="_blank"><b><span style="font-size:12pt;">http://www.hitl.washington.edu</span></b></a><b><span style="font-size:12pt;"> 
                    <br>HCI 및 virtual interface technology를 연구하는 워싱턴 
                    대학의 HIT(Human Interface Technology) Labotory</span></b></li>
                    <li><a href="http://hellopop.com/index.htm" target="_blank"><b><span style="font-size:12pt;">http://hellopop.com/index.htm</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;3차원 그래픽 &quot;아바타 채팅&quot; 서비스</span></b></li>
                </ul>
            </ul>
            <p><b><span style="font-size:12pt;">&nbsp;</span></b></p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="1_4.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch02/2_open.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
