<HTML>
<HEAD>
<TITLE>1. 컴퓨터 그래픽스의 개요</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<!-- ImageReady Preload Script (con_open0_18.psd) -->
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		con_open_04_over = newImage("images/con_open_04-over.gif");
		con_open_04_con_open_04_over = newImage("images/con_open_04-con_open_04_ove.gif");
		con_open_07_con_open_04_over = newImage("images/con_open_07-con_open_04_ove.gif");
		con_open_10_con_open_04_over = newImage("images/con_open_10-con_open_04_ove.gif");
		con_open_11_con_open_04_over = newImage("images/con_open_11-con_open_04_ove.gif");
		con_open_12_con_open_04_over = newImage("images/con_open_12-con_open_04_ove.gif");
		con_open_13_con_open_04_over = newImage("images/con_open_13-con_open_04_ove.gif");
		con_open_14_con_open_04_over = newImage("images/con_open_14-con_open_04_ove.gif");
		con_open_15_con_open_04_over = newImage("images/con_open_15-con_open_04_ove.gif");
		con_open_16_con_open_04_over = newImage("images/con_open_16-con_open_04_ove.gif");
		con_open_17_con_open_04_over = newImage("images/con_open_17-con_open_04_ove.gif");
		con_open_18_con_open_04_over = newImage("images/con_open_18-con_open_04_ove.gif");
		con_open_19_con_open_04_over = newImage("images/con_open_19-con_open_04_ove.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=#FFFFFF ONLOAD="preloadImages();" leftmargin="0" topmargin="0">
<!-- ImageReady Slices (con_open0_18.psd) -->
<TABLE WIDTH=840 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=213 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=79 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=162 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=195 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=191 HEIGHT=1></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/con_open_01.gif" WIDTH=292 HEIGHT=151></TD>
      <TD COLSPAN=3>
			<IMG SRC="images/con_open_02.gif" WIDTH=548 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
		<map name="FPMap0">
          <area href="../index.html" shape="rect" coords="1, 1, 95, 36">
          <area href="../contents.html" shape="rect" coords="100, 1, 205, 36">
          <area href="../lab.html" shape="rect" coords="210, 1, 295, 36">
          <area href="../install.html" shape="rect" coords="300, 1, 395, 36">
          <area href="#" shape="rect" coords="415, 1, 495, 36">
       </map>
			<IMG SRC="images/con_open_03.gif" WIDTH=548 HEIGHT=150 border="0" usemap="#FPMap0"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=150></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch01/1_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_04', 'images/con_open_04-over.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_04', 'images/con_open_04.gif'); return true;"><IMG NAME="con_open_04" SRC="images/con_open_04.gif" WIDTH=213 HEIGHT=36 BORDER=0></A></TD>
		<TD COLSPAN=3 ROWSPAN=2>
			<IMG SRC="images/con_open_05.gif" WIDTH=436 HEIGHT=58></TD>
		<TD ROWSPAN=2>
		<map name="FPMap1">
         <area shape="rect" coords="1, 20, 50, 40" href="../contents.html" target="_top">
         <area href="../ch02/2_open.html" shape="rect" coords="70, 20, 120, 40">
       </map>
			<IMG SRC="images/con_open_06.gif" WIDTH=191 HEIGHT=58 border="0" usemap="#FPMap1"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=36></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			
				<A HREF="../ch02/2_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_07', 'images/con_open_07-con_open_04_ove.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_07', 'images/con_open_07.gif'); return true;"><IMG NAME="con_open_07" SRC="images/con_open_07.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=22></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=12>
			<IMG SRC="images/con_open_08.gif" WIDTH=241 HEIGHT=431></TD>
		<TD COLSPAN=2 ROWSPAN=12>
 		<map name="CHMap0">
                   <area href="1_0.html" shape="rect" coords="1, 23, 200, 41">
                   <area href="1_1.html" shape="rect" coords="1, 50, 200, 70">
                   <area href="1_2.html" shape="rect" coords="1, 78, 222, 96">
                   <area href="1_3.html" shape="rect" coords="1, 105, 289, 125">
                   <area href="1_4.html" shape="rect" coords="1, 133, 200, 152">
                </map>
			<IMG SRC="images/con_open_09.gif" WIDTH=386 HEIGHT=431 border="0" usemap="#CHMap0"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=4></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch03/3_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_10', 'images/con_open_10-con_open_04_ove.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_10', 'images/con_open_10.gif'); return true;"><IMG NAME="con_open_10" SRC="images/con_open_10.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch04/4_open.html"
				ONMOUSEOVER="changeImages('con_open_11', 'images/con_open_11-con_open_04_ove.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_11', 'images/con_open_11.gif'); return true;"><IMG NAME="con_open_11" SRC="images/con_open_11.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch05/5_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_12', 'images/con_open_12-con_open_04_ove.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_12', 'images/con_open_12.gif'); return true;"><IMG NAME="con_open_12" SRC="images/con_open_12.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch06/6_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_13', 'images/con_open_13-con_open_04_ove.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_13', 'images/con_open_13.gif'); return true;"><IMG NAME="con_open_13" SRC="images/con_open_13.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch07/7_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_14', 'images/con_open_14-con_open_04_ove.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_14', 'images/con_open_14.gif'); return true;"><IMG NAME="con_open_14" SRC="images/con_open_14.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch08/8_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_15', 'images/con_open_15-con_open_04_ove.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_15','images/con_open_15.gif'); return true;"><IMG NAME="con_open_15" SRC="images/con_open_15.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch09/9_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_16', 'images/con_open_16-con_open_04_ove.gif');
return true;"
				ONMOUSEOUT="changeImages('con_open_16', 'images/con_open_16.gif'); return true;"><IMG NAME="con_open_16" SRC="images/con_open_16.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch10/10_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_17', 'images/con_open_17-con_open_04_ove.gif');
return true;"
				ONMOUSEOUT="changeImages('con_open_17', 'images/con_open_17.gif'); return true;"><IMG NAME="con_open_17" SRC="images/con_open_17.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch11/11_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_18', 'images/con_open_18-con_open_04_ove.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_18', 'images/con_open_18.gif'); return true;"><IMG NAME="con_open_18" SRC="images/con_open_18.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../ch12/12_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('con_open_19', 'images/con_open_19-con_open_04_ove.gif');return true;"
				ONMOUSEOUT="changeImages('con_open_19', 'images/con_open_19.gif'); return true;"><IMG NAME="con_open_19" SRC="images/con_open_19.gif" WIDTH=213 HEIGHT=26 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/con_open_20.gif" WIDTH=213 HEIGHT=167></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=167></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>