<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8">
	<script type="text/javascript">
		const demo = true; //true : demo false : realtime
		const refresh = false; //refresh bus pos info
	</script>
	<script type="text/javascript" src="nbc_core.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ad6f3542b52ca8c801f365a61a62d0a8"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
	<script	type="text/javascript" src="//api2.sktelecom.com/tmap/js?version=1&format=javascript&appKey=ba9f84ee-24a8-4b25-bde3-c13c480bc28c"></script>
	
	<style type="text/css">
		body {font-family: Arial Unicode MS;}
		
		#map{width: 100%; height: -moz-calc(100% - 100px); height: -webkit-calc(100% - 100px); height: calc(100% - 100px); top: 100px; position:absolute;}
		
		.transfer {position:relative;bottom:3px;border-radius:50px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;}
		.transfer:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
		.transfer .title {display:block;text-align:center;background:#fff;margin-right:0px;padding:2px 5px;font-size:14px;font-weight:bold;}
		.transfer a {text-decoration: none;}
		.transfer:after {content:'';position:absolute;margin-left:0px;left:50%;bottom:-12px;width:22px;height:12px}
		
		.bus_info {position:relative;bottom:45px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;}
		.bus_info:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
		.bus_info .title {display:block;text-align:center;background:#fff;margin-right:0px;padding:5px 10px;font-size:12px;font-weight:bold;}
		.bus_info:after {content:'';position:absolute;margin-left:-12px;left:50%;bottom:-12px;width:22px;height:12px;background:url('//t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
		
		.station_info {position:relative;bottom:45px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;}
		.station_info:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
		.station_info .title {display:block;text-align:center;background:#fff;margin-right:0px;padding:5px 10px;font-size:12px;font-weight:bold;}
		.station_info:after {content:'';position:absolute;margin-left:-12px;left:50%;bottom:-12px;width:22px;height:12px;background:url('//t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
		
		.gps {position:relative;bottom:45px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;}
		.gps:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
		.gps .title {display:block;text-align:center;background:#fff;margin-right:0px;padding:5px 10px;font-size:12px;font-weight:bold;}
		.gps:after {content:'';position:absolute;margin-left:-12px;left:50%;bottom:-12px;width:22px;height:12px;background:url('//t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
		
		.stop_select {position:relative;bottom:15px;float:left;}
		
		table {float:left; text-align:center; width:100%; border: 1px solid black; padding-top:5px; padding-bottom:5px;}
		td {padding:0px;}
		
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 10; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		
		
		/* The Modal (background) */
		.leftmodal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding: 0; /* Location of the box */
			left: 0;
			top: 0;
			width: 350px;
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #ffffff;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}
		
		/* Modal Content */
		.leftmodal-content {
			background-color: #ffffff;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: -moz-calc(100% - 40px); 
			width: -webkit-calc(100% - 40px);
			width: calc(100% - 40px);
			position:relative;
			animation:animateleft 0.4s
		}
		
		@keyframes animateleft{
			from{left:-300px;opacity:0} to{left:0;opacity:1}
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			padding: 5px;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
		
		
		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		#GPS{
			padding:0px;
		}
		
		/* Button Style */
		.myButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
			background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
			background-color:#ededed;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#777777;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffffff;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
			background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
			background-color:#dfdfdf;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		
		/* Link Style */
		.myLink {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
			background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
			background-color:#ededed;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#777777;
			font-family:Arial;
			font-size:10px;
			font-weight:bold;
			padding:6px 12px;
			width:90px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffffff;
		}
		.myLink:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
			background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
			background-color:#dfdfdf;
		}
		.myLink:active {
			position:relative;
			top:1px;
		}		
	</style>
</head>
<body onload="onload();">
	<div id="map" style="overflow: hidden;"></div>
	<div id="info">운행노선정보 로딩중입니다.</div>
	</br></br></br>
	<div><p>version : <a href="http://secret.ne.kr/NNBC/">demo</a> / <a href="https://cdmasmart.asuscomm.com:3333/">realtime_gps</a> 
	error : <span id="error">Clear</span></p></div>

	<!-- The Modal -->
	<div id="mainModal" class="leftmodal">

	  <!-- Left Modal content -->
	  <div class="leftmodal-content">
		<div class="tab">
				<button class="tablinks" onclick="openTab(event, 'Route')">길찾기</button>
				<button class="tablinks" onclick="openTab(event, 'Info')">정류소정보</button>
				<button class="tablinks" onclick="javascript:show_GPS();" id="GPS"><img src="position_indicator.png"></button>
				
				<span class="close">&times;</span>
			</div>
			
			<div id="Route" class="tabcontent">
				<div id="input">로딩중입니다.</div>
				<div id="result"></div>
			</div>
			
			<div id="Info" class="tabcontent">
				<div id="arrive">정류소를 선택하세요.</div>
			</div>
	  </div>
	</div>
	
	<div id="loadModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div id="load_txt">로딩중입니다 ...</div>
			<div id="load_result"></div>
		</div>
	</div>
</body>
</html>