<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Painter - 실습(초급)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="process01" class="moveme" style="position:absolute; z-index:0; left:0; top:0; visibility:visible">
<p><img src="img/01.jpg" width="700" height="506" alt="01.jpg"></p>
<div id="process02"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/02.jpg" width="700" height="506" alt="02.jpg"></dd>
</div>

<div id="process03"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/03.jpg" width="700" height="506" alt="03.jpg"></dd>
</div>

<div id="process04"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/04.jpg" width="700" height="506" alt="04.jpg"></dd>
</div>

<div id="process05"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/05.jpg" width="700" height="506" alt="05.jpg"></dd>
</div>

<div id="process06"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/06.jpg" width="700" height="506" alt="06.jpg"></dd>
</div>

<div id="process07"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/07.jpg" width="700" height="506" alt="07.jpg"></dd>
</div>

<div id="process08"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/08.jpg" width="700" height="506" alt="08.jpg"></dd>
</div>

<div id="process09"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/09.jpg" width="700" height="506" alt="09.jpg"></dd>
</div>

<div id="process10"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/10.jpg" width="700" height="506" alt="10.jpg"></dd>
</div>

<div id="process11"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/11.jpg" width="700" height="506" alt="11.jpg"></dd>
</div>


<div id="process12"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/12.jpg" width="700" height="506" alt="12.jpg"></dd>
</div>

<div id="process13"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/13.jpg" width="700" height="506" alt="13.jpg"></dd>
</div>

<div id="process14"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/14.jpg" width="700" height="506" alt="14.jpg"></dd>
</div>

<div id="process15"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/15.jpg" width="700" height="506" alt="15.jpg"></dd>
</div>

<div id="process16"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/16.jpg" width="700" height="506" alt="16.jpg"></dd>
</div>

<div id="process17"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/17.jpg" width="700" height="506" alt="17.jpg"></dd>
</div>

<div id="process18"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/18.jpg" width="700" height="506" alt="18.jpg"></dd>
</div>

<div id="process19"
style="position:absolute; width:640px; height:480px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/19.jpg" width="700" height="506" alt="19.jpg"></dd>
</div>

<div id="process20"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/20.jpg" width="700" height="506" alt="20.jpg"></dd>
</div>

<div id="process21"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/21.jpg" width="700" height="506" alt="21.jpg"></dd>
</div>


<div id="process22"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/22.jpg" width="700" height="506" alt="22.jpg"></dd>
</div>

<div id="process23"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/23.jpg" width="700" height="506" alt="23.jpg"></dd>
</div>

<div id="process24"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/24.jpg" width="700" height="506" alt="24.jpg"></dd>
</div>

<div id="process25"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/25.jpg" width="700" height="506" alt="25.jpg"></dd>
</div>

<div id="process26"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/26.jpg" width="700" height="506" alt="26.jpg"></dd>
</div>

<div id="process27"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/27.jpg" width="700" height="506" alt="27.jpg"></dd>
</div>

<div id="process28"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/28.jpg" width="700" height="506" alt="28.jpg"></dd>
</div>

<div id="process29"
style="position:absolute; width:640px; height:480px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/29.jpg" width="700" height="506" alt="29.jpg"></dd>
</div>

<div id="process30"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/30.jpg" width="700" height="506" alt="30.jpg"></dd>
</div>

<div id="process31"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/31.jpg" width="700" height="506" alt="31.jpg"></dd>
</div>


<div id="process32"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/32.jpg" width="700" height="506" alt="32.jpg"></dd>
</div>

<div id="process33"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/33.jpg" width="700" height="506" alt="33.jpg"></dd>
</div>

<div id="process34"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/34.jpg" width="700" height="506" alt="34.jpg"></dd>
</div>

<div id="process35"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/35.jpg" width="700" height="506" alt="35.jpg"></dd>
</div>

<div id="process36"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/36.jpg" width="700" height="506" alt="36.jpg"></dd>
</div>

<div id="process37"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/37.jpg" width="700" height="506" alt="37.jpg"></dd>
</div>

<div id="process38"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/38.jpg" width="700" height="506" alt="38.jpg"></dd>
</div>

<div id="process39"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/39.jpg" width="700" height="506" alt="39.jpg"></dd>
</div>

<div id="process40"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/40.jpg" width="700" height="506" alt="40.jpg"></dd>
</div>

<div id="process41"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/41.jpg" width="700" height="506" alt="41.jpg"></dd>
</div>

<div id="process42"
style="position:absolute; width:640px; height:480px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/42.jpg" width="640" height="480" alt="41.jpg"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 선풍기 몸체 그리기</big></font></strong></p> 
 
<p>
1. Shape -> rectangle -> corner radius에 값을 주어 적당히 둥글린다.
<a onmouseover="showLayer('process02')
;hideLayer('process01');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
2. Shape -> line으로 front view에서 가장자리 라인 그리기 
<a onmouseover="showLayer('process03')
;hideLayer('process01');hideLayer('process02');hideLayer('process04');hideLayer('process05');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 사각형 선택 -> modify -> modifiers -> more -> bevel profile -> bevel profile 버튼 클릭 -> line 선택
<a onmouseover="showLayer('process04')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process05');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
3. Object -> sphere -> modify -> parameters의 hemisphere에 적절한 값을 넣어 구를 잘라낸다
<a onmouseover="showLayer('process05')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process06');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
-> Y축으로 scale을 적용하여 납작하게 만든다. ->
<a onmouseover="showLayer('process06')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
4. shape -> line으로 선풍기 대의 단면을 그린다
<a onmouseover="showLayer('process07')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> lathe를 적용시킨 후 약간 뒤쪽으로 이동
<a onmouseover="showLayer('process08')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process09'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
5. object -> chamberbox로 두번째 선풍기 대 만들기
<a onmouseover="showLayer('process09')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process10');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
6. 방해받지 않도록 4에서 만든 기둥을 선택한 후 display pannel -> freeze -> freeze selected 
<a onmouseover="showLayer('process10')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process11');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
(freeze를 해놓으면 선택되지 않는다.)
</p>

<p>
7. 5의 chamberbox 선택 -> modify -> subobject -> vertex -> 겹쳐진 부분의 점을 선택한 후 삭제
<a onmouseover="showLayer('process11')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="donext2(0); showLayer('process11')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 목 부분 완성하기</big></font></strong></p> 
 
<p>
1. object -> box를 만들어 목에 끼운다
<a onmouseover="showLayer('process12')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 목 부분 선택 -> compounds -> boolean -> pick boolean 버튼 클릭 
-> box 선택
<a onmouseover="showLayer('process13')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
2. shape -> line으로 left view에서 연결고리 라인 그리기
<a onmouseover="showLayer('process14')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> modify -> extrude
<a onmouseover="showLayer('process15')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
-> cylinder로 나사 만들어 끼우기
<a onmouseover="showLayer('process16')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
3. object -> chanfercyl로 원통만들기
<a onmouseover="showLayer('process17')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
4. shape -> circle
<a onmouseover="showLayer('process18')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
  -> shift를 누른 채 이동하여 하나 복사 -> 하나만 extrude
<a onmouseover="showLayer('process19')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
5. 원통 선택 -> boolean -> pick boolean -> extrude된 circle 선택 ->
<a onmouseover="showLayer('process20')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
6. 남은 circle위에 corner radius=0.5인 rectangle 만들기 
<a onmouseover="showLayer('process21')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 복사해서 배열 후 크기 조절
<a onmouseover="showLayer('process22')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
main toolbar의 mirror <img src="img/i01.gif">로 복사
<a onmouseover="showLayer('process23')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
7. 남은 circle을 extrude -> rectangle 중 하나 선택 후 modify -> attach 버튼 클릭 -> 나머지 rectangle도 선택 -> extrude ->
<a onmouseover="showLayer('process24')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
8. circle에서 rectangle들을 boolean시킨 후 원통 뒷부분으로 이동 ->
<a onmouseover="showLayer('process25')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="doprev2(1); showLayer('process01')
;hideLayer('process25');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');">
<span class="popup">PREV</span></a>
 | <a onClick="donext2(1); showLayer('process25')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

 
<!-- button3-1.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 3 : 회전축과 뼈대, 날개 만들기 </big></font></strong></p> 
 
<p>
1. shape -> circle -> extrude -> 다른 크기의 cylender
<a onmouseover="showLayer('process26')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 가운데 위치시키고 크기조절
<a onmouseover="showLayer('process27')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
2. shape -> circle로 틀 만들기 -> corner radius=0.8인 rectangle로 틀의 단면 만들기
</p>

<p>
3. rectangle 선택 -> compounds -> loft -> get path 버튼 클릭 -> circle 선택
<a onmouseover="showLayer('process28')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
4. shape -> line으로 날개의 라인 그리기 -> subobject -> vertex 선택 후 각 점별로 조절
<a onmouseover="showLayer('process29')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> extrude
</p>

<p>
5. 회전<img src="img/i02.gif">으로 회전축을 따라 위치시킴
<a onmouseover="showLayer('process30')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 회전 축을 기준으로 날개를 회전시키며 복사
<a onmouseover="showLayer('process31')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
6. object -> sphere -> Z 축으로 납작하게 scale -> 가운데에 위치
<a onmouseover="showLayer('process32')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

 
<p>[ <a onClick="doprev2(2); showLayer('process11')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');
hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21');
hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<span class="popup">PREV</span></a>
 | <a onClick="donext2(2); showLayer('process32')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 



<!-- button4-1.html --> 
 
<div id="content3" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content3"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content3_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content3_image1')" 
					onclick="toggleLayer('content3content'); toggleLayer('content3footer')"> 
					<img src="images/postit5.gif" border="0" name="content3_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content3_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content3_image2')"> 
					<img src="images/postit3.gif" border="0" name="content3_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content3content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 4 : 철망과 조절판 만들고 색 입히기 </big></font></strong></p> 
 
<p>
1. shape -> line으로 left view에서 철망을 그린다 -> subobject -> vertex로 부드럽게 조절
<a onmouseover="showLayer('process33')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
2. 회전 복사
<a onmouseover="showLayer('process34')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 뒤의 철망도 방법 동일
<a onmouseover="showLayer('process35')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 ->  머리부분을 선택 -> display -> hide
(특정 축을 기준으로 회전복사하는 방법은 실습 1의 우산만들기에서 설명됨.)
</p>

<p>
3. shape -> circle -> extrude
<a onmouseover="showLayer('process36')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 복사
<a onmouseover="showLayer('process37')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
4. sphere 선택 -> 3의 circle로 boolean
<a onmouseover="showLayer('process38')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
5. object -> chambercyl로 버튼 만들기 -> 복사
<a onmouseover="showLayer('process39')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
</p>

<p>
6. box, circle등으로 회전 버튼 만들기
<a onmouseover="showLayer('process40')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38'); hideLayer('process39');hideLayer('process41');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
7. shape -> text -> 적당한 크기로 쓴 후 이동
</p>

<p>
8. material 에서 적절한 색 입히기 -> 날개는 opacity=80으로 하여 약간 투명하게 한다.
<a onmouseover="showLayer('process41')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38'); hideLayer('process39');hideLayer('process40');
hideLayer('process42');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> rendering하여 완성
<a onmouseover="showLayer('process42')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process25');
hideLayer('process26');hideLayer('process27');hideLayer('process28'); hideLayer('process29');hideLayer('process30');
hideLayer('process31'); hideLayer('process32');hideLayer('process33');hideLayer('process34');hideLayer('process35');
hideLayer('process36');hideLayer('process37');hideLayer('process38'); hideLayer('process39');hideLayer('process40');
hideLayer('process41');
">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="doprev2(3); 
showLayer('process25')
;hideLayer('process01');hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');
hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10');
hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');
hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20');
hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process26');
hideLayer('process27');hideLayer('process28');hideLayer('process29'); hideLayer('process30');hideLayer('process31');
hideLayer('process32'); hideLayer('process33');hideLayer('process34');hideLayer('process35');hideLayer('process36');
hideLayer('process37');hideLayer('process38');hideLayer('process39'); hideLayer('process40');hideLayer('process41');
hideLayer('process42');
">
<span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content3footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content3"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
</body> 
</html>