<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GUI와 대화식 입력기법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td>
            <ul>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<b><span style="font-size:12pt;">&nbsp;&nbsp;</span></b><a name="toptoptop"><b><span style="font-size:12pt;">문자 데이터는</span></b></a><b><span style="font-size:12pt;"> 키보드로 단순하게 입력할 수 있는 반면 그래픽 데이터는 입력하는 방법이 매우 다양하고 복잡하다. 따라서 그래픽스 시스템을 쉽게 
                이용하려면 편리한 사용자 인터페이스가 요구된다. 이 장에서는 
                그래픽 사용자 인터페이스의 개념과 다양한 입력장치 및 대화식 
                입력기법에 관하여 살펴본다. 그래픽 테이터를 입력하기 위한 장치에 
                대하여 논리적 구분과 물리적 구분으로다양한 입력장치를 소개한다. 
                <br></span></b></p>
                <p><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;그리고, 그래픽스 시스템을 편리하게 사용하기 위한 여러 가지 대화식 
                입력기법에 대하여 위치지정 기법과 객체선택 기법으로 나누어 살펴본다. 
                마지막으로, 최근 3차원 가상환경에서 적용되고 있는 3차원 공간의 
                그래픽 사용자 인터페이스를 위한 여러 가지 대화식 입력기법에 
                대하여 소개한다.</span></b>
</p>
                <p>&nbsp;</p>

    </ul>
    </td>
</tr>
</table>
<map name="FPMap2">
      <area href="6_open.html" shape="rect" coords="488, 1, 531, 25" target="_top">
      <area href="6_1.html" shape="rect" coords="552, 1, 594, 25" target="_top">
      <area href="#toptoptop" shape="rect" coords="625, 1, 682, 25">
</map>
<img src="images/con_page3_25_1.gif"  border="0" width="702" height="65" usemap="#FPMap2">
</body>

