<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GUI와 대화식 입력기법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">GUI 
            </span></a><span style="font-size:14pt;">(Graphical User Interface)</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
            <p><br></p>
            <ul>
                <li><span style="font-size:12pt;"><b>사용자 인터페이스</b></span><span lang=EN-US style="font-size:12pt;"><b> </b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>컴퓨터와 사용자 간의 의사소통 방법, </b></span></li>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>즉 사용자가 어떻게 객체(Object)들을 생성하고 조작하는가 하는 방법을 의미</b></span></li>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>CUI와</b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp;
                    </b></span><span lang=EN-US style="font-size:12pt;"><b>GUI </b></span></li>
                </ul>
            </ul>
            <ul>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>그래픽 사용자 인터페이스</b></span><span lang=EN-US style="font-size:12pt;"><b>(GUI)의 기본요소 : WIMP</b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>윈도우(Window), 아이콘(Icon), 메뉴(Menu),</b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp; </b></span><span lang=EN-US style="font-size:12pt;"><b>포인터/커서(Pointer/Cursor)</b></span></li>
                </ul>
                <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;</b></span></p>
            </ul>

</TD>	
    
    </tr>
      <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">인터페이스 
            설계시 고려사항</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="137">&nbsp;</td>
    <td width="680" height="137">
    
            <p><br></p>
            <ul>
                <li><b><span style="font-size:12pt;">일관성</span></b><span lang=EN-US style="font-size:12pt;"><b>(Consistency) </b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">예측성</span></b><span lang=EN-US style="font-size:12pt;"><b>(Predictability) </b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">안정성</span></b><span lang=EN-US style="font-size:12pt;"><b>(Stability) </b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">피드백</span></b><span lang=EN-US style="font-size:12pt;"><b>(Feedback) </b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><img src="pics/06_01_03.gif"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">피드백의 예</span></b></p>

            <p class="MsoNormal" align="center">&nbsp;</p>
</TD>	
</tr>
</table>
<map name="FPMap2">
      <area shape="rect" coords="498, 1, 530, 25" href="6_0.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="6_2.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
