<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GUI와 대화식 입력기법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span style="font-size:14pt;">논리적 입력장치의 분류</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
            <p><br></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">위치 장치</span></b><span lang=EN-US style="font-size:12pt;"><b>(Locator Device) </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">위치의 좌표</span></b><span lang=EN-US style="font-size:12pt;"><b> (x, y)를 입력하는
장치</b></span></li>
                </ul>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">연속적으로 처리하면 획 좌표</span></b><span lang=EN-US style="font-size:12pt;"><b>(Stroke)의
입력 가능 </b></span></li>
                </ul>
            </ul>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">지적 장치</span></b><span lang=EN-US style="font-size:12pt;"><b> (Pick Device) </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">그림의 구성요소를 직접 선택</span></b><span lang=EN-US style="font-size:12pt;"><b>.
                    </b></span></li>
                </ul>
            </ul>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">수량 장치</span></b><span lang=EN-US style="font-size:12pt;"><b>(Valuator Device) </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">정해진 범위 내의 수량 값을 지정</span></b><span lang=EN-US style="font-size:12pt;"><b> </b></span></li>
                </ul>
            </ul>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">선택 장치</span></b><span lang=EN-US style="font-size:12pt;"><b> (Choice Device) </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">메뉴에서와 같이 나열된 여러 항목 중 하나를 선택</span></b><span lang=EN-US style="font-size:12pt;"><b> </b></span></li>
                </ul>
            </ul>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">문자열 장치</span></b><span lang=EN-US style="font-size:12pt;"><b> (String Device) </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">텍스트 문자열을 입력</span></b></li>
                </ul>
                <p class="MsoNormal">&nbsp;</p>
            </ul>

</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span style="font-size:14pt;">물리적 입력 장치</span></b></p>    
    </td>
  </tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    <br>
            <ul>
            <div align="left">
                    <li class="MsoNormal">&nbsp;<b><span style="font-size:12pt;">위치 장치</span></b><span lang=EN-US style="font-size:12pt;"><b>(Locator Device) </b></span><ul>
</li>
                    <ul>
                        <li class="MsoNormal"><b><span style="font-size:12pt;">화면상의 위치를 지정하는 지시</span></b><span lang=EN-US style="font-size:12pt;"><b>(Pointing/Positioning)
장치 </b></span></li>
                        <li class="MsoNormal"><b><span style="font-size:12pt;">입력 피드백으로 화면상 해당 위치에 커서</span></b><span lang=EN-US style="font-size:12pt;"><b>. </b></span></li>
                        <li class="MsoNormal"><b><span style="font-size:12pt;">절대좌표</span></b><span lang=EN-US style="font-size:12pt;"><b> (x, y) 입력:
태블릿, 터치스크린 등</b></span></li>
                    </ul>
                </div>
            </ul>
        </ul>
        <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_02_04.gif" width="185" height="154" border="0"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/06_02_04_01.gif" width="176" height="165" border="0">&nbsp;<br></span><span style="font-size:10pt;">절대좌표 방식 지시장치의 예<br>&nbsp;</span></b></p>
        <ul>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>상대좌표 (Δx, Δy): 마우스, 트랙볼, 터치패드, 조이스틱, 데이터글러브 등
                </b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal" align="left"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/06_02_05.gif" width="223" height="120" border="0"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/06_02_05_01.gif" width="128" height="120" border="0"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상대좌표 방식 지시장치의 예</span></b></p>
        <ul>
            <li class="MsoNormal"><b><span style="font-size:12pt;">지적 장치</span></b><span lang=EN-US style="font-size:12pt;"><b> (Pick Device) </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">대표적인 장치로 라이트펜</span></b><span lang=EN-US style="font-size:12pt;"><b>(Light
Pen)</b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_02_06.gif" width="149" height="149" border="0"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/06_02_06_01.gif" width="185" height="148" border="2" style="border-color:rgb(123,162,183);"><br> 
        </span><span style="font-size:10pt;">라이트 펜</span></b></p>
        <ul>
            <li class="MsoNormal"><b><span style="font-size:12pt;">수량 장치</span></b><span lang=EN-US style="font-size:12pt;"><b> (Valuator Device) </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">슬라이드 형 전위차계</span></b><span lang=EN-US style="font-size:12pt;"><b>(Potentiometer)와
다이얼 방식의 회전형 수량 입력장치 </b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_02_07.gif" width="248" height="98" border="0"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/06_02_07_01.gif" width="74" height="95" border="2" style="border-color:rgb(123,162,183);"> 
        &nbsp;&nbsp;<img src="pics/06_02_07_02.gif" width="198" height="94" border="2" style="border-color:rgb(123,162,183);"><br></span><span style="font-size:10pt;">물리적 수치장치와 시뮬레이션</span></b></p>
        <ul>
            <li class="MsoNormal"><b><span style="font-size:12pt;">선택 장치</span></b><span lang=EN-US style="font-size:12pt;"><b> (Choice Device) </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">대표적인 장치로</span></b><span lang=EN-US style="font-size:12pt;"><b>
PFK(Programmable Function Key)</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">소프트웨어에서</span></b><span lang=EN-US style="font-size:12pt;"><b> GUI의 메뉴,
선택목록, 버튼 등이 해당</b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_02_08.gif" width="200" height="151" border="2" style="border-color:rgb(123,162,183);"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/06_02_08_01.gif" align="bottom" width="233" height="101" border="2" style="border-color:rgb(123,162,183);"><br></span><span style="font-size:10pt;">Programmable Funtion 
        Key 의 예</span></b></p>
        <ul>
            <li class="MsoNormal"><b><span style="font-size:12pt;">문자열 장치</span></b><span lang=EN-US style="font-size:12pt;"><b> (String Device) </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">키보드가 대표적인 문자열 장치이다</span></b><span lang=EN-US style="font-size:12pt;"><b>. </b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_02_09.gif" width="162" height="165" border="0"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/06_02_09_01.gif" width="162" height="162" border="2" style="border-color:rgb(123,162,183);"><br></span><span style="font-size:10pt;">PDA와 키보드 시뮬레이션</span></b></p>
        <p class="MsoNormal" align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
        <ul>
            <ul>
                <li>방법 및 관찰 : 논리적인 수치 입력장치를 이용하여 객체의 회전, 크기변화, 투명도 및 색상의 변화를 관찰해 보시오.</li>
            </ul>
        </ul>
        <p align="center">&nbsp;<font size="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="570" height="378">
                    <param name="movie" value="images/valuate최종완성109271-2위치이동완성.swf">
                    <param name="play" value="true">
                    <param name="loop" value="true">
                    <param name="quality" value="high">
                    <embed src="images/valuate최종완성109271-2위치이동완성.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="570" height="378"></embed>
                    </object></font></p>
        <p align="center">[시연] 수치 입력장치의 시뮬레이션</p>
        <p align="center">&nbsp;</p>
    </td>
</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="6_1.html" target="_parent">
      <area shape="rect" coords="552, 2, 584, 26" href="6_3.html" target="_parent">
      <area href="#" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
