<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GUI와 대화식 입력기법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">--> 
&nbsp;
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><a name="toptoptop"><span style="font-size:14pt;">위치지정</span></a><span style="font-size:14pt;"> 
            </span><span
lang=EN-US style="font-size:14pt;">(Positioning)
기법</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
            <p>&nbsp;</p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">고무줄</span></b><span lang=EN-US style="font-size:12pt;"><b>(Rubber-band) 기법 </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">선</span></b><span lang=EN-US style="font-size:12pt;"><b>, 사각형, 원 등을 그릴 때
자주 사용</b></span></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">커서를 따라 시작위치에서 현위치까지 그림이 계속하여 변한다</span></b><span lang=EN-US style="font-size:12pt;"><b>. </b></span></li>
                </ul>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_03_10.gif"  border="0"></span></b></p>
            <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">고무줄 기법</span></b></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">드래깅</span></b><span lang=EN-US style="font-size:12pt;"><b>(Dragging) 기법 </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">객체를 이동시킬 때 커서를 따라서 선택된 그림이 따라 다닌다</span></b><span lang=EN-US style="font-size:12pt;"><b>. </b></span></li>
                </ul>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_03_11.gif" width="390" height="119" border="0"></span></b></p>
            <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">드래깅 기법</span></b></p>
            <p class="MsoNormal" align="center">&nbsp;</p>
                <p align="right"><img src="images/exp.gif" border=0 width="669" height="25"></p>
            <ul>
                <ul>
<LI>방법 및 관찰 : 선, 사각형 또는 원을 그리면서 고무줄 기법을 관찰하시오. 그려진 그림을 이동시키려면 일단 그림을 클릭하여 선택표시가 
나온 후 드래깅하시오. </LI>
                </ul>
            </ul>
	<p align="center"><applet code = "dragging_technique.class" width=460 height=200>
	</applet>
            <p align="center">[시연] 고무줄 및 드래깅 기법</p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">제한</span></b><span lang=EN-US style="font-size:12pt;"><b>(Constraints) 기법 </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">정해진 방향 또는 정렬에 맞도록 데이터가 제한적으로 입력</span></b></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">수직선</span></b><span lang=EN-US style="font-size:12pt;"><b>, 수평선, 일정 각도의
선그리기. 고정된 가로/세로 비율의 원이나 사각형</b></span></li>
                </ul>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_03_12.gif"  border="0"></span></b></p>
            <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">제한 기법</span></b></p>
            <p class="MsoNormal" align="center">&nbsp;</p>
                <p align="right"><img src="images/exp.gif" border=0 width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 수직선, 수평선, 정사각형 또는 원을 자유롭게 그려보시오.</li>
                </ul>
            </ul>
	<p align="center"><applet code = "Cons_technique.class" width=460 height=200>
	</applet>
            <p align="center">[시연] 제한 기법</p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">격자</span></b><span lang=EN-US style="font-size:12pt;"><b>(Grid) 기법 </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">입력 데이터가 양 방향 격자선의 교차점에 위치</span></b><span lang=EN-US style="font-size:12pt;"><b>, 일정간격을 유지 </b></span></li>
                </ul>
            </ul>
            <p class="MsoNormal" align="center"><img src="pics/06_03_13.gif" width="386" height="130" border="0"></p>
            <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">격자 기법</span></b></p>
            <p class="MsoNormal" align="center">&nbsp;</p>
                <p align="right"><img src="images/exp.gif" border=0 width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 자유롭게 선, 사각형, 또는 원을 그리고, 실제로 입력되는 위치를 확인하시오.</li>
                </ul>
            </ul>
	<p align="center"><font size="2"><applet code = "Grid_technique.class" width=460 height=200>
	</applet></font>
            <p align="center"><font size="2">[시연] 격자 기법</font></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">스케치</span></b><span lang=EN-US style="font-size:12pt;"><b>(Sketching) 기법 </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">마우스 버튼을 누르고 움직이면 버튼을 놓을 때 까지 계속해서
그려진다</span></b><span lang=EN-US style="font-size:12pt;"><b>. </b></span></li>
                </ul>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_03_14.gif"  border="0"></span></b></p>
            <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">스케치 기법</span></b></p>
	    <br>
</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;<span style="font-size:14pt;">&nbsp;</span></font></b><b style='mso-bidi-font-weight:normal'><span style="font-size:14pt;">지적</span><span
lang=EN-US style="font-size:14pt;">/선택(Picking/Selection)
기법</span></b></p>    
    </td>
  </tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
        <p>&nbsp;</p>
        <ul>
            <li><b><span style="font-size:12pt;">시각적 피드백</span></b><span lang=EN-US style="font-size:12pt;"><b> (Visual Feedback) </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">클릭한 객체에 대하여 선택되었음을 확인할 수 있도록 한다</span></b><span lang=EN-US style="font-size:12pt;"><b>.</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">선택할 수 있는 대상에 따라 커서의 모양을 바꾼다</span></b><span lang=EN-US style="font-size:12pt;"><b>.</b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_03_15.gif"  border="0"></span></b></p>
        <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">시각적 피드백</span></b></p>
        <ul>
            <li class="MsoNormal"><b><span style="font-size:12pt;">핸들</span></b><span lang=EN-US style="font-size:12pt;"><b>(Handle) 기법 </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">객체를 선택한 후 그림의 둘레에 핸들을 표시한다</span></b><span lang=EN-US style="font-size:12pt;"><b>.</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">크기 변경 또는 다각형의 꼭지점 변경 시에 해당하는 핸들을 드래깅한다</span></b><span lang=EN-US style="font-size:12pt;"><b>. </b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_03_16.gif" width="375" height="130" border="0"></span></b></p>
        <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">핸들 기법</span></b></p>
        <ul>
            <li class="MsoNormal"><b><span style="font-size:12pt;">중력장</span></b><span lang=EN-US style="font-size:12pt;"><b>(Gravity Field) 기법 </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">정확한 위치가 아니어도 객체 근처에 가까우면 선택이 되도록 한다</span></b><span lang=EN-US style="font-size:12pt;"><b>. </b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal" align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span style="font-size:12pt;"><img src="pics/06_03_17.gif" border="0"></span></b></p>
        <p class="MsoNormal" align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;중력장 기법</span></b></p>
        <p class="MsoNormal" align="center">&nbsp;</p>
                <p align="right"><img src="images/exp.gif" border=0 width="669" height="25"></p>
        <ul>
            <ul>
<LI>방법 및 관찰 : 연속된 선을 그려보시오. 앞에서 그린 선의 끝부분 근처를 클릭하여 선이 연결 되는 것을 관찰하시오. </LI>
            </ul>
        </ul>
                    <p align="center"><applet code = "gravity_technique.class" width=460 height=200>
	</applet>
        <p align="center">[시연] 중력장 기법</p>
        <ul>
            <li class="MsoNormal"><b><span style="font-size:12pt;">선택 레벨 및 그룹핑 기법</span></b><span lang=EN-US style="font-size:12pt;"><b> </b></span></li>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">여러 객체가 겹쳐있을 때에 앞에서부터 순서대로 선택이 되도록
한다</span></b><span lang=EN-US style="font-size:12pt;"><b>. </b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">복잡한 객체는 그룹핑하여 한번에 처리하도록 한다</span></b><span lang=EN-US style="font-size:12pt;"><b>. </b></span></li>
            </ul>
        </ul>
        <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/06_03_18.gif" width="458" height="104" border="0"></span></b></p>
        <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">그룹핑 기법</span></b></p>
        <ul>
            <p class="MsoNormal">&nbsp;</p>
        </ul>
    </td>
</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="6_2.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="6_4.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
