<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GUI와 대화식 입력기법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><a name="toptoptop"><span style="font-size:14pt;">탐색항해</span></a><span style="font-size:14pt;"> 
            </span><span
lang=EN-US style="font-size:14pt;">(Navigation) 를
위한 기법</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
            <p>&nbsp;</p>
            <ul>
                <li><b><span style="font-size:12pt;">둘러보기</span></b><span lang=EN-US style="font-size:12pt;"><b>(Traveling) 기법:</b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp; </b></span><span lang=EN-US style="font-size:12pt;"><b>장소의 이동에 대한 움직임을 지정하는 기법 </b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>운전(Steering) </b></span></li>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>목적지 지정(Target-based)
                    </b></span></li>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>시점 조작(Viewpoint
Manipulation) <br>&nbsp;</b></span></li>
                </ul>
            </ul>
                <p align="right"><img src="images/exp.gif" border=0 width="669" height="25"></p>
                        
            <ul>
                <ul>
                    <li><span style="font-size:10pt;">방법 및 관찰 :<br>&nbsp;&nbsp;&nbsp;&nbsp;  1) 아래 그림을 더블클릭하면 별도의 창에 시작화면이 나온다 (위에서 내려다 본 장면이다).
             <br>&nbsp;&nbsp;&nbsp;&nbsp; 2) 화면을 클릭하면 앞에서 바라보는 장면으로 바뀐다.
             <br>&nbsp;&nbsp;&nbsp;&nbsp; 3) 정면 방향의 화면에서 마우스 조작 방법 :
	<br> &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; - 위로 드래깅하면 앞으로 전진한다(가까워 진다).
	<br>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - 아래로 드래깅하면 뒤로 후진한다(멀어진다).
	<br>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - 좌우로 드래깅하면 시야를 좌우로 바꾼다.
        <br>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - 마우스 휠을 앞으로 밀면 고도가 하강한다(위로 쳐다본다).
	<br>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - 휠을 뒤로 당기면 고도가 상승한다(아래로 내려다 본다).</span> </li>


                </ul>
            </ul>
                    <p align="center"><object classid="clsid:4DD7E025-F37C-4F6C-9782-6915C82F9DCF" width="267" height="200" id="exe1">
			<param name="picturefilename" value="3dui_1.bmp">
			<param name="exefilename" value="3dui_1.exe"></object></p><center>[시연] 3차원 공간 둘러보기 : 운전 기법</center>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">길찾기</span></b><span lang=EN-US style="font-size:12pt;"><b>(Wayfinding) 기법 </b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">항해 도중에 의사결정을 위하여 필요한 정보를 부가적으로 보여주는
기법 </span></b></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">예</span></b><span lang=EN-US style="font-size:12pt;"><b>) 지도(Map)나 모형(Miniature),
표지판(Landmark) 등<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/06_04_19.gif"  border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;<img src="pics/06_04_19_01.gif"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a) 
            2차원 지도를 겹쳐보기 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) 3차원 
            가상공간 둘러보기</span><span style="font-size:12pt;"><br></span><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2차원 지도(Map)의 예</span></b></p>

            <p class="MsoNormal" align="center">&nbsp;</p>
</TD>	
    
    </tr>
      <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span style="font-size:14pt;">선택 및 조작을 위한 기법</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="137">&nbsp;</td>
    <td width="680" height="137">
            <p>&nbsp;</p>
            <ul>
                <li><b><span style="font-size:12pt;">선택</span></b><span lang=EN-US style="font-size:12pt;"><b>/지적(Selection/Picking) 기법 </b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3차원 객체의 선택이나 지적을
위한 표시를 해주는 기법 </b></span></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">사용자 입력에 대한 피드백</span></b><span lang=EN-US style="font-size:12pt;"><b>, 선택된
객체의 표시, 선택할 객체에 대한 표시가 필요</b></span></li>
                </ul>
                <p class="MsoNormal">&nbsp;</p>
            </ul>
                <p align="right"><img src="images/exp.gif" border=0 width="669" height="25"></p>
                    
            <ul>
                <ul>
                    <li>방법 및 관찰 : 아래 그림을 더블클릭하면 각각 별도의 창에 3차원 객체 화면과 명령어 화면이 나온다. 
                     회전하고 있는 객체를 클릭하면 3차원 선택 표시가 그려지고 명령어 창에는 객체의 ID번호가 출력되는 것을 확인하시오.</li>
                </ul>
            </ul>

                    <p align="center"><object classid="clsid:4DD7E025-F37C-4F6C-9782-6915C82F9DCF" width="256" height="200" id="exe2">
					<param name="picturefilename" value="3dui_2.bmp">
					<param name="exefilename" value="3dui_2.exe"></object></p>
					<center>[시연] 3차원 객체의 선택/지적 기법</center>
            <ul>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>조작</b></span><span lang=EN-US style="font-size:12pt;"><b>(Manipulation) 기법 </b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3차원 공간 내에서 객체의 위치
및 방향에 대한 표시</b></span></li>
                    <li class="MsoNormal"><span style="font-size:12pt;"><b>선택된 객체의 확대</b></span><span lang=EN-US style="font-size:12pt;"><b>, 이동, 조립,
작동 등 조작에 대한 결과 표시 </b></span></li>
                </ul>
                <p class="MsoNormal">&nbsp;</p>            </ul>

                <p align="right"><img src="images/exp.gif" border=0 width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : </li>
        <br>  &nbsp;&nbsp;  1) 아래 그림을 더블클릭하면 별도의 창에 객체 선택모드 화면이 나온다.
        <br>  &nbsp;&nbsp;  2) 선택모드 : 
	<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 부품을 클릭하면 부품이 화면 가운데로 오도록 위치 및 크기가 바뀐다.
	<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 마우스 휠을 밀거나 당기면 부품의 
            선택이 순서대로 바뀐다 (선택된 부품은 짙은 색으로 바뀐다).
	<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 마우스로 드래깅하면 여러 각도에서 볼 수 있다.
	<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 좌상단에는 현재 시선 
            방향을 보여주는 육면체와 사람얼굴 형태의 참조객체(Reference Object)가 있다.
	<br> &nbsp;&nbsp; 3) 회전 또는 이동 모드 : 
	<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 마우스 오른쪽 버튼의 메뉴에서 모드(&quot;Mode&quot;) 변경을 &quot;Rotate&quot; 또는 &quot;Translate&quot;로 한다.
	<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 마우스 드래깅으로 선택된 부품만을 별도로 회전 또는 이동시킨다.
	<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 원상태로 복구하려면 메뉴에서 &quot;Reset Object&quot;를 선택한다.</p>

                </ul>
            </ul>
                    <p align="center"><object classid="clsid:4DD7E025-F37C-4F6C-9782-6915C82F9DCF" width="237" height="200" id="exe3">
<param name="picturefilename" value="3dui_3.bmp">
<param name="exefilename" value="3dui_3.exe"></object></p><center>[시연] 3차원 객체의 조작 기법</center>
          
            <p align="center">&nbsp;</p>
</TD>	
</tr>
</table>
<map name="FPMap2">
      <area shape="rect" coords="498, 1, 530, 25" href="6_3.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch07/7_open.html" target="_parent">
      <area href="#top" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
