<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개략</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">참조사이트</span></a></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">6. 1 &nbsp;사용자 인터페이스</span></b></li>
                <ul>
                    <li><a href="http://www.microsoft.com" target="_blank"><b><span style="font-size:12pt;">http://www.microsoft.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;마이크로소프트 윈도우 화면의 예</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">6. 2 &nbsp;그래픽 데이터의 입력</span></b></li>
                <ul>
                    <li><a href="http://www.wacom.com" target="_blank"><b><span style="font-size:12pt;">http://www.wacom.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;그래픽 태블릿의 예</span></b></li>
                    <li><a href="http://www.touchscreens.com" target="_blank"><b><span style="font-size:12pt;">http://www.touchscreens.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;터치스크린의 예</span></b></li>
                    <li><a href="http://www.logitech.com" target="_blank"><b><span style="font-size:12pt;">http://www.logitech.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;트랙볼 및 조이스틱의 예</span></b></li>
                    <li><a href="http://www.easylabs.it/mouse/tpad.htm" target="_blank"><b><span style="font-size:12pt;">http://www.easylabs.it/mouse/tpad.htm</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;터치패드의 예</span></b></li>
                    <li><a href="http://www.comsalon.nl/lightpen.html" target="_blank"><b><span style="font-size:12pt;">http://www.comsalon.nl/lightpen.html</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;라이트 펜의 예</span></b></li>
                    <li><a href="http://www.widus.co.kr" target="_blank"><b><span style="font-size:12pt;">http://www.widus.co.kr</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;회전형 수치장치의 예</span></b></li>
                    <li><a href="http://www.shinwoncom.co.kr" target="_blank"><b><span style="font-size:12pt;">http://www.shinwoncom.co.kr</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;슬라이드 형 수치장치의 예</span></b></li>
                    <li><a href="http://www.cgcl.com.tw"><b><span style="font-size:12pt;">http://www.cgcl.com.tw</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;키보드와 Programmable Function Key의 예</span></b></li>
                    <li><a href="http://www.pdalive.com/review.php" target="_blank"><b><span style="font-size:12pt;">http://www.pdalive.com/review.php</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;PDA의 예</span></b></li>
                    <li><a href="http://ixbt.com/portopc/dot/320/keyboard.png" target="_blank"><b><span style="font-size:12pt;">http://ixbt.com/portopc/dot/320/keyboard.png</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;키보드 시뮬레이션의 예</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">6. 3 &nbsp;3차원 사용자 인터페이스</span></b></li>
                <ul>
                    <li><a href="http://www.mic.atr.co.jp/~poup/3dui/TUT3DUI/content/wayfinding.ppt" target="_blank"><b><span style="font-size:12pt;">http://www.mic.atr.co.jp/~poup/3dui/TUT3DUI/content/wayfinding.ppt</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;3차원 표지판의 예 The Art and Science of 3D 
                    Interaction, Ernst Kruijff</span></b></li>
                </ul>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="6_4.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch07/7_open.html" target="_parent">
      <area href="#top" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
