<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Illustrator - 실습(초급 I)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- type_layer.html -->

<div id="back" class="moveme" style="position:absolute; z-index:0; left:10; top:10; visibility:visible">
<p><img src="images/base.gif" width="620" height="396" alt="base.gif (6741 bytes)"></p>
<div id="type1"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/type-1.gif" width="117" height="120" alt="type-1.gif (1480 bytes)"></dd>
</div><div id="type2"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/type-2.gif" width="322" height="191" alt="type-2.gif (3183 bytes)"></dd>
</div><div id="type3"
style="position:absolute; width:200px; height:115px; z-index:1; left:98; top:86; visibility:hidden">
<dd><img src="images/type-3.gif" width="319" height="192" alt="type-3.gif (5021 bytes)"></dd>
</div><div id="type4"
style="position:absolute; width:200px; height:115px; z-index:1; left:99; top:85; visibility:hidden">
<dd><img src="images/type-4.gif" width="318" height="191" alt="type-4.gif (5013 bytes)"></dd>
</div><div id="type5"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:86; visibility:hidden">
<dd><img src="images/type-5.gif" width="318" height="191" alt="type-5.gif (5120 bytes)"></dd>
</div><div id="type6"
style="position:absolute; width:200px; height:115px; z-index:1; left:98; top:86; visibility:hidden">
<dd><img src="images/type-6.gif" width="333" height="207" alt="type-6.gif (6985 bytes)"></dd>
</div><div id="type7"
style="position:absolute; width:200px; height:115px; z-index:1; left:98; top:86; visibility:hidden">
<dd><img src="images/type-7.gif" width="318" height="192" alt="type-7.gif (6052 bytes)"></dd>
</div><div id="type8"
style="position:absolute; width:200px; height:115px; z-index:1; left:96; top:87; visibility:hidden">
<dd><img src="images/type-8.gif" width="320" height="187" alt="type-8.gif (5048 bytes)"></dd>
</div><div id="type9"
style="position:absolute; width:200px; height:115px; z-index:1; left:96; top:86; visibility:hidden">
<dd><img src="images/type-9.gif" width="319" height="190" alt="type-9.gif (5824 bytes)"></dd>
</div><div id="type10"
style="position:absolute; width:200px; height:115px; z-index:1; left:103; top:87; visibility:hidden">
<dd><img src="images/type-10.gif" width="311" height="190" alt="type-10.gif (6385 bytes)"></dd>
</div><div id="type11"
style="position:absolute; width:200px; height:115px; z-index:1; left:98; top:88; visibility:hidden">
<dd><img src="images/type-11.gif" width="317" height="189" alt="type-11.gif (6791 bytes)"></dd>
</div><div id="type12"
style="position:absolute; width:200px; height:115px; z-index:1; left:98; top:87; visibility:hidden">
<dd><img src="images/type-12.gif" width="320" height="189" alt="type-12.gif (8226 bytes)"></dd>
</div><div id="type13"
style="position:absolute; width:200px; height:115px; z-index:1; left:90; top:75; visibility:hidden">
<dd><img src="images/type-13.gif" width="332" height="210" alt="type-13.gif (8036 bytes)"></dd>
</div><div id="type14"
style="position:absolute; width:200px; height:115px; z-index:1; left:99; top:86; visibility:hidden">
<dd><img src="images/type-14.gif" width="316" height="191" alt="type-14.gif (7024 bytes)"></dd>
</div><div id="type15"
style="position:absolute; width:200px; height:115px; z-index:1; left:93; top:76; visibility:hidden">
<dd><img src="images/type-15.gif" width="326" height="209" alt="type-15.gif (12782 bytes)"></dd>
</div><div id="type16"
style="position:absolute; width:200px; height:115px; z-index:1; left:103; top:86; visibility:hidden">
<dd><img src="images/type-16.gif" width="311" height="194" alt="type-16.gif (18219 bytes)"></dd>
</div><div id="toolbox1"
style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:visible">
<dd><img src="images/toolbar3.gif" width="59" height="374" alt="toolbar1.gif (3390 bytes)"></dd>
</div><div id="toolbox2"
style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:hidden">
<dd><img src="image/toolbar2.gif" width="59" height="374" alt="toolbar2.gif (3428 bytes)"></dd>
</div><div id="toolbox3"
style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:hidden">
<dd><img src="images/toolbar3.gif" width="59" height="374" alt="toolbar3.gif (3432 bytes)"></dd>
</div><div id="menu1"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_1.gif" width="301" height="131" alt="menu_1 (4373 bytes)"></dd>
</div><div id="menu2"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_2.gif" width="212" height="174" alt="menu_2 (6387 bytes)"></dd>
</div><div id="menu3"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_3.gif" width="212" height="110" alt="menu_3 (2032 bytes)"></dd>
</div><div id="menu4"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_4.gif" width="212" height="110" alt="menu_4 (2347 bytes)"></dd>
</div><div id="menu5"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_5.gif" width="212" height="114" alt="menu_5 (3834 bytes)"></dd>
</div><div id="menu6"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_6.gif" width="212" height="110" alt="menu_6 (2211 bytes)"></dd>
</div>
</div>

<!-- type_1.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 뒷배경 만들기</big></font></strong></p> 
 
<p>1. Toolbar에서 <img src="images/a_5_2.gif">를 선택하여 별 모양을 만든다. <a onmouseover="showLayer('type1'); showLayer('menu1'); hideLayer('type2'); hideLayer('type3'); hideLayer('type4'); hideLayer('type5');  hideLayer('type7'); hideLayer('type8');
hideLayer('menu2');hideLayer('menu3');hideLayer('menu6')"><img 
src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. Scaling을 하여 크기를 변한다. <a onmouseover="hideLayer('type1'); hideLayer('menu1'); showLayer('type2'); hideLayer('type3'); hideLayer('type4'); hideLayer('type5');  hideLayer('type7'); hideLayer('type8');
hideLayer('menu2');hideLayer('menu3');hideLayer('menu6')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>3. Stroke panel에서 위의 별 모양의 stroke를 5로 바꿔준다. <a onmouseover="hideLayer('type2'); showLayer('menu2');showLayer('type3'); hideLayer('type1'); hideLayer('type4'); hideLayer('type5');  hideLayer('type7'); hideLayer('type8');
 hideLayer('menu1');hideLayer('menu3');hideLayer('menu6')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>4. Toolbar에서 <img src="images/a_5.gif">를 선택하여 위의 별 가운데에 원을 그린다. <a onmouseover="hideLayer('menu2'); hideLayer('type3');showLayer('type4'); hideLayer('type1'); hideLayer('type2'); hideLayer('type5');  hideLayer('type7'); hideLayer('type8');
 hideLayer('menu1');hideLayer('menu3');hideLayer('menu6');"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a> 이때 Align panel에서 horizontal align center와 vertical distribute center를 선택하여 별과 원의 중점이 일치하도록 한다. 
<a onmouseover="showLayer('menu3'); hideLayer('type1'); hideLayer('type2'); hideLayer('type3'); hideLayer('type5');  hideLayer('type7'); hideLayer('type8');
 hideLayer('menu1');hideLayer('menu2');hideLayer('menu6')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>5. 다음에는 <img src="images/a_20.gif">를 선택하여 원의 가운데에 직사각형을 그린 후에 4번의 과정을 반복하여 원점을 일치시킨다. 
<a onmouseover="hideLayer('menu3'); hideLayer('type4'); showLayer('type5'); hideLayer('type1'); hideLayer('type2'); hideLayer('type3'); hideLayer('type7'); hideLayer('type8');
 hideLayer('menu1');hideLayer('menu2');hideLayer('menu6')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>
 
<p>6. 원과 직사각형을 모두 선택한 후 다음에는 Pathfinder panel을 사용하여 divide를 한다. <a onmouseover="hideLayer('type5'); showLayer('type7'); showLayer('menu6'); hideLayer('type1'); hideLayer('type2'); hideLayer('type3'); hideLayer('type4'); hideLayer('type8');
 hideLayer('menu1');hideLayer('menu2');hideLayer('menu3')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>7. 원의 테두리 밖에 있는 선들은 제거해준다. <a onmouseover="hideLayer('type7'); hideLayer('menu6'); showLayer('type8'); hideLayer('type1'); hideLayer('type2'); hideLayer('type3'); hideLayer('type4'); hideLayer('type5');
 hideLayer('menu1');hideLayer('menu2');hideLayer('menu3')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>[ <a onClick="donext2(0); hideLayer('type1'); hideLayer('type2'); hideLayer('type3'); hideLayer('type4'); hideLayer('type5');  hideLayer('type7'); 
 hideLayer('menu1');hideLayer('menu2');hideLayer('menu3');hideLayer('menu6')"> 
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- type_2.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 글씨 쓰기 </big></font></strong></p> 
 
<p>1. <img src="images/a_4.gif">를 사용하여 다음 그림과 같이 원 안에 원과 비슷한 곡선을 갖는 도형을 그린다. <a onmouseover="showLayer('type9'); hideLayer('type8'); hideLayer('type10');hideLayer('type11');hideLayer('type12');hideLayer('menu4')">
<img src="images/see.jpg" width="22" height="18"></a>
 
<p>2. Toolbar에서 <img src="images/a_21_2.gif">를 선택하여 1번에서 그린 곡선 위로 "COMPUTER"라고 글씨를 쓰는데 이때 사용되는 글씨체는 
Times New Roman으로 size는 20으로 한다. <a onmouseover="hideLayer('type9'); showLayer('menu4'); showLayer('type10'); hideLayer('type11');hideLayer('type12')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 

<p>3. 2번과 같은 과정을 반복하여 "GRAPHICS"라고 아래쪽 반원에 쓴다. <a onmouseover="hideLayer('type10'); hideLayer('menu4'); showLayer('type11'); hideLayer('type9'); hideLayer('type12')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p>

<p>4. 원안쪽에 있는 직사각형 안에는 <img src="images/a_21.gif">를 사용하여 "ILLUSTRATOR"라고 쓴다. 
<a onmouseover="hideLayer('type11'); showLayer('type12');  hideLayer('type9'); hideLayer('type10');hideLayer('menu4')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p>
 
<p>[ <a onClick="doprev2(1); hideLayer('type8'); hideLayer('type9'); hideLayer('type10');hideLayer('type11');hideLayer('type12');hideLayer('menu4')"><span class="popup">PREV</span></a> | <a onClick="donext2(1); hideLayer('type9');  
hideLayer('type10');hideLayer('type11');hideLayer('menu4')"><span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- type_3.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content2bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 3 : 효과 추가하기. </big></font></strong></p> 
 
<p>1. 과정 2에서 추가한 글씨들만을 모두 선택하여 type->create outlines를 선택한다. <a onmouseover="showLayer('type14');hideLayer('type12'); hideLayer('type13'); hideLayer('type15'); hideLayer('type16')">
<img src="images/see.jpg"></a></p> 
 
<p>2. 1에서 선택하지 않은 그 외의 부분을 모두 선택하여 object->path->outline stroke를 선택한다. <a onmouseover="hideLayer('type14'); showLayer('type13'); hideLayer('type15'); hideLayer('type16')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>3. 이미지 전체를 선택한 후 이미 illustrator가 stroke panel에서 제공하고 있는 'rainbow' gradient를 선택하여 fill해준다. 
<a onmouseover="hideLayer('type13'); showLayer('type15'); hideLayer('type14'); hideLayer('type16')"><img src="images/see.jpg" width="22" 
height="18" border="0"></a></p> 

<p>4. <img src="images/a_15.gif" border"0">를 click 한후 object의 왼쪽을 먼저 click 한후 오른쪽으로 drag하면 다음과 같이 이미지가 완성이된다. 
<a onmouseover="hideLayer('type15'); showLayer('type16'); hideLayer('type13'); hideLayer('type14')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>[ <a onClick="doprev2(2); hideLayer('type12');hideLayer('type13'); hideLayer('type14'); hideLayer('type15'); hideLayer('type16')"><span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
</body> 
</html>