<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개략</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">

  <tr> 
  <td>                          <ul>
 
     &nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;<b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span></b><a name="toptoptop"><b><span style="font-size:12pt;">앞 장에서 </span></b></a><b><span style="font-size:12pt;">배운 
                컴퓨터 그래픽스의 기본요소와 속성을 사용하면 다양한 2차원 객체를 
                그릴 수 있다. 이렇게 만들어진 객체에 이동이나 회전, 신축과 같은 
                기하변환을 시키면 새로운 객체를 만들 수도 있고, 애니메이션 효과도 
                낼 수 있다.<br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체를 모델링할 
                때, 각 객체별로 좌표계를 사용하면 그 객체를 손쉽게 표현할 수 
                있다. 이런 객체들로 구성된 그래픽 장면은 하나의 좌표계로 표현되어야 
                한다. 따라서, 이 좌표계와 각 객체를 표현하기 위한 좌표계 사이에는 
                좌표변환이 이루어져야 한다.<br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이와 
                같이 여러 가지 변환을 이용하여 완성된 그림은 전체가 컴퓨터 화면에 
                디스플레이 되기도 하지만, 대부분의 경우는 그림의 일정 부분만이 
                컴퓨터 화면에 디스플레이 된다. 이를 위해 뷰잉변환을 시행하며, 
                이때 원래 그림 가운데 컴퓨터 화면에 출력되지 않는 부분은 절단하여 
                제거하여야 한다.<br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 장에서는 
                2차원 객체를 설계하여 그래픽 장면을 제작하기 위한 여러 가지 
                기하변환과 완성된 그래픽 장면을 출력장치에 나타내기 위한 일련의 
                변환 과정 및 클리핑에 대하여 설명한다.<br></span></b>
                <p>&nbsp;</p>

     </ul></td>
</tr>
</table>
<map name="FPMap2">
      <area href="5_open.html" target="_parent" shape="rect" coords="499, 1, 531, 25">
      <area href="5_1.html" target="_parent" shape="rect" coords="551, 1, 583, 25">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>