<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 변환</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="50" colspan="2" width="700">
            <ul>
                <p><font face="돋움"><br><a name="toptoptop"><span style="font-size:12pt;"><b>기본적인</b></span></a><span style="font-size:12pt;"><b> 기하적 변환에는 이동</b></span></font><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b>(Translation), 신축(Scaling),
회전(Rotation) 이 있다. </b></font></span><span lang=EN-US><font face="돋움"><br>&nbsp; </font></span></p>
            </ul>
    </td>
  </tr>
  <tr> 
    <td height="27" width="21" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><font face="돋움"><span style="font-size:14pt;">이동</span></font><span lang=EN-US style="font-size:14pt;"><font face="돋움">(Translation)</font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="21"><font face="돋움">&nbsp;</font></td>
    <td width="679">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><font face="돋움"><b>한점 
                P(x, y)가 T(t</b><sub><b>x</b></sub><b>, 
                t</b><sub><b>y</b></sub><b>)만큼 
                이동</b></font></span></li>
            </ul>
            <p><span lang=EN-US><span style='mso-spacerun:yes'><font face="돋움">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/19.jpg" width="179" height="20" border="0"></font></span></span></p>
            <p><span lang=EN-US><span style='mso-spacerun:yes'><font face="돋움">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/20.jpg" width="246" height="45" border="0"></font></span></span></p>
            <ul>
                <li><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b>&nbsp;</b></font></span><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>객체의 이동</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> : 다각형의 경우 각 꼭지점을, 원의 경우 중심점을
이동하여 다시 그린다<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br>&nbsp;&nbsp;&nbsp;&nbsp;1) 우선 초기화 
                    버튼을 누른 뒤, 다각형의 각 꼭지점을 클릭하여 (절대로 드래깅하지 
                    말 것) 다각형을<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;완성하시오.<br>&nbsp;&nbsp;&nbsp;&nbsp;2) 
                    x, y 방향으로의 이동량을 키보드로 입력한 뒤 이동버튼을 누르시오.<br>&nbsp;&nbsp;&nbsp;&nbsp;3) 
                    &nbsp;다각형이 새로운 위치로 이동한다. </li>
                </ul>
            </ul>
      <div align="center"> 
        <p><applet code="TranslationApplet.class" archive="CH5Basic.jar" width="550" height="200">
          </applet></p>
        <p>
          [시연] 다각형의 이동<font face="돋움">&nbsp;</font></p>       
      </div>
    

            <p>&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="21" bgcolor="#7ba2b7"><font face="돋움">&nbsp;&nbsp;</font></td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">신축</font></span><span
style="font-size:14pt;"><font face="돋움">(확대/축소, Scaling)</font></span></b></p>
    </td>
</tr>
<tr> 
    <td width="21"><font face="돋움">&nbsp;</font></td>
    <td width="679">


           &nbsp;</p>
            <ul>
                <li><b><span style="font-size:12pt;">한 점 P(x , y)가 원점을 기준으로 S(s</span></b><sub><b><span style="font-size:12pt;">x</span></b></sub><b><span style="font-size:12pt;">, s</span></b><sub><b><span style="font-size:12pt;">y</span></b></sub><b><span style="font-size:12pt;">) 
                만큼 신축</span></b></li>
			  </ul>
              
                    <p align="left">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/21.jpg"  border="0"><br>
						<span lang=EN-US style="font-size:11pt;"><font face="돋움"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(s<sub>x</sub>, s<sub>y</sub> : scaling factor)<br><br><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/22.jpg" border="0" width="289" height="48"></p>
                    <p>&nbsp;</p>
					<p align="center"><img src="pics/05-01-02.jpg"  border="0" style="border-color:rgb(123,162,183);"></p>
					<p align="center"><b><font face="돋움"><span style="font-size:10pt;">원점을 기준으로 하는 다각형의 신축</span></font></b></p>
              
          
            
            <p class="MsoNormal" style="text-indent:40pt;" align="center">&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 다각형의 각 꼭지점을 클릭하여(드래깅하지 말 것) 
                    다각형을 완성시키시오.<br> &nbsp;&nbsp;&nbsp;2) x, y 방향으로의 
                    신축률을 입력한 뒤 확대/축소 버튼을 누르시오.<br> &nbsp;&nbsp;&nbsp;3) 
                    다각형이 축소 또는 확대되어 나타난다. </li>
                </ul>
            </ul>
            <p align="center"><applet height="200" archive="./CH5Basic.jar" width="550" code="ScaleApplet.class"> 
          </applet>
            <p align="center">&nbsp;<SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt">[시연] 다각형의 신축</SPAN></p>
            <ul>
                <li><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b>&nbsp;</b></font></span><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>임의의 점에 대한 신축</b></font></span><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) </b></font></span><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>기준점을 원점으로 이동</b></font></span><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b> : T(-x</b><sub><b>0</b></sub><b>, -y</b><sub><b>0</b></sub><b>)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 
                원점에 대하여 신축 : S(s</b><sub><b>x</b></sub><b>, s</b><sub><b>y</b></sub><b>)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) 
            </b></font></span><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>원래 위치로 이동</b></font></span><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b> : T(x</b><sub><b>0</b></sub><b>, y</b><sub><b>0</b></sub><b>) <br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;즉, 
                </b></font></span><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>&nbsp;P</b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; 
mso-bidi-font-size:12.0pt;mso-ascii-font-family:
바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;
mso-fareast-language:KO;mso-bidi-language:AR-SA"><font face="돋움"><b>’</b></font></span><span lang=EN-US
style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b> =
T(x</b><sub><b>0</b></sub><b>, y</b><sub><b>0</b></sub><b>) </b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-ascii-font-family:바탕;mso-fareast-font-family:
바탕;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA"><font face="돋움"><b>&middot;</b></font></span><span lang=EN-US style='font-family:바탕; font-size:12pt; 
mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b> S(s</b><sub><b>x</b></sub><b>, s</b><sub><b>y</b></sub><b>) </b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; mso-bidi-font-size:12.0pt;
mso-ascii-font-family:바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"><font face="돋움"><b>&middot;</b></font></span><span
lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움"><b> T(-x</b><sub><b>0</b></sub><b>, -y</b><sub><b>0</b></sub><b>) </b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; mso-bidi-font-size:12.0pt;mso-ascii-font-family:
바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;
mso-fareast-language:KO;mso-bidi-language:AR-SA"><font face="돋움"><b>&middot;</b></font></span><span lang=EN-US
style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b> P<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><font face="돋움"><img src="pics/05-01-03.jpg" border="0" style="border-color:rgb(123,162,183);”></font></span></p>
<p class=MsoNormal><span lang=EN-US><font face=" 돋움"></font></span></p>

            <p align="left"><b><font face="돋움"><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;임의의 점을 기준으로 하는 다각형의 신축</span></font></b></p>
            <p align="center">&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 <br>&nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 다각형의 각 꼭지점을 클릭하여(드래깅하지 말 것) 
                    다각형을 완성시키시오.<br>&nbsp;&nbsp;&nbsp;2) 신축 기준점을 
                    클릭하시오.<br> &nbsp;&nbsp;&nbsp;3) x와 y 방향으로의 신축률을 
                    입력하고 확대/축소 버튼을 누르시오.<br>&nbsp;&nbsp;&nbsp;4) 
                    다각형이 이동-신축-역 이동하는 과정을 볼 수 있다 </li>
                </ul>
            </ul>
            <p class="MsoNormal" style="line-height:17pt;" align="center"><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; mso-bidi-font-size: 12.0pt">&nbsp;</SPAN><applet height="200" archive="./CH5Basic.jar" width="550" code="CScaleApplet.class"> 
          </applet></p>
            <p class="MsoNormal" style="line-height:17pt;" align="center"><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt">[시연] 임의의 점에 
            대한 신축</SPAN>&nbsp;</p>
            <p class="MsoNormal" style="line-height:17pt;" align="center">&nbsp;</p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="21" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">회전</font></span><span
style="font-size:14pt;"><font face="돋움">(Rotation)</font></span></b></p>
    </td>
  </tr>
  <tr> 
    <td width="21"><font face="돋움">&nbsp;</font></td>
    <td width="679">



            <p class="MsoNormal">&nbsp;</p>
            <ul>
                <li class="MsoNormal"><span style="font-size:12pt;"><b>한점 P(x, y)를 원점을 중심으로 Θ 만큼 
                회전</b></span></li>
            </ul>
            <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/23.jpg" width="286" height="20" border="0"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/24.jpg" width="283" height="20" border="0"></p>
            <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/25.jpg" width="293" height="45" border="0">&nbsp;</p>
            <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/05-01-04.jpg"  border="0" style="border-color:rgb(123,162,183);”><font face=" 돋움"></p>
            <p class="MsoNormal" align="left"><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></span><b><font face="돋움"><span style="font-size:10pt;">&nbsp;원점을 중심으로하는 다각형의 회전</span></font></b></p>
            <p class="MsoNormal" align="center">&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 다각형의 각 꼭지점을 클릭하여(드래깅하지 말 것) 
                    다각형을 완성하시오.<br> &nbsp;&nbsp;&nbsp;2) 회전각(단위는 
                    &deg;: degree)을 입력하고 회전 버튼을 누른다.<br> &nbsp;&nbsp;&nbsp;3) 
                    다각형이 원점을 중심으로 회전되는 과정을 볼 수 있다. </li>
                </ul>
            </ul>
      <p align="center"><applet code="RotateApplet.class" archive="CH5Basic.jar" width="550" height="200">
        </applet>
      </p>
            <p align="center"><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt">[시연] 다각형의 
            회전</SPAN></p>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>임의의 점에 대한 회전</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) </span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>원점으로 이동</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> : T(-x</b><sub><b>0</b></sub><b>, -y</b><sub><b>0</b></sub><b>)</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 
                </span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>원점을 중심으로 회전</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> : R(</b></font></span><span
lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b>θ</b></font></span><span
lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움"><b>) </b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; 
mso-bidi-font-size:12.0pt;mso-ascii-font-family:
바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;
mso-fareast-language:KO;mso-bidi-language:AR-SA"><font face="돋움"><b>&middot;</b></font></span><span lang=EN-US
style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b>
T(-x</b><sub><b>0</b></sub><b>, -y</b><sub><b>0</b></sub><b>) </b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-ascii-font-family:바탕;mso-fareast-font-family:
바탕;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA"><font face="돋움"><b>&middot;</b></font></span><span lang=EN-US style='font-family:바탕; font-size:12pt; 
mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b> P<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) 
                원래 위치로 이동 : T(x</b><sub><b>0</b></sub><b>, y</b><sub><b>0</b></sub><b>)<br><br> 
<br>                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;즉,&nbsp; 
                P' = T(x</b><sub><b>0</b></sub><b>, y</b><sub><b>0</b></sub><b>)&middot;R(</b></font></span><span
lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b>θ)</b></font></span><span lang=EN-US style='font-family:바탕; font-size:12pt; 
mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b>&middot;T(-x</b><sub><b>0</b></sub><b>, -y</b><sub><b>0</b></sub><b>)&middot;P</b></font></span></li>
            </ul>
            <p align="center"><b><span style="font-size:12pt;"><img src="pics/05-01-05.jpg"  border="0" style="border-color:rgb(123,162,183);”><font face=" 돋움"></span></b></p>
            <p align="center"><b><font face="돋움"><span style="font-size:10pt;">임의의 
            점을 중심으로 하는 회전</span></font></b></p>
            <p align="center">&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 다각형의 각 꼭지점을 클릭하여(드래깅하지 말 것) 
                    다각형을 완성하시오.<br> &nbsp;&nbsp;&nbsp;2) 회전 중심점을 
                    클릭하시오.<br> &nbsp;&nbsp;&nbsp;3) 회전각(단위는 &deg;: 
                    degree)을 입력하고 회전 버튼을 누르시오.<br> &nbsp;&nbsp;&nbsp;4) 
                    &nbsp;다각형이 이동-회전-역 이동하는 과정을 볼 수 있다.                     
</li>
                </ul>
            </ul>
            <p align="center"><applet code="CRotateApplet.class" archive="CH5Basic.jar" width="550" height="200">
        </applet></p>
            <p align="center">[시연] 임의의 점에 대한 회전</p>
            <p align="center">&nbsp;</p>
  </TD>	
</tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="5_0.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="5_2.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
