<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 변환</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><a name="toptoptop">동차좌표계</a></font></span><span
style="font-size:14pt;"><font face="돋움"> (Homogeneous Coordinate System)</font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>기본변환은</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> P' = &nbsp;M&middot; P + A&nbsp;의 행렬 형태로 표현 가능</b></font></span></li>
            </ul>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>순차적인 기하변환을 처리할 때 각 단계별 좌표 값을 구하지 않고 바로 계산 하려면 행렬의 합</b></font></span><span style="font-size:12pt;"><font face="돋움"><b>(A)을 제거해야 함 </b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br><br><br> &nbsp;&nbsp;=&gt; 
                </span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>동차좌표계를 이용하면 행렬의 곱으로만 표현 가능</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br></span></b></font></li>
            </ul>
            <p><font face="돋움">&nbsp;</font></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
<b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">&nbsp;&nbsp;</font></span><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">동차좌표계의
표현</font></span></b>    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>h =1 일 때, 동차 좌표계는 (x, y, 1) 으로 표현</b></font></span></li>
            </ul>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>모든 기하변환이 동일한 형태의 동차좌표로 표현이 가능<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/26.jpg" width="300" height="77" border="0"><br>&nbsp;</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/27.jpg" width="300" height="75" border="0"><br>&nbsp;</p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/28.jpg" width="300" height="69" border="0"><br>&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="right"><font face="돋움">&nbsp;</font><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 다각형의 각 꼭지점을 클릭하여 (드래깅하지 말 것) 
                    다각형을 완성하시오.<br> &nbsp;&nbsp;&nbsp;2) 이동과 신축의 
                    경우는 리스트 상자에서 변환의 종류를 선택한 뒤, 행렬의 해당요소에 
                    값을 직접<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력하시오.<br> 
                    &nbsp;&nbsp;&nbsp;3) 회전의 경우는 리스트 상자에서 회전을 
                    선택하고 회전각(&deg;)을 직접 입력하고, 회전각 설정 버튼을<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;누르시오.<br> &nbsp;&nbsp;&nbsp;4) 
                    변환 버튼을 누르면 다각형이 변환(이동, 회전 또는 신축)되는 
                    과정을 볼 수 있다. </li>
                </ul>
            </ul>
      <p align="center"><applet code="HomoApplet.class" archive="CH5Homo.jar" width="550" height="250">
        </applet></p>
            <p align="center">[시연] 동차좌표계를 이용한 변환</p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
<b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">&nbsp;&nbsp;</font></span><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">합성변환</font></span><span
style="font-size:14pt;"><font face="돋움"> (Composite transformation)</font></span></b>    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">

            <p>&nbsp;</p>
            <ul>
                <li><font face="돋움"><b><span style="font-size:12pt;">연속적인 이동 (t</span></b></font><sub><b><font face="돋움"><span style="font-size:12pt;">x1</span></font></b></sub><font face="돋움"><b><span style="font-size:12pt;">, 
                t</span></b><sub><b><span style="font-size:12pt;">y1</span></b></sub><b><span style="font-size:12pt;">)와 
                (t</span></b><sub><b><span style="font-size:12pt;">x2</span></b></sub><b><span style="font-size:12pt;">, 
                t</span></b><sub><b><span style="font-size:12pt;">y2</span></b></sub><b><span style="font-size:12pt;">)을 
                한 경우<br>&nbsp;</span></b></font></li>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><font face="돋움"><b><span style="font-size:12pt;"><img src="pics/29.jpg" width="350" height="65" border="0"></span></b></font></p>
            <p align="center"><b><span style="font-size:12pt;">&nbsp;</span></b></p>
            <ul>
                <li class="MsoNormal"><font face="돋움"><b><span style="font-size:12pt;">임의의 점에 대한 신축 &nbsp;=&gt; </span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>&nbsp;&nbsp;이동</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> + 신축 + (역)이동<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="center"><font face="돋움"><img src="pics/33.gif"  border="0"></font>&nbsp;<br><br> 
            &nbsp;&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 다각형의 각 꼭지점을 클릭하여(드래깅하지 말 것) 
                    다각형을 완성하시오.<br> &nbsp;&nbsp;&nbsp;2) 신축 기준점을 
                    클릭하시오.<br> &nbsp;&nbsp;&nbsp;3) x, y 방향으로의 신축률 
                    입력한 뒤 확대/축소 버튼을 누른다.<br> &nbsp;&nbsp;&nbsp;4) 
                    동차좌표를 이용하여 다각형이 신축되는 과정을 볼 수 있다.                     
</li>
                </ul>
            </ul>
      <p align="center"><applet code="CScaleApplet.class" archive="CH5Homo.jar" width="550" height="200">
        </applet></p>
            <p class="MsoNormal" align="center">[시연] 동차좌표를 이용한 
            임의의 점에 대한 신축</p>
            <ul>
                <li class="MsoNormal"><font face="돋움"><b><span style="font-size:12pt;">임의의 점에 대한 회전 &nbsp;=&gt; </span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>&nbsp;&nbsp;이동</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> + 회전 + (역)이동<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><font face="돋움"><img src="pics/35.gif"  border="0"></font></p>
            <p align="center">&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 다각형의 각 꼭지점을 클릭하여 (드래깅하지 말 것) 
                    다각형을 완성하시오.<br> &nbsp;&nbsp;&nbsp;2) 회전 중심점을 
                    클릭한 뒤, 회전각(&deg;)을 입력하고 회전버튼을 누르시오.<br> 
                    &nbsp;&nbsp;&nbsp;3) 동차좌표를 이용하여 다각형이 회전되는 
                    과정을 볼 수 있다. </li>
                </ul>
            </ul>
      <p align="center"><applet code="CRotateApplet.class" archive="CH5Homo.jar" width="550" height="200">
        </applet></p>
            <p class="MsoNormal" align="center">[시연] 동차좌표를 이용한 
            임의의 점에 대한 회전</p>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>행렬 곱셈의 성질<br>&nbsp;  </b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>결합법칙</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> (Associativity) 항상 성립. &nbsp;즉, (A </b></font></span><span
lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; mso-bidi-font-size:12.0pt;
mso-ascii-font-family:바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"><font face="돋움"><b>&middot;</b></font></span><span
lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움"><b> B) </b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; 
mso-bidi-font-size:12.0pt;mso-ascii-font-family:
바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;
mso-fareast-language:KO;mso-bidi-language:AR-SA"><font face="돋움"><b>&middot;</b></font></span><span lang=EN-US
style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b> C = A
                </b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; mso-bidi-font-size:12.0pt;mso-ascii-font-family:바탕;mso-fareast-font-family:
바탕;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA"><font face="돋움"><b>&middot;</b></font></span><span lang=EN-US style='font-family:바탕; font-size:12pt; 
mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b> (B </b></font></span><span
lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; mso-bidi-font-size:12.0pt;
mso-ascii-font-family:바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA"><font face="돋움"><b>&middot;</b></font></span><span
lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움"><b> C)</b></font></span></li>
                    <li><font face="돋움"><b><span style="font-size:12pt;">교환법칙</span></b></font><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b> (Commutativity) 성립 안됨. &nbsp;즉, A </b></font></span><span
lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; mso-ascii-font-family:바탕"><font face="돋움"><b>&middot;</b></font></span><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b> B </b></font></span><span lang=EN-US style="font-size:12pt; mso-hansi-font-family:바탕"><font face="돋움"><b>≠ B</b></font></span><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b> </b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; 
mso-ascii-font-family:바탕"><font face="돋움"><b>&middot;</b></font></span><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b> A</b></font></span></li>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>단</b></font></span><span style="font-size:12pt;"><font face="돋움"><b>, 동일한 종류의 기하변환에 대해서는 교환법칙이 성립</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br><br></span></b></font></li>
                </ul>
            </ul>
            <p><font face="돋움">&nbsp;</font></p>
  </TD>	
</tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="5_1.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="5_3.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
