<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 변환</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><a name="toptoptop">래스터</a> 방식의
변환</font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><b><span style="font-family:바탕; font-size:12pt;">프레임버퍼 내의 픽셀블록 들을 직접 조작하여 변환 <br>&nbsp;</span></b><span style="font-size:12pt;"></span></li>
                <ul>
                    <li><b><span style="font-family:바탕; font-size:12pt;">변환이 효율적임</span><span style="font-size:12pt;">(수리연산 없이 비트연산 사용)</span></b><span style="font-size:12pt;"></span></li>
                    <li><b><span style="font-family:바탕; font-size:12pt;">Bit Block Transfer(bit-blt) 또는 RasterOp</span></b><span style="font-size:12pt;"></span></li>
                    <li><b><span style="font-family:바탕; font-size:12pt;">일반적으로</span><span style="font-size:12pt;"> H/W 또는 firmware 방식으로 처리<br>&nbsp;</span></b></li>
                </ul>
            </ul>
            <p align="center"><b><span style="font-size:11pt;"><img src="pics/05-04-08.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"></span></b></p>
            <p align="center"><b><span style="font-size:10pt;">래스터 방식에서 객체의 이동<br>&nbsp;</span></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<BR> &nbsp;&nbsp;&nbsp;<FONT size=2>1) 초기화 버튼을 누른 뒤, 복사 또는 이동을 선택하시오.<BR> 
                    &nbsp;&nbsp;&nbsp;2) 마우스로 클릭한 후 드래깅하여 
복사(또는 이동)시키고 싶은 사각형 영역을 선택하시오.<BR> &nbsp;&nbsp;&nbsp;3) 복사/이동될 지점을 클릭하여 선택하시오.</FONT></li>
                </ul>
            </ul>
      <p align="center"><applet width="550" height="200" archive="CH5Raster.jar" code="RasterApplet.class">
        </applet></p>
            <p align="center">[시연] 레스터 방식에서의 복사 및 이동</p>
            <p>&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;</font><b style='mso-bidi-font-weight:normal'><font face="돋움"><span style="font-size:14pt;">래스터 연산의 모드</span></font></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>비트연산</b></span><span style="font-size:12pt;"><b> : COPY,&nbsp;OR,&nbsp;XOR,&nbsp;AND,&nbsp;ERASE,&nbsp;SET,&nbsp;CLEAR&nbsp;등</b></span></li>
            </ul>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>예</b></span><span style="font-size:12pt;"><b>) 블록이동</b></span></li>
                <ul>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>해당영역 복사</b></span><span style="font-size:12pt;"><b> : 1 로 OR 연산</b></span></li>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>해당영역 제거</b></span><span style="font-size:12pt;"><b> : 0 으로 AND 연산</b></span></li>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>이동</b></span><span style="font-size:12pt;"><b> : 저장했던 블록을 Write</b></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>커서이동</b></span></li>
                <ul>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>동일한 래스터 영역에 픽셀 블록을 2회 연속 XOR 연산을 실행하면 영역의 원래 값이 복원</b></span></li>
                </ul>
                <ul>
                    <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>배경화면의 해당 래스터 영역을 A, 움직이는 픽셀 블록을 B라 할 때, 현재의 위치에서 (A XOR B)로 연산을 하여 커서가 화면에 나타남</b></span></li>
                    <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>커서가 움직이면 (A XOR B) XOR B = A XOR (B XOR B) = A XOR 0 = A가 되 어 화면의 원래 모습이 복원</b></span></li>
                    <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><b>새로운 위치에서 커서 객체를 XOR 연산으로 다시 그림<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/05-04-09.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"></p>
            <p align="center"><b><span style="font-size:10pt;">XOR를 이용한 책갈피 커서의 이동</span></b></p>
            <p><font face="돋움">&nbsp;</font></p>
        </TD>	
    </tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="5_3.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="5_5.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
