<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 변환</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><a name="toptoptop">클리핑</a> 
            </font></span><span
style="font-size:14pt;"><font face="돋움">(Clipping) 의 개념</font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>월드 좌표 클리핑과 뷰포트 클리핑</b></font></span></li>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>점</b></font></span><span style="font-size:12pt;"><font face="돋움"><b>, 선, 영역, 텍스트 클리핑</b></font></span></li>
            </ul>
            <p><font face="돋움">&nbsp;</font></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><font face="돋움"><span style="font-size:14pt;">점 클리핑</span></font><span lang=EN-US style="font-size:14pt;"><font face="돋움">(Point clipping)</font></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><font face="돋움"><b><span style="font-size:12pt;">다음 식을 만족하는 점 P(x, y)만 
                그린다.</span></b></font></li>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><font face="돋움"><img src="pics/41.gif"  border="0"></font></p>
            <p><font face="돋움">&nbsp;</font></p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style="font-size:14pt;"><font face="돋움">선 클리핑(Line clipping)</font></span></b></p>
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">

            <p><font face="돋움">&nbsp;</font></p>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/05-06-17.jpg" border="0" style="border-color:rgb(123,162,183);”></p>
            <p align=" center"><br>&nbsp;</p>
            <ul>
                <li><font face="돋움">&nbsp;</font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>코헨</b></font></span><span style="font-size:12pt;"><font face="돋움"><b>-서더랜드(Cohen-Sutherland) 알고리즘 :</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) 
                </span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>선분의 양끝점의 영역코드를 정함<br> 
                </b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) </span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>양끝점의 영역코드가 모두</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> 0000 인 경우 -&gt;
Accept</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;양끝점의 영역코드의</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> logical AND 가 0000 이 아닌
경우 -&gt; Reject </b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) </span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>윈도우의 경계와 교차하는 경우</b></font></span><b><font face="돋움"><span style="font-family:바탕; font-style:normal; font-size:12pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"> </span></font></b><font face="돋움"><b><span style="font-size:12pt;">(</span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>(2)의 경우에 해당하지 않으면)</b></font></span><font face="돋움"><br> <b><span style="font-size:12pt;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
윈도우 경계에서 수직 또는 수평 분할,<br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
선분의 양 끝점이 ( x<sub>1</sub>, y<sub>1</sub> ), (x<sub>2</sub>, y<sub>2</sub> ) 이고, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
윈도우 각 방향 경계의 좌표값이   x<sub>L</sub>, x<sub>R</sub>, y<sub>B</sub>, y<sub>T</sub> 일 때, 
<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수직경계에 걸치는 경우 : <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/42.gif" border=0><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수평경계에 걸치는 경우 : <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/43.gif" border=0><br>&nbsp;</span></b></font></li>
            </ul>
            <p align="left"><font face="돋움"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4) 과정 
            (1), (2)를 반복.<br>&nbsp;</span></b></font></p>
            <p align="center"><img src="pics/05-06-18.jpg" width="500" height="184" border="0"><br>&nbsp;<br>&nbsp;</p>
            <p align="right"><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움"><img src="images/exp.gif" width="669" height="25" border="0"></font></span></span></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 <br> &nbsp;&nbsp;&nbsp;1) 마우스로 클릭, 
                    드래깅하여 직선을 그린다.<br> &nbsp;&nbsp;&nbsp;2) 클리핑 
                    시작 버튼을 눌러 위의 알고리즘에 따라 직선이 클리핑되는 
                    과정을 확인한다.</li>
                </ul>
            </ul>
          <p style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center">
<span lang=EN-US><applet height="200" archive="./CH5LineClip.jar" width="550" code="LClipApplet.class">
          </applet></span></p>
            <p style="text-align:center; line-height:17pt;" align="center"><span lang=EN-US>[시연] Cohen-Sutherland 알고리즘에 의한 선 클리핑</span></p>
            <p><font face="돋움">&nbsp;</font></p>
  </TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">영역 클리핑</font></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">




           
            <p>&nbsp;</p>
            <ul>
                <li><font face="돋움"><b><span style="font-size:12pt;">속이 빈 다각형</span></b></font><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b>(Hollow
polygon) : &nbsp;선 클리핑 알고리즘 적용 </b></font></span></li>
            </ul>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>속이 찬 다각형 </b></font></span><span style="font-size:12pt;"><font face="돋움"><b>: &nbsp;몇 개의 Closed filled
polygon 생성<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="center"><img src="pics/05-06-20.jpg"  border="0" style="border-color:rgb(123,162,183);”><font face=" 돋움"></p>
            <p align="center"><b><span style="font-size:10pt;">다각형 클리핑의 문제점<br>&nbsp;</span></b></p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>Sutherland-Hodg</b></font><font face="돋움체"><b>ma</b></font><font face="돋움"><b>n 알고리즘<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="center"><b><span style="font-size:12pt;"><img src="pics/05-06-21.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p align=" center"></span></b></p>
            <p align="center"><b><span style="font-size:10pt;">윈도우 각 경계 별로 클리핑<br>&nbsp;</span></b></p>
            <p><font face="돋움"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) 
            &nbsp;각 윈도우 경계(상하좌우)에 대하여 아래 알고리즘을 적용<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) &nbsp;</span></b></font><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>Filled polygon 을 배열로 표현</b></font></span><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b> 
            </b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) &nbsp;</span></b></font><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>4 가지 경우로 구분하여 다각형 꼭지점을 재구성</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>- 시계 방향으로 다각형의 에지와 윈도우 경계가 만나는 점을 구한다.<br>&nbsp;</b></font></span></p>
            <p align="center"><img src="pics/05-06-22.jpg"  border="0" style="border-color:rgb(123,162,183);”><font face=" 돋움"></p>
            <p align="center"><b><span style="font-size:10pt;">윈도우 경계에 대한 영역 클리핑<br>&nbsp;</span></b></p>
            <p><font face="돋움"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4</span></b></font><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>) 각 윈도우 경계</b></font></span><span style="font-size:12pt;"><font face="돋움"><b> (left, right, top,
bottom) 에 </b></font></span><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>위의 과정을 반복 적용</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font><span lang=EN-US style="font-size:12pt;"><font face="돋움"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Concave polygon -&gt; &nbsp;2개 이상의 Polygon 생성</b></font></span></p>
            <p>&nbsp;</p>
            <p align="right"><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움"><img src="images/exp.gif" width="669" height="25" border="0"></font></span></span></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 <br> &nbsp;&nbsp;&nbsp;1) 클리핑시작 버튼을 
                    누른다.<br> &nbsp;&nbsp;&nbsp;2) 마우스로 클릭, 드래깅하여 
                    직선을 그려 다각형을 완성한다.<br> &nbsp;&nbsp;&nbsp;3)&nbsp;다음단계 
                    버튼을 누른 뒤, 마우스를 드래깅하여 사각형 클리핑 영역을 
                    설정한다.<br> &nbsp;&nbsp;&nbsp;4)&nbsp;다음단계 버튼을 
                    클릭해 가면, 알고리즘에 따라 다각형이 클리핑 되는 과정을 
                    확인할 수 있다.&nbsp; </li>
                </ul>
            </ul>
          <p style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center">
<span lang=EN-US><applet height="200" archive="./CH5PolyClip.jar" width="550" code="PClipApplet.class">
          </applet></span></p>
            <p style="text-align:center; line-height:17pt;" align="center"><span lang=EN-US>[시연] Sutherland-Hodgeman 알고리즘을 이용한 다각형&nbsp;클리핑</span></p>
            <p><font face="돋움">&nbsp;</font></p>
                 </TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">텍스트 클리핑</font></span><span
style="font-size:14pt;"><font face="돋움">(Text Clipping)</font></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">




           
            <p>&nbsp;</p>
            <ul>
                <li><font face="돋움"><b><span style="font-size:12pt;">전체 텍스트 클리핑</span></b></font></li>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>전체 문자 클리핑</b></font></span></li>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>개별 문자 클리핑<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="center"><img src="pics/05-06-23.jpg" border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"></p>
            <p align="center"><b><span style="font-size:12pt;">&nbsp;</span><span style="font-size:10pt;">텍스트 클리핑의 종류</span></b></p>
            <p><font face="돋움">&nbsp;</font></p>
                 </TD>	
</tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="5_5.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="../ch06/6_open.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
