<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 변환</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
?<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><font face="돋움"><a name="toptoptop"><span style="font-size:14pt;">반사</span></a><span style="font-size:14pt;"> 
            </span></font><span lang=EN-US style="font-size:14pt;"><font face="돋움">(Reflection)</font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>x축, y축, 원점에 대한 반사</b></font></span></li>
                <ul>
                    <li><b><span style="font-size:12pt;">y 좌표값 부호 벼경, x 좌표값 부호 변경, 모두 변경</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>y = x 에 대한 반사 :</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br>&nbsp;&nbsp;&nbsp;(1) </span></b></font><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>&nbsp;45</b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; 
mso-bidi-font-size:12.0pt;mso-ascii-font-family:
바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;
mso-fareast-language:KO;mso-bidi-language:AR-SA"><font face="돋움"><b>&deg;</b></font></span><span lang=EN-US
style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b> 시계방향 회전
                </b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br>&nbsp;&nbsp;&nbsp;(2) </span></b></font><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>&nbsp;x축에 대한 반사</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br> &nbsp;&nbsp;&nbsp;(3)&nbsp; </span></b></font><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>45</b></font></span><span lang=EN-US style="font-family:'Times New Roman'; font-size:12pt; 
mso-bidi-font-size:12.0pt;mso-ascii-font-family:
바탕;mso-fareast-font-family:바탕;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;
mso-fareast-language:KO;mso-bidi-language:AR-SA"><font face="돋움"><b>&deg;</b></font></span><span lang=EN-US
style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><b> 반시계방향
회전</b></font></span><font face="돋움"><b><span style="font-size:12pt;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;즉,</span></b></font></li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch05/pics/37.jpg" width="230" height="72" border="0"></p>
            <p align="left">&nbsp;</p>
            <p align="center"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch05/pics/05-03-06.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"></p>
            <p align="center"><b><span style="font-size:10pt;">직선 y = x 에 대한 반사</span></b></p>
            <p align="center">&nbsp;</p>
            <p align="right"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch05/images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 다각형의 각 꼭지점을 클릭하여(절대로 드래깅하지 
                    말 것) 다각형을<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;완성하시오.<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;2) 반영 버튼을 클릭하고 연속하여 
                    다음단계 버튼을 클릭하시오.<br> &nbsp;&nbsp;&nbsp;&nbsp;3) 
                    &nbsp;y=x에 대한 반사가 이루어짐을 각 단계별로 확인하시오.                     
</li>
                </ul>
            </ul>
      <p align="center"> <applet code="ReflectApplet.class" archive="CH5Basic.jar" width="550" height="200">
        </applet></p> 
    

            <p align="center">[시연] 직선 y=x에 대한 반사</p>
            <p align="left">&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 


<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><font face="돋움">&nbsp;<span style="font-size:14pt;">&nbsp;밀림</span></font><span lang=EN-US style="font-size:14pt;"><font face="돋움">(Shearing)</font></span></b></p>

    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>x방향으로 </b><b><i>h<sub>x</sub></i></b><b> 비율만큼 밀림변환</b></font></span></li>
            </ul>
            <p><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch05/pics/38.gif" border="0" width="329" height="80"></span></b></p>
            <ul>
                <li><span style='font-family:바탕; font-size:12pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>예</b></font></span><span style="font-size:12pt;"><font face="돋움"><b>) x방향으로 0.5, y방향으로 0.4 만큼 밀림변환</b></font></span></li>
            </ul>
            <p align="center"><b><span style="font-size:12pt;"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch05/pics/05-03-07.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"></span></b></p>
            <p align="center">&nbsp;</p>
            <p align="right"><font face="돋움">&nbsp;</font><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch05/images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른 뒤, 다각형의 각 꼭지점을 클릭하여 (절대로 드래깅하지 
                    말 것) 다각형을<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;완성하시오.<br> 
                    &nbsp;&nbsp;&nbsp;2) x방향(또는 y방향)으로의 비틀림값을 
                    직접 입력한 뒤, x방향(y방향) 버튼을 클릭하시오.<br> &nbsp;&nbsp;&nbsp;3) 
                    다각형이 x(또는 y)방향으로 비틀리는 것을 볼 수 있다. </li>
                </ul>
            </ul>
      <p align="center"><applet code="ShearApplet.class" archive="CH5Homo.jar" width="550" height="200">
        </applet></p>
            <p align="center">[시연] X, Y방향으로의 밀림변환</p>
            <p align="center">&nbsp;</p>
        </TD>	
    </tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch05/5_2.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch05/5_4.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch05/images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
