<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>오브젝트를 선택</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">

<table width="723" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p> <b><font color="#336699">&nbsp;<font color="#000033">1</font></font><font color="#000033">.        
      <a name="top">일러스트레이터의 toolbox 사용방법란?</a></font></b></p>        
    </td>        
  </tr>        
  <tr>         
    <td width="26">&nbsp;</td>        
    <td width="614">         
     
            <p>&nbsp;</p>
            <ul>
                <li><img src="image/toolbox/a_1.gif"><font size="2"> Selection tool : 오브젝트 전체를 선택하는 tool</font></li>

      <table border="1">
      <tr>
      <td width="290"><img src="lesson/selection_1.gif"></td>
      <td><font size="2">옆의 그림과 같이 선의 어느 한 부분만 click해도 선 전체가 선택된다. </font></td>
      </tr>
      </table>
            </ul>
      <p>&nbsp;</p>
      
      <ul><li><img src="image/toolbox/a_2.gif"><font size="2">Direct Selection tool : 오브젝트의 일부분만을 선택하는 tool</font>
      <table border="1">
      <tr>
      <td><img src="lesson/direct_selection_1.gif"></td>
      <td><font size="2">선의 어느 지점을 선택하면 그 지점에 존재하는 point만 선택된다. </font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
     
      <ul><li><img src="image/toolbox/a_5.gif"><font size="2">Pen tool : 곡선이나 직선을 그리는 tool</font>
      <table border="1">
      <tr>
      <td><img src="lesson/pen_1.gif"></td>
      <td><font size="2">선이 시작할 위치를 마우스로 click한 후 선이 끝나는 위치를 click하면 직선이 된다. </font></td>
      </tr>
      <tr>
      <td><img src="lesson/pen_2.gif"></td>
      <td><font size="2">끝나는 점을 click한 후 옆 그림과 같이 drag하면 곡선을 만든다. </font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      <ul><li><img src="image/toolbox/a_5_1.gif"> <font size="2">Add anchor point tool : 이미 존재하는 선 상에 어느 한점을 click하면 anchor point가 추가된다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/add_pen_1.gif"></td>
      <td><font size="2">2개의 point로 이루어진 직선에</font></td>
      </tr>
      <tr>
      <td><img src="lesson/add_pen_2.gif"></td>
      <td><font size="2">add anchor point tool로 어느 지점을 click해서 anchor point를 추가했다. </font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      <ul><li><img src="image/toolbox/a_5_2.gif"><font size="2"> Delete anchor point tool : 선상에 존재하는 어느 한 점을 없애고 싶을 때 사용하는 tool</font>
      <table border="1">
      <tr>
      <td><img src="lesson/minus_pen_1.gif"></td>
      <td><font size="2">바로 위에 있는 이미지에 있는 추가된 점을 삭제한 결과이다. </font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      
      <ul><li><img src="image/toolbox/a_5_3.gif"><font size="2"> Convert anchor point tool : anchor point를 기준으로 곡선을 만들거나 곡선의 모양을 조절할 때 쓰인다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/curve_pen_1.gif"></td>
      <td><font size="2">왼쪽과 같은 직선이 있을때 </font></td>
      </tr>
      <tr>
      <td><img src="lesson/curve_pen_2.gif"></td>
      <td><font size="2">convert anchor point tool을 선택한 후 직선의 어느 지점을 click하고</font></td>
      </tr>
      <tr>
      <td><img src="lesson/curve_pen_3.gif"></td>
      <td><font size="2">옆의 이미지와 같이 drag하면</font></td>
      </tr>
      <tr>
      <td><img src="lesson/curve_pen_4.gif"></td>
      <td><font size="2">곡선으로 바뀐다. </font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      
      <ul><li><img src="image/toolbox/a_6.gif"><font size="2">Type tool : 글씨를 쓸때 사용되는 tool이다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/type-menu.gif"></td>
      <td><font size="2">Character panel에서 원하는 글씨체와 글자 크기를 정한 후</font></td>
      </tr>
      <tr>
      <td><img src="lesson/type_1.gif"></td>
      <td><font size="2">글씨가 위치해야 할 곳에 마우스로 click하고 </font></td>
      </tr>
      <tr>
      <td><img src="lesson/type_2.gif"></td>
      <td><font size="2">글씨를 쓰면 된다. </font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      <ul><li><img src="image/toolbox/a_6_2.gif"><font size="2">Path type tool : 글씨를 지정한 곡선 모양으로 배치하고 싶을 때 사용된다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/type_line_1.gif"></td>
      <td><font size="2">먼저 pen tool을 사용하여 곡선을 만들고 그 곡선의 첫번째 점을 click한다. </font></td>
      </tr>
      <tr>
      <td><img src="lesson/type_line_2.gif"></td>
      <td><font size="2">그리고 글씨를 쓰면 된다.</font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      <ul><li><img src="image/toolbox/a_13.gif"><font size="2">Rotate tool : object를 rotate할 때 쓰인다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/rotate_menu.gif"></td>
      <td><font size="2">toolbox의 rotate tool을 double click하면 왼쪽과 같은 dialogue box가 뜨는데 이때 rotate 되어야 하는 angle을 입력하면 된다.</font></td>
      </tr>
      <tr>
      <td><img src="lesson/rotate.gif"></td>
      <td><font size="2">위와 같은 방법 이외에 rotate되어야 하는 중심점을 선택한후 오브젝트의 한점을 click하여 drag하면 rotate가 된다.</font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      <ul><li><img src="image/toolbox/a_14.gif"><font size="2">Scale tool : object를 scale할 때 쓰인다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/scale_menu.gif"></td>
      <td><font size="2">toolbox의 scale tool을 double click하면 왼쪽과 같은 dialogue box가 뜨는데 이때 크기를 조절하고 싶은 만큼 값을 입력하면 된다. </font></td>
      </tr>
      <tr>
      <td><img src="lesson/scale.gif"></td>
      <td><font size="2">위와 같은 방법 이외에 scale되어야 하는 중심점을 선택한후 오브젝트의 한점을 click하여 drag하면 scale이 된다.</font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      <ul><li><img src="image/toolbox/a_13_1.gif"><font size="2">Reflect tool : object를 reflect할 때 쓰인다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/reflect_menu.gif"></td>
      <td><font size="2">toolbox의 reflect tool을 double click하면 왼쪽과 같은 dialogue box가 뜨는데 이때 reflect되어야 하는 각도를 입력하면 된다. </font></td>
      </tr>
      <tr>
      <td><img src="lesson/reflect.gif"></td>
      <td><font size="2">위와 같은 방법 이외에 reflect되어야 하는 중심점을 선택한후 오브젝트의 한점을 click하여 drag하면 reflect이 된다.</font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      
      <ul><li><img src="image/toolbox/a_22.gif"><font size="2">Blend tool : object를 blend할 때 쓰인다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/blend_menu.gif"></td>
      <td><font size="2">toolbox의 blend tool을 double click하면 왼쪽과 같은 dialogue box가 뜨는데 이때 blend되어질 단계나 종류를 선택할 수 있다. </font></td>
      </tr>
      <tr>
      <td><img src="lesson/blend_1.gif"></td>
      <td><font size="2">blend되어야 하는 하나의 점을 click하고 </font></td>
      </tr>
      <tr>
      <td><img src="lesson/blend_2.gif"></td>
      <td><font size="2">blend되어야 하는 다른 하나의 점을 click한다. </font></td>
      </tr>
      <tr>
      <td><img src="lesson/blend_r.gif"></td>
      <td><font size="2">이렇게 하면 왼쪽과 같이 두가지의 색이 자연스럽게 blending된다. </font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      
      <ul><li><img src="image/toolbox/a_19.gif"><font size="2">mesh tool : 어느 object에 gradient을 줄 때 메쉬를 만들어 blending을 하게 한다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/gradient_mesh.gif"></td>
      <td><font size="2">왼쪽과 같이 어느 타원이 있을때 gradient mesh tool을 선택한 후 object의 안쪽을 click하면 mesh가 생긴다. </font></td>
      </tr>
      <tr>
      <td><img src="lesson/gradient_mesh_r.gif"></td>
      <td><font size="2">그리고 blending되어야 하는 색상을 선택하면 옆과 같이 자연스러운 blending을 만들어 준다. </font></td>
      </tr>
      </table></ul>
      <p>&nbsp;</p>
      
      <ul><li><img src="image/toolbox/a_20.gif"><font size="2">Gradient tool : 어느 object에 gradient을 줄 때 사용된다. </font>
      <table border="1">
      <tr>
      <td><img src="lesson/grandient_1.gif"></td>
      <td> <font size="2">왼쪽과 같은 object가 있을때 </font></td>
      </tr>
      <tr>
      <td><img src="lesson/grandient_2.gif"></td>
      <td><font size="2">그라데이션이 시작해야 하는 위치를 click하고 </font></td>
      </tr>
      <tr>
      <td><img src="lesson/grandient_3.gif"></td>
      <td><font size="2">그라데이션이 끝나야 하는 위치까지 drag하면 </font></td>
      </tr>
      <tr>
      <td><img src="lesson/grandient_4.gif"></td>
      <td><font size="2">왼쪽과 같이 그라데이션의 위치가 변한것을 확인할 수 있다. </font></td>
      </tr>        
      </table></ul> 
            <p>&nbsp;</p>
  </td>
  </tr>       
  </table>    
  <map name="FPMap2">

      <area href="a_1.html" shape="rect" coords="505, 1, 560, 25" target="_top">

      <area href="a_2.html" shape="rect" coords="575, 1, 625, 25" target="_top">

      <area href="#top" shape="rect" coords="645, 1, 710, 25">

</map>

<img src="images/lab_page1_17.gif"  border="0" width="723" height="65" usemap="#FPMap2">
                    
</body> 
</html>
