<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>오브젝트를 선택</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">

<table width="723" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p> <b><font color="#336699">&nbsp;<font color="#000033"><a name="top">1</a></font></font><a name="top"><font color="#000033">.        
      일러스트레이터란?</font></a></b></p>        
    </td>        
  </tr>        
  <tr>         
    <td width="26">&nbsp;</td>        
    <td width="614">         
            <p>&nbsp;</p>
            <ul>
                <li>벡터 그래픽을 구현하는데 가장 대표적인       
          tool이다.&nbsp;</li>
        <li> Illustrator는 벡터 그래픽을 기반으로 하고 있기       
          때문에 어떤 해상도에서도 자동으로 크기를 조절할       
          수 있는 기능을 가지고 있다.</li>        
        <li> 선명한 선을 구현할 수 있다.&nbsp;</li>        
        <li> 자연스러운 색상을 표현하는데 어려움이 있다는       
          단점이 있다.</li>        
            </ul>
            <p>&nbsp;</p>
    </td>        
  </tr>        
  <tr>         
    <td width="26" height="27" bgcolor="#66989C">&nbsp;</td>        
    <td width="614" height="27" bgcolor="#D9D9D9">         
      <p><b>&nbsp;2. Toolbar 이해하기</b></p>        
    </td>        
  </tr>        
<tr>         
    <td width="26">&nbsp;</td>        
    <td width="614">      
<ul>   
  <li>   
</ul>  
            <p>&nbsp;</p>
            <ul>
                <li>Illustrator는 사용자가 편의를 위해 작업하는데 필요한   
    모든 도구들을 아래와 같은 toolbar로 제공한다.&nbsp;</li>
                <li>비슷한 기능을 가지고 있는 도구들은 하나로 묶어   
    toolbar이 차지하는 공간을 줄였다.&nbsp;<br>  
    &nbsp;</li>
            </ul>
<p align="center"> <img border="0" src="image/toolbox/toolbox_t.gif" width="415" height="407"> </p>       
       
<table border="1" width="77%" height="1092">
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_1.gif" width="24" height="21">
    </td>
    <td>
      오브젝트를 선택
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_2.gif" width="24" height="21">
    </td>
    <td>
      오브젝트의 일부분을 선택
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_2_1.gif" width="24" height="21">
    </td>
    <td>
      그룹된 오브젝트를 선택
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_3.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_4.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
       <img border="0" src="image/toolbox/a_5.gif" width="24" height="21">
    </td>
    <td>
      패스를 그림
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_5_1.gif" width="24" height="21">
    </td>
    <td>
      정점 추가
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_5_2.gif" width="24" height="21">
    </td>
    <td>
      정점 삭제
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_5_3.gif" width="24" height="21">
    </td>
    <td>
      방향점 전환
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_6.gif" width="24" height="21">
    </td>
    <td>
      문자 입력
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_6_1.gif" width="24" height="21">
    </td>
    <td>
      영역 안에 문자 입력
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_6_2.gif" width="24" height="21">
    </td>
    <td>
      패스를 따라 문자 입력
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_6_3.gif" width="24" height="21">
    </td>
    <td>
      세로로 문자 입력
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_6_4.gif" width="24" height="21">
    </td>
    <td>
      영역 안에서 세로로 문자 입력
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_6_5.gif" width="24" height="21">
    </td>
    <td>
      패스를 따라 세로로 문자 입력
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_8.gif" width="24" height="21">
    </td>
    <td>
      사각형 그림
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_8_1.gif" width="24" height="21">
    </td>
    <td>
      둥근 사각형 그림
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_8_2.gif" width="24" height="21">
    </td>
    <td>
      원 그림
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_8_3.gif" width="24" height="21">
    </td>
    <td>
      다각형 그림
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_8_4.gif" width="24" height="21">
    </td>
    <td>
      별 그림
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_8_5.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_9.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_10.gif" width="24" height="21">
    </td>
    <td>
      연필로 오브젝트 그림
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_10_1.gif" width="24" height="21">
    </td>
    <td>
      스무스
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_10_2.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_11.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_12.gif" width="24" height="21">
    </td>
    <td>
      지우개
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_12_1.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_12_2.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_13.gif" width="24" height="21">
    </td>
    <td>
      오브젝트를 회전
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_13_1.gif" width="24" height="21">
    </td>
    <td>
      오브젝트에 반사 효과 줌
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_14.gif" width="24" height="21">
    </td>
    <td>
      오브젝트의 크기 조절
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_14_1.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_14_2.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_15.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_15_1.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_15_2.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_15_3.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_15_4.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_15_5.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_15_6.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_15_7.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_16.gif" width="24" height="21">
    </td>
    <td>
      오브젝트의 크기와 회전을 자유롭게 조절 가능하게 함
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_17.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_17_1.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_17_2.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_18.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_18_1.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_19.gif" width="24" height="21">
    </td>
    <td>
      오브젝트에 메쉬를 만들어 색상의 변화를 부드럽게 해줌
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_20.gif" width="24" height="21">
    </td>
    <td>
      오브젝트에 그라데이션을 줌
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_21.gif" width="24" height="21">
    </td>
    <td>
      색상을 추출
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_21_1.gif" width="24" height="21">
    </td>
    <td>
      측정
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_22.gif" width="24" height="21">
    </td>
    <td>
      두 개 이상의 오브젝트를 블랜드 시켜줌
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_23.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_23_1.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_23_2.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_23_3.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_23_4.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_23_5.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_23_6.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_23_7.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_24.gif" width="24" height="21">
    </td>
    <td>
      막대 그래프를 만듬
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_25.gif" width="24" height="21">
    </td>
    <td>
      누적 막대 그래프를 만듬
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_25_1.gif" width="24" height="21">
    </td>
    <td>
      가로 막대 그래프를 만듬
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_25_2.gif" width="24" height="21">
    </td>
    <td>
      가로 누적 막대 그래프를 만듬
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_25_3.gif" width="24" height="21">
    </td>
    <td>
      선 그래프를 만듬
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_25_4.gif" width="24" height="21">
    </td>
    <td>
      영역 그래프를 만듬
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_25_5.gif" width="24" height="21">
    </td>
    <td>
      산포 그래프를 만듬
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_25_6.gif" width="24" height="21">
    </td>
    <td>
      파이 그래프를 만듬
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_25_7.gif" width="24" height="21">
    </td>
    <td>
      레이더 그래프를 만듬
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_26.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_27.gif" width="24" height="21">
    </td>
    <td>
      오브젝트를 자름
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_27_1.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_28.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_28_1.gif" width="24" height="21">
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" src="image/toolbox/a_29.gif" width="24" height="21">
    </td>
    <td>
      작업 화면을 확대 또는 축소
    </td>
  </tr>
</table>        
            <p>&nbsp;</p>
<p></p>   
</td>      
</tr>      
<tr>        
    <td width="26" height="27" bgcolor="#66989C">&nbsp;</td>       
    <td width="614" height="27" bgcolor="#D9D9D9">        
      <p><b>&nbsp;3. Palette 이해하기</b></p>       
    </td>       
  </tr>       
<tr>        
    <td width="26">&nbsp;</td>       
    <td width="614">    
    <ul>  
      <li>  
    </ul> 
            <p>&nbsp;</p>
            <ul>
                <li>Toolbar외에 Illustrator는 palette를 제공하여  
        오브젝트들에 여러 가지 효과를 줄 수 있게 한다.&nbsp;</li>
            </ul>
<table border="1" width="100%">       
  <tr>       
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_4.gif" width="212" height="130"></font></td>       
    <td width="74%"><font size="2">오브젝트의 속성을 복수로 설정하거나         
      나타내줌</font></td>        
  </tr>        
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_4_1.gif" width="212" height="130"></font></td>       
    <td width="74%"><font size="2">비율을 입력하던가 슬라이더를 이용하여         
      화면의 크기를 확대 또는 축소 함</font></td>        
  </tr>        
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_4_2.gif" width="212" height="82"></font></td>       
    <td width="74%"><font size="2">마우스의 현재 위치를 x, y축 좌표를 사용하여         
      나타내주며 오브젝트의 width, height를 나타냄</font></td>        
  </tr>        
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_6.gif" width="212" height="174"></font></td>       
    <td width="74%"><font size="2">오브젝트의 내부 색상이나 테두리의 색상을         
      조절할 때 쓰임</font></td>        
  </tr>        
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_6_1.gif" width="212" height="174"></font></td>       
    <td width="74%"><font size="2">중심점을 보여주는 option, 패스의 방향을         
      바꾸는 option, 오브젝트에 url을 연결할 때 url을         
      지정해주는 입력란 등으로 구성 됨</font> </td>        
  </tr>              
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_7_1.gif" width="212" height="44"></font></td>       
    <td width="74%"><font size="2">테두리의 두께를 결정</font></td>        
  </tr>        
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_7_2.gif" width="212" height="45"></font></td>       
    <td width="74%"><font size="2">그라디언트 형태(linear, radial)와 그라디언트         
      색상, 적용 각도, 분포도를 결정</font></td>        
  </tr>        
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_3.gif" width="212" height="114"></font></td>       
    <td width="74%"><font size="2">이미 등록되어 있는 스타일을 오브젝트에         
      적용</font></td>        
  </tr>        
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_3_1.gif" width="212" height="114"></font></td>       
    <td width="74%"><font size="2">이미 등록되어 있는 색상, 패턴,         
      그라디언트를 오브젝트에 적용</font></td>        
  </tr>        
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_3_2.jpg" width="212" height="114"></font></td>       
    <td width="74%"><font size="2">등록되어 있는 브러시 모양을 페이트 브러시         
      사용 시 적용</font> </td>        
  </tr>        
  <tr>        
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_2.gif" width="212" height="130"></font></td>       
    <td width="74%"><font size="2">작업할 때 여러 레이어를 사용하여       
      개별적으로 작업할 수 있도록 함</font></td>       
  </tr>       
  <tr>       
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_2_1.gif" width="212" height="130"></font></td>      
    <td width="74%"><font size="2">사용자가 한 action에 대한 기록</font></td>       
  </tr>       
  <tr>       
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_5.gif" width="212" height="110"></font></td>      
    <td width="74%"><font size="2">오브젝트의 위치, 크기, 회전각도에 대한       
      수치를 입력하여 transform함</font> </td>       
  </tr>       
  <tr>       
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_5_1.gif" width="212" height="110"></font></td>      
    <td width="74%"><font size="2">오브젝트를 지정한 축으로 정렬하거나       
      선택한 오브젝트를 균등하게 배열할 수 있도록 함</font></td>       
  </tr>       
  <tr>       
    <td width="26%" valign="middle" align="center"><font size="2"><img border="0" src="image/menu_5_2.gif" width="212" height="110"></font></td>     
    <td width="74%"><font size="2">선택한 오브젝트들을 합쳐주거나, 빼주거나,       
      겹쳐있는 부분을 분리하거나, 합쳐주거나, 겹쳐있는       
      부분에 혼합색을 적용하거나 트랩을 적용함</font> </td>      
  </tr>      
</table>      
            <p>&nbsp;</p>
</td>      
</tr>    
</table>    
  <map name="FPMap2">

      <area href="a_open.html" shape="rect" coords="505, 1, 560, 25" target="_top">

      <area href="a_1_1.html" shape="rect" coords="575, 1, 625, 25" target="_top">

      <area href="#top" shape="rect" coords="645, 1, 710, 25">

</map>

<img src="images/lab_page1_17.gif"  border="0" width="723" height="65" usemap="#FPMap2">  
</body>    
    
