<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>오브젝트를 선택</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">

<table width="723" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr>           
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>          
    <td height="27" width="614" bgcolor="#D9D9D9">           
      <p> <b><font color="#336699">&nbsp;<font color="#000033">1</font></font><font color="#000033">.    
      초급</font></b></p>           
    </td>           
  </tr>           
  <tr>            
    <td width="26">&nbsp;</td>           
    <td width="614">            
            <p>&nbsp;</p>
            <ul>
                <li><b>풍선</b></li>
<br> 
        이 실습에서는 pen을 사용하여 곡선을 만들고 type된 글씨와 object에 gradiation효과를 주는 방법을 사용한다.           
        <img border="0" src="image/balloon.jpg" width="147" height="223"> <br>
        실습 1 :&nbsp;<a href="balloon/balloon.html" target="_top">풍선 따라하기 </a>
        
        <p> &nbsp; </p>
        
        <li><b>사자</b></li><br>
        이 실습에서는 pen을 사용하여 곡선 만들기 뿐만 아니라 illustrator에서 이미 제공하는 기본적인 도형 모양인 circle를 사용하여 여러가지 효과를 주며
        illustrator의 brush library를 사용하여 pen에 다른 효과를 보여주게 한다. <br>          
        <img border="0" src="image/lion_1.jpg" width="274" height="238"><br>
        실습 2 :&nbsp;<a href="lion/lion.html" target="_top">사자 따라하기</a>
                <p>&nbsp;</p>
            </ul>
    </td>         
  </tr>         
  <tr>          
    <td width="26" height="27" bgcolor="#66989C">&nbsp;</td>         
    <td width="614" height="27" bgcolor="#D9D9D9">          
      <p><b>&nbsp;2. 중급</b></p>          
    </td>          
  </tr>          
<tr>           
    <td width="26">&nbsp;</td>          
    <td width="614">        
            <p>&nbsp;</p>
            <ul>
                <li><b>해바라기</b></li>
<br>   
  circle와 star를 그리는 tool을 사용하여 간단한 꽃을 만들어 보며 pen을 초급에서와 같은 간단한 곡선이 아닌 좀더 복잡한 곡선을 그리는 방법에 대해서 알아본다. <br>
  <img border="0" src="image/sunflower.jpg" width="130" height="183"><br>
  실습 3 :&nbsp;<a href="sunflower/sunflower.html" target="_top">해바라기 따라하기</a>
  
        <p> &nbsp; </p>
        
  <li><b>글씨</b></li><br>
  곡선의 stroke만을 사용하여 하나의 object를 만드는 방법과 글씨를 object로 만든는 방법에 대해서 알아본다. 
  또한 Pathfinder palette와 Align palette의 사용 밥법에 대해서도 자세히 알아본다.    
  <img border="0" src="image/type_1.jpg" width="319" height="198"> <br>
  실습 4 :&nbsp;<a href="type/type.html" target="_top">글씨 따라하기 </a>
                <p>&nbsp;</p>
            </ul>
</td>       
</tr>       
<tr>         
    <td width="26" height="27" bgcolor="#66989C">&nbsp;</td>        
    <td width="614" height="27" bgcolor="#D9D9D9">         
      <p><b>&nbsp;3. 고급</b></p>         
    </td>         
  </tr>         
<tr>          
    <td width="26">&nbsp;</td>         
    <td width="614">      
            <p>&nbsp;</p>
            <ul>
                <li><b>꽃</b></li>
<br>  
      초급에서 사용한 기법들과 중급에서 사용한 기법들 뿐만 아니라 illustrator의 filter중 blur에 대해서 알아본다. 
      pen을 사용하여 다른 종류의 꽃과 잎사귀를 만드는 방법과 star tool을 사용하여 꽃을 만드는 방법, star와 circle를 사용하여
      태양을 만드는 방법에 대해서 알아보고 pattern을 사용자가 define한 다음 그걸 응용하는 방법에 대해서도 알아본다. 
      마지막으로 이미지를 투명하게 만드는 방법을 사용하여 그림자를 만들어 본다.  
      <img border="0" src="image/final_flower.gif" width="338" height="355"><br>
      실습 5 :&nbsp;<a href="flower/flower.html" target="_top">꽃 따라하기</a>
                <p>&nbsp;</p>
            </ul>
</td>       
</tr>     
  </table>    
   <map name="FPMap2">

      <area href="a_1_1.html" shape="rect" coords="505, 1, 560, 25" target="_top">

      <area href="balloon/balloon.html" shape="rect" coords="575, 1, 625, 25" target="_top">

      <area href="#top" shape="rect" coords="645, 1, 710, 25">

</map>

<img src="images/lab_page1_17.gif"  border="0" width="723" height="65" usemap="#FPMap2">
        
</body>  
</html>  
    
