<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Illustrator - 실습(초급 II)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="back" class="moveme" style="position:absolute; z-index:0; left:10; top:10; visibility:visible">
<p><img src="images/base.gif" width="620" height="396" alt="base.gif (6741 bytes)"></p>
<div id="face" style="position:absolute; width:200px; height:115px; z-index:1; left:130; top:130; visibility:hidden">
<dd><img src="images/face_2.gif" width="117" height="121" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="face_1" style="position:absolute; width:200px; height:115px; z-index:1; left:131; top:135; visibility:hidden">
<dd><img src="images/face_3.gif" width="117" height="109" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="face_2" style="position:absolute; width:200px; height:115px; z-index:1; left:130; top:135; visibility:hidden">
<dd><img src="images/face_4.gif" width="118" height="109" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="face_3" style="position:absolute; width:200px; height:115px; z-index:1; left:129; top:134; visibility:hidden">
<dd><img src="images/face_5.gif" width="121" height="111" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="face_4" style="position:absolute; width:200px; height:115px; z-index:1; left:130; top:132; visibility:hidden">
<dd><img src="images/face_6.gif" width="118" height="112" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="body_1" style="position:absolute; width:200px; height:115px; z-index:1; left:130; top:132; visibility:hidden">
<dd><img src="images/face_7.gif" width="171" height="148" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="layer_1" style="position:absolute; width:200px; height:115px; z-index:1; left:350; top:210; visibility:hidden">
<dd><img src="images/face_8.gif" width="214" height="171" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="body_2" style="position:absolute; width:200px; height:115px; z-index:1; left:132; top:134; visibility:hidden">
<dd><img src="images/face_9.gif" width="167" height="146" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="body_3" style="position:absolute; width:200px; height:115px; z-index:1; left:350; top:132; visibility:hidden">
<dd><img src="images/foot_2.gif" width="37" height="37" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="body_4" style="position:absolute; width:200px; height:115px; z-index:1; left:350; top:132; visibility:hidden">
<dd><img src="images/tail_3.gif" width="30" height="54" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="body_5" style="position:absolute; width:200px; height:115px; z-index:1; left:136; top:99; visibility:hidden">
<dd><img src="images/tail_4.gif" width="160" height="184" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="body_6" style="position:absolute; width:200px; height:115px; z-index:1; left:348; top:131; visibility:hidden">
<dd><img src="images/foot_5.gif" width="91" height="42" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="body_7" style="position:absolute; width:200px; height:115px; z-index:1; left:130; top:98; visibility:hidden">
<dd><img src="images/foot_4.gif" width="172" height="196" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="layer_2" style="position:absolute; width:200px; height:115px; z-index:1; left:350; top:210; visibility:hidden">
<dd><img src="images/foot_3.gif" width="214" height="171" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="flower_1" style="position:absolute; width:200px; height:115px; z-index:1; left:130; top:132; visibility:hidden">
<dd><img src="images/flower_.gif" width="238" height="64" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="flower_2" style="position:absolute; width:200px; height:115px; z-index:1; left:350; top:265; visibility:hidden">
<dd><img src="images/flower_1.gif" width="212" height="114" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="flower_3" style="position:absolute; width:200px; height:115px; z-index:1; left:129; top:125; visibility:hidden">
<dd><img src="images/flower_4.gif" width="241" height="79" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="flower_4" style="position:absolute; width:200px; height:115px; z-index:1; left:130; top:132; visibility:hidden">
<dd><img src="images/flower_5.gif" width="278" height="107" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="flower_5" style="position:absolute; width:200px; height:115px; z-index:1; left:350; top:210; visibility:hidden">
<dd><img src="images/flower_6.gif" width="212" height="170" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="flower_6" style="position:absolute; width:200px; height:115px; z-index:1; left:130; top:100; visibility:hidden">
<dd><img src="images/flower_7.gif" width="285" height="257" alt="face_2.jpg (1300 bytes)"></dd>
</div><div id="toolbox1" style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:visible">
<dd><img src="images/face_1.gif" width="64" height="397" alt="face_1.gif (5000 bytes)"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 사자 얼굴을 만든다. I</big></font></strong></p> 
 
<p>1. Toolbar에서 <img src="images/a_4.gif">를 선택하여 사자 얼굴을 만든다. <a onmouseover="showLayer('face'); 
hideLayer('face_1'); hideLayer('face_2'); hideLayer('face_3'); hideLayer('face_4')"><img 
src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. <img src="images/a_4.gif" width="27" height="23" border="0"> 을 사용하여 사자 얼굴의 귀를 그린다. <a 
onmouseover="hideLayer('face'); toggleLayer('face_1'); hideLayer('face_2'); hideLayer('face_3'); hideLayer('face_4')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>3. 2번에서와 같은 방법으로 사자의 볼을 그린다. <a 
onmouseover="hideLayer('face_1'); toggleLayer('face_2'); hideLayer('face'); 
hideLayer('face_3'); hideLayer('face_4')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>4. Toolbar에서 <img src="images/a_5.gif">를 사용하여 사자의 코를 그린다. <a 
onmouseover="hideLayer('face_2'); toggleLayer('face_3'); hideLayer('face'); 
hideLayer('face_1'); hideLayer('face_4')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>5. 4번과 같은 방법으로 하되 안쪽 색을 검정색으로 선택한 후 입과 눈을 그린다. <a 
onmouseover="hideLayer('face_3'); toggleLayer('face_4'); hideLayer('face'); 
hideLayer('face_1'); hideLayer('face_2')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>
 
<p>[ <a onclick="donext2(0); hideLayer('face'); 
hideLayer('face_1'); hideLayer('face_2'); hideLayer('face_3'); hideLayer('face_4')"> 
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 사자의 나머지 부분 그리기. II </big></font></strong></p> 
 
<p>1. 새로운 layer를 만든 후에 <img src="images/a_4.gif">를 사용하여 사자 머리를 그린다. 
<a onmouseover="showLayer('body_1'); hideLayer('body_2'); hideLayer('layer_1'); hideLayer('body_3'); hideLayer('body_4'); hideLayer('body_5'); hideLayer('body_6'); hideLayer('body_7'); hideLayer('layer_2')">
<img src="images/see.jpg" width="22" height="18"></a>
 
<p>2. 1에서 만든 layer를 얼굴이 그려져있는 layer 되로 보낸다. <a onmouseover="hideLayer('body_1'); showLayer('body_2'); toggleLayer('layer_1'); hideLayer('body_3'); hideLayer('body_4'); hideLayer('body_5'); hideLayer('body_6'); hideLayer('body_7'); hideLayer('layer_2')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>3. <img src="images/a_4.gif">를 사용하여 꼬리를 만든다. <a onmouseover="hideLayer('layer_1'); showLayer('body_4'); hideLayer('body_1'); hideLayer('body_3');hideLayer('body_5'); hideLayer('body_6'); hideLayer('body_7'); hideLayer('layer_2')"><img src="images/see.jpg" width="22" height="18" border="0"></a>
앞에서 그린 사자에 꼬리를 붙이면 다음과 같다. <a onmouseover="hideLayer('body_4'); showLayer('body_5'); hideLayer('body_1'); hideLayer('body_2'); hideLayer('layer_1'); hideLayer('body_3'); hideLayer('body_6'); hideLayer('body_7'); hideLayer('layer_2')"><img src="images/see.jpg" width="22" height="18" border="0"></a> </p>

<p>4. 새로운 layer에서 <img src="images/a_4.gif"> 를 사용하여 사자 다리를 만든다. 
<a onmouseover="showLayer('body_3'); hideLayer('body_1'); hideLayer('body_2'); hideLayer('layer_1'); hideLayer('body_4'); hideLayer('body_6'); hideLayer('body_7'); hideLayer('layer_2')" ><img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>5. 4에서 만든 다리를 선택하여 reflect하는데 Toolbar에서 <img src="images/a_8.gif">를 선택한 다음 alt button을 누른체로 원하는 만큼 움직인다. 
<a onmouseover="hideLayer('body_3'); showLayer('body_6'); hideLayer('body_1'); hideLayer('body_2'); hideLayer('layer_1'); hideLayer('body_4'); hideLayer('body_7'); hideLayer('layer_2')"><img src="images/see.jpg" width="22" height="18" border="0"></a>
그런 다음 다리가 있는 layer를 가장 뒤로 이동시킨다. 
<a onmouseover="hideLayer('body_6'); showLayer('body_7'); showLayer('layer_2'); hideLayer('body_1'); hideLayer('body_2'); hideLayer('layer_1'); hideLayer('body_3'); hideLayer('body_4'); hideLayer('body_5')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

 
<p>[ <a onClick="doprev2(1);hideLayer('body_1'); hideLayer('body_2'); hideLayer('layer_1'); hideLayer('body_3'); hideLayer('body_4'); hideLayer('body_5'); hideLayer('body_6'); hideLayer('body_7'); hideLayer('layer_2')"><span class="popup">PREV</span></a> | <a onClick="donext2(1); hideLayer('body_1'); hideLayer('body_2'); hideLayer('layer_1'); hideLayer('body_3'); hideLayer('body_4'); hideLayer('body_5'); hideLayer('body_6'); hideLayer('body_7'); hideLayer('layer_2')"><span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- button2-2.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content2bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 3 : 뒷배경 그리기. </big></font></strong></p> 
 
<p>1. 새로운 layer를 만든 다음 Toolbar에서 <img src="images/a_4.gif" border="0"> 을 선택한 다음과 같이 곡선을 만든다. 
<a onmouseover="showLayer('flower_1'); hideLayer('flower_2'); 
hideLayer('flower_3'); hideLayer('flower_4'); hideLayer('flower_5'); hideLayer('flower_6')"><img src="images/see.jpg"></a></p> 
 
<p>2. Brush toolbox를 열어서 꽃을 선택한다. <a onmouseover="showLayer('flower_2');  
hideLayer('flower_3'); hideLayer('flower_4'); hideLayer('flower_5'); hideLayer('flower_6')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a>
위 과정을 맡치면 곡선이 다음과 같이 변하는 것을 알 수 있다. <a onmouseover="hideLayer('flower_1'); showLayer('flower_3'); 
hideLayer('flower_4'); hideLayer('flower_5'); hideLayer('flower_6')"><img src="images/see.jpg"></a></p> 
 
<p>3. 1과 2의 과정을 다시 반복하여 다른 곡선을 만든다. <a onmouseover="hideLayer('flower_2'); hideLayer('flower_3'); showLayer('flower_4'); hideLayer('flower_1');  
hideLayer('flower_5'); hideLayer('flower_6')"><img src="images/see.jpg" width="22" 
height="18" border="0"></a></p> 
 
<p>4. 꽃이 그려져 있는 layer를 가장 뒤로 이동한다. <a onmouseover="showLayer('flower_5'); hideLayer('flower_1'); hideLayer('flower_2'); 
hideLayer('flower_3'); hideLayer('flower_6')"><img src="images/see.jpg" width="22" height="18" border="0"></a> 
그럼 완성된 그림은 다음과 같다. <a onmouseover="hideLayer('flower_5'); showLayer('flower_6'); hideLayer('flower_1'); hideLayer('flower_2'); 
hideLayer('flower_3'); hideLayer('flower_4')"><img src="images/see.jpg"></a></p>

<p>[ <a onClick="doprev2(2); hideLayer('flower_1'); hideLayer('flower_2'); 
hideLayer('flower_3'); hideLayer('flower_4'); hideLayer('flower_5'); hideLayer('flower_6')"><span class="popup">PREV</span></a>  ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
</body> 
</html>