<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<meta http-equiv='refresh' content='0; url=lecture/index.html'> 
<title>컴퓨터 그래픽스 배움터 CD</title>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
</body>

</html>
