<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>JS Test</title>
	<script type="text/javascript">
		function jstest(){
			var bus_ids = new Array(100100593,100100610,100100592,100100586,100100591,100100585,100100589,100100588,115000008);
			
			try{
				var full_url = "http://secret.ne.kr/NBC/getRoutePath" + bus_ids[0] + ".xml";
				document.getElementById("test").innerHTML = full_url;
				//document.getElementById("test").innerHTML = bus_ids[0];
			}catch(err){
				document.getElementById("error").innerHTML = err.message;
			}
		}
	</script>
</head>
<body onload="jstest()">
	<p>test : <span id="test"></span></p>
	<p>error : <span id="error"></span></p>
</body>