<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="nbc_route.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
	<script	type="text/javascript" src="//api2.sktelecom.com/tmap/js?version=1&format=javascript&appKey=ba9f84ee-24a8-4b25-bde3-c13c480bc28c"></script>
	
</head>

<body>
	<div>
		<!-- 시작지점 현재 사당역으로 지정 -->
		<h4> Start Location(x,y) </h4>
		<input type="text" id="start_x" value="126.981621">
		<input type="text" id="start_y" value="37.476632">
		<input type="button" value="현재위치 넣기" onclick="getLocation()"/>
	</div>
	<div>
		<h4> End location(x,y) </h4>
		<!-- end 지점은 사당역 -->
		<input type="text" id="end_x" value="127.0336443">
		<input type="text" id="end_y" value="37.300485">
	</div>
	
	<input type="button" value="확인" onclick="serch_best_location('126.981621', '37.476632')"/><br/>
	
	<!--<input type = 'file' onchange='openFile(event)'><br>-->
	<input type="button" value="file input" onclick="getText()"/>
	
	<div id='min_bus'></div>
	
	<div>station # : <span id='station_no'></span> gps x : <span id='station_gps_x'></span> gps y : <span id='station_gps_y'></span><div>
	<div>route : <span id='route_l'></span> km ( <span id='route_m'></span> 분)</div>
</body>
</html>