<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript">
			var gpss = new Array();
            function loadDoc() {
				var xhr = new XMLHttpRequest();
				var bus_id = '100100589' /*N61 Bus ID*/
				var servicekey = 'lbqpxW1PJ42nTZquSbBUwBxIbr24LXSTb02RFhHIqJFNynvQvErLAp/lGdStvZzJMFrOhASXpJOgg2HOa3guyQ=='
				var url = 'http://ws.bus.go.kr/api/rest/busRouteInfo/getRoutePath'; /*URL*/
				var queryParams = '?' + encodeURIComponent('ServiceKey') + '='; /*Service Key*/
				queryParams += servicekey;
				queryParams += '&' + encodeURIComponent('busRouteId') + '='; /*Bus ID*/
				queryParams += encodeURIComponent(bus_id);
				
				var full_url = "http://secret.ne.kr/NBC/getRoutePath.xml";
				//var full_url = url+queryParams;
				document.getElementById("url").innerHTML = full_url;
				
				xhr.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						document.getElementById("text").innerHTML = 'Status: '+this.status+' Headers: '+JSON.stringify(this.getAllResponseHeaders())+' Body: '+this.responseText;
						loadData(this,bus_id);
					}
				};
				xhr.open('GET', full_url, true);
				xhr.send();
				
            }
			
			function loadData(xml,busid){
				var i, msg;
				var xmlDoc = xml.responseXML;
				
				document.getElementById(busid).innerHTML = busid;
				try{
					msg = xmlDoc.getElementsByTagName("headerMsg");
					document.getElementById("connect").innerHTML = msg[0].firstChild.data;
				}catch(err){
					document.getElementById("error").innerHTML = err.message;
				}
				
				
				var gpsx = xmlDoc.getElementsByTagName("gpsX");
				var gpsy = xmlDoc.getElementsByTagName("gpsY");
				var no = xmlDoc.getElementsByTagName("no");
				
				for (i = 0; i < no.length; i++){
					gpss[i] = new Array(no[i].firstChild.data,gpsx[i].firstChild.data,gpsy[i].firstChild.data);
				}
				
				document.getElementById("gps").innerHTML = busid;
				
				document.getElementById("test").innerHTML = gpss[2];
			}
				
			
 /*
            function myFunction(xml) {
                var i;
                var xmlDoc = xml.responseXML;
 
                var gname = xmlDoc.getElementsByTagName("name")[0].firstChild.data;
                document.getElementById("gname").innerHTML = gname;
 
                var members = "";
                var member = xmlDoc.getElementsByTagName("member");
                for (i = 0; i < member.length; i++) { 
                    if (i != 0) { members += ", "; }
                    members += member[i].firstChild.data;
                }
                document.getElementById("members").innerHTML = members;
 
                var albums = "";
                var album = xmlDoc.getElementsByTagName("album");
                for (i = 0; i < album.length; i++) { 
                    albums += "<li>" + album[i].getAttribute('order') + ": " +
                    album[i].firstChild.data + "</li>\n";
                }
                document.getElementById("albums").innerHTML = albums;
            }
*/
        </script>
        <title>Get Station GPS Test</title>
    </head>
 
    <body onload="loadDoc();">
		<p>URL : <span id="url"></span></p>
		<p>connect : <span id="connect"></span></p>
		<p>text : <span id="text"></span></p>
		<p>N61 : <span id="100100589"></span></p>
		<p>gps : <span id="gps"></span></p>
		<p>test : <span id="test"></span></p>
		<p>error : <span id="error"></span></p>
	</body>
</html>