<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
			var bus_id = '100100589' /*N61 Bus ID*/
			var servicekey = 'lbqpxW1PJ42nTZquSbBUwBxIbr24LXSTb02RFhHIqJFNynvQvErLAp%2FlGdStvZzJMFrOhASXpJOgg2HOa3guyQ%3D%3D'
			var url = 'http://ws.bus.go.kr/api/rest/busRouteInfo/getRoutePath'; /*URL*/
			var queryParams = '?' + encodeURIComponent('ServiceKey') + '='; /*Service Key*/
			queryParams += servicekey;
			queryParams += '&' + encodeURIComponent('busRouteId') + '='; /*Bus ID*/
			queryParams += bus_id;
			alert("Success");
			document.write(url+queryParams);
			
            $(document).ready(function(){
                $.ajax({
                    type: "GET",
                    url: url+queryParams,
                    dataType: "xml",
                    success: function (xml) {
                        // Parse the xml file and get data
                        $(xml).find("itemList").each(function(){
                            $(this).find("no").each(function(){
                                $("#no").append("<li>" + $(this).text() + "</li>\n");
                            });
                        });
                    }
                });
            });
        </script>
        <title>AJAX Get Station GPS Test</title>
    </head>
 
    <body>
        <ul id="no"></ul>
    </body>
</html>