<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript">
		var testword = 'Hello World';
		var map;
		var bus_ids = new Array(100100593,100100610,100100592,100100586,100100591,100100585,100100589,100100588,115000008);
		
		function main(){
			var i;
			try{
				test();
				//viewMap();
				//for (i=0;i<bus_ids.length; i++){
				//	loadXml(i);
				//}
				loadXml(0);
			}catch(err){
				document.getElementById("error").innerHTML = err.message;
			}
		}
		
		function test(){
			document.getElementById("output").innerHTML = testword;
		}
		
		function loadXml(busno){
			var xhr = new XMLHttpRequest();
			
			var url = '//secret.ne.kr/NBC/getRoutePath';
			var api = '//ws.bus.go.kr/api/rest/busRouteInfo/getRoutePath'; /*URL*/
			var key = 'lbqpxW1PJ42nTZquSbBUwBxIbr24LXSTb02RFhHIqJFNynvQvErLAp/lGdStvZzJMFrOhASXpJOgg2HOa3guyQ=='
			var apiParams = '?ServiceKey='+encodeURIComponent(key); /*Service Key*/
			apiParams += '&busRouteId='+ encodeURIComponent(bus_ids[busno]); /**/
			//var apiParams = '?' + encodeURIComponent('busRouteId') + '=' + encodeURIComponent(bus_ids[busno]);
			//lbqpxW1PJ42nTZquSbBUwBxIbr24LXSTb02RFhHIqJFNynvQvErLAp/lGdStvZzJMFrOhASXpJOgg2HOa3guyQ==
			//lbqpxW1PJ42nTZquSbBUwBxIbr24LXSTb02RFhHIqJFNynvQvErLAp%2FlGdStvZzJMFrOhASXpJOgg2HOa3guyQ%3D%3D
			
			//var full_url = url + bus_ids[busno] + '.xml';
			var full_url = api + apiParams;
			var test = '//naver.com/';
			
			document.getElementById("url").innerHTML = full_url;
			
			xhr.open('GET', full_url, true);
			
			xhr.onreadystatechange = function(){
				document.getElementById("ready").innerHTML = this.readyState;
				document.getElementById("status").innerHTML = this.status;
				document.getElementById("output").innerHTML = 'Status: '+this.status+'</br>  Headers: '+JSON.stringify(this.getAllResponseHeaders())+'</br>  Body: '+this.responseText;
				if(this.readyState == 4 && this.status == 200){
					document.getElementById("output").innerHTML = 'Status: '+this.status+'</br>  Headers: '+JSON.stringify(this.getAllResponseHeaders())+'</br>  Body: '+this.responseText;
					//loadData(this,busno);
					document.getElementById("busid").innerHTML = bus_ids[busno] + ' finished';
				}
			};
			
			xhr.send('');
		}
		
		</script>
		<title>DATA.GO.KR XML Test</title>
</head>

<body onload="main();">
	<div id="map" style="overflow: hidden;"></div>
	
	<p>output : <span id="output">loading...</span></p>
	<p>URL : <span id="url">loading...</span></p>
	<p>Bus ID : <span id="busid">loading...</span></p>	
	<p>ReadyState : <span id="ready">loading...</span></p>
	<p>Status : <span id="status">loading...</span></p>

	<p></p>
	<p>error : <span id="error">Clear</span></p>
</body>
</html>