<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Painter - 실습(초급)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="process01" class="moveme" style="position:absolute; z-index:0; left:0; top:0; visibility:visible">
<p><img src="img/01.jpg" width="725" height="556" alt="01.jpg"></p>
<div id="process02"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/02.jpg" width="725" height="556" alt="02.jpg"></dd>
</div>
<div id="process03"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/03.jpg" width="725" height="556" alt="03.jpg"></dd>
</div>
<div id="process04"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/04.jpg" width="725" height="556" alt="04.jpg"></dd>
</div>
<div id="process05"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/05.jpg" width="725" height="556" alt="05.jpg"></dd>
</div>
<div id="process06"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/06.jpg" width="725" height="556" alt="06.jpg"></dd>
</div>
<div id="process07"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/07.jpg" width="725" height="556" alt="07.jpg"></dd>
</div>
<div id="process08"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/08.jpg" width="725" height="556" alt="08.jpg"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../b_2.html" target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 간단한 스케치 </big></font></strong></p> 
 
<p>1. 메뉴에서 File->New를 선택한다. <a onmouseover="showLayer('process02'); hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. 적당한 크기로 새로운 파일을 만들고 적당한 브러시(이 경우는 2B연필)와 색을 선택한다. 
<a onmouseover="showLayer('process03'); hideLayer('process02');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>3. 자유롭게 브러시를 사용한 터치를 해본다. 압력감지 스타일러스를 사용하는 경우는 더욱 자연스러운 터치가 가능하다.<a onmouseover="showLayer('process04'); hideLayer('process02');hideLayer('process03');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>


<p>[ <a onClick="donext2(0); hideLayer('process02'); hideLayer('process03');showLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../b_2.html" target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : Sketch를 위한 방법들을 사용해 완성 </big></font></strong></p> 
 
<p>1. Tools palette의 <img src="img/tool_03.gif">를 사용하여 이미지를 편한 방향으로 돌려놓고 그릴 수 있다. 
<a onmouseover="showLayer('process05'); hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process06');hideLayer('process07');hideLayer('process08');">
<img src="images/see.jpg" width="22" height="18"></a></p>
 
<p>2. Tools palette의 <img src="img/tool_01.gif">, 혹은 Ctrl과 +/-z키를 사용해 이미지를 확대해 볼 수 있다. 래스터 방식이므로 픽셀 자체가 커진다.
<a onmouseover="showLayer('process06'); hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process07');hideLayer('process08');">
<img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 

<p>3. Brush palette에서 지우개를 선택, 혹은 지우개 버튼이 있는 스타일러스라면 지우개 버튼을 사용하여 마음에 들지 않는 부분을 수정한다.
<a onmouseover="showLayer('process07'); hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process08');">
<img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 

<p>4. 색깔과 브러시를 바꿔가면서 효과를 실험하고 세부 묘사를 해서 완성한다.
<a onmouseover="showLayer('process08'); hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');">
<img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 
 
<p>[ <a onClick="doprev2(1); hideLayer('process08'); hideLayer('process02');hideLayer('process03');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process04');">
<span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
</body> 
</html>