<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="nbc_xml.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ad6f3542b52ca8c801f365a61a62d0a8"></script>
	
	<!--<script type="text/javascript" src="nbc_route.js"></script>-->
	<script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
	<script	type="text/javascript" src="//api2.sktelecom.com/tmap/js?version=1&format=javascript&appKey=ba9f84ee-24a8-4b25-bde3-c13c480bc28c"></script>
	
	<style type="text/css">
		#map{width: 100%; height: 800px; position: absolute; top: 50px; left: 0;}
		
		.customoverlay {position:relative;bottom:45px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;}
		.customoverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
		.customoverlay .title {display:block;text-align:center;background:#fff;margin-right:0px;padding:10px 15px;font-size:14px;font-weight:bold;}
		.customoverlay:after {content:'';position:absolute;margin-left:-12px;left:50%;bottom:-12px;width:22px;height:12px;background:url('//t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
	</style>
	
	<title>Night Bus Seeker</title>
</head>

<body onload="main();">
	<div id="map" style="overflow: hidden;"></div>
	
	<div>
	<!--<a href="//goo.gl/C4HjM7" target="_blank">ppt link</a> <a href="searchwayTmap_test.html" download>tmap link</a> &nbsp;&nbsp;&nbsp;&nbsp; -->
		<button onclick="showGPS()">현재위치 표시</button>
		<span id="enableGPS"></span>
		Load Time : <span id="load"></span>&nbsp;&nbsp;&nbsp;&nbsp; 
		Last Data : <span id="refresh">loading..</span>
	
	</div>
	
	<p>output : <span id="output">loading...</span></p>
	<p>URL : <span id="url">loading...</span></p>
	<p>Bus ID : <span id="busid">loading...</span></p>	
	<p>INFOS : <span id="infos">loading...</span></p>	
	<p>ICON : <span id="icon">loading...</span></p>	
	<p>linePath : <span id="line"></span></p>

	<p></p>
	<p>error : <span id="error">Clear</span></p>
</body>
</html>