<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test map search04</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script
	src="https://api2.sktelecom.com/tmap/js?version=1&format=javascript&appKey=ba9f84ee-24a8-4b25-bde3-c13c480bc28c"></script>
<script type="text/javascript">
        	// 지도 그리기(디버깅 확인용)
        	function runningTmap(){
					var map = new Tmap.Map({
						div:'map_div',
						width : "934px",
						height : "452px",
					});
					map.setCenter(new Tmap.LonLat("126.986072", "37.570028").transform("EPSG:4326", "EPSG:3857"), 15);
				
				// 시작
				var markerStartLayer = new Tmap.Layer.Markers("start");//마커 레이어 생성
				map.addLayer(markerStartLayer);//map에 마커 레이어 추가
				
				var size = new Tmap.Size(24, 38);//아이콘 크기 설정
				var offset = new Tmap.Pixel(-(size.w / 2), -size.h);//아이콘 중심점 설정
				var icon = new Tmap.IconHtml('<img src=http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_s.png />', size, offset);//마커 아이콘 설정
				var marker_s = new Tmap.Marker(new Tmap.LonLat("126.977022", "37.569758").transform("EPSG:4326", "EPSG:3857"), icon);//설정한 좌표를 "EPSG:3857"로 좌표변환한 좌표값으로 설정합니다.
				markerStartLayer.addMarker(marker_s);//마커 레이어에 마커 추가
				
				// 도착
				var markerEndLayer = new Tmap.Layer.Markers("end");//마커 레이어 생성
				map.addLayer(markerEndLayer);//map에 마커 레이어 추가
				
				var size = new Tmap.Size(24, 38);//아이콘 크기 설정
				var offset = new Tmap.Pixel(-(size.w / 2), -size.h);//아이콘 중심점 설정
				var icon = new Tmap.IconHtml('<img src=http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_e.png />', size, offset);//마커 아이콘 설정
				var marker_e = new Tmap.Marker(new Tmap.LonLat("126.997589", "37.570594").transform("EPSG:4326", "EPSG:3857"), icon);//설정한 좌표를 "EPSG:3857"로 좌표변환한 좌표값으로 설정합니다.
				markerEndLayer.addMarker(marker_e);//마커 레이어에 마커 추가
				
				// 경유지 심볼 찍기(사용 안함)
				/*
				var markerWaypointLayer = new Tmap.Layer.Markers("waypoint");//마커 레이어 생성
				map.addLayer(markerWaypointLayer);//map에 마커 레이어 추가
				
				var size = new Tmap.Size(24, 38);//아이콘 크기 설정
				var offset = new Tmap.Pixel(-(size.w / 2), -size.h);//아이콘 중심점 설정
				var icon = new Tmap.IconHtml('<img src=http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_p.png />', size, offset);//마커 아이콘 설정
				var marker = new Tmap.Marker(new Tmap.LonLat("126.983072", "37.573028").transform("EPSG:4326", "EPSG:3857"), icon);//설정한 좌표를 "EPSG:3857"로 좌표변환한 좌표값으로 설정합니다.
				markerWaypointLayer.addMarker(marker);//마커 레이어에 마커 추가
				
				var size = new Tmap.Size(24, 38);//아이콘 크기 설정
				var offset = new Tmap.Pixel(-(size.w / 2), -size.h);//아이콘 중심점 설정
				var icon = new Tmap.IconHtml('<img src=http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_p.png />', size, offset);//마커 아이콘 설정
				var marker = new Tmap.Marker(new Tmap.LonLat("126.987319", "37.565778").transform("EPSG:4326", "EPSG:3857"), icon);//설정한 좌표를 "EPSG:3857"로 좌표변환한 좌표값으로 설정합니다.
				markerWaypointLayer.addMarker(marker);//마커 레이어에 마커 추가
				*/

				//거리 시간 계산 => 시작지점 : start_x, start_y 도착지점 : end_x, end_y
					var headers = {}; 
					headers["appKey"]="ba9f84ee-24a8-4b25-bde3-c13c480bc28c";//실행을 위한 키 입니다. 발급받으신 AppKey를 입력하세요.
					$.ajax({
						method:"POST",
						headers : headers,
						url:"https://api2.sktelecom.com/tmap/routes/pedestrian?version=1&format=xml",//보행자 경로안내 api 요청 url입니다.
						async:false,
						data:{
							//출발지 위경도 좌표입니다.
							startX : "126.977022",
							startY : "37.569758",
							//목적지 위경도 좌표입니다.
							endX : "126.997589",
							endY : "37.570594",
							//경유지의 좌표입니다.(사용 안함)
							//passList : "126.987319,37.565778_126.983072,37.573028",
							//출발지, 경유지, 목적지 좌표계 유형을 지정합니다.
							reqCoordType : "WGS84GEO",
							resCoordType : "EPSG3857",
							//각도입니다.
							angle : "172",
							//출발지 명칭입니다.
							startName : "출발지",
							//목적지 명칭입니다.
							endName : "도착지"
						},
						//데이터 로드가 성공적으로 완료되었을 때 발생하는 함수입니다.
						success:function(response){
							prtcl = response;
							
							// 결과 출력
							var innerHtml ="";
							var prtclString = new XMLSerializer().serializeToString(prtcl);//xml to String	
						    xmlDoc = $.parseXML( prtclString ),
						    $xml = $( xmlDoc ),
					    	$intRate = $xml.find("Document");
					    	
					    	var tDistance = "총 거리 : "+($intRate[0].getElementsByTagName("tmap:totalDistance")[0].childNodes[0].nodeValue/1000).toFixed(1)+"km,";
					    	var tTime = " 총 시간 : "+($intRate[0].getElementsByTagName("tmap:totalTime")[0].childNodes[0].nodeValue/60).toFixed(0)+"분";	
					
					    	$("#result").text(tDistance+tTime);
							
							prtcl=new Tmap.Format.KML({extractStyles:true, extractAttributes:true}).read(prtcl);//데이터(prtcl)를 읽고, 벡터 도형(feature) 목록을 리턴합니다.
							var routeLayer = new Tmap.Layer.Vector("route");// 백터 레이어 생성
							//표준 데이터 포맷인 KML을 Read/Write 하는 클래스 입니다.
							//벡터 도형(Feature)이 추가되기 직전에 이벤트가 발생합니다.
							routeLayer.events.register("beforefeatureadded", routeLayer, onBeforeFeatureAdded);
							        function onBeforeFeatureAdded(e) {
								        	var style = {};
								        	switch (e.feature.attributes.styleUrl) {
								        	case "#pointStyle":
									        	style.externalGraphic = "http://topopen.tmap.co.kr/imgs/point.png"; //렌더링 포인트에 사용될 외부 이미지 파일의 url입니다.
									        	style.graphicHeight = 16;//외부 이미지 파일의 크기 설정을 위한 픽셀 높이입니다.
									        	style.graphicOpacity = 1;//외부 이미지 파일의 투명도 (0-1)입니다.
									        	style.graphicWidth = 16;//외부 이미지 파일의 크기 설정을 위한 픽셀 폭입니다.
								        	break;
								        	default:
									        	style.strokeColor = "#ff0000";//stroke에 적용될 16진수 color
									        	style.strokeOpacity = "1";//stroke의 투명도(0~1)
									        	style.strokeWidth = "5";//stroke의 넓이(pixel 단위)
								        	};
							        	e.feature.style = style;
							        }
							
							routeLayer.addFeatures(prtcl);//레이어에 도형을 등록합니다.
							map.addLayer(routeLayer);//맵에 레이어 추가
							
							map.zoomToExtent(routeLayer.getDataExtent());//map의 zoom을 routeLayer의 영역에 맞게 변경합니다.
						},
						//요청 실패시 콘솔창에서 에러 내용을 확인할 수 있습니다.
						error:function(request,status,error){
							console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
						}
					});
        	}
		</script>
</head>
<!-- onload="runningTmap()" -->
<body onload="runningTmap()">
	<h2> T map Test </h2>
	<div id="map_div"></div>
	<p id="result"></p>
</body>
</html>