<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Illustrator - 실습(초급 I)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- sunflower_layers.html -->

<div id="back" class="moveme" style="position:absolute; z-index:0; left:10; top:10; visibility:visible">
<p><img src="images/base.gif" width="620" height="396" alt="base.gif (6741 bytes)"></p>
<div id="type1"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/type-1.gif" width="117" height="120" alt="type-1.gif (1480 bytes)"></dd>
</div><div id="sunflower1"
style="position:absolute; width:200px; height:115px; z-index:1; left:350; top:87; visibility:hidden">
<dd><img src="images/sunflower_1.gif" width="108" height="105" alt="sunflower_1.gif (980 bytes)"></dd>
</div><div id="sunflower2"
style="position:absolute; width:200px; height:115px; z-index:1; left:200; top:87; visibility:hidden">
<dd><img src="images/sunflower_2.gif" width="79" height="76" alt="sunflower_2.gif (500 bytes)"></dd>
</div><div id="sunflower3"
style="position:absolute; width:200px; height:115px; z-index:1; left:199; top:86; visibility:hidden">
<dd><img src="images/sunflower_3.gif" width="81" height="79" alt="sunflower_3.gif (2247 bytes)"></dd>
</div><div id="sunflower4"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/sunflower_4.gif" width="22" height="78" alt="sunflower_4.gif (248 bytes)"></dd>
</div><div id="sunflower5"
style="position:absolute; width:200px; height:115px; z-index:1; left:122; top:98; visibility:hidden">
<dd><img src="images/sunflower_5.gif" width="77" height="77" alt="sunflower_5.gif (2261 bytes)"></dd>
</div><div id="sunflower6"
style="position:absolute; width:200px; height:115px; z-index:1; left:108; top:87; visibility:hidden">
<dd><img src="images/sunflower_6.gif" width="105" height="99" alt="sunflower_6.gif (3051 bytes)"></dd>
</div><div id="sunflower7"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/sunflower_7.gif" width="133" height="87" alt="sunflower_7.gif (3239 bytes)"></dd>
</div><div id="sunflower8"
style="position:absolute; width:200px; height:115px; z-index:1; left:350; top:87; visibility:hidden">
<dd><img src="images/sunflower_8.gif" width="39" height="119" alt="sunflower_8.gif (495 bytes)"></dd>
</div><div id="sunflower9"
style="position:absolute; width:200px; height:115px; z-index:1; left:215; top:87; visibility:hidden">
<dd><img src="images/sunflower_9.gif" width="57" height="61" alt="sunflower_9.gif (544 bytes)"></dd>
</div><div id="sunflower10"
style="position:absolute; width:200px; height:115px; z-index:1; left:220; top:93; visibility:hidden">
<dd><img src="images/sunflower_10.gif" width="46" height="53" alt="sunflower10.gif (654 bytes)"></dd>
</div><div id="sunflower11"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:93; visibility:hidden">
<dd><img src="images/sunflower_11.gif" width="46" height="54" alt="sunflower_11.gif (616 bytes)"></dd>
</div><div id="sunflower12"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/sunflower_12.gif" width="86" height="118" alt="sunflower_12.gif (1715 bytes)"></dd>
</div><div id="sunflower13"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/sunflower_13.gif" width="135" height="193" alt="sunflower_13.gif (5187 bytes)"></dd>
</div><div id="toolbox1"
style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:visible">
<dd><img src="images/menu_4.gif" width="64" height="398" alt="toolbar1.gif (5177 bytes)"></dd>
</div><div id="toolbox2"
style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:hidden">
<dd><img src="image/menu_5.gif" width="64" height="398" alt="menu_4.gif (5178 bytes)"></dd>
</div><div id="toolbox3"
style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:hidden">
<dd><img src="images/toolbar3.gif" width="59" height="374" alt="menu_5.gif (3432 bytes)"></dd>
</div><div id="toolbox4"
style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:hidden">
<dd><img src="images/menu_6.gif" width="63" height="398" alt="menu_6.gif (5131 bytes)"></dd>
</div><div id="menu1"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_1.gif" width="301" height="131" alt="menu_1 (4361 bytes)"></dd>
</div><div id="menu2"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_2.gif" width="212" height="130" alt="menu_2 (5294 bytes)"></dd>
</div><div id="menu3"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_3.gif" width="212" height="130" alt="menu_3 (5210 bytes)"></dd>
</div>
</div>

<!-- sunflower_1.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 꽃 만들기</big></font></strong></p> 
 
<p>1. Toolbar에서 <img src="images/a_5_2.gif">를 선택하여 별 모양을 만든다. <a onmouseover="showLayer('sunflower1'); showLayer('menu1'); hideLayer('sunflower2'); hideLayer('sunflower3'); hideLayer('sunflower4'); hideLayer('sunflower5');  hideLayer('sunflower6'); hideLayer('sunflower7');
hideLayer('menu2');hideLayer('menu3')"><img 
src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. 다음으로는 <img src="images/a_5.gif">를 선택하여 다음과 같은 색상을 갖는 원을 그린다. 
<a onmouseover="hideLayer('menu1'); showLayer('sunflower2'); showLayer('menu2'); hideLayer('sunflower3'); hideLayer('sunflower4'); hideLayer('sunflower5');  hideLayer('sunflower6'); hideLayer('sunflower7');
hideLayer('menu3')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>3. Toolbar에서 <img src="images/a_10.gif">를 click한다. 그 다음 원의 적절한 위치를 click하고 2에서 선택하였던 색보다 좀더 연한 색을 선택하여 radial 모양의 gradation을 준다. 
<a onmouseover="hideLayer('sunflower2'); hideLayer('menu2'); showLayer('menu3');showLayer('sunflower3'); hideLayer('sunflower4'); hideLayer('sunflower5');  hideLayer('sunflower6'); hideLayer('sunflower7');
 hideLayer('menu1')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>4. <img src="images/a_20_1.gif">를 사용하여 꽃의 원위에 놓일 선들을 다음과 같은 선을 하나 그린다. 
<a onmouseover="hideLayer('menu3');showLayer('sunflower4'); hideLayer('sunflower2'); hideLayer('sunflower5');  hideLayer('sunflower6'); hideLayer('sunflower7');
 hideLayer('menu1');hideLayer('menu2')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>5. 4번에서 그린 선을 copy and paste와 rotation을 하여 가로와 세로로 선을 그린 후 원의 위에 배치한다. 
<a onmouseover="hideLayer('sunflower4'); showLayer('sunflower5');hideLayer('sunflower2'); hideLayer('sunflower3'); hideLayer('sunflower6'); hideLayer('sunflower7');
 hideLayer('menu1');hideLayer('menu2');hideLayer('menu3')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>
 
<p>6. 5번에서 완성된 이미지를 1번에서 그린 별 위에 위치시키면 다음과 같은 꽃이 그려진다. 
<a onmouseover="hideLayer('sunflower5'); showLayer('sunflower6'); hideLayer('sunflower1'); hideLayer('sunflower2'); hideLayer('sunflower3'); hideLayer('sunflower4'); hideLayer('sunflower7');
 hideLayer('menu1');hideLayer('menu2');hideLayer('menu3')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>7. <img src="images/a_17.gif">를 선택한 후 6번의 이미지를 rotate와 scale를 시키면 다음과 같이 transform 된다. 
<a onmouseover="hideLayer('sunflower6'); showLayer('sunflower7'); hideLayer('sunflower1'); hideLayer('sunflower2'); hideLayer('sunflower3'); hideLayer('sunflower4'); hideLayer('sunflower5');
 hideLayer('menu1');hideLayer('menu2');hideLayer('menu3')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>[ <a onClick="donext2(0); hideLayer('sunflower1'); hideLayer('sunflower2'); hideLayer('sunflower3'); hideLayer('sunflower4'); hideLayer('sunflower5');  hideLayer('sunflower6'); hideLayer('sunflower7');
 hideLayer('menu1');hideLayer('menu2');hideLayer('menu3')"> 
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!--sunflower_2.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent" 
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 줄기와 잎 그리기</big></font></strong></p> 
 
<p>1. <img src="images/a_20_1.gif">로 꽃의 줄기를 그린다. <a onmouseover="showLayer('sunflower8'); hideLayer('sunflower9');  
hideLayer('sunflower10');hideLayer('sunflower11');hideLayer('sunflower12');hideLayer('sunflower13')">
<img src="images/see.jpg" width="22" height="18"></a>
 
<p>2. Toolbar에서 <img src="images/a_4.gif">를 선택하여 잎의 겉 모양을 그린다.
<a onmouseover="showLayer('sunflower9'); 
hideLayer('sunflower10');hideLayer('sunflower11');hideLayer('sunflower12');hideLayer('sunflower13')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 

<p>3. 다시 한번 <img src="images/a_4.gif">를 사용하여 잎의 줄기를 그린다. 
<a onmouseover="hideLayer('sunflower9'); showLayer('sunflower10'); showLayer('toolbox1');  
hideLayer('sunflower11');hideLayer('sunflower12');hideLayer('sunflower13')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p>

<p>4. 3번에서 그린 잎을 선택한 후 <img src="images/a_8.gif">로 reflect시킨다. 그런데 이때 alt키를 누르면서 mouse를 움직여야지 copy가 된다는것을 명심해야 한다. 
<a onmouseover="showLayer('sunflower11');hideLayer('sunflower9');  
hideLayer('sunflower12');hideLayer('sunflower13')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p>

<p>5. 4번의 과정을 반복하면서 size와 위치를 바꿔주면서 4개의 잎을 만들수 있다. 
<a onmouseover="hideLayer('sunflower11'); showLayer('sunflower12');  hideLayer('sunflower8'); hideLayer('sunflower9');  
hideLayer('sunflower10');hideLayer('sunflower13')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 

<p>6. Step 2에서 완성된 줄기와 잎들을 Step 1에서 완성된 꽃과 합치면 다음과 같은 이미지가 완성된다. 
<a onmouseover="hideLayer('sunflower12'); showLayer('sunflower13');  hideLayer('sunflower8'); hideLayer('sunflower9');  
hideLayer('sunflower10');hideLayer('sunflower11')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 
 
<p>[ <a onClick="doprev2(1); hideLayer('sunflower8'); hideLayer('sunflower9');  
hideLayer('sunflower10');hideLayer('sunflower11');hideLayer('sunflower12');hideLayer('sunflower13');hideLayer('toolbox1')"><span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
</body> 
</html>