<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개략</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
 
  <tr> 
    <td>
            <ul>
     &nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span style="font-size:12pt;">컴퓨터 그래픽스 
            기술은 그래픽스 관련 하드웨어와 그래픽스 소프트웨어로 구분할 수 
            있다. &nbsp;그래픽스 시스템은 중앙처리 장치인 CPU 외에 그래픽스 
            프로세서가 있어 복잡한  계산과 처리를 전담하여 수행하고 
            있다. &nbsp;그래픽스 프로세서의 수행능력은 매우 빠른 속도로 발전하여, 
            오늘날은 PC의 그래픽스 프로세서도 실시간에 복잡한  처리를 
            수행하는데 큰 어려움이 없다. &nbsp;그래픽스 시스템은 다양한 입출력 
            장치를 필요로 하는 경우가 많고, 이러한 장치들은 경우에 따라서는 
            매우 고가이다. <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 장에서는 그래픽스 
            시스템의 구성을 설명하고 디스플레이 장치를 포함한 다양한 그래픽스 
            관련 입출력장치에 대하여 설명한다. &nbsp;또한, 그래픽스 라이브러리의 
            필요성을 제시하고 표준 라이브러리인 OpenGL, GKS, PHIGS, Java3D 등에 
            관하여서 비교, 설명한다. &nbsp;일반적으로 그래픽스 응용 소프트웨어들은 
            이러한 그래픽스 라이브러리를 이용하여 개발된다. &nbsp;그래픽스 관련 
            표준으로는 이외에도 입출력장치의 드라이버(Driver)라 부르는 인터페이스 
            표준과 그래픽 데이터 표준인 CGM 파일이 있다. </span></b><br>&nbsp;
           
</ul>
    </td>

</tr>

</table>

<map name="FPMap2">
      <area href="2_open.html" target=_parent shape="rect" coords="497, 1, 529, 25">
      <area href="2_1.html" target=_parent shape="rect" coords="551, 2, 583, 26">
      <area href="#" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">

</body>

