<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>그래픽스 시스템의 구성</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font></b><font color="#336699"><span style="font-size:14pt;"><b>&nbsp;</b></span></font><a name="toptoptop"><span style="font-size:14pt;"><b>그래픽스</b></span></a><span style="font-size:14pt;"><b> 시스템의 
            구성</b></span></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
            <p>&nbsp;</p>


            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Graphics Hardware</b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Processor: CPU 와
Graphics Accelerator</b></span></li>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Memory: System
memory 와 Frame Buffer</b></span></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">출력장치</span></b></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">입력장치</span></b></li>
                </ul>
            </ul>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Graphics Program</b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">그래픽스 응용 프로그램</span></b></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">일반적으로 그래픽스 라이브러리</span></b><span lang=EN-US style="font-size:12pt;"><b>(API:
Application Program Interface)를 이용하여 개발 </b></span></li>
                </ul>
            </ul>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Graphics Database</b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>2차원 또는 3차원 물체 및 주변
환경을 기술하는 데이터<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <p class="MsoNormal" align="left"><span class="MsoNormal" style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><img src="pics/02_01_01.jpg" width="400" height="214" border="0"><br><b><span style="font-size:10pt;"><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그래픽스 시스템의 구성도</span></b></p>
	    <b><span style="font-size:12pt;">&nbsp;</span></b>
</TD>	
</tr>
</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="2_0.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="2_2.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="622, 2, 672, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
