<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>디스플레이 장치</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<p><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span lang=EN-US style="font-size:14pt;"><a name="toptoptop">CRT(Cathode
Ray Tube)</a> 모니터의 원리</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style="font-size:12pt;"><b>TV의 원리와 유사하게 전자총(Electron
Gun)으로부터 전자빔(Cathode ray)을 스크린에 주사</b></span></li>
                <ul>
                    <li><b><span style="font-size:12pt;">해상도</span></b><span lang=EN-US style="font-size:12pt;"><b>(Resolution),
스캔라인(Scan Line)</b></span></li>
                    <li><b><span style="font-size:12pt;">종횡비</span></b><span lang=EN-US style="font-size:12pt;"><b>(Aspect Ratio) </b></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/02_02_01.jpg"  border="0"></p>
            <p align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CRT 모니터의 구조와 작동원리<br>&nbsp;</span></b></p>
            <ul>
                <li><b><span style="font-size:12pt;">발광체의 지속성</span></b><span lang=EN-US style="font-size:12pt;"><b>(Persistence of Phosphors) : </b></span></li>
                <ul>
                    <li><span lang=EN-US style="font-size:12pt;"><b>Flicker 현상을 방지하기 위해 CRT screen에 주기적으로 활성화(Refresh)</b></span></li>
                    <li><span lang=EN-US style="font-size:12pt;"><b>Low persistence: </b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp;</b></span><span lang=EN-US style="font-size:12pt;"><b>애니메이션에 바람직 </b></span></li>
                    <li><span lang=EN-US style="font-size:12pt;"><b>High persistence: </b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp;</b></span><span lang=EN-US style="font-size:12pt;"><b>Highly
complex, Static picture 에 적합<br>&nbsp;</b></span></li>
                </ul>
            </ul>
	     <p align="right"><img src="images/exp.gif" width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : Play 버튼을 눌러 프레임버퍼에서 좌표값에 해당하는 
                    색상값이 스크린에 그려지는 원리를 관찰하시오.</li>
                </ul>
            </ul>
            <p align="center"><OBJECT classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 
      codeBase=http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0 
      height="378" width="613" border="1"><PARAM NAME="_cx" VALUE="15346"><PARAM NAME="_cy" VALUE="9261"><PARAM NAME="movie" VALUE="flash/crt.swf"><PARAM NAME="src" VALUE="flash/crt.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE="">
                <embed src="flash/crt.swf" Play="-1" Loop="-1" Quality="High" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="613" height="378" WMode="Window" SAlign Menu="-1" Base Scale="ShowAll" DeviceFont="0" EmbedMovie="0" BGColor SWRemote></embed>                
      </OBJECT></p>

            <p align="center">&nbsp;[시연] CRT의 작동원리</p>
	    &nbsp;
</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span style="font-size:14pt;">벡터 모니터</span><span lang=EN-US style="font-size:14pt;">(Vector Monitor)</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="160">&nbsp;</td>
    <td width="680" height="160">
    &nbsp;
            <ul>
                <li><span lang=EN-US style="font-size:12pt;"><b>Line-drawing
application 에 적합하며 realistic shaded scene 에는 부적합 </b></span></li>
                <li><span lang=EN-US style="font-size:12pt;"><b>Raster-scan monitor
보다 high-resolution 가능 </b></span></li>
                <li><span lang=EN-US style="font-size:12pt;"><b>Smooth line
drawing 가능 </b></span></li>
                <li><span lang=EN-US style="font-size:12pt;"><b>Line-drawing
commands(Display file program) <br>&nbsp;</b></span></li>
            </ul>
            <p align="center"><b><span style="font-size:12pt;"><img src="pics/02_02_02.jpg"  border="0"></span></b></p>
            <p align="center"><b><span style="font-size:10pt;">벡터 모니터의 원리<br>&nbsp;</span></b></p>
	     <p align="right"><img src="images/exp.gif" width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 이 시연의 Play 버튼을 눌러 벡터 방식 
                    디스플레이의 특징을 관찰하시오. 그리고 아래 래스터 방식의 
                    시연과 비교하시오.</li>
                </ul>
            </ul>
          <CENTER>
      <OBJECT classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 
      codeBase=http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0 
      height="256" width="256" border="1"><PARAM NAME="_cx" VALUE="7144"><PARAM NAME="_cy" VALUE="7673"><PARAM NAME="movie" VALUE="flash/randomscan.swf"><PARAM NAME="src" VALUE="flash/randomscan.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE="">
            <embed src="flash/randomscan.swf" Play="-1" Loop="-1" Quality="High" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="256" height="256" WMode="Window" SAlign Menu="-1" Base Scale="ShowAll" DeviceFont="0" EmbedMovie="0" BGColor SWRemote></embed>            
      </OBJECT></CENTER>
            <p align="center">&nbsp;[시연] 벡터 모니터의 작동원리</p>
	    &nbsp;
</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span style="font-size:14pt;">래스터 모니터</span><span lang=EN-US style="font-size:14pt;">(Raster-Scan Monitor)</span></b></p>    
    </td>
</tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
    <p align="left">&nbsp;</p>
    <ul>
        <div align="left">
                <li><b><span style="font-size:12pt;">오늘날 대부분의 </span></b><span lang=EN-US style="font-size:12pt;"><b>Display
monitor 는 래스터스캔 방식이며, 특성상 Shading 및 Coloring 에 적합 </b></span></li>
                <li><span lang=EN-US style="font-size:12pt;"><b>Pixel(Picture
Element) --&gt; Scan Line --&gt; Raster(set of horizontal scan lines) </b></span></li>
            <ul>
                    <li><span lang=EN-US style="font-size:12pt;"><b>스캐닝할 픽셀수 = (스캔라인 당 픽셀 수) x&nbsp;(스캔라인 수)<br>&nbsp;</b></span></li>
            </ul>
                <li><b><span style="font-size:12pt;">앨리어싱</span></b><span lang=EN-US style="font-size:12pt;"><b>(Aliasing): 지그재그(Jaggies)현상
                &nbsp;--&gt; &nbsp;앤티앨리어싱(Antialiasing)<br><br>&nbsp;</b></span></li>
        </div>
    </ul>
        <p align="center"><b><span style="font-size:12pt;"><img src="pics/02_02_03.jpg" border="0"></span></b></p>
        <p align="center"><b><span style="font-size:10pt;">래스터 모니터의 원리<br>&nbsp;</span></b></p>
    <ul>
        <div align="left">
                <li><b><span style="font-size:12pt;">래스터</span></b><span lang=EN-US style="font-size:12pt;"><b>(Raster) : 생성된
그래픽 이미지를 Frame Buffer에 저장</b></span></li>
                <li><span lang=EN-US style="font-size:12pt;"><b>Frame Buffer :
Depth of the frame buffer <br>&nbsp;<br>&nbsp;</b></span></li>
        </div>
    </ul>
	     <p align="right"><img src="images/exp.gif" width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 이 시연의 Play 버튼을 눌러 벡터 방식 
                디스플레이의 특징을 관찰하시오. 그리고 위의 벡터 방식의 시연과 
                비교하시오.</li>
                </ul>
            </ul>
            <CENTER>
      <OBJECT classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 
      codeBase=http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0 
      height="256" width="256" border="1"><PARAM NAME="_cx" VALUE="7144"><PARAM NAME="_cy" VALUE="7673"><PARAM NAME="movie" VALUE="flash/rasterscan.swf"><PARAM NAME="src" VALUE="flash/rasterscan.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE="">
            <embed src="flash/rasterscan.swf" Play="-1" Loop="-1" Quality="High" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="256" height="256" WMode="Window" SAlign Menu="-1" Base Scale="ShowAll" DeviceFont="0" EmbedMovie="0" BGColor SWRemote></embed>            
      </OBJECT></CENTER>
        <p align="center">&nbsp;&nbsp;[시연] 래스터&nbsp;모니터의 작동원리</p>
        <p align="left">&nbsp;</p>
</td>
<tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">컬러 
        </span></b><b style='mso-bidi-font-weight:normal'><span lang=EN-US style="font-size:14pt;">모니터(Color 
        Monitor)</span></b></p>    
    </td>
  </tr>
<td width="20" height="130">&nbsp;</td>
    <td width="680" height="130">

    <ul>
    &nbsp;
        <li><span lang=EN-US style="font-size:12pt;"><b>Beam Penetration
방식: Random-scan monitor에서 사용하며 2 Layers of</b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp;&nbsp;
        </b></span><span lang=EN-US style="font-size:12pt;"><b>Phosphor</b></span></li>
        <li><span lang=EN-US style="font-size:12pt;"><b>Shadow Mask 방식:
        </b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp;</b></span><span lang=EN-US style="font-size:12pt;"><b>Raster-scan monitor 에서 자주 사용<br>&nbsp;</b></span></li>
    </ul>
    <p align="center"><b><span style="font-size:12pt;"><img src="pics/02_02_04.jpg" border="0"></span></b></p>
    <p align="center"> <b><span style="font-size:10pt;">섀도우 마스크 방식 CRT의 작동 원리<br>&nbsp;</span></b></p>
    &nbsp;
</td>
<tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span style="font-size:14pt;">평판 디스플레이</span><span lang=EN-US style="font-size:14pt;">(Flat-Panel Display) 장치</span></b></p>    
    </td>
  </tr> 
<td width="20" height="130">&nbsp;</td>
    <td width="680" height="130">


    <ul>
    &nbsp;
        <li><b><span style="font-size:12pt;">액정 디스플레이</span></b><span lang=EN-US style="font-size:12pt;"><b>(LCD:
Liquid Crystal Display) 장치 </b></span></li>
        <li><span lang=EN-US style="font-size:12pt;"><b>LED(Light
Emitting Diode) 장치 <br>&nbsp;</b></span></li>
    </ul>
   <center>
   <table border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td  align=center width=195 valign=bottom><img src="pics/02_02_05_01.jpg" border="0"></td>
			<td  align=center width=211 valign=bottom><img src="pics/02_02_05_02.jpg" border="0"></td>
			<td  align=center width=182 valign=bottom><img src="pics/02_02_05_03.jpg" border="0"></td>
		</tr>
		<tr>
			<td  align=center><br><b><span style="font-size:10pt;">(a) LCD 모니터의 예</span></b></td>
			<td  align=center colspan="2"><br><b><span style="font-size:10pt;">(b) OLED 화면의 밝기와 선명도</span></b></td>
		</tr>
		<tr>			
			<td  align=center colspan="3"><br><b><span style="font-size:10pt;">평판 디스플레이 장치의 종류</span></b></td>
		</tr>
	</table>
	</center>

    <ul>
        <li><span lang=EN-US style="font-size:12pt;"><b>OLED 장치
<br>&nbsp;        </b></span></li>&nbsp;
    </ul>
</td>
</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="2_1.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="2_3.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
