<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>그래픽스 프로세서</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">디스플레이</span></a><span style="font-size:14pt;"> 
            장치</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674"><p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;</span></p>

            <p class="MsoNormal"><span lang=EN-US>&nbsp;&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>(1) 랜덤스캔 시스템(Random-Scan system)</b></span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Graphics
application program이 실행되어 Display file이 생성되어 System memory 에 저장</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>이것은 Display Processor에 의해 매 Refresh
Cycle 마다 모니터에 디스플레이<br> </b></span><b><span style="font-size:12pt;">&nbsp;</span></b></li>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/02_03_01.jpg" border="0"></span></b></p>
            <p class="MsoNormal" align="left"> <b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;랜덤스캔 시스템의 구성<br>&nbsp;</span></b></p>
	     <p align="right"><img src="images/exp.gif" width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 시연 제목의 링크를 클릭하여 새로운 윈도우에서 랜덤스캔 
                    시스템의 작동 원리에 대해 관찰하시오. 아래의 래스터 시스템과 
                    비교하시오.</li>
                </ul>
            </ul>
            <p align="center"><a href="flash/randomscansystem.swf" target="_blank">[시연] 랜덤스캔 시스템의 그래픽스 프로세서</a></p>
            <p align="center">&nbsp;</p>
<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>(2) 래스터스캔 시스템(Raster-Scan system) </b></span></p>

            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">그래픽스 명령어들이
실행되면 픽셀이미지</span></b><span lang=EN-US style="font-size:12pt;"><b>(Pixel Image)형태로 프레임버퍼에 저장 </b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Pixel --&gt; Scan line --&gt; Raster</b></span></li>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>스캔변환(Scan Conversion,
Rasterization)<br>&nbsp;</b></span></li>
                </ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>비디오 제어기(Video controller)는 frame buffer내의 데이터를 주기적으로 모니터에 활성화</b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/02_03_02.jpg"  border="0"></span></b></p>
            <p class="MsoNormal"> <b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;래스터스캔 시스템의 구성<br>&nbsp;</span></b></p>
	     <p align="right"><img src="images/exp.gif" width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 시연 제목의 링크를 클릭하여 새로운 윈도우에서 래스터스캔 
                    시스템의 작동 원리에 대해 관찰하시오. &nbsp;&nbsp;위의 랜덤스캔 시스템과 
                    비교하시오.</li>
                </ul>
            </ul>
            <p align="center"><a href="flash/rasterscansystem.swf" target="_blank">[시연] 래스터스캔 시스템의 그래픽스 프로세서</a></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">빠른 활성화를 위해  </span></b><span lang=EN-US style="font-size:12pt;"><b> 이중프레임 버퍼(Dual Frame Buffer) 
                사용</b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><img src="pics/02_03_03.jpg"  border="0"></p>
            <p class="MsoNormal" align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이중 프레임버퍼의 원리</span></b></p>
            <p class="MsoNormal">&nbsp;</p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="2_2.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="2_4.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
