<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>입력장치</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">2차원</span></a><span style="font-size:14pt;"> 
            입력장치</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
            <p>&nbsp;</p>


<p><span lang=EN-US>&nbsp;&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>(1) 마우스(Mouse)</b></span></p>

            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>2D 마우스</b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp;</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3D 마우스</b></span></li>
            </ul>
<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(2) 그래픽스 태블렛(Graphics Tablet, Data Tablet)</b></span></p>

            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>핸드커서(Hand
Cursor)와 Stylus 사용</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>마우스가
relative 장치인데 비하여 그래픽스 태블렛은 absolute position 장치</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>CAD
나 지리정보 시스템(GIS: Geographic Information System)</b></span></li>
            </ul>
            <table align="center" border="0" width="605">
                <tr>
                    <td width="265">
                        <p align="center"><span style="font-size:12pt;"><b><img src="pics/02_04_01_01.jpg" width="265" height="160" border="0"></b></span></p>
                    </td>
                    <td width="330">
                        <p align="center"><span style="font-size:12pt;"><b><img src="pics/02_04_01_02.jpg" width="160" height="160" border="0"><img src="pics/02_04_01_03.jpg" width="160" height="160" border="0"></b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="265">
                        <p align="center"><span style="font-size:10pt;"><b>(a) 그래픽스 
                        태블릿 장치</b></span></p>
                    </td>
                    <td width="330">
                        <p align="center"><span style="font-size:10pt;"><b>(b) 스타일러스를 
                        이용하여 그린 그림</b></span></p>
                    </td>
                </tr>
            </table>
<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b><br>&nbsp;&nbsp;(3) 조이스틱(Joystick) <br>&nbsp;</b></span></p>

<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(4) 라이트 펜(Light Pen) </b></span></p>

            <p class="MsoNormal" align="center"><span lang=EN-US style="font-size:12pt;"><b><img src="pics/02_04_02.jpg" width="202" height="150" border="0"></b></span></p>
            <p align="left"><span lang=EN-US style="font-size:10pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;라이트 펜 입력장치</b></span></p>
	    &nbsp;
</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">3차원 
            입력장치</span></b></p>    
    </td>
  </tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    &nbsp;

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;</span><span style="font-size:12pt;"><b>(1)</b></span><span lang=EN-US style="font-size:12pt;"><b> 3D 디지타이저(Digitizer)와 3D 스캐너(Scanner) </b></span></p>

        <ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3차원 물체의 (X, Y, Z) 좌표 입력</b></span></li>
        </ul>
        <table align="center" border="0" width="514">
            <tr>
                <td width="237">
                    <p align="center"><span style="font-size:12pt;"><b><img src="pics/02_04_03_01.jpg" width="240" height="150" border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                </td>
                <td width="267">
                    <p align="center"><span style="font-size:12pt;"><b><img src="pics/02_04_03_02.jpg" width="136" height="150" border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                </td>
            </tr>
            <tr>
                <td width="237">
                    <p align="center"><span style="font-size:10pt;"><b>(a) David 
                    조각상의 스캐닝 장면</b></span></p>
                </td>
                <td width="267">
                    <p align="center"><span style="font-size:10pt;"><b>(b) David 
                    상의 머리 부분의 3차원 모델</b></span></p>
                </td>
            </tr>
        </table>
        <p class="MsoNormal" align="center"><img src="pics/02_04_16.gif" width="78" height="78" border="2" style="border-color:rgb(123,162,183);"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/02_04_16_01.gif" width="78" height="78" border="2" style="border-color:rgb(123,162,183);"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/02_04_16_02.gif" width="78" height="78" border="2" style="border-color:rgb(123,162,183);"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/02_04_16_03.gif" width="78" height="78" border="2" style="border-color:rgb(123,162,183);"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/02_04_16_04.gif" width="78" height="78" border="2" style="border-color:rgb(123,162,183);"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/02_04_16_05.gif" width="78" height="78" border="2" style="border-color:rgb(123,162,183);"> 
        &nbsp;&nbsp;&nbsp;<img src="pics/02_04_16_06.gif" width="78" height="78" border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">3D 스캐너를 이용하여 만든 3차원 모델들<br>&nbsp;</span></b></p>
<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(2) 모션캡쳐(Motion Capture) 장치 </b></span></p>

        <ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>사람이나 동물의 움직임과 같은 동적 데이터 입력</b></span></li>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>자기적 모션캡쳐 장치</b></span></li>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>광학적 모션캡쳐 장치</b></span></li>
        </ul>
        <p class="MsoNormal" align="center"><img src="pics/02_04_04.jpg" width="191" height="200" border="2" style="border-color:rgb(123,162,183);"><br><span style="font-size:10pt;"> </span><b><span style="font-size:10pt;">모션캡쳐 장치를 이용한 
        인간 움직임 데이터의 획득</span></b></p>
        <ul>
            <p class="MsoNormal">&nbsp;</p>
        </ul>
    </td>
</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="2_3.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="2_5.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
