<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&lt;a name=&quot;toptoptop&quot;&gt;하드카피 출력장치&lt;/a&gt;</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->&nbsp;
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">하드카피</span></a><span style="font-size:14pt;"> 
            출력장치</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
        <td width="674">&nbsp;
            <p><span lang=EN-US>&nbsp;&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>(1) 프린터(Printer)</b></span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Impact Printer: Dot
matrix(60~180 dpi) </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Nonimpact
Printer: Ink-Jet, Laser(600 or more dpi) </b></span></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Laser Printer는 벡터방식으로 프린트하기 위해
PostScript(PS) 표준을 따름</b></span></li>
                </ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>컬러 모니터: CMY 컬러모델, CMYK 컬러모델</b></span></li>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/02_05_01_01.jpg" width="169" height="157" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;<img src="pics/02_05_01_02.jpg" width="137" height="159" border="0"><br></span><span style="font-size:10pt;">컬러 잉크젯 프린터를 이용하여 그린 출력물의 확대한 그림</span></b></p>
            <p class="MsoNormal" align="center">&nbsp;</p>
	     <p align="right"><img src="images/exp.gif" width="669" height="25"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 이 시연의 Play 버튼 눌러 PostScript &nbsp;프로그램이 
                    차례로 수행되어 스크린 상에 그림을 디스플레이 되는 과정을 
                    관찰하시오.</li>
                </ul>
            </ul>
            <p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="459" height="412" border="1">
                        <param name="movie" value="flash/Postscriptbest.swf">
                        <param name="play" value="true">
                        <param name="loop" value="true">
                        <param name="quality" value="high">
                        <embed src="flash/Postscriptbest.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="459" height="412"></embed>
                        </object></p>
            <p align="center">[시연] PostScript 언어로 작성된 문서의 실행</p>
<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>(2) 플로터(Plotter) </b></span></p>

            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Drum Plotter 와
Flat-bed Plotter 방식 </b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Plotter의 출력을 지시할
소프트웨어 명령어(Line drawing)가 필요, 펜이 4 ~ 16 방향으로 이동</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Plotter는 선그리기 방식이기
때문에 smoothly shaded region 이나 raster image에는 부적합 </b></span></li>
            </ul>
            <table align="center" border="0" width="434">
                <tr>
                    <td width="217">
                        <p align="center"><span style="font-size:12pt;"><b><img src="pics/02_05_02_01.jpg" width="187" height="159" border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                    </td>
                    <td width="207">
                        <p align="center"><span style="font-size:12pt;"><b><img src="pics/02_05_02_02.jpg" width="181" height="163" border="0"></b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="217">
                        <p align="center"><span style="font-size:10pt;"><b>(a) 평판 
                        플로터</b></span></p>
                    </td>
                    <td width="207">
                        <p align="center"><span style="font-size:10pt;"><b>(b) 드럼 
                        플로터</b></span></p>
                    </td>
                </tr>
            </table>
<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(3) 3D 하드카피 (3D Hard Copy) </b></span></p>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>3D Model로부터 물리적 형태를 빠른 시간내에 제작(Rapid Protyping)</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>활용영역: 상품모형의 프로토타입 개발, 장치 및 기계부품의 제작, 데이터의 3차원 시각화, 의학용 모델링, 무화유산의 재현, 등</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>레이어 제조기법(LM: Layered Manufacturing)</b></span></li>
                <ul>
                    <li class="MsoNormal"><span class="MsoNormal" style="font-family:돋움; font-style:normal; font-size:12pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>SLA(StereoLithography Apparatus) 방식</b></span></li>
                    <li class="MsoNormal"><span class="MsoNormal" style="font-family:돋움; font-style:normal; font-size:12pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>3D 프린팅(Power-based 3D Printing) 방식</b></span></li>
                    <li class="MsoNormal"><span class="MsoNormal" style="font-family:돋움; font-style:normal; font-size:12pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>FDM(Thermoplastic Fused Deposition Modeling) 방식</b></span></li>
                </ul>
            </ul>
			<p align="center"><img src="pics/02_05_03.jpg"  border=0></p>
            
            <p>&nbsp;</p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="2_4.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="2_6.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
