<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>그래픽스 소프트웨어</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><a name="toptoptop"><span style="font-size:14pt;">그래픽스</span></a><span style="font-size:14pt;"> 소프트웨어의 기능</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
            <p>&nbsp;</p>


            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Graphics Software</b></span></li>
                <ul>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">그래픽스 라이브러리</span></b><span lang=EN-US style="font-size:12pt;"><b>(Graphics
Library) :&nbsp;&nbsp;CORE, GKS, PHIGS, OpenGL, Direct&nbsp;3D, 등 </b></span></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">그래픽스 응용프로그램</span></b><span lang=EN-US style="font-size:12pt;"><b>(Graphics
Application Program) </b></span></li>
                </ul>
                <p class="MsoNormal">&nbsp;</p>
            </ul>
            <p class="MsoNormal" align="center"><b><span style="font-size:12pt;"><img src="pics/02_06_01.jpg" width="477" height="70" border="0"><br>&nbsp;</span></b></p>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">그래픽스 라이브러리의 그래픽스 기능</span></b></li>
                <ul>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Output
primitives의 생성과 Attribute 지정: </b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp;</b></span><span lang=EN-US style="font-size:12pt;"><b>Line, Polygon,
Circle, Curved line, Character string 등 </b></span></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">그래픽 객체의 모델링</span></b><span lang=EN-US style="font-size:12pt;"><b>, 기하변환,
뷰잉변환</b></span></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">객체의</span></b><span lang=EN-US style="font-size:12pt;"><b> Shading 및
Rendering</b></span></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">논리적 그림 단위정의</span></b><span lang=EN-US style="font-size:12pt;"><b>: Segment(GKS),
Structure(Structure), Object(OpenGL)</b></span></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">입력장치로부터 상호대화식 데이터 입력</span></b></li>
                    <li class="MsoNormal"><b><span style="font-size:12pt;">제어 기능</span></b></li>
                </ul>
            </ul>
	    <b><span style="font-size:12pt;">&nbsp;</span></b>
</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span style="font-size:14pt;">컴퓨터 그래픽스의 표준</span></b></p>    
    </td>
  </tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    &nbsp;
        <ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>API:
고급 프로그래밍 언어에서 Graphics Library들을 호출</b></span></li>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>장치 인터페이스: 입출력 장치와 표준적 방식으로 상호소통</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>그래픽 데이터의 교환: 그래픽스 응용프로그램 간에 그래픽 데이터의 교환 및
저장</b></span></li>
            </ul>
            <p class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>&nbsp;</b></span></p>
        <p class="MsoNormal" align="center"><img src="pics/02_06_02.jpg" width="501" height="240" border="0"></p>
            <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">컴퓨터 그래픽스의 API 표준, 장치표준 및 그래픽 데이터 표준<br>&nbsp;</span></b></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;</span><span lang=EN-US style="font-size:12pt;"><b>(1) API(Application Program Interface)</b></span></p>

        <ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>CORE(SIGGRAPH)</b></span></li>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>1977년 제정, 1979년 개정</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>SIGGRAPH에서 정한 Graphics package의 표준</b></span></li>
            </ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>GKS</b></span></li>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>ISO(1984), ANSI(1985)에서 표준으로 공인</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>1988년 GKS 3D로 발전</b></span></li>
            </ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>PHIGS</b></span></li>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>ANSI(1988)에서 공인</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">그래픽을 계층적</span></b><span lang=EN-US style="font-size:12pt;"><b>(Hierarchical)으로 구성하기 위한 표준</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>CAD/CAM, 지휘/통제, 분자 모델링 등</b></span></li>
            </ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>OpenGL</b></span></li>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Silicon Graphics사의 GL(Graphics Library)로부터 1992년 플랫폼 독립적으로 개발</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">지금은 산업계의 실질적 표준</span></b><span lang=EN-US style="font-size:12pt;"><b>(de facto standard)으로 가장 널리 사용 </b></span></li>
            </ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Java 3D</b></span></li>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Sun Microsystems 사에서 제안한 그래픽스 API</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>OpenGL 보다 High-level Graphics API를 제공</b></span></li>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>Java 언어를 기반으로 개발되었으므로 인터넷 환경에서 많이 사용</b></span></li>
                    <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>VRML과 같은 장면그래프(Scene Graph) 개념에 입각</b></span></li>
                    <li class="MsoNormal">&nbsp;</li>
            </ul>
        </ul>
<p class=MsoNormal align="center">&nbsp;<img src="pics/02_06_03.jpg"  border="0"><br><b><span style="font-size:10pt;">그래픽스 라이브러리의 발전 과정<br>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(2) 장치 인터페이스(Device Interface) </b></span></p>

        <ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>CGI(Computer
Graphics Interface)</b></span></li>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>ANSI Standard</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">가상의 입출력장치</span></b><span lang=EN-US style="font-size:12pt;"><b>(Virtual Device)를 장치독립적으로 인터페이스</b></span></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">장치 드라이버</span></b><span lang=EN-US style="font-size:12pt;"><b>(Device Driver)의 개발이 필요</b></span></li>
            </ul>
        </ul>
<p class=MsoNormal align="center"><b><span style="font-size:12pt;">&nbsp;<img src="pics/02_06_04.jpg" width="410" height="150" border="0"></span></b></p>

        <p class="MsoNormal" align="center"><b><span style="font-size:10pt;">CGI 표준과 가상적 I/O 장치<br>&nbsp;</span></b></p>
<p class=MsoNormal><span lang=EN-US style="font-size:12pt;"><b>&nbsp;&nbsp;(3) 그래픽 데이터의 교환 </b></span></p>

        <ul>
            <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>CGM(Computer
Graphics Metafile)</b></span></li>
            <ul>
                <li class="MsoNormal"><span lang=EN-US style="font-size:12pt;"><b>ANSI Standard</b></span></li>
            </ul>
            <ul>
                <li class="MsoNormal"><b><span style="font-size:12pt;">그래픽 정보를 데이터 파일에
저장하고 전송하기 위한 표준</span></b></li>
                <li class="MsoNormal"><b><span style="font-size:12pt;">이외에도</span></b><span lang=EN-US style="font-size:12pt;"><b>, </b></span><span lang=EN-US style="font-size:12pt; mso-spacerun:yes"><b>&nbsp; <br></b></span><span lang=EN-US style="font-size:12pt;"><b>IGES: CAD/CAM과 같은 Graphics
engineering database를 교환하기 위한 표준<br>STEP: 설계, 제조와 관련된 제품 데이터 교환을 위한&nbsp;표준
                </b></span></li>
            </ul>
        </ul>
        <ul>
            <p class="MsoNormal">&nbsp;</p>
        </ul>
    </td>
</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="2_5.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch03/3_open.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
