<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개략</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;<span style="font-size:14pt;">&nbsp;</span></font><a name="toptoptop"><span style="font-size:14pt;">참조사이트</span></a></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">2. 4 &nbsp; 입력장치</span></b></li>
                <ul>
                    <li><a href="http://www.logicad3d.com/products/PlusXT.htm" target="_blank"><b><span style="font-size:12pt;">http://www.logicad3d.com/products/PlusXT.htm</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;3차원 마우스의 예</span></b></li>
                    <li><a href="http://joeuntech.co.kr/products/5/avolite/graphictablet/graphictablet.htm" target="_blank"><b><span style="font-size:12pt;">http://joeuntech.co.kr/products/5/avolite/graphictablet/graphictablet.htm</span></b></a><b><span style="font-size:12pt;"><br>Graphics 
                    Tablet(Data tablet)의 예</span></b></li>
                    <li><a href="http://www.chproducts.com/index.html" target="_blank"><b><span style="font-size:12pt;">http://www.chproducts.com/index.html</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Joystick의 예</span></b></li>
                    <li><a href="http://www.inkwellsystems.com" target="_blank"><b><span style="font-size:12pt;">http://www.inkwellsystems.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;라이트 펜 입력장치의 예</span></b></li>
                    <li><a href="http://www.cyberware.com" target="_blank"><b><span style="font-size:12pt;">http://www.cyberware.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;3D Scanner의 예</span></b></li>
                    <li><a href="http://www.graphics.stanford.edu/projects/mich/mich.html" target="_blank"><b><span style="font-size:12pt;">http://www.graphics.stanford.edu/projects/mich/mich.html</span></b></a><b><span style="font-size:12pt;"><br>3차원 
                    스캐너를 이용한 3차원 데이터 획득과 모델링의 예</span></b></li>
                    <li><a href="http://www.minolta3d.com/products/main-en.asp" target="_blank"><b><span style="font-size:12pt;">http://www.minolta3d.com/products/main-en.asp</span></b></a><b><span style="font-size:12pt;"><br>Minolta사의 3D Scanner를 이용하여 만든 3D 모델들의 
                    gallery</span></b></li>
                    <li><a href="http://www.minoltainstruments.com/instruments/vivid/demo/main-en.asp" target="_blank"><b><span style="font-size:12pt;">http://www.minoltainstruments.com/instruments/vivid/demo/main-en.asp</span></b></a><b><span style="font-size:12pt;"><br> 
                    Motion capture video 클립 파일</span></b></li>
                    <li><a href="http://www.eddyvor.com/thesis.htm" target="_blank"><b><span style="font-size:12pt;">http://www.eddyvor.com/thesis.htm</span></b></a><b><span style="font-size:12pt;"> 
                    <br>모션캡쳐 장치를 이용한 인간 움직임 데이터의 획득</span></b></li>
                    <li><b><span style="font-size:12pt;">Graphics Tablet 장치<br></span></b><a href="http://www.wacom.com" target="_blank"><b><span style="font-size:12pt;">http://www.wacom.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Wacom 사(Graphics tablet 제조회사)의 홈페이지<br></span></b><a href="http://www.wacom.com/tips/gallery.cfm" target="_blank"><b><span style="font-size:12pt;">http://www.wacom.com/tips/gallery.cfm</span></b></a><b><span style="font-size:12pt;"> 
                    <br>Wacom 사의 Graphics tablet과 Stylus를 이용하여 제작한 
                    작품들의 art gallery</span></b></li>
                    <li><b><span style="font-size:12pt;">Motion Capture 장치<br></span></b><a href="http://reality.sgi.com/jam_sb/mocap" target="_blank"><b><span style="font-size:12pt;">http://reality.sgi.com/jam_sb/mocap</span></b></a><b><span style="font-size:12pt;"> Motion Capture의 설명, Example, Utility, Vendor 
                    등에 관한 정보<br></span></b><a href="http://reality.sgi.com/jam_sb/mocap/MoCapWP_v2.0.html" target="_blank"><b><span style="font-size:12pt;">http://reality.sgi.com/jam_sb/mocap/MoCapWP_v2.0.html</span></b></a><b><span style="font-size:12pt;"> 
                    <br>Magnetic motion capture system, Optical motion 
                    capture system, Alias|Wavefront solution에 관한 내용</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">2. 5 &nbsp; 하드카피 출력장치</span></b></li>
                <ul>
                    <li><a href="http://www.epson.com" target="_blank"><b><span style="font-size:12pt;">http://www.epson.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;</span></b><a href="http://www.hp.com" target="_blank"><b><span style="font-size:12pt;">http://www.hp.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;잉크젯 프린터와 레이저 프린터의 예</span></b></li>
                    <li><a href="http://www.encad.com" target="_blank"><b><span style="font-size:12pt;">http://www.encad.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;펜 플로터 출력장치의 예</span></b></li>
                    <li><a href="http://www.gbcsign.com/firstsystem.htm" target="_blank"><b><span style="font-size:12pt;">http://www.gbcsign.com/firstsystem.htm</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;플로터 장치의 예</span></b></li>
                    <li><a href="http://www.cof.orst.edu/net/facility/lundeen/flimpict.sht" target="_blank"><b><span style="font-size:12pt;">http://www.cof.orst.edu/net/facility/lundeen/flimpict.sht</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;필름 레코더 출력장치의 예</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">2. 6 &nbsp; 그래픽스 소프트웨어</span></b></li>
                <ul>
                    <li><a href="http://www.opengl.org" target="_blank"><b><span style="font-size:12pt;">http://www.opengl.org</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;OpenGL 공식 웹사이트</span></b></li>
                    <li><a href="http://www.sgi.com/software/opengl" target="_blank"><b><span style="font-size:12pt;">http://www.sgi.com/software/opengl</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;OpenGL의 개발 회사인 Silicon Graphics 사의 OpenGL 
                    소개 사이트</span></b></li>
                    <li><a href="http://java.sun.com/products/java-media/3D" target="_blank"><b><span style="font-size:12pt;">http://java.sun.com/products/java-media/3D</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Sun Microsystems 사의 Java 3D 공식 사이트</span></b></li>
                </ul>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="2_6.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch03/3_open.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
