<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>11장의 개요</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="50" width="694">
            <ul>
                 <span lang="EN-US"><br> <font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><a name="toptoptop"><font size="3"><b>8장에서</b></font></a><font size="3"><b> 
                설명한 여러 가지 3차원 객체의 모델링 기법들은 기계부품, 자동차, 
                가구, 건물 등과 같이 정형화된 형태의 인공적인 물체들을 표현하기에는 
                매우 적합하다. 일단 모델링된 3차원 객체들은 10장에서 설명한 
                기법을 적용하여 렌더링 된다. 그러나, 8장의 모델링 기법으로 구름, 
                산, 나무 등과 같은 자연물이나 불꽃, 폭발, 눈 내리는 광경과 같은 
                자연 현상을 표현하기에는 부적합하다. 자연물이나 자연 현상은 
                매우 복잡하고 임의적(Random) 요소를 내포하기 때문에 정형화된 
                형태를 기술하는 모델링 기법으로 이들을 표현하는 것은 매우 어려운 
                일이다.<br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;절차적 그래픽스 기법(Procedural 
                Graphics Method)은 이와 같은 자연적 현상의 복잡성을 표현하기 
                위해 일련의 절차적 모델을 사용한다. 이 장에서는 절차적 그래픽스 
                기법들 중 가장 자주 쓰이는 프랙탈 기하 모델과 입자시스템에 대하여 
                설명한다.<br></b></font></span>
                <p>&nbsp;</p>
    
                
  </ul>
    </td>
  </tr>
</table>
<map name="FPMap2">
      <area href="11_1.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2" width="702" height="65">
</body>
