<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>프랙탈 기하 모델</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
 &nbsp; 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="0" colspan="2" width="694">
  <ul>     
  </ul>
    </td>
  </tr>
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4"><a name="toptoptop">프랙탈 
            기하학의 특성</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><font size="3"><b>프랙탈</b></font><span lang=EN-US><font size="3"><b>(Fractal): 비정수 차원(Fractional
Dimensional) 이라는 용어에서 유래</b></font></span></li>
            </ul>
            <ul>
                <li><font size="3"><b>비정수적 차원</b></font></li>
                <ul>
                    <li><span lang=EN-US><font size="3"><b>유클리드
기하학과는 다르게 비정수 차원으로 존재</b></font></span></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>자기복제의 성질</b></font><span lang=EN-US><font size="3"><b>(Self-similarity Property)</b></font></span></li>
                <ul>
                    <li><span lang=EN-US><font size="3"><b>어떤
형태가 순환적으로 반복되어 전체 형상과 유사한 형태를 국부적인 부분에서도 발견</b></font></span></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>무한대로 순환 반복</b></font><span lang=EN-US><font size="3"><b>(Infinite detail at every point)</b></font></span></li>
                <ul>
                    <li> <span lang=EN-US><font size="3"><b>그림의
작은 부분을 확대하면 새로운 그림이 생성</b></font><br>&nbsp;</span></li>
                </ul>
            </ul>

            <table align="center" border="0" width="520">
                <tr>
                    <td width="220"  align="center">
                        <span style="font-size:9pt;"><img src="pics/11_01_01_01.jpg"  border="2" style="border-color:rgb(123,162,183);"> 
                        </span>
                    </td>
                    <td  align="center" width="290">
                        <span style="font-size:9pt;"><img src="pics/11_01_01_02.jpg"  border="2" style="border-color:rgb(123,162,183);"> 
                        </span>
                    </td>
                </tr>
                <tr>
                    <td width="220">

                        <p align="center"><b><span style="font-size:10pt;">(a) 나무의 
                        자기 <br>복제적 특징</span></b></p>
                    </td>
                    <td width="290">
                        <p align="center"><b><span style="font-size:10pt;">(b) 무한대로 
                        순환 반복하는 Mandelbrot 집합</span></b></p>
                    </td>
                </tr>
            </table>
            <p><span lang=EN-US>&nbsp;</span></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">프랙탈 
            기하학의 생성 원리</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>임의적 반복 알고리즘(Random Iteration Algorithm)</b></font></li>
                <ul>
                    <li><font size="3"><b>원칙 또는 규칙 몇 가지를 정한 후 무작위로 규칙을 반복 
                    적용하면 프랙탈이 생성</b></font></li>
                    <li><font size="3"><b>자기 순환적 복제</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>Barnsley가 카오스 게임(Chaos Game)이라는 용어를 사용하여 
                설명</b></font> </li>
            </ul>
            <ul>
                <li><font size="3"><b>프랙탈 기하학은 간단한 절차(Fractal Generation Procedure)에 
                의해 정량적으로 표현<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P</b></font><sub><font size="3"><b>1</b></font></sub><font size="3"><b> 
                = F(P</b></font><sub><font size="3"><b>0</b></font></sub><font size="3"><b>), P</b></font><sub><font size="3"><b>2</b></font></sub><font size="3"><b> = F(P</b></font><sub><font size="3"><b>1</b></font></sub><font size="3"><b>), P</b></font><sub><font size="3"><b>3</b></font></sub><font size="3"><b> = F(P</b></font><sub><font size="3"><b>2</b></font></sub><font size="3"><b>), ....<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F 
                : Transformation function (Regular 
                or Random variations)<br>&nbsp;</b></font></li>
            </ul>
            <ul>
                <li><font size="3"><b>프랙탈의 생성 기법<br><br>(1) 
                IFS(Iterated Function System)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n 
                개의 아핀변환(Affine Transformation) Ti , i = 1,2, …n 의 집합<br> 
<br><br>                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예) 
                Barnsley의 고사리</b></font></li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/11_01_02.jpg" width="167" height="174" border="2" style="border-color:rgb(123,162,183);"><br>&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 마우스의 왼쪽 버튼을 클릭할 때마다 나타나는 Barnsley 
                    고사리를 관찰한다(n = 1000, … , 16000).Barnsley 고사리의 복잡도가 어떻게 증가하는지 비교한다.</li>
                </ul>
            </ul>
            <p align="center">&nbsp;<object classid="clsid:12523E30-A84C-470A-A79F-13BC3C6384DF"
             width="240" height="200" id="Test" border = "1">
<param name="n" value="1000">
<param name="max" value="16">










 
  
                                                                                                                                                            </object></p>
            <p align="center">[시연] Barnsley의 고사리</p>
            <ul>
                <p><font size="3"><b>(2) 
            생성문법(Production Grammer)<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예) 
            Dragon Curv</b></font></p>
                <p><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V = {a, b}<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ω = a<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p</b></font><sub><font size="3"><b>1</b></font></sub><font size="3"><b> = a → ab<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p</b></font><sub><font size="3"><b>2</b></font></sub><font size="3"><b> 
                            = b → ab<br>&nbsp;</b></font></p>
            </ul>
            <table align="center" border="0" width="660">
                <tr>
                    <td width="326">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_03_01.jpg" width="192" height="73" border="0"></span></p>
                    </td>
                    <td width="324">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_03_02.jpg" width="195" height="72" border="0"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="326">
                        <p align="center"><span style="font-size:10pt;"><b>(a)</b></span></p>
                    </td>
                    <td width="324">
                        <p align="center"><span style="font-size:9pt;"><b>(b)</b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="326">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_03_03.jpg" width="163" height="233" border="0"></span></p>
                    </td>
                    <td width="324">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_03_04.jpg" width="211" height="139" border="0"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="326">
                        <p align="center"><b><span style="font-size:10pt;">(c)</span></b></p>
                    </td>
                    <td width="324">
                        <p align="center"><span style="font-size:10pt;"><b>(d)</b></span></p>
                    </td>
                </tr>
            </table>
            <p align="center"> <b><span style="font-size:10pt;">Dragon Curve의 생성 규칙(그림 a, b)과 
            생셩 결과(그림 c, d)<br>&nbsp;</span></b></p>
            <ul>
            <p><font size="3"><b>(3) 
            중점변위법(Midpoint Displacement Method)<br><br>&nbsp;</b></font></p>
            </ul>
            <p align="center"><img src="pics/11_01_04.jpg" border="0"></p>
            <p align="center">&nbsp;</p>
            <ul>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3"><b>예) 
            산의 지형을&nbsp;표현하기&nbsp;위한 삼각형의 재귀적 분할<br><br>&nbsp;</b></font></p>
            </ul>
            <p align="center"><img src="pics/11_01_05.jpg"  border="0"><br>&nbsp;</p>
            <p align="center"><img src="pics/11_01_06_01.jpg" width="135" height="135" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/11_01_06_02.jpg" width="183" height="135" border="2" style="border-color:rgb(123,162,183);"></p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">프랙탈 
            기하학의 예</font></b></p>
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>C-Curve와 Dragon-Curve<br>&nbsp;</b></font></li>
            </ul>
            <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/11_01_03_04.jpg" width="205" height="135" border="0"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/11_01_07_02.jpg" width="204" height="136" border="0"><br><br>&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 이 시연의 그림 영역을 클릭하시오. 마우스의 왼쪽 &nbsp;버튼을 클릭할 때마다 &nbsp;복잡한 
                    C Curve (n= 1, … ,13)와 Dragon Curve (n = 1, … , 14)가 
                    그려지는 것을 관찰한하시오 오른쪽 버튼을클릭하면 복잡도가 감소한다.</li>
                </ul>
            </ul>
            <p align="center"><object classid="clsid:BCC51118-54B0-4385-AD30-968E8A9B7D84"
             width="240" height="200" id="Test" border = "1">
<param name="n" value="0">
<param name="max" value="13">










 
  
                                                                                                                                                </object>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <object classid="clsid:C319EBAB-895B-4749-BC06-E6E190639EE1"
             width="240" height="200" id="Test" border="1">
<param name="n" value="0">
<param name="max" value="14">










 
  
                                                                                                                                                </object> </p>
            <p align="center">[시연] C Curve와 Dragon Curve</p>
            <ul>
                <li><font size="3"><b>이진트리(Binary Tree)</b></font></li>
                <ul>
                    <li><font size="3"><b>임의적 요소가 없는 이진트리</b></font></li>
                </ul>
                <ul>
                    <li><font size="3"><b>임의적 요소가 존재하는 이진트리<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <table align="center" border="0" width="484">
                <tr>
                    <td width="238">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_08_01.jpg" border="0"></span></p>
                    </td>
                    <td width="236">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_08_02.jpg"  border="0"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="238">
                        <p align="center"><span style="font-size:10pt;"><b>(a)</b></span></p>
                    </td>
                    <td width="236">
                        <p align="center"><span style="font-size:9pt;"><b>(b)</b></span></p>
                    </td>
                </tr>
            </table>            <p>&nbsp;</p>
            <ul>
                <ul>
                    <li><font size="3"><b>L-시스템 기법</b></font></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/11_01_09_01.jpg"  border="0"> 
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/11_01_09_02.jpg"  border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">L-시스템 기법을 이용하여 생성한 나무의 
            예<br>&nbsp;</span></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 이 시연의 그림 영역을 클릭하시오. 마우스의 왼쪽 버튼을 &nbsp;클릭할 때마다 복잡한 이진트리와 
                    임의적 이진트리가 생성되는 것을 관찰 하시오(n= 1, … ,15).오른쪽 버튼을 클릭하면 복잡도가 감소한다.</li>
                </ul>
            </ul>
            <p align="center">&nbsp;<object classid="clsid:F38E74B4-417B-4D01-8D60-AE04DC09F685"
             width="300" height="200" id="Test" border = "1">
<param name="n" value="0">
<param name="max" value="15">
<param name="random" value="0">






                                                                                                         </object> 
            &nbsp;&nbsp;&nbsp;&nbsp;<object classid="clsid:F38E74B4-417B-4D01-8D60-AE04DC09F685"
             width="300" height="200" id="Test2" border = "1">
<param name="n" value="0">
<param name="max" value="15">
<param name="random" value="1">






                                                                                                         </object></p>
            <p align="center">[시연] 이진트리와 임의적 이진트리</p>
            <ul>
                <li><font size="3"><b>Mandelbrot 집합<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>가장 대표적인 프랙탈 기하학</b></font></li>
                    <li><font size="3"><b>복소수 z = x + y</b></font><sub><font size="3"><b>i</b></font></sub><font size="3"><b>, c=c</b></font><sub><font size="3"><b>1</b></font></sub><font size="3"><b>+c</b></font><sub><font size="3"><b>2</b></font></sub><font size="3"><b>i 에서 점화식 z</b></font><sub><font size="3"><b>n+1</b></font></sub><font size="3"><b> = z</b></font><sub><font size="3"><b>n</b></font></sub><sup><font size="3"><b>2</b></font></sup><font size="3"><b> + 
                    c 를 발산시키지 않는 복소수 c 들의 집합</b></font></li>
                    <li><font size="3"><b>자기 순환적인 복제가 무한히 반복됨</b></font><br>&nbsp;</li>
                </ul>
            </ul>
            <table align="center" border="0" width="550">
                <tr>
                    <td width="271">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_10_01.jpg" width="210" height="158" border="2" style="border-color:rgb(123,162,183);"></span></p>
                    </td>
                    <td width="269">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_10_02.jpg" width="208" height="156" border="2" style="border-color:rgb(123,162,183);"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="271">
                        <p align="center"><span style="font-size:9pt;"><b>(a)</b></span></p>
                    </td>
                    <td width="269">
                        <p align="center"><b><span style="font-size:10pt;">(b)</span></b></p>
                    </td>
                </tr>
            </table>
            <p align="center"><b><span style="font-size:10pt;">Mandelbrot 집합에서 생성된 그림의 
            예<br>&nbsp;</span></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰&nbsp;: 마우스의 &nbsp;왼족버튼을 
                    누른채 드래깅하면 붉은 네모가 나타나고, 마우스 버튼을 떼면 
                    이 네모 영역을 확대한 
                    Mandelbrot&nbsp;그림이 실시간에 그려진다. Mandelbrot 집합의 
                    일정 영역을 확대하여 관찰하시오.</li>
                </ul>
            </ul>
            <p align="center">&nbsp;<font face="굴림체"><object classid="clsid:5E5C71E4-11C4-4F5B-9D9C-0CB66F2814CD"
             width="240" height="200" id="Test" border="1">
<param name="showposition" value="1">
<param name="repeat" value="300">
<param name="a1" value="-2.1">
<param name="b1" value="-1.1">
<param name="a2" value="0.6">
<param name="b2" value="1.1">





 
  
  
  
  
  
    
                                                                                                </object>
             </font></p>
            <p align="center">[시연] Mandelbrot 집합</p>
            <ul>
                <li><font size="3"><b>Julia 집합<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>Mandelbrot Set과 유사하며, 특정한 c값에 따른 z를 
                    발산시키지 않는 x, y의 범위<br>&nbsp;<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰&nbsp;: 마우스의 &nbsp;왼족버튼을 
                    누른채 드래깅하면 붉은 네모가 나타나고, 마우스 버튼을 떼면 
                    이 네모 영역을 확대한 Julia&nbsp;그림이 실시간에 그려진다. 
                    Julia&nbsp;집합의 일정 영역을 확대하여 관찰하시오.</li>
                </ul>
            </ul>
            <p align="center">&nbsp;<object classid="clsid:2B22A647-E1B8-4B15-8D21-70089691EC40"
             width="240" height="200" id="Test" border = "1">
<param name="a1" value="-1.5">
<param name="b1" value="-1.5">
<param name="a2" value="1.5">
<param name="b2" value="1.5">
<param name="c1" value="-0.745">
<param name="c2" value="0.113">
<param name="showposition" value="1">
<param name="repeat" value="300">





 
  
  
  
               
                                                                                    </object>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <object classid="clsid:2B22A647-E1B8-4B15-8D21-70089691EC40"
             width="240" height="200" id="Test" border = "1">
<param name="a1" value="-1.5">
<param name="b1" value="-1.5">
<param name="a2" value="1.5">
<param name="b2" value="1.5">
<param name="c1" value="0.2733">
<param name="c2" value="0.0074">
<param name="showposition" value="1">
<param name="repeat" value="300">





 
  
  
  
               
                                                                                    </object></p>
            <p align="center">[시연] Julia&nbsp;집합의 예</p>
            <p align="center">&nbsp;</p>
  </TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">프랙탈 
            기하학의 차원</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">




           <font color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>
            <ul>
                <li><font size="3"><b>형상의 복잡도가 증가할수록 프랙탈의 차원(Dimension)이 커진다<br><br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S : 생성되는 
                객체의 크기(Scaling factor)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N 
                : 생성되는 객체의 수(Number of subparts)</b></font></li>
            </ul>
            <p align="left"><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NS</b></font><sup><font size="3"><b>D</b></font></sup><font size="3"><b> = 1,<br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;따라서, D = ln (1/N) / ln S 
            = ln N / ln (1/S)<br>&nbsp;</b></font></p>
            <ul>
                <li><font size="3"><b>프랙탈의 차원을 유클리드 기하학에 적용<br>&nbsp;</b></font></li>
            </ul>
            <p align="center"><img src="pics/11_01_11.jpg" border="0"><br>&nbsp;</p>
            <ul>
                <li><font size="3"><b>프랙탈 기하학의 차원의 예: Koch 의 Snowflake<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D 
                = ln4 / ln3 = 1.26... <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;즉, 
                2차원은 아니지만 1차원도 아닌 비정수 차원<br>&nbsp;</b></font></li>
            </ul>
            <table align="center" border="0" width="500">
                <tr>
                    <td>
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_12_01.jpg" border="0"><br><br>&nbsp;</span></p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p align="center"><span style="font-size:9pt;"><img src="pics/11_01_12_02.jpg"  border="0"></span></p>
                    </td>
                </tr>
             
                <tr>
                    <td>
                        <p align="center"><b><span style="font-size:9pt;"><br>Snowflake 
                        세그먼트의 길이 변화</span></b></p>
                    </td>
                </tr>
            </table>
            <p align="right"><br><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 시연상에서 마우스의 왼쪽버튼을 클릭하여 점점 &nbsp;복잡한 
                    형태의 Koch Snowflake을 관찰하시오(n=1, 2, 3, 4, 5, 
                    6). 오른쪽 버튼을 누르면 복잡함이 감소된다.</li>
                </ul>
            </ul>
            <p align="center">&nbsp;<font face="굴림체"><object classid="clsid:8FF8284D-A150-4650-BE25-EB8CCD4D35F8"
             width="240" height="200" id="Test" border="1">
<param name="n" value="0">
<param name="max" value="6">




 
  
  
  
  
  
  
  
                                                                                    </object><br></font>[시연] Koch의 Snowflake</p>
            <p align="center">&nbsp;</p>
            <ul>
                <li><font size="3"><b>2차원 공간과 &nbsp;3차원 공간에서 프랙탈의 차원<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fractal 
                curve in 2D : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 ≤ &nbsp;Fractional dimension &nbsp;≤ 2<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fractal 
                curve in 3D : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 ≤ &nbsp;Fractional dimension &nbsp;≤ 3 <br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fractal 
                surface in 3D : &nbsp;&nbsp;2 ≤ &nbsp;Fractional dimension &nbsp;≤ 3 &nbsp;&nbsp;<br>&nbsp;</b></font></li>
            </ul>
            <p align="center"><img src="pics/11_01_13.jpg"  border="2" style="border-color:rgb(123,162,183);"></p>
            <p align="center"><b><span style="font-size:10pt;">Menger의 스폰지</span></b></p>
            <ul>
                <li><font size="3"><b>프랙탈의 차원은 1 에 가까울수록 선에 가깝고, 2에 가까울수록 
                평면의 많은 곳을 채우는 면에 가까운 특성을 갖는다. 차원이 2 인 
                경우는 평면 전체를 채우는 경우이다.</b></font></li>
            </ul>
            <p>&nbsp;</p>
                 </TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="11_0.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="11_2.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
