<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>입자시스템</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="50" colspan="2" width="694">
            <ul>
                <p>                 <span lang=EN-US><br><a name="toptoptop"><font size="3"><b>입자시스템이란</b></font></a><font size="3"><b>
                많은 개별적인 입자들의 움직임의 집합</b></font></span>    
                 <span lang=EN-US><font size="3"><b><br></b></font></span><span lang=EN-US><font size="3"><b><br>입자는
개별적인 특성을 갖고 있으며 입자들 서로간에 독립적으로 행동<br>입자시스템의
각 입자들은 공통적인 특성을 공유하고 있기에 공통된 효과를 나타낸다.<br>불꽃, 폭발, 연기, 액체, 눈, 비 먼지와 같은 자연현상을 효과적으로 표현</b></font><br>&nbsp;</span>    
</p>
                
  </ul>
    </td>
  </tr>
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">입자시스템의 
            특성</font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>하나의 입자는 수명, 크기, 무게, 모양, 색상, 소유자 등과 
                같은 개별적 특성을 가짐</b></font></li>
            </ul>
            <ul>
                <li><font size="3"><b>입자 시스템은 이러한 입자들을 총괄</b></font></li>
                <ul>
                    <li><font size="3"><b>들의 속성과 공통적인 특성을 저장, 관리</b></font></li>
                    <li><font size="3"><b>입자들의 생성과 소멸, 움직임을 총괄</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>입자의 모양</b></font></li>
                <ul>
                    <li><font size="3"><b>단순한 점, 선 혹은 다각형 등의 Primitive Object</b></font></li>
                    <li><font size="3"><b>Texture가 적용된 빌보드(Billboard) 객체</b></font></li>
                    <li><font size="3"><b>모델링 된 3차원 객체와 같은 복잡한 물체, 예) 철새들의 
                    비행</b></font></li>
                    <li><font size="3"><b>입자 시스템은 많은 메모리와 계산시간을 요하므로 단순화 
                    된 입자를 많이 사용</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>각 입자는 자신의 속성과 수명에 관한 정보를 데이터구조 형태로 
                가짐</b></font></li>
                <ul>
                <li><font size="3"><b>때로는, 물리적 법칙과 같은 특정한 규칙에 제한을 받음</b></font></li>
                </ul>
                <ul>
                <li><font size="3"><b>입자는 하나의 객체(Object)로서 객체지향 프로그램 개념에 
                잘 부합</b></font> </li>
                </ul>
            </ul>
            <p align="center"><img src="pics/11_02_01.jpg"  border="0"><br><b><span style="font-size:10pt;"> 불의 입자들이 구 또는 원통안에서 바깥 방향으로 임의적으로 움직이는 
            모습<br>&nbsp;</span></b></p>
            <p align="center"><img src="pics/11_02_02_01.jpg"  border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/11_02_02_02.jpg"  border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">입자들의 임의적 움직임<br>&nbsp;</span></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 이 시연의 각 화면을 더블클릭하여 별도의 
                    창에서 입자시스템을 관찰하시오.                     
</li>
                </ul>
            </ul>
            <p align="center">&nbsp;<object classid="clsid:4DD7E025-F37C-4F6C-9782-6915C82F9DCF"
             width="240" height="200" id="exe4">
<param name="exefilename" value="particles.exe">
<param name="picturefilename" value="particle06.bmp">










             
                                                                                                                                    </object></p>
            <p align="center">[시연] 간단한 입자시스템의 예</p>
            <p align="center"><a href="source/particleExample.zip">Particle System 
            예제 소스 다운받기(VC++)</a><br>(이 파티클 예제는 <a href="mailto:kaswan@hitel.net">김성완(kaswan@hitel.net)</a>님이 
            제작한 소스입니다.)</p>
            <p>&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">입자시스템의 
            예</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>입자 시스템은 불꽃, 연기, 바람, 먼지, 구름과 같은 자연물 
                표현에 적합</b></font></li>
            </ul>
            <p align="center"><img src="pics/11_02_03_01.jpg" width="206" height="155" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/11_02_03_02.jpg" width="209" height="155" border="2" style="border-color:rgb(123,162,183);"><br> <b><span style="font-size:10pt;">입자시스템으로 표현한 화산의 폭발과 연기의 흐름<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>폭포와 같은 물의 흐름, 회오리 바람, 화산의 폭발과 같은 자연현상을 
                표현</b></font></li>
            </ul>
            <p align="center"><img src="pics/11_02_04.jpg" width="206" height="155" border="2" style="border-color:rgb(123,162,183);"><br><b><span style="font-size:10pt;">영화에서의 입자시스템의 이용<br>&nbsp;</span></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 이 시연의 각 화면을 더블클릭하여 별도의 
                    창에서 입자시스템을 관찰하시오.                     
</li>
                </ul>
            </ul>
            <p align="center"><object classid="clsid:4DD7E025-F37C-4F6C-9782-6915C82F9DCF"
             width="240" height="200" id="exe1">
<param name="picturefilename" value="particle02.bmp">
<param name="exefilename" value="Fireworks.exe">










             
                                                                                                                                    </object> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<object classid="clsid:4DD7E025-F37C-4F6C-9782-6915C82F9DCF"
             width="240" height="200" id="exe2">
<param name="exefilename" value="snowstorm.exe">
<param name="picturefilename" value="particle05.bmp">










             
                                                                                                                                    </object>&nbsp;             
</p>
            <p align="center">[시연] OpenGL로 만들어진 불꽃놀이와 눈 내리는 
            장면의 애니메이션</p>
            <p align="center">&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 이 시연의 각 화면을 더블클릭하여 별도의 
                    창에서 입자시스템을 관찰하시오.                     
</li>
                </ul>
            </ul>
            <p align="center">&nbsp;<object classid="clsid:4DD7E025-F37C-4F6C-9782-6915C82F9DCF"
             width="240" height="200" id="exe3">
<param name="picturefilename" value="particle04.bmp">
<param name="exefilename" value="particle.exe">










             
                                                                                                                                    </object></p>
            <p align="center">[시연] Direct 3D로 만들어진 불꽃 애니메이션</p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="11_1.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="11_3.html" target="_top" shape="rect" coords="554, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
