<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>물리기반 모델링</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="50" colspan="2" width="694">
            <ul>
                <p>  <font size="3" >              <span lang=EN-US><br><b>
				- 객체나 입자들의 움직임 뿐 만 아니라 내부 또는 외부의 물리적인 힘도 고려<br>
				- 물방울이나 머리카락과 같은 경우 서로 간에 당기거나 미는 등의 물리적인 힘이 적용, <br>
				- 또한 물이 담겨있는 용기의 움직임이나 바람 등 외부의 힘에도 영향<br></b></span>   
				</font>
</p>
                
  </ul>
    </td>
  </tr>
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">물리기반 모델링의 
            특성</font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;


            <ul>
                <li><font size="3"><b>물리기반 모델링</b></font></li>
				<ul>
					<li><font size="3"><b>외부/내부의 힘에 상호작용하는 객체의 움직임을 물리적 법칙에 근거하여 표현</b></font></li>
					<ul>
						<li><font size="3"><b>예) 흐르는 물이나 펄럭이는 깃발과 같이 복잡한 물리현상을 내포하고 있는 객체</b></font></li>
						<li><font size="3"><b>해석학적인 해법보다는 수치적 접근방법이 보다 효율적</b></font></li>
					</ul>
					<li><font size="3"><b>물리 시뮬레이션을 통하여 자동으로 합성</b></font></li>
					<ul>
						<li><font size="3"><b>사용자는 객체와 구성요소에 가해지는 힘들에 대해 모델링 및 초기상태만 지정</b></font></li>
						<li><font size="3"><b>물리 시뮬레이션 시스템에서 미분방정식을 풀어서 객체의 움직임을 생성</b></font></li>
					</ul>
				</ul>					
            </ul>

			<ul>
				<li><font size="3"><b>물리기반 시뮬레이션의 구성</b></font></li>
				<ul>
					<li><font size="3"><b>모델링 요소들의 집합</b></font></li>
					<ul>
						<li><font size="3"><b>정적인 요소와 동적인 요소가 있음</b></font></li>
						<li><font size="3"><b>동적인 힘은 뉴턴의 법칙 f = mc 를 따르며, 구성요소에 가속도로 작용 : 중력, 바람, 마찰, 충돌과 같은 자연현상을 모델링한 것</b></font></li>
					</ul>
					<li><font size="3"><b>환경적 요소</b></font></li>
					<ul>
						<li><font size="3"><b>모델링 요소들과 상호작용하는 객체로서 지면이나 용기 등 일종의 장애물</b></font></li>
						<li><font size="3"><b>일반적으로 간단히 구, 삼각형, 육면체 등의 솔리드 객체로 모델링</b></font></li>
					</ul>
					<li><font size="3"><b>수치적분기</b></font></li>
					<ul>
						<li><font size="3"><b>주어진 힘을 대상으로 뉴턴의 법칙에 대한 미분방정식을 계산</b></font></li>
						<li><font size="3"><b>모델링 시스템의 현재 상태에서 다음 상태로의 계산을 진행</b></font></li>
					</ul>
				</ul>
			</ul>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">물리기반 모델링의 예</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
&nbsp;&nbsp;&nbsp;

		<ul>
			<li><font size="3"><b>물리기반 시뮬레이션이 적용되는 대상</b></font></li>
			<ul>
				<li><font size="3"><b>연기와 같은 입자(Particle) : 파티클 시스템 [앞절 참조]</b></font></li>
				<li><font size="3"><b>관절로 구성되어 있는 단단한 물체(Rigid Body) : 주로 애니메이션에 활용[12장 참조]</b></font></li>
				<li><font size="3"><b>변형이 가능한 유연한 물체(Soft Body)</b></font></li>
			</ul>
		</ul>

		<ul>
			<li><font size="3"><b>흐르는 물이나 물방울과 같은 유체(Fluid)의 경우</b></font></li>
			<ul>
				<li><font size="3"><b>물입자에 대한 표면장력이 가장 중요한 모델링 요소</b></font></li>
				<ul>
					<li><font size="3"><b>내부적인 힘으로는 질량, 점도, 거품의 발생빈도 등</b></font></li>
					<li><font size="3"><b>외부적인 힘으로는 흐르는 속도, 용기의 모양 및 흔들림, 외부 물체의 삽입 등</b></font></li>
				</ul>
				<li><font size="3"><b>예</b></font></li>
				<ul>
					<li><font size="3"><b>물방울의 표면에 작용하는 외부의 힘을 모델링한 예</b></font></li>
					<li><font size="3"><b>상자모양의 용기 안에 공을 넣었을 때 발생되는 물방울의 모습을 시뮬레이션</b></font></li>					
				</ul>
			</ul>
		</ul>

		<center>
		<table border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td  align=center valign=bottom width=220><img src="pics/11_03_01_01.jpg" border="0"></td>
				<td  align=center valign=bottom><img src="pics/11_03_01_02.jpg" border="0"></td>
			</tr>
			<tr>
				<td  align=center><b><span style="font-size:10pt;">물방울의 표면장력 모델링</span></b></td>
				<td  align=center><b><span style="font-size:10pt;">물방울 시뮬레이션</span></b></td>
			</tr>
		</table>
		</center>
	

		<ul>
			<li><font size="3"><b>머리카락이나 잔디와 같은 경우</b></font></li>
			<ul>
				<li><font size="3"><b>유연성 있는 짧은 마디들이 일렬로 연결된 스프링 모델 또는 필름 모델</b></font></li>
				<ul>
					<li><font size="3"><b>질량이나 구부림 강도 등이 내부적인 힘</b></font></li>
					<li><font size="3"><b>바람이나 촘촘히 서있는 옆의 객체 등이 외부적인 힘</b></font></li>
				</ul>
				<li><font size="3"><b>예</b></font></li>
				<ul>
					<li><font size="3"><b>머리카락을 모델링하여 시뮬레이션을 실행한 결과</b></font></li>
				</ul>
			</ul>
		</ul>

		<center>
		<table border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td  align=center width=104 valign=bottom><img src="pics/11_03_02_01.jpg" border="0"></td>
				<td  align=center width=104 valign=bottom><img src="pics/11_03_02_02.jpg" border="0"></td>
				<td  align=center width=151 valign=bottom><img src="pics/11_03_02_03.jpg" border="0"></td>
				<td  align=center width=116 valign=bottom><img src="pics/11_03_02_04.jpg" border="0"></td>
			</tr>
			<tr>
				<td  align=center colspan=4><b><span style="font-size:10pt;">머리카락 시뮬레이션의 예 (*)</span></b></td>				
			</tr>
		</table>
		</center>

		<ul>
			<li><font size="3"><b>테이블의 식탁보, 창문의 커튼, 휘날리는 깃발, 사람이 입은 옷 등의 경우</b></font></li>
			<ul>
				<li><font size="3"><b>유연성이 있게 격자 모양으로 연결된 점들의 네트워크로 표현</b></font></li>
				<ul>
					<li><font size="3"><b>객체의 일부분이 변형(Deformation)되는 모습을 생성</b></font></li>
				</ul>
				<li><font size="3"><b>예</b></font></li>
				<ul>
					<li><font size="3"><b>격자 형태로 연결된 스프링 모델</b></font></li>
					<li><font size="3"><b>디지털 패션쇼에 적용한 결과</b></font></li>
				</ul>
			</ul>
		</ul>

		<center>
		<table border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td  align=center width=138 valign=bottom><img src="pics/11_03_03_01.jpg" border="0"></td>
				<td  align=center width=189 valign=bottom><img src="pics/11_03_03_02.jpg" border="0"></td>
				<td  align=center width=190 valign=bottom><img src="pics/11_03_03_03.jpg" border="0"></td>
			</tr>
			<tr>
				<td  align=center><b><span style="font-size:10pt;">격자 형태의 스프링 모델</span></b></td>
				<td  align=center><b><span style="font-size:10pt;">의상 모델링의 예</span></b></td>
				<td  align=center><b><span style="font-size:10pt;">패션쇼 시뮬레이션</span></b></td>
			</tr>
		</table>
		</center>

	
	<br><br><br>		
				

        </TD>	
    </tr>
</table>

<map name="FPMap2">
      <area href="11_2.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="../ch12/12_open.html" target="_top" shape="rect" coords="554, 2, 583, 26">
      <area href="#top" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
