<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개략</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4"><a name="toptoptop">참조사이트</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>11. 1 &nbsp;프랙탈 기하 모델의 예</b></font></li>
                <ul>
                    <li><a href="http://www.willamette.edu/~sekino/fractal/fractal.htm" target="_blank"><font size="3"><b>http://www.willamette.edu/~sekino/fractal/fractal.htm</b></font></a><font size="3"><b> 
                    <br></b></font><a href="http://classes.yale.edu/fractals/MandelSet/MandelGallery/MandelGallery.html" target="_blank"><font size="3"><b>http://classes.yale.edu/fractals/MandelSet/MandelGallery/MandelGallery.html</b></font></a><font size="3"><b> 
                    <br></b></font><a href="http://www.lactamme.polytechnique.fr/Mosaic/descripteurs/Galerie_NonDeterministicFractalGeometryNaturalPhenomenonSynthesis.FV.html" target="_blank"><font size="3"><b>http://www.lactamme.polytechnique.fr/Mosaic/descripteurs/Galerie_NonDeterministic<br>FractalGeometryNaturalPhenomenonSynthesis.FV.html</b></font></a><font size="3"><b><br></b></font><a href="http://sprott.physics.wisc.edu/fractals.htm" target="_blank"><font size="3"><b>http://sprott.physics.wisc.edu/fractals.htm</b></font></a> 
                    </li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>11. 2 &nbsp;입자시스템</b></font></li>
                <ul>
                    <li><font size="3"><b>입자시스템의 예<br></b></font><a href="http://runevision.com/3d/include/particles/particles.asp" target="_blank"><font size="3"><b>http://runevision.com/3d/include/particles/particles.asp</b></font></a><font size="3"><b> 
                    <br></b></font><a href="http://www.chrome-imaging.com/products/matrix_3dps/movie_gallery.html" target="_blank"><font size="3"><b>http://www.chrome-imaging.com/products/matrix_3dps/movie_gallery.html</b></font></a><font size="3"><b> 
                    <br></b></font><a href="http://www.cebas.com/us/avi_gallery.htm" target="_blank"><font size="3"><b>http://www.cebas.com/us/avi_gallery.htm</b></font></a><font size="3"><b> 
                    <br></b></font><a href="http://www.cebas.de/us/pyrocluster_avidownload.htm" target="_blank"><font size="3"><b>http://www.cebas.de/us/pyrocluster_avidownload.htm</b></font></a><font size="3"><b> 
                    <br></b></font><a href="http://www.cebas.de/us/pc_particles1.htm" target="_blank"><font size="3"><b>http://www.cebas.de/us/pc_particles1.htm</b></font></a> 
                    </li>
                    <li><a href="http://www.g-matrix.pe.kr" target="_blank"><font size="3"><b>http://www.g-matrix.pe.kr</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;11.2절 입자시스템의 시연 11-7(김성완님 제공)</b></font></li>
                    <li><a href="http://www.glexcess.com" target="_blank"><font size="3"><b>http://www.glexcess.com</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;GL Excess</b></font></li>
                </ul>
			</ul>
			<ul>
				<li><font size="3"><b>11. 3 &nbsp;물리기반 모델링</b></font></li>
				<ul>
					<li><font size="3"><b>물리기반 모델링의 소개 자료<br><a href="http://www.cs.cmu.edu/~baraff/sigcourse/" target="_blank">http://www.cs.cmu.edu/~baraff/sigcourse/</a></b></font></li>
					<li><font size="3"><b>물리기반 모델링의 예<br><a href="http://graphics.snu.ac.kr" target="_blank">http://graphics.snu.ac.kr</a>
					<br><a href="http://kucg.korea.ac.kr/research/index.shtml" target="_blank">http://kucg.korea.ac.kr/research/index.shtml</a></b></font></li>
				</ul>
            
			</ul>

            <p>&nbsp;</p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="11_3.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch12/12_open.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
