<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>3.</title>

<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body leftmargin="18" topmargin="0" rightmargin="0">
<span class="unnamed1"></span>
<table width="723" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr><td>
<table border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">1</font></font><font color="#000033">.        
      <a name="top">Main toolbar 패널</a></font></b></p>        
    </td>        
  </tr></table></td></tr>
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>
    <td height="150" width="976" border="0" cellspacing="0" cellpadding="0">
	<b><img src="image/main_complete.png" border="0"></b>
    </td>
  </tr>
</table></td></tr>
<tr><td>
<table border class="unnamed1">
    <tr>
        <td width="44"><p align="center"><img src="image/link.png" width="38"
             height="36" border="0"></td>
        <td width="76"><p>&nbsp;&nbsp;link</td>
        <td width="273" colspan="2"><p>&nbsp;개체와 개체 연결</td>
        <td width="461"><p><img src="image/link_exam0.jpg" align="left" width="150"
             height="100" border="0"><img src="image/link.png" width="29" height="28"
             border="0"> 클릭 후 A클릭 -&gt; 드래그하여 B클릭</p>
            <p>A가 Child 개체가 되고, B가 Parent 개체가 되어 child 개체가 parent 
            개체에 끌려다니는 종속 개체가 된다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>&nbsp;
            <table border="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="108"><p><img src="image/link_exam.jpg" width="150"
                         height="100" border="0"></td>
                    <td width="108"><p>child인 A를 이동시켜도 B의 위치는 변함없다.</td>
                    <td width="108"><p><img src="image/link_exam2.jpg" width="150"
                         height="100" border="0"></td>
                    <td width="108"><p>parent인 B를 이동시키면 A도 따라서 움직인다.</td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td width="44"><p align="center"><img src="image/selobj.png" width="38"
             height="36" border="0"></td>
        <td width="76"><p>&nbsp;&nbsp;select &nbsp;&nbsp;object</td>
        <td width="273" colspan="2"><p>&nbsp;개체 선택</td>
        <td width="461"><p><img src="image/select_object.jpg" align="left" width="134"
             height="66" border="0">&nbsp;<img src="image/selobj.png" width="29"
             height="27" border="0"> 클릭 후 육면체를 클릭하여 육면체가 선택된 
            상태.</td>
    </tr>
    <tr>
        <td width="44" rowspan="3"><p align="center"><img src="image/region.png"
             width="36" height="38" border="0"></td>
        <td width="76" rowspan="3"><p>&nbsp;&nbsp;select &nbsp;&nbsp;region</td>
        <td width="60" rowspan="3"><p align="center">&nbsp;<img src="image/selectregion.png"
             width="34" height="98" border="0"> </td>
        <td width="207"><p>&nbsp;사각형 모양으로 선택</td>
        <td width="461" rowspan="3"><p>&nbsp;<img src="image/region.png" width="23"
             height="25" border="0"> 클릭 후 드래그 -&gt; 사각 영역 내의 개체가 
            선택됨</p>
            <p><img src="image/region.png" width="23" height="25" border="0"> 
            -&gt; <img src="image/select_rec.jpg" width="124" height="86" border="0"> 
            -&gt; <img src="image/select_rec2.jpg" width="125" height="78" border="0"></td>
    </tr>
    <tr>
        <td width="207"><p>&nbsp;원형 모양으로 선택</td>
    </tr>
    <tr>
        <td width="207"><p>&nbsp;다각형 모양으로 선택</td>
    </tr>
    <tr>
        <td width="44"><p align="center"><img src="image/select.png" width="36"
             height="35" border="0"></td>
        <td width="76"><p>&nbsp;select by &nbsp;name</td>
        <td width="273" colspan="2"><p>&nbsp;이름으로 개체 선택</td>
        <td width="461"><p>&nbsp;<img src="image/select.png" width="27" height="26"
             border="0"> 클릭 -&gt; 나타난 대화상자에서 원하는 개체 선택</p>
            <p align="left"><img src="image/select.png" width="36" height="35"
             border="0"> -&gt; <img src="image/select_name.png" width="227" height="105"
             border="0"> &nbsp;원뿔 선택 -&gt;<img src="image/select_name2.jpg"
             width="245" height="72" border="0"></td>
    </tr>
    <tr>
        <td width="44"><p align="center"><img src="image/방향.png" width="36"
             height="36" border="0"></td>
        <td width="76"><p>&nbsp;select &nbsp;&amp;move</td>
        <td width="273" colspan="2"><p>&nbsp;선택한 개체 이동</td>
        <td width="461"><table border="0" cellpadding="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="64"><p align="center"><img src="image/방향.png"
                         width="28" height="28" border="0"> -&gt; </td>
                    <td width="138"><p><img src="image/select_object.jpg" align="left"
                         width="134" height="66" border="0"></td>
                    <td width="135"><p>구 선택 후 이동-&gt;</td>
                    <td width="108"><p><img src="image/select_move.jpg" width="124"
                         height="71" border="0"></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td width="44"><p align="center"><img src="image/회전.png" width="36"
             height="36" border="0"></td>
        <td width="76"><p>&nbsp;select &nbsp;&amp;rotate</td>
        <td width="273" colspan="2"><p>&nbsp;선택한 개체 회전</td>
        <td width="461"><table border="0" cellpadding="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="68"><p align="center"><img src="image/회전.png"
                         width="30" height="30" border="0"> -&gt;</td>
                    <td width="82"><p><img src="image/select_rot.jpg" width="66"
                         height="66" border="0"></td>
                    <td width="221"><p>육면체 선택 후 Z축 회전 -&gt;</td>
                    <td width="85"><p><img src="image/select_rotate.jpg" width="71"
                         height="63" border="0"></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td width="44" height="98" rowspan="3"><p align="center"><img src="image/scale.png"
             width="36" height="36" border="0"></td>
        <td width="76" height="98" rowspan="3"><p>&nbsp;scale</td>
        <td width="60" height="98" rowspan="3"><p align="center">&nbsp;<img src="image/scale_drop.png"
             width="32" height="96" border="0"></td>
        <td width="207" height="30"><p>&nbsp;uniform scale : x,y,z축 균일하게 
            크기변환</td>
        <td width="461" height="98" rowspan="3"><table border="0" cellpadding="0"
             cellspacing="0" class="unnamed1">
                <tr>
                    <td width="108"><p align="center"><img src="image/scale1.gif"
                         width="74" height="74" border="0"></td>
                    <td width="108"><p align="center"><img src="image/scale_uniform.jpg"
                         width="62" height="74" border="0"></td>
                    <td width="115"><p align="center"><img src="image/scale_ununiform.jpg"
                         width="78" height="117" border="0"></td>
                    <td width="127"><p align="center"><img src="image/scale_squash.jpg"
                         width="59" height="130" border="0"></td>
                </tr>
                <tr>
                    <td width="108"><p align="center">&nbsp;원래의 이미지</td>
                    <td width="108"><p align="center">&nbsp;uniform</td>
                    <td width="115"><p align="center">&nbsp;none uniform</td>
                    <td width="127"><p align="center">squash</td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td width="207" height="28"><p>&nbsp;none uniform scale :선택한 축 방향으로 
            크기변환</td>
    </tr>
    <tr>
        <td width="207" height="27"><p>&nbsp;squash : 한 축으로 확대/축소하면 
            다른 축으로는 축소/확대</td>
    </tr>
    <tr>
        <td width="44"><p align="center"><img src="image/view_top.png" width="72"
             height="26" border="0"></td>
        <td width="76"><p>reference coordinate system</td>
        <td width="60"><p><img src="image/view_pick.bmp" width="72" height="26"
             border="0"> </td>
        <td width="207"><p>특정 개체의 좌표계를 중심축으로 사용</td>
        <td width="461" rowspan="4"><table border="0" cellpadding="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="80"><p><img src="image/pivot_refer.jpg" align="middle"
                         width="44" height="117" border="0"> =&gt;</td>
                    <td width="112"><p><img src="image/pivot_view.jpg" width="72"
                         height="120" border="0"></td>
                    <td width="269"><p>reference coordinate system을 
                        <img src="image/view_top.png" width="72" height="26"
                         border="0"> 로 설정, pivot을 <img src="image/pivot.png"
                         width="29" height="28" border="0">로 설정 후 막대기를 
                        회전 복사했을 때 막대기의 회전축을 중심으로 회전, 복사된다.</td>
                </tr>
                <tr>
                    <td width="80"><p>&nbsp;</td>
                    <td width="112"><p><img src="image/pivot_true.jpg" width="112"
                         height="101" border="0"></td>
                    <td width="269"><p>reference coordinate&nbsp;system을 
                        <img src="image/view_pick.bmp" width="72" height="26"
                         border="0">-&gt; 가운데 원기둥 선택 -&gt; <img src="image/change_pivot.png"
                         width="25" height="25" border="0"> 클릭 -&gt; 막대기를 
                        회전, 복사하면 원기둥을 중심으로 회전, 복사된다.</td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td width="44" rowspan="3"><p align="center"><img src="image/pivot.png"
             width="38" height="37" border="0"></td>
        <td width="76" rowspan="3"><p>&nbsp;pivot</td>
        <td width="60" rowspan="3"><p align="center">&nbsp;<img src="image/pivot_drop.png"
             width="38" height="99" border="0"></td>
        <td width="207"><p>여러 개체들 선택시 각자 개별적으로 중심축을 지님</td>
    </tr>
    <tr>
        <td width="207"><p>선택된 여러 개체들의 중간지점을 중심축으로 사용</td>
    </tr>
    <tr>
        <td width="207"><p>&nbsp;reference coordinate system에서 설정한 중심축 
            사용</td>
    </tr>
    <tr>
        <td width="44" rowspan="4"><p><img src="image/restrict.png" width="103"
             height="28" border="0"></td>
        <td width="76" rowspan="4"><p>transformation axis coordinate</td>
        <td width="60"><p align="center"><img src="image/xyz.png" width="87"
             height="30" border="0"></td>
        <td width="207" colspan="2"><p>개체의 변형이 각각 x,y,z 한 축을 중심으로만 
            이뤄짐</td>
    </tr>
    <tr>
        <td width="60" rowspan="3"><p align="center">&nbsp;<img src="image/zyx.gif"
             width="33" height="96" border="0"></td>
        <td width="207" colspan="2"><p>&nbsp;개체의 변형이 xy 평면을 중심으로 
            이뤄짐</td>
    </tr>
    <tr>
        <td width="207" colspan="2"><p>개체의 변형이 yz 평면을 중심으로 이뤄짐</td>
    </tr>
    <tr>
        <td width="207" colspan="2"><p>개체의 변형이 zx 평면을 중심으로 이뤄짐</td>
    </tr>
    <tr>
        <td width="44"><p align="center">&nbsp;<img src="image/mirror.png" width="38"
             height="36" border="0"></td>
        <td width="76"><p>&nbsp;mirror</td>
        <td width="273" colspan="2"><p>거울에 비춘 것 같이 개체의 반사체를 만듬</td>
        <td width="461"><table border="0" cellpadding="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="132"><p><img src="image/mirror_exam.jpg" align="middle"
                         width="106" height="116" border="0"> =&gt;</td>
                    <td width="101"><p><img src="image/mirror_x.jpg" width="102"
                         height="116" border="0"></td>
                    <td width="63"><p>X축으로 mirror 적용</td>
                    <td><p><img src="image/mirror_z.jpg" width="102" height="110"
                         border="0"></td>
                    <td width="63"><p>Z축으로 mirror 적용</td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td width="44"><p align="center">&nbsp;<img src="image/trackview.png"
             width="38" height="36" border="0"></td>
        <td width="76"><p>track view</td>
        <td width="273" colspan="3"><p>개체의 애니메이션을 조절하는 트랙뷰 열기&nbsp;</td>
    </tr>
    <tr>
        <td width="44"><p align="center">&nbsp;<img src="image/매터리얼.png"
             width="38" height="36" border="0"></td>
        <td width="76"><p>material editor</td>
        <td width="273" colspan="3"><p>개체에 색깔, 재질을 적용하는 재질편집기 
            열기&nbsp;</td>
    </tr>
    <tr>
        <td width="44"><p align="center"><img src="image/renderscene.gif" width="35"
             height="34" border="0"></td>
        <td width="76"><p>render scene</td>
        <td width="273" colspan="3"><p>선택한 뷰포트의 장면을 렌더링&nbsp;</td>
    </tr>
    <tr>
        <td width="44"><p align="center"><img src="image/quickrender.gif" width="34"
             height="33" border="0"></td>
        <td width="76"><p>quick render</td>
        <td width="273" colspan="3"><p>옵션 설정 없이 그냥 렌더링&nbsp;</td>
    </tr>
</table></td></tr>
  <tr><td height="30">&nbsp;</td></tr>
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#728D66">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">2</font></font><font color="#000033">.        
      Geometry Primitives</font></b></p>        
    </td>        
  </tr></table></td></tr>  
<tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>
    <td height="56" width="976" border="0" cellspacing="0" cellpadding="0">
	<img src="image/object_complete_1.png">와 함께<br>
    </td>
  </tr>
</table></td></tr>
<tr><td>
<table border class="unnamed1">
    <tr>
        <td width="54" rowspan="8"><p align="center"><img src="image/object_complete_standard_primitives.png"/></td>
        <td width="134"><p>&nbsp;box</td>
        <td width="255"><p>&nbsp;육면체 만들기</td>
        <td width="379" rowspan="8">
          <center>
            <img src="image/도형1.png" border="0">
            <img src="image/도형2.png" border="0">
          </center>        
        </td>
    </tr>
    <tr>
        <td width="134"><p>&nbsp;sphere</td>
        <td width="255"><p>&nbsp;구 만들기</td>
    </tr>
    <tr>
        <td width="134"><p>&nbsp;cylinder</td>
        <td width="255"><p>&nbsp;원기둥 만들기</td>
    </tr>
    <tr>
        <td width="134"><p>&nbsp;&nbsp;teapot </td>
        <td width="255"><p>&nbsp;주전자 만들기</td>
    </tr>
    <tr>
        <td width="134"><p>&nbsp;cone</td>
        <td width="255"><p>&nbsp;원뿔 만들기</td>
    </tr>
    <tr>
        <td width="134"><p>&nbsp;chamber box</td>
        <td width="255"><p>&nbsp;모서리가 둥근 육면체 만들기</td>
    </tr>
    <tr>
        <td width="134"><p>&nbsp;chamber cylinder</td>
        <td width="255"><p>&nbsp;모서리가 둥근 원기둥 만들기</td>
    </tr>
    <tr>
        <td width="255" colspan="2"><center> ... </center></td>
    </tr>
</table>
<br>
<table border class="unnamed1">
  <tr>
      <td><img src="image/object_complete_surfaces.png"/></td>
      <td><img src="image/object_complete_patchs.png"/></td>
      <td><img src="image/object_complete_extended_primitives.png"/></td>
  </tr>
</table>
</td></tr>
  <tr><td height="30">&nbsp;</td></tr>       
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#728D66">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">3</font></font><font color="#000033">.        
      Shapes 패널</font></b></p>        
    </td>        
  </tr></table></td></tr>
  <tr><td>
    <br>
    <img src="image/shape_complete.png">와 함께
</td></tr>
<tr><td>
  <table border class="unnamed1">
    <tr>
      <td rowspan="6"><p align="center"><img src="image/shape_complete_splines.png" border="0"></td>
       <td width="80"><p>&nbsp;line</td>
       <td width="126"><p>&nbsp;라인 그리기</td>
       <td width="317" rowspan="6"><p align="center"><img src="image/스플라인.gif"
         width="300" height="130" border="0"></td>
       </tr>
       <tr>
         <td width="93"><p>&nbsp;circle</td>
         <td width="126"><p>&nbsp;원 그리기</td>
       </tr>
       <tr>
         <td width="93"><p>&nbsp;text</td>
         <td width="126"><p>&nbsp;문자 넣기</td>
       </tr>
       <tr>
         <td width="93"><p>&nbsp;rectangle</td>
         <td width="126"><p>&nbsp;사각형 그리기</td>
       </tr>
       <tr>
         <td width="93"><p>&nbsp;ellipse</td>
         <td width="126"><p>&nbsp;타원 그리기</td>
       </tr>
       <tr>
         <td colspan="2" width="93"><center>...</center></td>
       </tr>
     </table></td></tr>
</table>    
</table>
  <map name="FPMap2">

      <area href="c_1.html" shape="rect" coords="505, 1, 560, 25" target="_top">

      <area href="c_1_2.html" shape="rect" coords="575, 1, 625, 25" target="_top">

      <area href="#top" shape="rect" coords="645, 1, 710, 25">

</map>

<img src="images/lab_page1_17.gif"  border="0" width="723" height="65" usemap="#FPMap2">
</body>

</html>