<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>3.</title>

<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body leftmargin="18" topmargin="0" rightmargin="0">
<table width="723">
  <tr><td>
<table>  
  <tr>        
    <td height="27" width="26" bgcolor="#66989C"></td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b>&nbsp;<font size = "2" color="#000033"><a name="top">4. Compound Objects</a></font></b></p>        
     
    </td>        
  </tr></table></td></tr>

  <tr><td>
<table>  
  <tr>
    <td>
	<b><img src="image/compound_complete.png" border="0"></b>
    </td>
  </tr>
</table></td></tr>
<tr><td>
<table border="0" cellpadding="0" class="unnamed1">
    <tr>
        <td colspan = "2"><ul><li><img src="image/scatter.gif" width="33" height="33" border="0">
        &nbsp;scatter : 하나의 객체를 다른 객체에 불규칙적으로 뿌리기</li>
         <table border="1" cellpadding="5" class="unnamed1">
                <tr>
                    <td colspan="3"><p>&nbsp;scatter 예제 </td>
                </tr>
                <tr>
                    <td colspan="2"><p>원 안의 녹색 구 선택 -&gt; 
                        <img src="image/create_panel.png" width="26" height="26" border="0"> Create Panel -&gt;
                        <img src="image/object_complete_1.png" width="26" height="26" border="0">(Geometry) 클릭 -&gt; <br>
                        Compound Objects -&gt; Object Type -&gt; Scatter -&gt;<br>
                        <img src="image/scatter_pick.png"> Pick Distribution Object 버튼 클릭 -&gt;
                        몸체가 될 chamber box 클릭</td>
                </tr>
                <tr>
                    <td><p><img src="image/스캐터1.bmp"></td>
                    <td><p><img src="image/스캐터2.bmp" width="152" height="136" border="0"></td>
                </tr>
            </table>
    </ul>
    </td>
    </tr>
    <tr>
        <td colspan="2"><ul><li><img src="image/boolean.gif">boolean : 두 객체의 합, 차, 교집합 생성</li>
        <table border="1">
                <tr>
                    <td colspan="3"><p>&nbsp;boolean 예제 </td>
                </tr>
                <tr>
                    <td colspan="3"><p>구 선택(operand A) -&gt;
                    <img src="image/create_panel.png" width="26" height="26" border="0"> Create Panel -&gt;<br>
                    <img src="image/object_complete_1.png" width="26" height="26" border="0">(Geometry) 클릭 -&gt; Compound Objects -&gt; Object Type -&gt; Boolean -&gt; pick operation 버튼 클릭 -&gt; 육면체 선택(operand B)
                    </td>
                </tr>
                <tr>
                    <td><p><img src="image/boolean_exam.jpg"></td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;</td>
                    <td><p><img src="image/boolean_result.jpg" width="82"
                         height="82" border="0"><img src="image/boolena_result2.jpg"
                         width="84" height="84" border="0">결과</td>
                </tr>
            </table></ul></td>
    </tr>
    <tr>
        <td><ul><li><img src="image/loft.gif">&nbsp;loft : 쉐이프을 쌓아올려 3차원 객체 만들기</li>
        <table border="1">
                <tr>
                    <td colspan="3"><p>&nbsp;Loft 예제(오른쪽 첫 번째 박스) </td>
                </tr>
                <tr>
                    <td colspan="3"><p>circle 선택 -&gt;
                    <img src="image/create_panel.png" width="26" height="26" border="0"> Create Panel -&gt;
                    <img src="image/object_complete_1.png" width="26" height="26" border="0">(Geometry) 클릭 -&gt; Compound Objects -&gt;<br>
                    Object Type -&gt; Loft -&gt; Get Path 클릭 -&gt; 지팡이 line 선택
                    </td>
                </tr>
        </table>
        <table border="1">
                <tr>
                    <td colspan="3"><p>&nbsp;Loft 예제(오른쪽 첫 번째 박스) </td>
                </tr>
                <tr>
                    <td width="94" height="84" rowspan="2"><p>&nbsp;</p>
                        <p><img src="image/loft_exam.jpg" width="93" height="130"
                         border="0"></p>
                        <p>&nbsp;</td>
                    <td width="125" height="84" rowspan="2"><p>line과 circle, 
                        rectangle로 지팡이의 path와 단면을 그린다.</td>
                    <td width="26" height="84" rowspan="2"><p>&nbsp;=&gt; </td>
                    <td width="105" height="84"><p><img src="image/loft_exam2.jpg"
                         width="103" height="132" border="0"></td>
                    <td width="141" height="84"><p>circle 선택 -&gt;<img src="image/loft.gif"
                         width="27" height="27" border="0">-&gt;modify패널에서 
                        pick path 클릭 -&gt; 지팡이 line 선택</td>
                </tr>
                <tr>
                    <td width="105"><p><img src="image/loft_exam3.jpg" width="107"
                         height="128" border="0"></td>
                    <td width="141"><p>circle 대신 rectangle을 단면으로 선택, 
                        loft 시켰을 경우</td>
                </tr>
            </table></ul></td>
    </tr>
</table></td></tr>
  <tr><td height="30">&nbsp;</td></tr>       
  <tr>
    <td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">5</font></font><font color="#000033">.        
      Lighting</b></p>        
    </td>        
  </tr></table></td></tr>  

  <tr><td>
</td>
</tr>
<tr><td>
<table>
  <tr><td><img src="image/menu_lights.png" border="0"></td></tr>
    <tr>

        <td colspan="4"><ul><li><font size="2">&nbsp;target spot : 특정 개체를 비추는 조명 만들기</font></li>
        <table border="1">
        <tr>
        <td><font size="2">객체에 target spot를 적용시키면 특정 부위만 빛이 비친다.</font></td>
        </tr>
        </table>
        </ul>
        </td>
    </tr>
    <tr>
        <td colspan="4"><ul><li><font size="2">&nbsp;omni lights : 사방으로 비추는 조명 만들기</font></li>
       <table border="1">
       <tr>
       <td><img src="image/omni_exam.jpg" width="104" height="153" border="0"> </td>
       <td><font size="2">객체에 omni lights를 적용시키면 전체적으로 빛이 비친다.</font></td>
       </tr>
       </table>
       </ul>
       </td>
    </tr>
     </table></ul></td>
    </tr>
</table>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">6</font></font><font color="#000033">.        
      Carmeras</b></p>        
    </td>        
  </tr></table></td></tr>  

  <tr><td>
</td>
</tr>
<tr><td>
  <table>
<tr>
  <td colspan="4"><ul><li><img src="image/camera.png"><font size="2">&nbsp;target camera : 목표점을 고정시킨 카메라 만들기</li>
    <table border="1">
      <tr>
       <td colspan="4"><font size="2">* 카메라의 위치 변화에 따른 camera view에서의 시각 변화</font></td>
     </tr>
     <tr>
       <td><img src="image/camera_exam.jpg" width="100" height="131" border="0"></td>
       <td><font size="2">오른쪽 위에 카메라를 설치했을 때</font></td>
       <td><img src="image/camera_exam2.jpg" width="100" height="131" border="0"></td>
       <td><font size="2">아래쪽에 카메라를 설치했을 때</font></td>
     </tr>
   </table></ul></td>
 </tr>
</table>
</td></tr>
  <tr><td height="30">&nbsp;</td></tr>       
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">6</font></font><font color="#000033">.        
      Particle System</b></p>        
    </td>        
  </tr></table></td></tr>  
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>
    <td height="59" width="976" border="0" cellspacing="0" cellpadding="0">
  <img src="image/create_panel.png" width="26" height="26" border="0"> Create Panel -&gt;
   <img src="image/object_complete_1.png" width="26" height="26" border="0">(Geometry) 클릭 -&gt;
   드롭다운 리스트에서 Particle Systems 선택
    </td>
  </tr>
</table></td></tr>
  <tr><td height="30">&nbsp;</td></tr>   
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">7</font></font><font color="#000033">.        
      Helper 패널</b></p>        
    </td>        
  </tr></table></td></tr>  
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>
    <td height="59" width="976" border="0" cellspacing="0" cellpadding="0">
      <br>
	<b><img src="image/helper_1.png" border="0"></b>
  <b><img src="image/helper_2.png" border="0"></b>
    </td>
  </tr>
</table></td></tr>
<tr><td>
<table border="0" class="unnamed1">
    <tr>
        <td colspan="4">
        <table border="1">
        <tr>
           <td colspan="3">* sphere gizmo로 원형 불꽃 만들기</td>
        </tr>
        <tr>
          <td colspan="3"><img src="image/create_panel.png" width="26" height="26" border="0"> Create Panel -&gt;
            <img src="image/helpers.png" width="26" height="26" border="0">(Helpers) -&gt;
            Atmospheric Apparatus -&gt; SphereGizmo -&gt;<br>
            <img src="image/modify_panel.png" width="26" height="26" border="0"> Modify panel -&gt;
            Atmospheres &amp; Effects -&gt; combustion 설정</td>
        </tr>
        <tr>
           <td><img src="image/gizmo_exam.jpg" width="150" height="150"></td>
           <td><img src="image/gizmo_result.gif" width="150" height="150"></td>
        </tr>  
        </table></td>
    </tr>
    
</table></td></tr>
  <tr><td height="30">&nbsp;</td></tr>   
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">8</font></font><font color="#000033">.        
      Space Warp Objects</b></p>        
    </td>        
  </tr></table></td></tr>  
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>
    <td height="59" width="976" border="0" cellspacing="10" cellpadding="5">
      <br>
	<img src="image/create_panel.png" width="26" height="26" border="0"> Create Panel -&gt; 
  <img src="image/space_warp.png" width="26" height="26" border="0">(Space Warps)<br>
  <img src="image/spacewarps_complete.png">
    </td>
  </tr>
</table></td></tr>
  <tr><td height="30">&nbsp;</td></tr>   
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">9</font></font><font color="#000033">.        
      Modifiers 패널</b></p>        
    </td>        
  </tr></table></td></tr>  
<tr><td>
<table border="0">
    <tr>
      <td>
        <img src="image/modify_panel.png" width="26" height="26" border="0"> Modify Panel -&gt; Make a selection. -&gt; Modifier List -&gt; Object-Space Modifiers
        <img src="image/modifiers.gif">
      </td>
    </tr>
    <tr>
        <td><ul><li><font size="2">&nbsp;bend : 객체 구부리기</font></li></ul></td>
    <tr>
        <td><ul><li><font size="2">&nbsp;taper : 객체의 한쪽 끝을 확장/축소</font></li></ul></td>
    </tr>
    <tr>
        <td><ul><li><font size="2">&nbsp;skew : 객체를 한쪽 방향으로 찌그러뜨리기</font></li>
    <table border="1">
    <tr>
        <td><img src="image/modify_exam.jpg" width="316" height="174"></td>
    </tr>
    </table>
    </ul>
    </td>
    </tr>
    <tr>
        <td><ul><li><font size="2">&nbsp;twist : 객체 비틀기</font></li></ul></td>
    </tr>
    <tr>
        <td><ul><li><font size="2">&nbsp;stretch : 객체 늘리기</font></li></ul></td>
    </tr>
    <tr>
        <td><ul><li><font size="2">&nbsp;noise : 객체에 불규칙한 변형 적용하기</font></li>
    <table border="1">
    <tr>
    <td><img src="image/modify_exam2.jpg" width="327" height="169"></td>
    </tr>
    </table>
    </ul>
    </td>
    </tr>
    <tr>
        <td><ul><li><font size="2">&nbsp;ripple : 평면에 물결 효과 내기</font></li></ul></td>
    </tr>
    <tr>
        <td><ul><li><font size="2">&nbsp;wave : 평면에 파도 효과 내기</font></li>
    <table border="1">
    <tr>
        <td><img src="image/modify_평면.jpg" width="375" height="156"></td>
    </tr>
    </table>
    </ul>
    </td>
    </tr>    
</table></td></tr>
  <tr><td>
  <tr><td height="30">&nbsp;</td></tr>   
  <tr><td height="30">&nbsp;</td></tr>   
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">11</font></font><font color="#000033">.        
      Rendering 패널</b></p>        
    </td>        
  </tr></table></td></tr>  
  <tr><td>
<table width="976" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>
    <td height="56" width="976" border="0" cellspacing="0" cellpadding="0">
	<b><img src="image/render.png" border="0"></b>
    </td>
  </tr>
</table></td></tr>
<tr><td>
<table border="0">
    <tr>
        <td><ul><li><img src="image/매터리얼.png"><font size="2"> : 만든 오브젝트의 재질을 설정할 수 있음</font></li></ul></td>
    </tr>
    <tr>
        <td><ul><li><img src="image/render_setup.png"><font size="2"> : 렌더링을 위한 파라미터 세팅 가능. 빛, 재질, 환경 등을 이미지나 애니메이션에 넣을 수 있음.</font></li></ul></td>
    </tr>
    <tr>
        <td><ul><li><img src="image/render_iterative.png"><font size="2"> : Render Setup 다이얼로그를 열지 않고도 반복되는 렌더링 명령을 내릴 수 있음.</font></li></ul></td>
    </tr>
    <tr>
        <td><ul><li><img src="image/render_production.png"><font size="2"> : Render Setup 다이얼로그를 열어 렌더링 설정을 하지 않아도 지금 설정돼 있는 렌더링 옵션으로 빠른 렌더링이 가능하게 함.</font></li></ul></td>
    </tr>

</table></td></tr>
  </table>    
</table>
  <map name="FPMap2">

      <area href="c_1_1.html" shape="rect" coords="505, 1, 560, 25" target="_top">

      <area href="c_2.html" shape="rect" coords="575, 1, 625, 25" target="_top">

      <area href="#top" shape="rect" coords="645, 1, 710, 25">

</map>

<img src="images/lab_page1_17.gif"  border="0" width="723" height="65" usemap="#FPMap2">
</body>

</html>