<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>3.</title>

<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>


<body leftmargin="18" topmargin="0" rightmargin="0">
<table width="723" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">1</font></font><font color="#000033">.        
      <a name="top">Main Toolbar 이해하기</a></font></b></p>        
    </td>        
  </tr>        
  <tr>         
    <td colspan="2">   
          
     <br><img src="image/main_complete_1.png">

    <ul><li><img src="image/link.png" width="33" height="31"><font size="2">Link : 개체와 개체 연결</font></li>

    <table border="1"> 
    <tr>
     <td><img src="image/link_exam0.jpg"></td>
     <td><img src="image/link.png" width="29" height="28" border="0"><font size="2">를 선택한 다음 A를 클릭하고 
          드래그하여 B를 클릭를 하면 A가 child 개체가 되고, B가 parent 개체가 되어 child 개체가 parent
          개체에 끌려다니는 종속 개체가 된다.  </font>
     </td>
    </tr>
    <tr>
     <td><img src="image/link_exam.jpg"></td>
     <td><font size="2">child인 A를 이동시켜도 B의 위치는 변함없다. </font></td>
    </tr>
    <tr>
     <td><img src="image/link_exam2.jpg"> </td>
     <td><font size="2">parent인 B를 이동시키면 A도 따라서 움직인다.</font>  </td>
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/selobj.png" width="29" height="28"><font size="2">Select Object: 개체 선택</font></li>
    
    <table border="1"> 
    <tr>
     <td><img src="image/select_object.jpg"></td>
     <td><img src="image/selobj.png" width="29" height="28"><font size="2">를 선택한 다음 육면체를 클릭하여 육면체를 선택하였다. </font>
     </td>
    </tr>
    </table></ul>
            
    <p>&nbsp;</p>
    <ul><li><img src="image/selectregion_1.png" width="29" height="28"><font size="2">Select Region: 사각형 모양으로 select할 region을 선택하여 그 region안에 있는 모든 object를 선택한다. </font></li>
    
    <table border="1"> 
    <tr>
     <td><img src="image/select_rec.jpg"></td>
     <td><img src="image/selectregion_1.png" width="29" height="28"><font size="2">를 선택 한 다음 screen 상에 임의이 한점을 click하고 
     drag하면 점선의 직사각형이 생긴다. </font>
     </td>
    </tr>
    <tr>
     <td><img src="image/select_rec2.jpg"></td>
     <td><font size="2">점선의 직사각형 안에 있는 object들은 모두 선택된다. </font>
     </td>
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/selectregion_2.png" width="29" height="28"><font size="2">Select Region: 원형 모양으로 select할 region을 선택하여 그 region안에 있는 모든 object를 선택한다. </font></li></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/selectregion_3.png" width="29" height="28"><font size="2">Select Region: 다각형 모양으로 select할 region을 선택하여 그 region안에 있는 모든 object를 선택한다. </font></li></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/select.png"><font size="2">Select by Name: Select Object라는 dialogue box에서 원하는 object의 이름을 선택하여 그 object를 선택하는 방법</font></li>
    
    <table border="1">
    <tr>
      <td><img src="image/select_name.png"></td>
      <td><font size="2">대화상자에서 원하는 object를 선택한다. </font></td>
    </tr>
    <tr>
      <td><img src="image/select_name2.jpg"></td>
      <td><font size="2">사용자가 선택한 이름을 갖고 있는 object가 선택된다. </font></td>
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/방향.png"><font size="2">Select & move: 선택한 개체 이동</font></li>
    
    <table border="1">
    <tr>
      <td><img src="image/select_object.jpg"></td>
      <td><font size="2">구를 선택한 다음에 이동한다.</font></td>
    </tr>
    <tr>
      <td><img src="image/select_move.jpg"></td>
      <td><font size="2">원이 이동되어 있다. </font></td>
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/회전.png"><font size="2">Select & rotate: 선택한 개체 회전</font></li>
    
    <table border="1">
    <tr>
      <td><img src="image/select_rot.jpg"></td>
      <td><font size="2">육면체를 선택한 다음에 z축으로 회전한다. </font></td>
    </tr>
    <tr>
      <td><img src="image/select_rotate.jpg"></td>
      <td><font size="2">육면체가 회전되어 있다. </font></td>
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/scale_1.png"><font size="2">uniform scale: 가로와 세로의 비율이 고정되어 있어서 한 축으로 축소/확대하면 다른 축도 비율에 맞게 축소/확대하는 방법</font></li>
    
    <table border="1">
    <tr>
      <td><img src="image/scale1.gif"></td>
      <td><font size="2">original cone의 모양 </font></td>
    </tr>
    <tr>
      <td><img src="image/scale_uniform.jpg"></td>
      <td><font size="2">uniform하게 scale한 결과 </font></td>
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/scale.gif"><font size="2">Non-uniform scale: 가로와 세로의 비율이 고정되어 있지 않는 상태에서 한 축으로 축소/확대하는 방법</font></li>
    
    <table border="1">
    <tr>
      <td><img src="image/scale1.gif"></td>
      <td><font size="2">original cone의 모양 </font></td>
    </tr>
    <tr>
      <td><img src="image/scale_ununiform.jpg"></td>
      <td><font size="2">non-uniform하게 scale한 결과 </font></td>
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/scale_2.png"><font size="2">Squash: 한축으로 확대/축소하면 다른 축으로는 이와 반대로 축소/확대가 된다. </font></li>
    
    <table border="1">
    <tr>
      <td><img src="image/scale1.gif"></td>
      <td><font size="2">original cone의 모양 </font></td>
    </tr>
    <tr>
      <td><img src="image/scale_squash.jpg"></td>
      <td><font size="2">squash한 결과 </font></td>
    </tr>
    </table></ul>
    </td>
   </tr>
</table>
  <map name="FPMap2">

      <area href="c_open.html" shape="rect" coords="505, 1, 560, 25" target="_top">

      <area href="c_1_1.html" shape="rect" coords="575, 1, 625, 25" target="_top">

      <area href="#top" shape="rect" coords="645, 1, 710, 25">

</map>

<img src="images/lab_page1_17.gif"  border="0" width="723" height="65" usemap="#FPMap2">
</body>
</html>