<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>3.</title>

<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>


<body leftmargin="18" topmargin="0" rightmargin="0">
<table width="723" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr>        
    <td height="27" width="26" bgcolor="#728D66">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#E3E3E3">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">1</font></font><font color="#000033">.         
      Main Toolbar 이해하기</font></b></p>         
    </td>        
  </tr>        
  <tr>         
    <td colspan="2">   
          
     <br><img src="image/main_complete_1.gif">

    <ul><li><img src="image/link.gif" width="33" height="31"><font size="2">Link : 개체와 개체 연결</font></li> 

    <table border="1"> 
    <tr>
     <td><img src="image/link_exam0.jpg"></td>
     <td><img src="image/link.gif" width="29" height="28" border="0"><font size="2">를 선택한 다음 A를 클릭하고  
          드래그하여 B를 클릭를 하면 A가 child 개체가 되고, B가 parent 개체가 되어 child 개체가 parent 
          개체에&nbsp;  </font>
      <p><font size="2"> 끌려다니는 종속 개체가 된다.  </font> 
      </p>
     </td>
    </tr>
    <tr>
     <td><img src="image/link_exam.jpg"></td>
     <td><font size="2">child인 A를 이동시켜도 B의 위치는 변함없다. </font></td> 
    </tr>
    <tr>
     <td><img src="image/link_exam2.jpg"> </td>
     <td><font size="2">parent인 B를 이동시키면 A도 따라서 움직인다.</font>  </td> 
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/selobj.gif" width="29" height="28"><font size="2">Select Object: 개체 선택</font></li> 
    <table border="1"> 
    <tr>
     <td><img src="image/select_object.jpg"></td>
     <td><img src="image/selobj.gif" width="29" height="28"><font size="2">를 선택한 다음 육면체를 클릭하여 육면체를 선택하였다. </font> 
     </td>
    </tr>
    </table></ul>
            
    <ul><li><img src="image/selectregion_1.gif" width="29" height="28"><font size="2">Select Region: 사각형 모양으로 select할 region을 선택하여 그 region안에 있는 모든 object를 선택한다. </font></li> 
    
    <table border="1"> 
    <tr>
     <td><img src="image/select_rec.jpg"></td>
     <td><img src="image/selectregion_1.gif" width="29" height="28"><font size="2">를 선택 한 다음 screen 상에 임의이 한점을 click하고  
     drag하면 점선의 직사각형이 생긴다. </font> 
     </td>
    </tr>
    <tr>
     <td><img src="image/select_rec2.jpg"></td>
     <td><font size="2">점선의 직사각형 안에 있는 object들은 모두 선택된다. </font> 
     </td>
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/selectregion_2.gif" width="29" height="28"><font size="2">Select Region: 원형 모양으로 select할 region을 선택하여 그 region안에 있는 모든 object를 선택한다. </font></li></ul> 
    
    <p>&nbsp;</p>
    <ul><li><img src="image/selectregion_3.gif" width="29" height="28"><font size="2">Select Region: 다각형 모양으로 select할 region을 선택하여 그 region안에 있는 모든 object를 선택한다. </font></li></ul> 
    
    <p>&nbsp;</p>
    <ul><li><img src="image/select.gif"><font size="2">Select by Name: Select Object라는 dialogue box에서 원하는 object의 이름을 선택하여 그 object를 선택하는 방법</font></li> 
    
    <table border="1">
    <tr>
      <td><img src="image/select_name.jpg"></td>
      <td><font size="2">대화상자에서 원하는 object를 선택한다. </font></td> 
    </tr>
    <tr>
      <td><img src="image/select_name2.jpg"></td>
      <td><font size="2">사용자가 선택한 이름을 갖고 있는 object가 선택된다. </font></td> 
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/방향.gif"><font size="2">Select & move: 선택한 개체 이동</font></li> 
    
    <table border="1">
    <tr>
      <td><img src="image/select_object.jpg"></td>
      <td><font size="2">구를 선택한 다음에 이동한다.</font></td> 
    </tr>
    <tr>
      <td><img src="image/select_move.jpg"></td>
      <td><font size="2">원이 이동되어 있다. </font></td> 
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/회전.gif"><font size="2">Select & rotate: 선택한 개체 회전</font></li> 
    
    <table border="1">
    <tr>
      <td><img src="image/select_rot.jpg"></td>
      <td><font size="2">육면체를 선택한 다음에 z축으로 회전한다. </font></td> 
    </tr>
    <tr>
      <td><img src="image/select_rotate.jpg"></td>
      <td><font size="2">육면체가 회전되어 있다. </font></td> 
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/scale_1.gif"><font size="2">uniform scale: 가로와 세로의 비율이 고정되어 있어서 한 축으로 축소/확대하면 다른 축도 비율에 맞게 축소/확대하는 방법</font></li> 
    
    <table border="1">
    <tr>
      <td><img src="image/scale1.gif"></td>
      <td><font size="2">original cone의 모양 </font></td> 
    </tr>
    <tr>
      <td><img src="image/scale_uniform.jpg"></td>
      <td><font size="2">uniform하게 scale한 결과 </font></td> 
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/scale.gif"><font size="2">Non-uniform scale: 가로와 세로의 비율이 고정되어 있지 않는 상태에서 한 축으로 축소/확대하는 방법</font></li> 
    
    <table border="1">
    <tr>
      <td><img src="image/scale1.gif"></td>
      <td><font size="2">original cone의 모양 </font></td> 
    </tr>
    <tr>
      <td><img src="image/scale_ununiform.jpg"></td>
      <td><font size="2">non-uniform하게 scale한 결과 </font></td> 
    </tr>
    </table></ul>
    
    <p>&nbsp;</p>
    <ul><li><img src="image/scale_2.gif"><font size="2">Squash: 한축으로 확대/축소하면 다른 축으로는 이와 반대로 축소/확대가 된다. </font></li> 
    
    <table border="1">
    <tr>
      <td><img src="image/scale1.gif"></td>
      <td><font size="2">original cone의 모양 </font></td> 
    </tr>
    <tr>
      <td><img src="image/scale_squash.jpg"></td>
      <td><font size="2">squash한 결과 </font></td> 
    </tr>
    </table></ul>
    </td>
   </tr>
   <tr>         
    <td colspan="2">   
          
     <br><img src="image/main_complete_2.gif">
     
    <ul><li><img src="image/xyz.gif"><font size="2">&nbsp;Track view: 개체의 변형이 각각 x,y,z 한 축을 중심으로만 이뤄짐</font></li> 
    
    <li><img src="image/zyx_1.gif"><font size="2">&nbsp;Track view: 개체의 변형이 xy 평면을 중심으로 이뤄짐</font></li> 
    
    <li><img src="image/zyx_1.gif"><font size="2">&nbsp;Track view: 개체의 변형이 yz 평면을 중심으로 이뤄짐</font></li> 
    
    <li><img src="image/zyx_1.gif"><font size="2">&nbsp;Track view: 개체의 변형이 zx 평면을 중심으로 이뤄짐</font></li> 
    </ul>
    
    <ul><li><img src="image/mirror.gif"><font size="2">&nbsp;Mirror : 거울에 비친거와 같이 반사체의 모습을 그려준다. </font></li> 

    <table border="1"> 
    <tr>
     <td><img src="image/mirror_exam.jpg"></td>
     <td><font size="2">original image이다. </font> 
     </td>
    </tr>
    <tr>
     <td><img src="image/mirror_x.jpg"></td>
     <td><font size="2">X축으로 mirror 적용</font></td> 
    </tr>
    <tr>
     <td><img src="image/mirror_z.jpg"> </td>
     <td><font size="2">Z축으로 mirror 적용</font></td> 
    </tr>
    </table></ul>
    <ul>
    
    <li><img src="image/trackview.gif"><font size="2">&nbsp;Track view: 개체의 애니메이션을 조절하는 트랙뷰 열기 </font></li> 
    
    <li><img src="image/매터리얼.gif"><font size="2">&nbsp;Material editor: 개체의 애니메이션을 조절하는 트랙뷰 열기 </font></li> 
    
    <li><img src="image/renderscene.gif"><font size="2">&nbsp;Render Scene: 선택한 뷰포트의 장면을 렌더링 </font></li> 
    
    <li><img src="image/quickrender.gif"><font size="2">&nbsp;Quick render: 옵션 설정 없이 그냥 렌더링 </font></li></ul> 
    
    
    </td>
   </tr>
</table>
<table width="723" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#728D66">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#E3E3E3">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">2</font></font><font color="#000033">.         
      Object 패널</font></b></p>         
    </td>        
  </tr>
<tr><td>
</table>
<table width="723" border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>
    <td height="56" width="976" border="0" cellspacing="0" cellpadding="0">
	<img src="image/object_complete_1.gif"><br>
	<img src="image/object_complete_2.gif">
    </td>
  </tr>
<tr><td>
<table border class="unnamed1">
    <tr>
        <td width="54"><p align="center"><img src="image/box.gif" width="33"
             height="34" border="0"></td>
        <td width="134"><p>&nbsp;box</td>
        <td width="255"><p>&nbsp;육면체 만들기</td> 
        <td width="379" rowspan="7"><p align="center"><img src="image/도형1.gif"
             width="361" height="130" border="0"><img src="image/도형2.gif" width="252"
             height="130" border="0"></td>
    </tr>
    <tr>
        <td width="54"><p align="center"><img src="image/sphere.gif" width="33"
             height="34" border="0"></td>
        <td width="134"><p>&nbsp;sphere</td>
        <td width="255"><p>&nbsp;구 만들기</td> 
    </tr>
    <tr>
        <td width="54"><p align="center"><img src="image/cylinder.gif" width="33"
             height="33" border="0"></td>
        <td width="134"><p>&nbsp;cylinder</td>
        <td width="255"><p>&nbsp;원기둥 만들기</td> 
    </tr>
    <tr>
        <td width="54"><p>&nbsp;&nbsp;<img src="image/teapot.gif" width="31"
             height="30" border="0"></td>
        <td width="134"><p>&nbsp;&nbsp;teapot </td>
        <td width="255"><p>&nbsp;주전자 만들기</td> 
    </tr>
    <tr>
        <td width="54"><p align="center"><img src="image/cone.gif" width="34"
             height="33" border="0"></td>
        <td width="134"><p>&nbsp;cone</td>
        <td width="255"><p>&nbsp;원뿔 만들기</td> 
    </tr>
    <tr>
        <td width="54"><p align="center"><img src="image/chamberbox.gif" width="35"
             height="34" border="0"></td>
        <td width="134"><p>&nbsp;chamber box</td> 
        <td width="255"><p>&nbsp;모서리가 둥근 육면체 만들기</td> 
    </tr>
    <tr>
        <td width="54"><p align="center"><img src="image/chambercyl.gif" width="34"
             height="34" border="0"></td>
        <td width="134"><p>&nbsp;chamber cylinder</td> 
        <td width="255"><p>&nbsp;모서리가 둥근 원기둥 만들기</td> 
    </tr>
    <tr>
        <td width="54"><p align="center"><img src="image/nurbsurface.gif" width="33"
             height="33" border="0"></td>
        <td width="134"><p>&nbsp;point surface</td> 
        <td width="255"><p>&nbsp;곡면을 생성하는데 곡면 위에 붙어 있는 조절점으로  
            형태 조절</td> 
        <td width="379" rowspan="2"><p align="center">&nbsp;<img src="image/nurb_exm.gif"
             width="185" height="142" border="0"></p>
            <p align="center"><b>&lt;nurbs 이용하여  
            만든 얼굴- </b><a href="http://www.3dluvr.com"><b>www.3dluvr.com</b></a><b>&gt;</b></td> 
    </tr>
    <tr>
        <td width="54"><p>&nbsp;&nbsp;<img src="image/cvnurface.gif" width="33"
             height="32" border="0"></td>
        <td width="134"><p>&nbsp;CV surface</td> 
        <td width="255"><p>&nbsp;곡면을 생성하는데 곡면 외부에 위치하는 조절점으로  
            형태 조절</td> 
    </tr>
    <tr>
        <td width="54"><p align="center"><img src="image/quadpatch.gif" width="34"
             height="34" border="0"></td>
        <td width="134"><p>&nbsp;quad patch</td> 
        <td width="255"><p>&nbsp;사각형으로 구성된 평면를 만들어 3차원 객체의  
            표면 생성</td> 
        <td width="379" rowspan="2"><p align="center"><img src="image/patch.bmp"
             width="184" height="138" border="0"></p>
            <p align="center"><b>&nbsp;&lt;패치로  
            만든 얼굴 </b><a href="http://www.3dcafe.com"> 
		<b>www.3dcafe.com</b></a><b> 
            &gt;</b></td>
    </tr>
    <tr>
        <td width="54"><p align="center"><img src="image/tripatch.gif" width="35"
             height="33" border="0"></td>
        <td width="134"><p>&nbsp;tri patch</td> 
        <td width="255"><p>&nbsp;삼각형으로 구성된 평면를 만들어 3차원 객체의  
            표면 생성</td> 
    </tr>
</table>
</td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="unnamed1">  
  <tr>        
    <td height="27" width="26" bgcolor="#728D66">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#E3E3E3">        
      <p><b><font color="#336699"> &nbsp;<font color="#000033">3</font></font><font color="#000033">.         
      Shape 패널</font></b></p>         
    </td>        
  </tr>
  <tr><td colspan="2"><p></P
    	<img src="image/shape_complete.gif" width="425" height="43" border="0">
    </td>
  </tr>
  <tr><td colspan="2">
  <table border class="unnamed1">
    <tr>
        <td width="51"><p align="center"><img src="image/lines.gif" width="32"
             height="37" border="0"></td>
        <td width="93"><p>&nbsp;line</td>
        <td width="126"><p>&nbsp;라인 그리기</td> 
        <td width="317" rowspan="5"><p align="center"><img src="image/스플라인.gif"
             width="300" height="130" border="0"></td>
    </tr>
    <tr>
        <td width="51"><p align="center"><img src="image/circle_line.gif" width="33"
             height="35" border="0"></td>
        <td width="93"><p>&nbsp;circle</td>
        <td width="126"><p>&nbsp;원 그리기</td> 
    </tr>
    <tr>
        <td width="51"><p align="center"><img src="image/text.gif" width="33"
             height="33" border="0"></td>
        <td width="93"><p>&nbsp;text</td>
        <td width="126"><p>&nbsp;문자 넣기</td> 
    </tr>
    <tr>
        <td width="51"><p align="center"><img src="image/rectangle_line.gif"
             width="36" height="34" border="0"></td>
        <td width="93"><p>&nbsp;rectangle</td>
        <td width="126"><p>&nbsp;사각형 그리기</td> 
    </tr>
    <tr>
        <td width="51"><p align="center"><img src="image/ellipse.gif" width="33"
             height="33" border="0"></td>
        <td width="93"><p>&nbsp;ellipse</td>
        <td width="126"><p>&nbsp;타원 그리기</td> 
    </tr>
</table></td></tr>
</table>
</body>
</html>