<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>3.</title>
<meta http-equiv="Content-Language" content="ko">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="generator" content="Namo WebEditor v5.0">
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 21pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script></head>

<body leftmargin="18" topmargin="0" rightmargin="0">

<table border="0" cellpadding="0" cellspacing="0" width="723" class="unnamed1">
    <tr>
        <td width="26" height="27" bgcolor="#66989C"></td>
        <td width="758" height="27" bgcolor="#D9D9D9"><p><font color="#336699"><b>&nbsp;</b></font><font
             color="#000033"><b><a name="top">1. 초급</a></b></font></td>
    </tr>
    <tr>
        <td width="26"><p>&nbsp;</td>
        <td width="758"><table border="0" cellpadding="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="564" height="25"><ul type="disc">
                            <li><a href="cup/cup_total.html" target="_parent">테이블</a>&nbsp;&nbsp;: 
                            모델링과 재질 편집, 카메라, 조명의 기초 익히기 
                        </ul></td>
                </tr>
            </table>
            <ul>
                <p><img src="image/cup_complete.jpg" width="391" height="292"
                 border="0"> &nbsp; 
            </ul>
            <table border="0" cellpadding="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="564" height="22"><ul type="disc">
                            <li><a href="umb/umbrella_total.html" target="_parent">우산</a> : 패치 
                            이용하기 
                        </ul></td>
                </tr>
            </table>
            <ul>
                <p><a href="umbrella_total.htm"><img src="image/umbrella.jpg"
                 width="250" height="248" border="0"><img src="image/umbrella_complete.jpg"
                 width="250" height="248" border="0"> </a>
            </ul>
            <table border="0" cellpadding="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="564" height="23"><ul type="disc">
                            <li><a href="tea/tea_total.html" target="_parent">찻잔</a>&nbsp; : NURBS 
                            곡선과 surface 기능 이용하기 
                        </ul></td>
                </tr>
            </table>
            <ul>
                <p><img src="image/tea_complete.jpg" width="350" height="270"
                 border="0"> </p>
                <p>&nbsp; 
            </ul></td>
    </tr>
    <tr>
        <td width="26" height="27" bgcolor="#66989C"><p>&nbsp;</td>
        <td width="758" height="27" bgcolor="#D9D9D9"><p><b>&nbsp;2. 중급</b></td>
    </tr>
    <tr>
        <td width="26"><p>&nbsp;</td>
        <td width="758"><table border="0" cellpadding="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="564" height="21"><ul type="disc">
                            <li><a href="fan/fan_total.html" target="_parent">선풍기</a>&nbsp; : 복잡한 
                            모델링을 통해 다양한 탭 패널의 기능 익히기 
                        </ul></td>
                </tr>
            </table>
            <ul>
                <p><img src="image/fan_complete.jpg" width="350" height="250"
                 border="0"> 
            </ul>
            <table border="0" cellpadding="0" cellspacing="0" class="unnamed1">
                <tr>
                    <td width="622" height="77"><ul type="disc">
                            <li><a href="bomb/bomb_total.html" target="_parent">폭탄</a>&nbsp;&nbsp;: 
                            particle과 gizmo로 폭탄의 파편과 화염 만들기.&nbsp;<br>&nbsp;track view로 각각의 움직임의 시간 조정, 
                                video post로 특수 효과 내기.                        </ul></td>
                </tr>
            </table>
            <ul>
                <p><embed src="image/bomb.avi" width="320" height="320" border="0"> 
                
            </ul></td>
    </tr>
</table>
  <map name="FPMap2">
      <area href="c_2.html" shape="rect" coords="505, 1, 560, 25" target="_top">
      <area href="cup/cup_total.html" shape="rect" coords="575, 1, 625, 25" target="_top">
      <area href="#top" shape="rect" coords="645, 1, 710, 25">
</map>
<img src="images/lab_page1_17.gif"  border="0" width="723" height="65" usemap="#FPMap2">
</body>

</html>