<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>9장의 개요</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">

  <tr> 
  <td>                          <ul>
 
     &nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;<font size="3"><b>&nbsp;&nbsp;&nbsp;</b></font><font face="돋움" size="3"><a name="toptoptop"><b>여러 
                가지 모델링 </b></a><b>기법을 이용해서 만든 객체들로 구성된 공간상의 그래픽 
                장면을 2차원 평면에 투영시키면 3차원 객체들이 중첩되어 화면에 
                나타나는데, 이 가운데 시점에서 가장 가까운 객체가 화면에 나타나 
                보이도록 해야 한다. 또한, 같은 객체라도 관측자의 시점에서 보이는 
                면만을 화면에 나타내야 할 것이다. 따라서, 보이지 않는 면을 효과적으로 
                제거(은면제거)하는 알고리즘이 필요하다. 은면을 제거한 후 객체들을 
                렌더링하면 현실감 있는 그래픽 화면을 얻을 수 있으며, 뿐만 아니라 
                3차원 그래픽스 처리시간을 줄일 수 있다.<br><br><br></b></font><SPAN 
style="font-family:돋움; letter-spacing:-0.6pt;"><font face="돋움" size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;은면을 
                 제거하는 방법 
가운데는 기억용량을 많이 사용하는 것</b></font></SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt"><SPAN lang=EN-US><font face="돋움" size="3"><b>, 은면의 
                처리시간이 상대적으로 짧은 것 등 다양한 기법이 존재한다. 따라서, 
                은면을 제거하는 알고리즘은 장면의 복잡도, 객체의 종류, 객체의 
                애니메이션 등을 고려하여 선택적으로 결정한다. 이 장에서는 몇 
                가지 중요한 은면제거 알고리즘에 대하여 알아본다.</b></font></SPAN></SPAN>
                <p>&nbsp;</p>
     </ul></td>
</tr>
</table>
<map name="FPMap2">
      <area href="9_open.html" target="_parent" shape="rect" coords="495, 1, 531, 25">
      <area href="9_1.html" target="_parent" shape="rect" coords="551, 1, 587, 25">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2" width="702" height="65">
</body>