<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>은면제거의 개념</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4"><a name="toptoptop">은면제거 
            알고리즘의 종류</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>은면제거의 목적 : 실감 있는 그림의 생성</b></font></li>
                <ul>
                    <li><font size="3"><b>은선제거(Hidden Line Removal), 은면제거(Hidden Surface 
                    Removal)<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/09_01_01.jpg"  border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">육면체의 은선제거 효과<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>은면제거 알고리즘 기법의 구분</b></font></li>
            </ul>
            <p align="center"><span style="font-size:9pt;"><img src="pics/09_01_02.jpg"  border="0"></span></p>
            <p align="center"><b><span style="font-size:10pt;">은면제거 기법의 종류<br>&nbsp;</span></b></p>           			
            <ul>
                <li>&nbsp;<font size="3"><b>객체공간법(Object space method)</b></font></li>
                <ul>
                    <li><font size="3"><b>공간상 객체의 위치관계를 이용하여 은면 결정</b></font></li>
                    <li><font size="3"><b>깊이 정렬 알고리즘 등</b></font> </li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>이미지공간법(Image space method)</b></font> </li>
                <ul>
                    <li><font size="3"><b>투영된 픽셀평면에서 객체가 보이는지 여부를 검사</b></font> </li>
                    <li><font size="3"><b>z-버퍼 알고리즘 등<br>&nbsp;</b></font> </li>
                </ul>
            </ul>
            <p align="center"><img src="pics/09_01_03.jpg"  border="0"></p>
            <p align="center"><span style="font-size:10pt;"><b>은면제거 알고리즘의 유형<br>&nbsp;</b></span></p>
            <p>&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">은면제거 
            알고리즘의 처리 개념</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>은면제거 알고리즘의 처리 개념</b></font></li>
                <ul>
                    <li><font size="3"><b>객체가 가진 성질을 이용하여 알고리즘 효율을 증진</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>객체의 각 표면을 거리에 따라 정렬(Sorting)</b></font></li>
                <ul>
                    <li><font size="3"><b>투영면에 가장 가까운 면을 선택하여 그린다.</b></font></li>
                    <li><font size="3"><b>대표적인 
                    예: 깊이정렬법<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <p align="center"><span style="font-size:9pt;"><img src="pics/09_01_04.jpg"  border="0"></span></p>
            <p align="center"><b><span style="font-size:10pt;">객체의 정렬을 이용한 은면 제거<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>객체의 응집성(coherence) 이용<br>&nbsp;</b></font> </li>
                <ul>
                    <li><font size="3"><b>공간적 응집성 이용하여 효율 증대</b></font></li>
                    <li><font size="3"><b>애니메이션에서는 시간적 응집성 이용</b></font></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/09_01_05.jpg" border="0"><br><br><br><b><span style="font-size:10pt;">공간적 
            응집성의 예<br>&nbsp;</span></b></p>
            <ul>
                <li><font size="3"><b>포함영역(Extent)를 이용하여 비교회수 축소</b></font></li>
                <ul>
                    <li><font size="3"><b>우선, 간단한 모양의 포함영역 간의 겹침을 비교<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <p align="center"><span style="font-size:9pt;"><img src="pics/09_01_06.jpg" border="0"></span></p>
            <p align="center"><b><span style="font-size:10pt;">공간객체와 포함영역(Extent)과의 관계<br>&nbsp;</span></b></p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="9_0.html" target=_parent shape="rect" coords="497, 1, 529, 25">
      <area href="9_2.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
