<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>z-버퍼 기법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;&nbsp;&nbsp;<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->&nbsp;
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4"><a name="toptoptop">z-버퍼 
            알고리즘의 개념</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><font size="3"><b>z-버퍼 기법의 개념</b></font></li>
                <ul>
                    <li><font size="3"><b>가장 일반적으로 사용되는 이미지 공간 접근방법</b></font> </li>
                    <li><font size="3"><b>깊이버퍼(Depth Buffer) 알고리즘이라고도 부른다.</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>물체의 가시성을 픽셀 단위로 조사</b></font></li>
                <ul>
                    <li><font size="3"><b>z 값이 가장 작은 평면의 값을 그린다</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>z 값을 저장하는 깊이버퍼 (z-버퍼) 와 색상을 저장하는 프레임 
                버퍼가 필요<br>&nbsp;</b></font> </li>
            </ul>
            <p align="center"><span style="font-size:9pt;"><img src="pics/09_03_01.jpg" border="0"></span></p>
            <p align="center"><b><span style="font-size:10pt;">z-버퍼 알고리즘</span></b><span style="font-size:10pt;"></span></p>
            <p>&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">수행 
            과정</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><font size="3"><b>특징</b></font></li>
                <ul>
                    <li><font size="3"><b>일반 곡면에 대해서도 적용 가능</b></font> </li>
                    <li><font size="3"><b>구현이 간단하며 다각형 면에 대한 정렬이 필요 없음</b></font> </li>
                    <li><font size="3"><b>추가버퍼가 요구되므로 이를 위한 저장 공간이 필요<br>&nbsp;</b></font> </li>
                </ul>
                <li><font size="3"><b>알고리즘<br><br><br>단계&nbsp;1) 모든 픽셀 (x, y) 에 대해 Depth (x, y) = -∞,<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame 
                (x, y) = 배경의 색상값(Intensity)으로 설정</b></font></li>
                <p><font size="3"><b>단계&nbsp;2) for each polyhedron do<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for 
                each 3D surface S do<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for 
                each point P do<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
                z-coord (P) &gt; Depth (x, y) {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth 
                (x, y) ← z-coord (P)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame 
                (x,, y) ← Intensity (P)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;</b></font></p>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : Play 버튼을 누르고 깊이버퍼와 프레임 
                        버퍼에 저장되는 정보를 관찰하시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center">&nbsp;<embed width="375" height="291" src="Flash/z-buffer.swf"></p>
            <p align="center">[시연] z-버퍼 알고리즘</p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="9_2.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="9_4.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
