<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>깊이정렬 기법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="25" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="675" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4"><a name="toptoptop">깊이정렬법(Depth Sorting)의 개념</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="25">&nbsp;</td>
    <td width="675">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>페인터 알고리즘(Painter's Algorithm)이라고도 한다.</b></font> </li>
            </ul>
            <ul>
                <li><font size="3"><b>다각형면을 깊이(z값)에 따라 정렬한 뒤, 먼 것부터 투영하여 
                그린다.</b></font></li>
                <ul>
                    <li><font size="3"><b>뒤쪽에 있는 면은 나중에 그린면(가까운 면)에 가려진다<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/09_04_01.jpg" border="0"></p>
            <p align="left"><b><span style="font-size:9pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;깊이 정렬 기법</span></b></p>
            <p>&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="25" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="675" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="4">&nbsp;</font><font size="4">수행 
            과정</font></b></p>
    </td>
</tr>
<tr> 
    <td width="25">&nbsp;</td>
    <td width="675">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>다각형면을 깊이(z값)에 따라 정렬한 뒤, 다음의 검사를 한다.<br> 
                &nbsp;<br>1) 깊이인 z-영역이 겹치지 않으면 멀리 있는 면부터 
                그린다 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;깊이가 
                겹치는 경우에는 다음의 검사를 한다.<br>2) x-방향으로 겹치지 
                않으면 각각 그린다.</b></font></li>
            </ul>
            <p align="center"><span style="font-size:9pt;"><img src="pics/09_04_02.jpg"  border="0"></span></p>
            <p align="center"><b><span style="font-size:9pt;">두 면의 영역이 겹치지 않는 경우<br>&nbsp;</span></b></p>
                    </td>
                </tr>
            </table>
            <ul>
                <p><font size="3"><b>3) 투영하려는 면 S<sub>1</sub> 가 겹치는 면 S<sub>2</sub> 의 뒤에 있으면  S<sub>1</sub>부터 그린다.<br> 
                4) 투영하려는 면 S<sub>1</sub> 의 앞에 겹치는 면 S<sub>2</sub> 이 위치하면 S<sub>1</sub> 부터 그린다.</b></font></p>
                <p>&nbsp;</p>
            </ul>
           <p align="center"><span style="font-size:9pt;"><img src="pics/09_04_03.jpg"  border="0"></span></p>
           <p align="center"><b><span style="font-size:9pt;">다각형면 S<sub>1</sub>와 면 S<sub>2</sub>의 위치 관계<br>&nbsp;</span></b></p>
            <ul>
                <p><font size="3"><b>5) 투영하려는 면 S<sub>1</sub> 가 겹치는 면 S<sub>2</sub> 를 완전히 가리면 S<sub>1</sub> 부터 
                그린다.<br> 6) 3개 이상의 면이 겹치는 경우 각각 2개씩 비교하여 
                순서를 정한다.</b></font></p>
                <p>&nbsp;</p>
            </ul>
            <p align="center"><img src="pics/09_04_04.jpg" border="0"></p>
            <p align="center"><b><span style="font-size:9pt;">다각형면들의 그리는 순서를 교환하는 경우<br>&nbsp;</span></b></p>
            <ul>
                <p><font size="3"><b>7) 해당하는 경우가 없으면, 일부 다각형면을 절단하여 다시 적용한다.</b></font></p>
                <p>&nbsp;</p>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : Play 버튼을 눌러 어떤 면에 어떤 순서로 
                        투영면에 그려지는지 관찰하시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center">&nbsp;<embed width="306" height="267" src="Flash/PainterAlgorithm.swf"></p>
            <p align="center">[시연] 깊이정렬법</p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="9_3.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="9_5.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
