<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>은면의 제거</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4"><a name="toptoptop">레이캐스팅(Ray 
            Casting) 
            기법의 개요</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;            <ul>
                <li><font size="3"><b>시점에서 투영면의 각 픽셀을 통해 빛(Ray)을 투사<br>&nbsp;</b></font></li>
                <ul>
                    <li><font size="3"><b>이 빛과 처음으로 만나는 객체를 선택하여 해당 픽셀을 
                    그린다.</b></font></li>
                    <li><font size="3"><b>임의의 곡면과 같은 표면에서 효과적인 은면제거 방법<br>&nbsp;</b></font> </li>
                </ul>
            </ul>
            <p align="center"><img src="pics/09_05_01.jpg" border="0"></p>
			<p align="left"><span style="font-size:9pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;픽셀을 통과하는 광선과 물체의 교점<br>&nbsp;</b></span></p>

            <ul>
                <li><font size="3"><b>z-버퍼 알고리즘의 변형&nbsp;</b></font> </li>
                <ul>
                    <li><font size="3"><b>z-버퍼 방법은 면의 깊이를 비교하여 처리하나, <br>레이캐스팅은 
                    처음 만나는 면만을 선택하여 픽셀 단위로 처리</b></font></li>
                </ul>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4">수행 
            과정</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
&nbsp;
            <ul>
                <li><font size="3"><b>우선, 광선의 벡터를 구한다</b></font></li>
                <ul>
                    <li><font size="3"><b>광선 
                P가 임의의 점 P</b></font><sub><font size="3"><b>0</b></font></sub><font size="3"><b>를 지나고 u가 광선의 단위벡터이면,</b></font></li>
                </ul>
			 </ul>
                <p align="left"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>P  = P</font><sub>0</sub><font size = "3"> + s u &nbsp;(s는 실수)</b></font><br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/01.jpg"  border="0"><br> </p>
				<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/09_05_02.jpg" border="0"></p>
				<p align="left"><span style="font-size:9pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시점으로부터 투영면상의 한점을 지나는 광선<br>&nbsp;</b></span></p>


           
            <ul>
                <li><font size="3"><b>다음, 광선과 객체와의 교점을 구하면 s 값이 결정된다.<br> &nbsp;&nbsp;- 가장 
                가까운 면만 그린다.</b></font></li>
            </ul>
            <ul>
                <li><font size="3"><b>임의의 모양을 가진 면은 교점 구하기가 어렵다.<br> &nbsp;&nbsp;- 객체를 
                포함하는 확장영역을 이용하여 속도 향상<br><br>&nbsp;</b></font></li>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : Play 버튼을 눌러 광선에 의해 어떤 
                        객체가 투영면에 그려지는지 관찰하시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center">&nbsp;<embed width="378" height="261" src="Flash/raycasting.swf"></p>
            <p align="center">[시연] 레이캐스팅 기법</p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="9_4.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="../ch10/10_open.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
