<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>12장의 개요</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <ul>
  <tr> 
    <td>
      
            <ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;<font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><a name="toptoptop"><font size="3"><b>애니메이션</b></font></a><font size="3"><b>은 시간에 따라 객체의 위치, 형태, 색상, 구조 등의 변화를 컴퓨터 그래픽스 기법을 이용하여 시각적으로 표현한 것이다.  애니메이션은 과학적 데이터가 변하는 것을 시각적으로 디스플레이(Scientific Visualization)하는 
                분야나 비행 시뮬레이터, 제어 시스템, 교육 등의 분야에서 광범위하게 이용되어 왔고, 무엇보다도 게임과 같은 엔터테인먼트 분야에서 가장 활발히 이용되고 있다.  또한, 인터넷 환경에서 GIF 애니메이션과 플래시 애니메이션은 거의 모든 홈페이지에서 이용되고 있는 실정이다. 
<br><br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;여기서는 셀 애니메이션 및 키프레임 애니메이션과 같은 애니메이션의 종류를 설명하고, 자주 사용되는 애니메이션의 기법들을 소개한다.  특히, 3차원 캐릭터 애니메이션에서 사용되는 운동학 
                    및 역운동학의 원리를 소개한다.  인간 동작의 움직임 데이터를 획득하여 3차원 캐릭터 애니메이션에 적용하는 모션 캡쳐에 대해서도 설명한다.</b></font><br>&nbsp;                </ul>
  

    </td>
</tr>
</table>
<img src="images/con_page3_25_1.gif"  border="0" width="702" height="65" usemap="#FPMap2">
<map name="FPMap2">
      <area href="12_open.html" shape="rect" coords="485, 1, 532, 25" target="_top">
      <area href="12_1.html" shape="rect" coords="553, 1, 596, 25" target="_top">
      <area href="#toptoptop" shape="rect" coords="623, 1, 680, 25">
</map></body>
</html>
