<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>애니메이션의 원리</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
 &nbsp; 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="0" colspan="2" width="694">
 
    </td>
  </tr>
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:돋움'><a name="toptoptop"><font size="4">애니메이션의 개념</font></a></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>용어의 원래
의미</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>: 생명이 없는 사물에 영혼이나 정신을 부여하는 행위<br>&nbsp;</b></font></span></span></li>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>일련의 정지된
그림을 빠른 속도로 재생</b></font></span></li>
                <ul>
                <li><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>사람 눈의 생리적 특성인 잔상현상을 이용: </b></font></span><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span
style='mso-spacerun:yes'><font size="3"><b>&nbsp;</b></font></span></span><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>약 1/16초<br>&nbsp;</b></font></span></li>
                </ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>프레임</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Frame) 사이의 간격이 잔상의 지속 시간을 초과하지 않아야 함</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>플릭커</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Flickering) 현상</b></font></span></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>영화에서는 초당</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b> 24 프레임, NTSC 비디오 방식에서는 초당 30 프레임</b></font></span></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/12_01_01_ani.GIF" width="94" height="80" border="0"><br><img src="pics/12_01_01.jpg" width="472" height="56" border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">애니메이션을 구성하는 프레임들</span></b></p>
            <p>&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> &nbsp;&nbsp;<b style='mso-bidi-font-weight:normal'><span
style='font-family:돋움'><font size="4">애니메이션의 종류</font></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>플립북 애니메이션</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Flip-book Animation)<br>&nbsp;</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>전통적인 애니메이션
기법으로 프레임</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Frame-based) 애니메이션이라고도 함</b></font></span></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>모든 프레임을
일일이 그려서 저장</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>파일의 크기가
크기 때문에 인터넷과 같은 환경에서 데이터 전송 시간 많이 걸림</b></font></span></li>
                </ul>
            </ul>
            <p>&nbsp;</p>
	<p align="right"><img src="images/exp.gif" width="669" height="25" border="0">
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 다음 그림을 클릭하여 새 창에서 
                         플립북 애니메이션을 
                        재생하고 플립북 애니메이션의 특징을 관찰하시오.</li>
                    </div>
                </ul>
            </ul>
            <p align="center"><a href="12_1_exp_1.html" target="_blank"><img src="pics/exp_flipbook.jpg" width="200" height="200" border="2" style="border-color:rgb(123,162,183);"></a><br>[시연] 
            플립북 애니메이션&nbsp;	</p>
            <ul>
                <li><span style='font-family:돋움'><font size="3"><b>셀 애니메이션</b></font><span lang=EN-US><font size="3"><b>(Cel
Animation)<br>&nbsp;</b></font></span></span></li>
                <ul>
                    <li><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>1910년
존 랜돌프가 개발 </b></font></span></li>
                    <li><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>&quot;CEL&quot;이란
단어는 투명한 종이를 뜻하는 Celluloid를 의미</b></font></span></li>
                    <li><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>2차원
애니메이션을 제작할 때 자주 사용하는 기법<br> </b></font></span><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>예</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>) 디즈니 애니메이션 만화영화</b></font></span></span><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>&nbsp;</b></font></span></li>
                </ul>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>애니메이션을
만들기 위해서는 하나의 배경 셀과 여러 장의 전경 셀이 필요</b></font></span></li>
                    <li><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>1990년
이후 컴퓨터를 이용하여 제작<br>&nbsp;</b></font></span></li>
                </ul>
            </ul>
	<p align="right"><img src="images/exp.gif" width="669" height="25" border="0">
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 다음 그림을 클릭하여 새 창에서 셀&nbsp;애니메이션을 
                        재생해 보고 그&nbsp;원리를 관찰하시오.</li>
                    </div>
                </ul>
            </ul>

            <p align="center"><a href="12_1_exp_2.html" target="_blank"><img src="pics/exp_lionking.jpg" width="320" height="190" border="2" style="border-color:rgb(123,162,183);"></a><br>[시연] 디즈니 애니메이션 영화 '라이온 킹'</p>
            <ul>
                <li><font size="3"><b>&nbsp;</b></font><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>키프레임 애니메이션</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Key-Frame Animation)<br>&nbsp;</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>경험 많은 마스터
애니메이터가 중요한 프레임</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(키프레임)들을 그리고, </b></font></span></span><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>보조 애니메이터가 
                    그 사이 장면</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(In-between Frames)들을 그리는 방식. &nbsp;이 과정을 </b></font></span></span><span style='font-family:돋움'><font size="3"><b>트위닝</b></font><span lang=EN-US><font size="3"><b>(Tweening)이라고도 부른다.</b></font></span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b><br> 
                    &nbsp;</b></font></span></span><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>-</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>&gt; </b></font></span></span><span style='font-family:돋움'><span lang=EN-US><font size="3"><b> 
                    </b></font></span></span><span style='font-family:돋움; mso-bidi-font-size:12.0pt;
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>컴퓨터를 이용한 애니메이션에서도 이 개념을 그대로
적용</b></font></span><span style='font-family:돋움; mso-bidi-font-size:12.0pt;
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b><br>&nbsp;</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>애니메이터가
특정 프레임들을 키프레임으로 지정하여 그리고</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>, 
                    </b></font></span></span><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>컴퓨터가 중간
프레임들을 보간법</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Interpolation)으로 자동 생성<br>&nbsp;</b></font></span></span></li>
                    <li><span style='font-family:돋움'><font size="3"><b>선형보간법</b></font><span lang=EN-US><font size="3"><b>(Linear Interpolation) 적용<br>&nbsp;</b></font></span></span></li>
                </ul>
            </ul>


            <p align="center"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em;"><img src="pics/12_01_02.jpg"  border="0"><br><b><span style="font-size:9pt;"><br> 선형보간법을 
            적용한 중간 프레임의 자동 생성<br><br>&nbsp;</span></b></p>
            <p align="center"><b><img src="pics/12_01_03.jpg"  border="0"><br><b><span style="font-size:9pt;"> 키프레임 
            애니메이션을 적용한 사각형의 변형<br>&nbsp;</span></b></p>
            <p align="center"><img src="pics/12_01_04.jpg"  border="0"><br><b><span style="font-size:9pt;"><br> 회전과 
            크기 변형에 의한 중간 프레임의 생성<br><br>&nbsp;</span></b></p>
	<p align="right"><img src="images/exp.gif" width="669" height="25" border="0">
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : Key Frame 버튼을 눌러 각각의 키프레임 
                        형상을 확인한 후, Play 버튼을 눌러 중간 프레임들이 자동으로 
                        생성된 애니메이션을 관찰하시오.</li>
                    </div>
                </ul>
            </ul>
     
      <div align="center">
      
	<embed src="images/flash/Key_Frame.swf" width="278" height="212"><br>[시연] 키프레임과 트위닝<br>&nbsp;      </div>       
	<p align="right"><img src="images/exp.gif" width="669" height="25" border="0">            <ul>
                <div align="left">
                    <ul>
                    <li>방법 및 관찰: 양쪽 시연에서 FRAME버튼을 눌러 각 프레임별 
                    그림을 확인하고, PLAY버튼을 눌러 연속된 동작에서 프레임사이가 
                    어떻게 채워지는 지를 관찰하시오.</li>
                    </ul>
                </div>
            </ul>
            <p align="center">
	    <table border="1" align="center">
<td valign="bottom">
            <p align="center"><span style="font-size:9pt;">&nbsp;<embed src="images/flash/flipbook.swf" width="252" height="226"><br>(a) 
                    플립북 애니메이션&nbsp; </span><center>                 </td>
	    <td valign="bottom">

                    <p align="center"><span style="font-size:9pt;">&nbsp;<embed src="images/flash/rabbit.swf" width="243" height="228"><br>(b) 
                    키프레임 애니메이션</span></p>

	    </td>
	    </table>   
        <p align="center">[시연] 플립북 애니메이션과 키프레임 애니메이션의 비교</p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> &nbsp;&nbsp;<b style='mso-bidi-font-weight:normal'><span
style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font size="4">모핑</font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="4"> (Morphing)</font></span></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><font size="3"><b>모핑의 개념<br>&nbsp;</b></font></li>
                <ul>
                    <li><span style='font-family:돋움'><font size="3"><b>모핑은 </b></font><span lang=EN-US><font size="3"><b>“변형”을 의미하는
“Metamorphosis” 에서 유래</b></font></span></span></li>
                    <li><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>2개의
서로 다른 이미지나 3차원 모델 사이의 변화하는 과정을 표현</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>모핑은 초기
형상과 최종 형상이 완전히 다른 물체인 경우에 적용</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>두 프레임 간에
대응점들을 지정해 주고 중간 프레임들은 컴퓨터가 자동 생성</b></font></span></li>
                    <li><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>2차원
그림에서는 물론 3차원 그림에도 적용</b></font></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/12_01_05.jpg"  border="0"><br><b><span style="font-size:10pt;">모핑 
            기법을 이용하여 계란에서 닭으로 변하는 모습<br>&nbsp;</span></b></p>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>초기 형상</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Original Shape)과 최종 형상(Target Shape)을 지정해 주고, 나머지는 컴퓨터가 생성<br> 
                &nbsp;-&gt; </b></font></span></span><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>선형보간법</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Linear Interpolation)을 이용하여 중간 형상을 생성<br>&nbsp;</b></font></span></span></li>
             
                    <p align="left"><span style="font-family:돋움; font-style:normal; font-size:9pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><img src="pics/01.jpg"  border="0"><br><br><br><span style="font-family:돋움; font-style:normal; font-size:9pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><img src="pics/12_01_06.jpg" border="0"><br><br><br><b><span style="font-size:9pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2차원 
            모핑의 원리<br><br><br> </span></b></p>
             
            </ul>
	<p align="right"><img src="images/exp.gif" width="669" height="25" border="0">            <ul>
                <div align="left">
                    <ul>
                    <li>방법 및 관찰 : PLAY 버튼을 눌러 별 모양의 형상이 원 
                        모양으로 모핑되는 과정을 관찰하시오.</li>
                    </ul>
                </div>
            </ul>
                   
            <p align="center"><embed width="208" height="183" src="flash/morphing.swf"><br>[시연] 2차원 모핑의 예 <br><br>&nbsp;            <ul>
                <li><span style='font-family:돋움; font-size:12pt; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><b>모핑에서는 그림의
형태 뿐 아니라 색상도 점진적으로 변화<br>&nbsp;</b></span></li>
            </ul>
            <p align="center"><img src="pics/facesmorph.gif" width="94" height="111" border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;<img src="pics/12_01_07.jpg" width="455" height="84" border="2" style="border-color:rgb(123,162,183);"><br><br><br><span style="font-size:10pt;"><b>2차원 
            모핑 과정 :&nbsp;한 사람에서 다른 사람으로<br><br>&nbsp;</b></span></p>
	<p align="right"><img src="images/exp.gif" width="669" height="25" border="0">            <ul>
                <div align="left">
                    <ul>
                    <li>방법 및 관찰 : 다음 그림을 클릭하여 새 창에서 3차원 모델이 모핑되는 
                        과정을 재생하여보고 두개골이 서서히 변화하는 모습을 
                        관찰하시오.</li>
                    </ul>
                </div>
            </ul>

            <p align="center"><a href="12_1_exp_3.html" target="_blank"><img src="pics/exp_skull.jpg" width="450" height="150" border="2" style="border-color:rgb(123,162,183);"></a><br>[시연] 3차원 모핑의 예</p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="12_0.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="12_2.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
