<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>애니메이션의 제작 기법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;&nbsp;
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:돋움; font-size:14pt; mso-bidi-font-size:12.0pt;mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><a name="toptoptop">애니메이션의 설계 과정</a></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><font size="3"><b>애니메이션의 설계 과정</b></font><font size="3"><b><br>&nbsp;</b></font></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>스토리보드</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Storyboard)의 작성</b></font></span></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>애니메이션 객체의
정의</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>키프레임의 제작</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>트위닝 작업</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>, 즉 중간 프레임들의 자동 생성</b></font></span></span></li>
                </ul>
            </ul>
            <p><span lang=EN-US>&nbsp;</span></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> &nbsp;&nbsp;<b style='mso-bidi-font-weight:normal'><span
style='font-family:돋움; font-size:14pt; mso-bidi-font-size:12.0pt;mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'>효과적인 애니메이션을 위한 기법</span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>찌그러짐과 늘어남</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Squash and Stretch)<br>&nbsp;</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>오브젝트의 딱딱함과
부드러움을 움직임 중의 변형으로 표시:</b></font></span><span
lang=EN-US style='font-family:돋움; mso-bidi-font-size:12.0pt;
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b> &nbsp;현실감 부여</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>중요한 원칙은
객체가 늘어나도 볼륨의 전체적 부피는 변하지 않음<br><br>&nbsp;</b></font></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/12_02_01.jpg"  border="0"><br><br><b><span style="font-size:9pt;"><br> 현실감 
            있는 공의 튀어 오름<br><br>&nbsp;</span></b></p>
	<p align="right"><img src="images/exp.gif" width="669" height="25" border="0">            <ul>
                <div align="left">
                    <ul>
                    <li>방법 및 관찰 : 각각의 시연의 PLAY 버튼을 눌러 찌그러짐과 
                        늘어남이 어떤 효과를 보이는지 관찰하시오.</li>
                    </ul>
                </div>
            </ul>
      <div align="center">
      <table border="1">
<td>
      
                        <p align="center"><span style="font-size:9pt;"><embed width="223" height="180" src="flash/sqush_1.swf"><br>(a) 
                        찌그러짐과 늘어남 효과 미적용</span>
            <td>
      
                        <p align="center"><span style="font-size:9pt;"><embed width="203" height="180" src="flash/sqush_2.swf"><br>(b) 
                        찌그러짐과 늘어남 효과 적용</span>
            </table>
      
                <p>[시연] 찌그러짐과 늘어남<br>&nbsp;
      </div>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>기대</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Anticipation) 동작과 후속(Follow Through) 동작<br>&nbsp;</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>기대 동작의
준비단계로서 관객의 시선을 잡는데 있다</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>다음에 나올
동작을 미리 예상시켜 중요한 동작을 놓치지 않게 한다</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>후속동작은 기대동작의
반대 의미로 어떤 행동의 끝을 나타낸다</b></font></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>가감속</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Slow In and Out)<br>&nbsp;</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>특정 키프레임들
사이에 객체의 위치</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>, 모양 등 속성의 변화 정도가 부드럽게 감속 또는 가속 되도록 하는 기법</b></font></span></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>속도의 변화
정도를 함수곡선으로 표현</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>: 삼각함수나 스플라인 곡선 이용<br><br>&nbsp;</b></font></span></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/12_02_02.jpg"  border="0"><br><br><b><span style="font-size:10pt;">일정한 
            속도로 진행하는 경우 인비틴 프레임의 위치<br><br>&nbsp;</span></b></p>
            <p align="center"><img src="pics/12_02_03.jpg" " border="0"><br>&nbsp;</p>
            <p align="center"><b><span style="font-size:10pt;">가감속을 위한 함수곡선과 이웃 프레임간의 시간차<br><br>&nbsp;</span></b></p>
	<p align="right"><img src="images/exp.gif" width="669" height="25" border="0">            <ul>
                <div align="left">
                <ul>
                    <li>방법 및 관찰 : 각각의 시연의 PLAY 버튼을 기대 동작과 
                    가감속의 효과를 관찰하시오.</li>
                </ul>
                </div>
            </ul>
      
        <p align="center"><embed width="365" height="126" src="flash/anticipation_1.swf"><br>(a) 
        기대 동작&nbsp;및 가감속 미적용      
        <p align="center"><embed width="361" height="119" src="flash/anticipation_2.swf"><br>(a) 
        기대 동작&nbsp;및 가감속 적용
        <p align="center">[시연] 기대 동작과 가감속<br>&nbsp;</p>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>과장</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Exaggeration)<br>&nbsp;</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>애니메에션에서
특정 동작을 과장되게 보임으로써 그 동작을 강조</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>화면을 구성하고
있는 여러가지 요소들</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>, 즉 객체의 모양, 동작, 색상, 그리고 소리등에 과장을 적용할 수 있음<br><br>&nbsp;</b></font></span></span></li>
                </ul>
            </ul>
	<p align="right"><img src="images/exp.gif" width="669" height="25" border="0">            <ul>
                <div align="left">
                <ul>
                    <li>방법 및 관찰 : 각각의 시연의 PLAY 버튼을 기대 동작과 
                    가감속의 효과를 관찰하시오.</li>
                </ul>
                </div>
            </ul>
      <div align="center"><table border="1">
<td>
      
                    <p align="center"><span style="font-size:9pt;"><embed width="227" height="177" src="flash/exaggeration.swf"><br>(a) 
                    과장 효과 미적용</span> 
            <td>
      
                    <p align="center"><span style="font-size:9pt;"><embed width="211" height="182" src="flash/exaggeration_2.swf"><br>(b) 
                    과장 효과 적용</span>
            </table>
      
                <p>[시연] 과장
      </div>
    <p align="center">&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="12_1.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="12_3.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
