<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3차원 애니메이션과 모션캡쳐</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
 &nbsp; 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span lang=EN-US style='font-family:돋움; font-size:14pt; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><a name="toptoptop">3차원
애니메이션</a></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>3차원
애니메이션은 2차원 애니메이션에 비해 훨씬 복잡하고 많은 처리시간 소요</b></font></span></li>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>최근</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>, 영화, 게임, 광고 분야에서 많이 사용</b></font></span></span></li>
                <li><span lang=EN-US style='font-family:돋움; mso-bidi-font-size:
12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>3차원
애니메이션에서도 키프레임 애니메이션 기법을 적용할 수 있음</b></font></span></li>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>애니메이터가
키프레임만 생성</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>, 인비틴 프레임들은 컴퓨터에 의해 자동 생성<br>&nbsp;</b></font></span></span></li>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>특수한</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b> 3차원 애니메이션 효과<br>&nbsp;</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>모핑 기법</b></font></span></li>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>입자시스템</b></font></span><span lang=EN-US><font size="3"><b>&nbsp;</b></font></span></li>
                </ul>
            </ul>
            <p>&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> &nbsp;&nbsp;<b style='mso-bidi-font-weight:normal'><span
style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font size="4">캐릭터 애니메이션</font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="4">(Character Animation)</font></span></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>사이버 캐릭터</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Cyber Character)와 아바타(Avatar)<br>&nbsp;</b></font></span></span></li>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>캐릭터의 계층구조, &nbsp;&nbsp;&nbsp;&nbsp;예) 사람</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>, 동물, 로봇<br><br>&nbsp;</b></font></span></span></li>
            </ul>
            <table align="center" border="0" width="444">
                <tr>
                    <td width="218">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/12_03_01_01.jpg"  border="0"></span></p>
                    </td>
                    <td width="216">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/12_03_01_02.jpg"  border="0"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="218">
                        <p align="center"><b><span style="font-size:10pt;">(a) 관절로 
                        연결된 캐릭터</span></b></p>
                    </td>
                    <td width="216">
                        <p align="center"><b><span style="font-size:10pt;">(b) 캐릭터의 
                        계층구조</span></b></p>
                    </td>
                </tr>
            </table>
            <p align="center"><b><span style="font-size:10pt;">인간 캐릭터의 간단한 계층구조<br>&nbsp;</span></b></p>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>인간 캐릭터</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Human Character)의 애니메이션<br>&nbsp;</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>운동학</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Forward Kinematics)<br>&nbsp;</b></font></span></span></li>
                    <ul>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>세그먼트</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Segment)들이 계층구조에 의해 연결된 모델(Hierarchical model)에서 움직임의 시작점인 루트 관절로부터
각 관절의 각도와 위치를 누진적으로 계산</b></font></span></span></li>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>기계적인 물체</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(예, 로봇)의 비교적 단순한 움직임이라면 객체 세그먼트의 각도와 위치를 일일이 수동적으로 조절 가능</b></font></span></span></li>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>사람이나 동물의
관절 움직임을 애니메이션 하고자 할 때 운동학을 이용하면 대단히 번거로운 작업이 될 뿐만 아니라 직관적이지 않음<br>&nbsp;</b></font></span></li>
                    </ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>역운동학</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Inverse Kinematics)<br>&nbsp;</b></font></span></span></li>
                    <ul>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>계층구조</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Hierarchy) 제일 말단 부분의 객체(Effector)의 위치를 지정</b></font></span></span></li>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>나머지 중간
관절들의 위치와 각도를 역으로 계산해 나가는 방식</b></font></span></li>
                        <li><span style='font-family:돋움'><font size="3"><b>역운동학은 캐릭터 애니메이션에서 움직임을 효과적으로 표현<br>&nbsp;</b></font></span></li>
                    </ul>
                </ul>
            </ul>
            <table align="center" border="0" width="406">
                <tr>
                    <td width="199">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/12_03_02_01.jpg"  border="0"></span></p>
                    </td>
                    <td width="197">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/12_03_02_02.jpg"  border="0"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="199">
                        <p align="center"><b><span style="font-size:10pt;">(a) 운동학 
                        기법</span></b></p>
                    </td>
                    <td width="197">
                        <p align="center"><b><span style="font-size:10pt;">(b) 역운동학 
                        기법</span></b></p>
                    </td>
                </tr>
            </table>
            <p align="center"><b><span style="font-size:10pt;">운동학과 역운동학 기법의 비교<br>&nbsp;</span></b></p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> &nbsp;<font size="4">&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font size="4">모션 캡쳐</font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="4">(Motion Capture)</font></span></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>모션 캡쳐는
어떤 객체의 움직임을 감지하고 디지털화하여 저장하는 작업</b></font></span></li>
                <li><span style='font-family:돋움'><font size="3"><b>인간의 움직임을 운동학이나 역운동학을 사용하여 생성하는 것이
아니고 직접 움직임을 캡쳐하여 이에 해당하는</b></font><span lang=EN-US><font size="3"><b> 3차원 데이터를 실시간에 생성</b></font></span></span></li>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>객체로부터 캡쳐된
데이터는 애니메이션에서 사용할 수 있는 형태로 저장</b></font></span></li>
            </ul>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>애니메이션에서
실제 사람과 비슷한 행동을 구현하기 위해서 모션 캡쳐를 사용</b></font></span></li>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>이외에도</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>, 실제로 행하기 위험하거나 값비싼 장면을 위해도 사용</b></font></span></span></li>
            </ul>
            <ul>
                <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>모션 캡쳐 방식<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>자기방식</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Magnetic) 모션 캡쳐<br>&nbsp;</b></font></span></span></li>
                    <ul>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>관절에 마커</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Marker) 또는 트랙커(Tracker)를 착용하게 하여 그 관절의 위치와 각도를 컴퓨터로 보내어 움직임 데이터를 저장</b></font></span></span></li>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>자기식 센서의
장점은 각 마커의</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b> 3차원 위치와 각도가 저장될 수 있으며 실시간으로 적용 가능</b></font></span></span></li>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>단점은 자기력의
범위와 정확도에 의해 모션 캡쳐된 데이터의 품질이 결정<br>&nbsp;</b></font></span></li>
                    </ul>
                </ul>
            </ul>
            <table align="center" border="0" width="640">
                <tr>
                    <td width="190" valign="bottom">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/12_03_03_01.jpg"  border="2" style="border-color:rgb(123,162,183);"> 
                        </span></p>
                    </td>
                    <td width="440" valign="bottom">
                        <p align="center"><span style="font-size:9pt;"><img src="pics/12_03_03_02.jpg" width="193" height="145" border="2" style="border-color:rgb(123,162,183);"> 
                        &nbsp;&nbsp;<img src="pics/12_03_03_03.jpg" width="195" height="145" border="2" style="border-color:rgb(123,162,183);"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="190">
                        <p align="center"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;(a) 자기센서를 
                        착용한 액터</span></b></p>
                    </td>
                    <td width="440">
                        <p align="center"><b><span style="font-size:10pt;">(b) 카메라와 
                        마커</span></b></p>
                    </td>
                </tr>
            </table>
            <p align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자기식 모션캡쳐 장비 (Ascension Technology사)<br>&nbsp;</span></b></p>
            <ul>
                <ul>
                    <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>광학방식</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Optical) 모션 캡쳐<br>&nbsp;</b></font></span></span></li>
                    <ul>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>적외선 마커를
액터의 관절 부위에 부착하여 반사된 빛을 감지</b></font></span></li>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>광학식 마커</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span lang=EN-US><font size="3"><b>(Optical marker)는 자기식 센서에 비해 비교적 넓은 범위를 가짐</b></font></span></span></li>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>모션 캡쳐 데이터를
얻기 위해서는 비디오 카메라를 사용</b></font></span></li>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>관절의 위치와
각도를 광학식 마커로부터 얻을 수 없으므로 자기식 마커 보다 많은 마커를 사용해야 한다</b></font></span></li>
                        <li><span style='font-family:돋움; mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font size="3"><b>일반적으로 광학
방식이 성능이 우수하지만 제작비가 비싸다<br>&nbsp;</b></font></span></li>
                    </ul>
                </ul>
            </ul>
            <p align="center"><img src="pics/12_03_04.jpg"  border="2" style="border-color:rgb(123,162,183);"><br><br><br><b><span style="font-size:10pt;">모션캡쳐 
            장비를 사용한 게임 제작 장면<br>&nbsp;</span></b></p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="12_2.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="../contents.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#top" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
