<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>컴퓨터 그래픽스의 개략</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4"><a name="toptoptop">참조사이트</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>12. 1 &nbsp;애니메이션의 원리</b></font></li>
                <ul>
                    <li><font size="3"><b>Principles of Animation &nbsp;&nbsp;</b></font><a href="http://www.evl.uic.edu/ralph/508S99/contents.html" target="_blank"><font size="3"><b>www.evl.uic.edu/ralph/508S99/contents.html</b></font></a> 
                    </li>
                    <li><font size="3"><b>Principles of Traditional Animation Applied to 3D Computer 
                    Animation<br></b></font><a href="http://people.we.mediaone.net/harrymott/principles.html" target="_blank"><font size="3"><b>http://people.we.mediaone.net/harrymott/principles.html</b></font></a><font size="3"><b> 
                    <br></b></font><a href="http://www.siggraph.org/education/materials/HyperGraph/animation/character_animation/principles/prin-trad_anim.htm" target="_blank"><font size="3"><b>http://www.siggraph.org/education/materials/HyperGraph/animation/<br>character_animation/principles/prin-trad_anim.htm</b></font></a> 
                    </li>
                    <li><a href="http://www.lionking.org" target="_blank"><font size="3"><b>http://www.lionking.org</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;애니메이션 영화 '라이온 킹'</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>12. 3 &nbsp;3차원 애니메이션과 모션캡쳐</b></font></li>
                <ul>
                    <li><font size="3"><b>Ascension Technology사 &nbsp;&nbsp;</b></font><a href="http://www.ascension-tech.com" target="_blank"><font size="3"><b>http://www.ascension-tech.com</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;자기식 모션캡쳐 장비</b></font></li>
                    <li><font size="3"><b>Motion Analysis사 &nbsp;</b></font><a href="http://www.motionanalysis.com" target="_blank"><font size="3"><b>http://www.motionanalysis.com</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;광학식 모션캡쳐 장비</b></font></li>
                </ul>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="12_3.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area shape="rect" coords="551, 2, 583, 26" href="../contents.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
