<html>
<head></head>
<body>
<applet code="MonsterGameApplet.class" width="300" height="400">
<param name="avatar" value="A">
<param name="monster" value="~">
<param name="delay" value="100">
</applet>
</body>
</html>