<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Painter - 실습(초급)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="process01" class="moveme" style="position:absolute; z-index:0; left:0; top:0; visibility:visible">
<p><img src="img/1.png" width="700" height="506" alt="01.jpg"></p>
<div id="process02"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/02.png" width="700" height="506" alt="02.jpg"></dd>
</div>

<div id="process03"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/03.png" width="700" height="506" alt="03.jpg"></dd>
</div>

<div id="process04"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/04.png" width="700" height="506" alt="04.jpg"></dd>
</div>

<div id="process05"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/05.png" width="700" height="506" alt="05.jpg"></dd>
</div>

<div id="process06"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/06.png" width="700" height="506" alt="06.jpg"></dd>
</div>

<div id="process07"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/07.png" width="700" height="506" alt="07.jpg"></dd>
</div>

<div id="process08"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/08.png" width="700" height="506" alt="08.jpg"></dd>
</div>

<div id="process09"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/09.png" width="700" height="506" alt="09.jpg"></dd>
</div>

<div id="process10"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/10.png" width="700" height="506" alt="10.jpg"></dd>
</div>

<div id="process11"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/11.png" width="700" height="506" alt="11.jpg"></dd>
</div>


<div id="process12"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/12.png" width="700" height="506" alt="12.jpg"></dd>
</div>

<div id="process13"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/13.png" width="700" height="506" alt="13.jpg"></dd>
</div>

<div id="process14"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/14.png" width="700" height="506" alt="14.jpg"></dd>
</div>

<div id="process15"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/15.jpg" width="700" height="506" alt="15.jpg"></dd>
</div>

<div id="process16"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/16.jpg" width="700" height="506" alt="16.jpg"></dd>
</div>

<div id="process17"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/17.jpg" width="700" height="506" alt="17.jpg"></dd>
</div>

<div id="process18"
style="position:absolute; width:700px; height:506px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/18.jpg" width="700" height="506" alt="18.jpg"></dd>
</div>

<div id="process19"
style="position:absolute; width:640px; height:480px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/19.jpg" width="640" height="480" alt="19.jpg"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 매핑을 위한 테이블, 주전자 만들기 </big></font></strong></p> 
 
<p>
1. shape -> circle
<a onmouseover="showLayer('process02');hideLayer('process01');  hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
2. shitf를 누른 채 이동시켜 circle을 복사한다.
<a onmouseover="showLayer('process03');hideLayer('process01');  hideLayer('process02');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 찻잔의 모양대로 크기와 높이를 조절한다.
<a onmouseover="showLayer('process04');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
3. 하나의 circle을 선택한 후 modigy -> geometry -> attach 버튼을 누르고 차례로 나머지 circle을 선택
<a onmouseover="showLayer('process05');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
4. 각각의 circle을 선택 -> 마우스 오른쪽 버튼 클릭 -> convert to NURBS 선택
<a onmouseover="showLayer('process06');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>
5. 맨 위의 circle을 선택 -> modify -> create surface -> create U loft surface 
<a onmouseover="showLayer('process07');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 차례로 모든 circle선택
<a onmouseover="showLayer('process08');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
(general의 버튼을 눌러 surface를 만들 수도 있다.)
</p>

<p>
6. create surface -> cap -> 뚫린 circle을 선택한다.
<a onmouseover="showLayer('process09');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="donext2(0); "showLayer('process09');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 뚜껑 만들기 & 찻잔 매핑</big></font></strong></p> 
 
<p>
1. 찻잔을 만드는 방법과 동일한 과정으로 뚜껑을 모델링 한다.(
<a onmouseover="showLayer('process10');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 
<a onmouseover="showLayer('process11');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> 
<a onmouseover="showLayer('process12');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 ->
<a onmouseover="showLayer('process13');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
)
</p>

<p>
2. 찻잔을 선택한 후 <img src="img/i01.gif">를 선택 -> 새로운 구 선택 -> maps -> diffuse color 체크 -> bitmap 선택
<a onmouseover="showLayer('process14');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> bmp\cupimage.bmp 선택
</p>

<p>
3. bitmap을 뒤집어 적용하기 위해 coordinates의 angle을 180으로 설정
<a onmouseover="showLayer('process15');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>


<p>[ <a onClick="doprev2(1); showLayer('process01'); hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); ">
<span class="popup">PREV</span></a>
 | <a onClick="donext2(1); showLayer('process15');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

 
<!-- button3-1.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 3 : UVW map 수정자로 매핑 조절 </big></font></strong></p> 
 
<p>1. 찻잔을 선택 -> modify -> modifier -> UVW map을 클릭
<a onmouseover="showLayer('process16');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>2. parameter -> cylidrical -> subobject를 눌러 gizmo를 선택한 후 찻잔의 모양에 맞게 크기와 위치를 조절한다.
<a onmouseover="showLayer('process17');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process18');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>3. 뚜껑의 경우도 동일한 과정을 거친다.
<a onmouseover="showLayer('process18');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process19');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>4. quick render로 렌더링하여 완성한다.
<a onmouseover="showLayer('process19');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
 
<p>[ <a onClick="doprev2(2); showLayer('process09');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19');">
<span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
</body> 
</html>