<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Painter - 실습(초급)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="process01" class="moveme" style="position:absolute; z-index:0; left:0; top:0; visibility:visible">
<p><img src="img/01.jpg" width="640" height="462" alt="01.jpg"></p>
<div id="process02"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/02.jpg" width="640" height="462" alt="02.jpg"></dd>
</div>

<div id="process03"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/03.jpg" width="640" height="462" alt="03.jpg"></dd>
</div>

<div id="process04"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/04.jpg" width="640" height="462" alt="04.jpg"></dd>
</div>

<div id="process05"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/05.jpg" width="640" height="462" alt="05.jpg"></dd>
</div>

<div id="process06"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/06.jpg" width="640" height="462" alt="06.jpg"></dd>
</div>

<div id="process07"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/07.jpg" width="640" height="462" alt="07.jpg"></dd>
</div>

<div id="process08"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/08.jpg" width="640" height="462" alt="08.jpg"></dd>
</div>

<div id="process09"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/09.jpg" width="640" height="462" alt="09.jpg"></dd>
</div>

<div id="process10"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/10.jpg" width="640" height="462" alt="10.jpg"></dd>
</div>

<div id="process11"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/11.jpg" width="640" height="462" alt="11.jpg"></dd>
</div>


<div id="process12"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/12.jpg" width="640" height="462" alt="12.jpg"></dd>
</div>

<div id="process13"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/13.jpg" width="640" height="462" alt="13.jpg"></dd>
</div>

<div id="process14"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/14.jpg" width="640" height="462" alt="14.jpg"></dd>
</div>

<div id="process15"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/15.jpg" width="640" height="462" alt="15.jpg"></dd>
</div>

<div id="process16"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/16.jpg" width="640" height="462" alt="16.jpg"></dd>
</div>

<div id="process17"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/17.jpg" width="640" height="462" alt="17.jpg"></dd>
</div>

<div id="process18"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/18.jpg" width="640" height="462" alt="18.jpg"></dd>
</div>

<div id="process19"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/19.jpg" width="640" height="462" alt="19.jpg"></dd>
</div>

<div id="process20"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/20.jpg" width="640" height="462" alt="20.jpg"></dd>
</div>

<div id="process21"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/21.jpg" width="640" height="462" alt="21.jpg"></dd>
</div>


<div id="process22"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/22.jpg" width="640" height="462" alt="22.jpg"></dd>
</div>

<div id="process23"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/23.jpg" width="640" height="462" alt="23.jpg"></dd>
</div>

<div id="process24"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/24.jpg" width="640" height="462" alt="24.jpg"></dd>
</div>

<div id="process25"
style="position:absolute; width:640px; height:462px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/25.jpg" width="640" height="462" alt="25.jpg"></dd>
</div>

<div id="process26"
style="position:absolute; width:640px; height:480px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/26.jpg" width="640" height="480" alt="25.jpg"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 매핑을 위한 테이블, 주전자 만들기 </big></font></strong></p> 
 
<p>1. Object -> box <img src="img/i01.gif" >를 클릭한 후 top view에서 드래그하여 테이블을 만든다.<a onmouseover="showLayer('process02');hideLayer('process01');  hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. Object -> teapot <img src="img/i02.gif">을 클릭한 후 top view에서 드래그하여 적당한 크기의 주전자를 만든다.<a onmouseover="showLayer('process03');hideLayer('process01');  hideLayer('process02');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>3. main toolbar -> select and move <img src="img/i03.gif"> -> left view에서 주전자를 선택한 후 테이블 위에 위치하도록 끌어올린다. 
<a onmouseover="showLayer('process04');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>4. main toolbar -> select and rotate <img src="img/i04.gif">, Z<img src="img/i05.gif">버튼을 눌러 z축을 회전축으로 지정하여 주전자를 선택한 후 회전시킨다.
<a onmouseover="showLayer('process05');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process06');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>5. main toolbar -> uniform scale <img src="img/i06.gif"> -> 주전자 선택 후 크기를 약간 줄인다.
<a onmouseover="showLayer('process06');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process07');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>6. 주전자를 선택한 후 shift를 누른 채 이동하여 2개를 더 copy
<a onmouseover="showLayer('process07');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process08');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
->
<a onmouseover="showLayer('process08');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0">
</p>

<p>[ <a onClick="donext2(0); "showLayer('process08');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 테이블과 주전자 매핑</big></font></strong></p> 
 
<p>1. 테이블을 선택 
<a onmouseover="showLayer('process09');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> main toolbar -> material editor <img src="img/i07.gif"> -> 임의의 구 선택
<a onmouseover="showLayer('process10');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
 
<p>2. maps -> diffuse color 체크 -> none라고 쓰여진 버튼 클릭 -> 맨 아래 있는 wood 선택 
<a onmouseover="showLayer('process11');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> assining material to selection 버튼<img src="img/i08.gif">을 눌러 view port에서도 매핑된 상태를 볼 수 있도록 설정한다.
<a onmouseover="showLayer('process12');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p> 

<p>3. 주전자를 하나 선택한 후 material editor에서 1과는 다른 구 선택 -> phong, 2-side 선택 -> opacity를 50으로 설정 -> specular level = 120, glossiness = 50 으로 설정 -> 적용 <img src="img/i09.gif">
<a onmouseover="showLayer('process13');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 (투명한 것을 정확히 보려면 <img src="img/i10.gif">을 클릭한다.
<a onmouseover="showLayer('process14');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
)
</p>

<p>4. 다른 주전자 선택 -> <img src="img/i11.gif">에서 다른 구 선택 -> diffuse color를 흰색으로 설정 -> specular level = 150, flossiness = 30 으로 설정
<a onmouseover="showLayer('process15');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>5 .테이블의 나무무늬를 반사하기 위해 maps의 reflection map 체크, amount = 70 으로 설정 -> none에서 wood 선택
<a onmouseover="showLayer('process16');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
->
<a onmouseover="showLayer('process17');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
-> 적용<img src="img/i12.gif">
</p>

<p>6. 다른 주전자 선택, 다른 구 선택 -> maps -> diffuse color 체크 -> none에서 bitmap 선택
<a onmouseover="showLayer('process18');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
-> 이집트.bmp 파일 열기
<a onmouseover="showLayer('process19');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>7. coordiniates -> filling값을 u, v 모두 5로 설정하여 무늬가 5번 반복되도록 한다. -> view port에서 비트맵이 적용된 것을 확인할 수 있도록 <img src="img/i13.gif">을 선택한다. 
<a onmouseover="showLayer('process20');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>[ <a onClick="doprev2(1); showLayer('process01');hideLayer('process20');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');"><span class="popup">PREV</span></a>
 | <a onClick="donext2(1); showLayer('process20');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');"><span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

 
<!-- button3-1.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../c_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 3 : camera & light 설치 </big></font></strong></p> 
 
<p>1. light & camera -> omni -> top view에서 정중앙을 클릭하여 omni light를 설치한다.
<a onmouseover="showLayer('process21');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
 -> left view port에서 위로 옮긴다.
<a onmouseover="showLayer('process22');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20'); hideLayer('process21'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>2. light & camera -> target spot <img src="img/i14.gif"> -> left viewport에서 오른쪽 위를 클릭하여 왼쪽 아래로 드래그
<a onmouseover="showLayer('process23');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20'); hideLayer('process21'); hideLayer('process22');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>3. light & camera -> target camera <img src="img/i15.gif"> -> left viewport에서 왼쪽 위에서 오른쪽 아래로 드래그
<a onmouseover="showLayer('process24');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20'); hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process25');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>4. perspective viewport 선택 -> ctrl + c 의 단축키로 camera view로 바꾼뒤 카메라의 시작점과 끝점(파란점)을 움직여 적절한 시선을 찾는다.
<a onmouseover="showLayer('process25');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20'); hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process24');hideLayer('process26');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>5. spot light 선택 -> modify -> shadow parameter -> object shadow의 on을 체크해 복잡한 과정 없이 간단하게 그림자를 생성한다. </p>

<p>6. camera view port 클릭 -> main toolbar -> quick render 버튼 <img src="img/i16.gif">을 눌러 렌더링하여 완성한다.
<a onmouseover="showLayer('process26');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08'); hideLayer('process09');hideLayer('process10'); hideLayer('process11'); hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18'); hideLayer('process19');hideLayer('process20'); hideLayer('process21'); hideLayer('process22');hideLayer('process23');hideLayer('process25');hideLayer('process25');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>
 
<p>[ <a onClick="doprev2(2); showLayer('process08');hideLayer('process01');  hideLayer('process02');hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process09'); hideLayer('process10');hideLayer('process11'); hideLayer('process12'); hideLayer('process13');hideLayer('process14');hideLayer('process15');hideLayer('process16');hideLayer('process17');hideLayer('process18');hideLayer('process19'); hideLayer('process20');hideLayer('process21'); hideLayer('process22'); hideLayer('process23');hideLayer('process24');hideLayer('process25');hideLayer('process26');">
<span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
</body> 
</html>