<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Painter - 실습(중급)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="process01" class="moveme" style="position:absolute; z-index:0; left:0; top:0; visibility:visible">
<p><img src="img/01.jpg" width="725" height="556" alt="01.jpg"></p>
<div id="process02"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/02.jpg" width="725" height="556" alt="02.jpg"></dd>
</div>
<div id="process03"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/03.jpg" width="725" height="556" alt="03.jpg"></dd>
</div>
<div id="process04"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/04.jpg" width="725" height="556" alt="04.jpg"></dd>
</div>
<div id="process05"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/05.jpg" width="725" height="556" alt="05.jpg"></dd>
</div>
<div id="process06"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/06.jpg" width="725" height="556" alt="06.jpg"></dd>
</div>
<div id="process07"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/07.jpg" width="725" height="556" alt="07.jpg"></dd>
</div>
<div id="process08"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/08.jpg" width="725" height="556" alt="08.jpg"></dd>
</div>
<div id="process09"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/09.jpg" width="725" height="556" alt="09.jpg"></dd>
</div>
<div id="process10"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/10.jpg" width="725" height="556" alt="10.jpg"></dd>
</div>
<div id="process11"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/11.jpg" width="725" height="556" alt="11.jpg"></dd>
</div>
<div id="process12"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/12.jpg" width="725" height="556" alt="12.jpg"></dd>
</div>
<div id="process13"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/13.jpg" width="725" height="556" alt="13.jpg"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../b_2.html" target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1-1 : 준비작업 </big></font></strong></p> 
 
<p>1. 메뉴에서 File->Open을 선택<a onmouseover="showLayer('process02'); hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>사진 파일을 하나 연다.
</p> 

<p>2. 메뉴에서 File->Clone을 선택
	<a onmouseover="showLayer('process03'); hideLayer('process02');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
	복제 이미지를 만든다.

<p>3. 메뉴-canvas-tracing paper 선택.
	<a onmouseover="showLayer('process04'); hideLayer('process02');hideLayer('process03');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>

</p>

<p>[ <a onClick="donext2(0); showLayer('process05'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../b_2.html" target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 1-2 : 준비작업 </big></font></strong></p> 
 
<p>1. Ctrl + A 를 눌러 이미지 전체를 선택한다.

<p>2. 전체가 선택되었으면 메뉴의 Edit->Clear를 선택한다.
	<a onmouseover="showLayer('process05'); hideLayer('process03');hideLayer('process02');hideLayer('process04');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
	</p> 

<p>3. 복제된 이미지가 지워지면서 배경에 원본 이미지가 투명하게 나타난다.
	<a onmouseover="showLayer('process06'); hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process02');hideLayer('process07');
hideLayer('process08');hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
	</p>
 
<p>[ <a onClick="doprev2(1); hideLayer('process11'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process07');hideLayer('process08');"
hideLayer('process09');hideLayer('process10');hideLayer('process05');hideLayer('process12');hideLayer('process13');"><span class="popup">PREV</span></a>
 | <a onClick="donext2(1); showLayer('process07'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process11');hideLayer('process08');"
hideLayer('process09');hideLayer('process10');hideLayer('process05');hideLayer('process12');hideLayer('process13');"><span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 


<!-- button2-2.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content2bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../b_2.html" target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 베껴 그리기와 채색 </big></font></strong></p> 
 
<p>1. 준비된 복제 이미지에 사용하기 위해 브러시를 선택(여기서는 2B연필을 사용하였음)한다.
	<a onmouseover="showLayer('process07'); hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process06');hideLayer('process02');
hideLayer('process08');hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
	</p>

<p>2. 투명하게 보이는 원본 사진을 따라 그린다.
	<a onmouseover="showLayer('process08'); hideLayer('process03');hideLayer('process02');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process12');
hideLayer('process09');hideLayer('process04');hideLayer('process11');hideLayer('process10');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
	</p>

<p>3. 채색을 위한 브러시를 선택(여기서는 에어브러시을 사용하였음)한다.<a onmouseover="showLayer('process09'); hideLayer('process03');hideLayer('process02');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process12');
hideLayer('process08');hideLayer('process04');hideLayer('process11');hideLayer('process10');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>4. Tracing paper를 끄고 브러시 터치로 색을 입힌다.
	<a onmouseover="showLayer('process10'); hideLayer('process03');hideLayer('process02');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process12');
hideLayer('process08');hideLayer('process04');hideLayer('process11');hideLayer('process09');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
</p>

<p>5. 간단한 배경을 위해 Image Hose를 사용한다. 브러시에서 Image Hose를 선택하고 Art Materials palette에서 Nozzle을 선택한 뒤 적당한 노즐 이미지를 선택한다.
	<a onmouseover="showLayer('process11'); hideLayer('process03');hideLayer('process02');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process12');
hideLayer('process08');hideLayer('process04');hideLayer('process10');hideLayer('process09');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
Image Hose로 터치를 하면 완성
<a onmouseover="showLayer('process12'); hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process02');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>
<a onmouseover="showLayer('process13'); hideLayer('process02');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process03');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>[ <a onClick="doprev2(2); showLayer('process07'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process11');hideLayer('process08');"
hideLayer('process09');hideLayer('process10');hideLayer('process05');hideLayer('process12');hideLayer('process13');"><span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

</body> 
</html>