<HTML>
<HEAD>
<TITLE>lab_page1</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<!-- ImageReady Preload Script (lab_page1.psd) -->
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		lab_page1_05_over = newImage("images/lab_page1_05-over.gif");
		lab_page1_06_lab_page1_05_over = newImage("images/lab_page1_06-lab_page1_05_o.gif");
		lab_page1_07_lab_page1_05_over = newImage("images/lab_page1_07-lab_page1_05_o.gif");
		lab_page1_08_lab_page1_05_over = newImage("images/lab_page1_08-lab_page1_05_o.gif");
		lab_page1_09_lab_page1_05_over = newImage("images/lab_page1_09-lab_page1_05_o.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=#FFFFFF ONLOAD="preloadImages();" leftmargin="0" topmargin="0" background="images/lab_page1_16.gif">
<!-- ImageReady Slices (lab_page1.psd) -->
<TABLE WIDTH=820 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=43 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=250 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=178 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=33 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=24 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=24 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=24 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=25 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=28 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=142 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/lab_page1_01.gif" WIDTH=293 HEIGHT=77></TD>
		<TD COLSPAN=10>
		<map name="FPMap0">
         <area href="../../index.html" target="_top" shape="rect" coords="1, 1, 95, 36">
         <area href="../../contents.html" target="_top" shape="rect" coords="100, 1, 205, 36">
         <area href="../../lab.html" target="_top" shape="rect" coords="210, 1, 295, 36">
         <area href="../../install.html" target="_top" shape="rect" coords="310, 1, 395, 36">
         <area href="../../bulletin.html" target="_top" shape="rect" coords="415, 1, 495, 36">
       </map>
			<IMG SRC="images/lab_page1_02.gif" WIDTH=527 HEIGHT=36 border="0" usemap="#FPMap0"></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/lab_page1_03.gif" WIDTH=178 HEIGHT=41></TD>
		<TD>
		   
			<A href="../../labA/a_open.html" target="_top"><IMG SRC="images/lab_page1_04.gif" WIDTH=29 HEIGHT=41 border="0"></a></TD>
		<TD>
			
				<A HREF="../../labA/a_open.html" target="_top"
				ONMOUSEOVER="changeImages('lab_page1_05', 'images/lab_page1_05-over.gif'); return true;"
				ONMOUSEOUT="changeImages('lab_page1_05', 'images/lab_page1_05.gif'); return true;"><IMG NAME="lab_page1_05" SRC="images/lab_page1_05.gif" WIDTH=33 HEIGHT=41 BORDER=0></A></TD>
		<TD>
			
				<A HREF="../b_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('lab_page1_06', 'images/lab_page1_06-lab_page1_05_o.gif'); return true;"
				ONMOUSEOUT="changeImages('lab_page1_06', 'images/lab_page1_06.gif'); return true;"><IMG NAME="lab_page1_06" SRC="images/lab_page1_06.gif" WIDTH=24 HEIGHT=41 BORDER=0></A></TD>
		<TD>
			
				<A HREF="../../labC/c_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('lab_page1_07', 'images/lab_page1_07-lab_page1_05_o.gif'); return true;"
				ONMOUSEOUT="changeImages('lab_page1_07', 'images/lab_page1_07.gif'); return true;"><IMG NAME="lab_page1_07" SRC="images/lab_page1_07.gif" WIDTH=24 HEIGHT=41 BORDER=0></A></TD>
		<TD>
			
				<A HREF="../../labD/d_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('lab_page1_08', 'images/lab_page1_08-lab_page1_05_o.gif'); return true;"
				ONMOUSEOUT="changeImages('lab_page1_08', 'images/lab_page1_08.gif'); return true;"><IMG NAME="lab_page1_08" SRC="images/lab_page1_08.gif" WIDTH=24 HEIGHT=41 BORDER=0></A></TD>
		<TD>
			
				<A HREF="../../labE/e_open.html" TARGET="_top"
				ONMOUSEOVER="changeImages('lab_page1_09', 'images/lab_page1_09-lab_page1_05_o.gif'); return true;"
				ONMOUSEOUT="changeImages('lab_page1_09', 'images/lab_page1_09.gif'); return true;"><IMG NAME="lab_page1_09" SRC="images/lab_page1_09.gif" WIDTH=25 HEIGHT=41 BORDER=0></A></TD>
		<TD>
			
				<A HREF="../../labC/c_open.html" TARGET="_top"><IMG SRC="images/lab_page1_10.gif" WIDTH=28 HEIGHT=41 BORDER=0></A></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/lab_page1_11.gif" WIDTH=162 HEIGHT=41></TD>
	</TR>
	<TR>
		<TD COLSPAN=9>
			<IMG SRC="images/lab_page1_12.gif" WIDTH=630 HEIGHT=72></TD>
		<TD COLSPAN=3>
		<map name="FPMap1">
	           <area href="../WaterColor/Watercolor.html" target="_top" shape="rect" coords="35, 5, 85, 25">
   		   <area target="_top" shape="rect" coords="105, 5, 155, 25" href="../../labC/c_open.html">
      </map>
			<IMG SRC="images/lab_page1_13.gif" WIDTH=190 HEIGHT=72 border="0" usemap="#FPMap1"></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/lab_page1_14.gif" WIDTH=43 HEIGHT=491></TD>
		<TD COLSPAN=10>
			<IMG SRC="images/lab_page1_15.gif" WIDTH=757 HEIGHT=426></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/lab_page1_16.gif" WIDTH=20 HEIGHT=491></TD>
	</TR>
	<TR>
		<TD COLSPAN=10>
			<IMG SRC="../images/lab_page1_17.gif" WIDTH=757 HEIGHT=65></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>