<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Illustrator - 실습(초급 I)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="back" class="moveme" style="position:absolute; z-index:0; left:10; top:10; visibility:visible">
<p><img src="images/base.gif" width="620" height="396" alt="base.gif (6741 bytes)"></p>
<div id="heart"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/bal_1.jpg" width="157" height="129" alt="bal_1.jpg (897 bytes)"></dd>
</div><div id="heart1"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/bal_10.jpg" width="157" height="129" alt="bal_10.jpg (1074 bytes)"></dd>
</div><div id="heart2"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/bal_11.jpg" width="157" height="129" alt="bal_11.jpg (1074 bytes)"></dd>
</div><div id="heart_end"
style="position:absolute; width:200px; height:115px; z-index:1; left:300; top:150; visibility:hidden">
<dd><img src="images/bal_13.jpg" width="37" height="30" alt="bal_13.jpg (1074 bytes)"></dd>
</div><div id="heart3"
style="position:absolute; width:200px; height:115px; z-index:1; left:88; top:82; visibility:hidden">
<dd><img src="images/bal_15.jpg" width="168" height="148" alt="bal_15.jpg (1074 bytes)"></dd>
</div><div id="heart4"
style="position:absolute; width:200px; height:115px; z-index:1; left:100; top:94; visibility:hidden">
<dd><img src="images/bal_17.jpg" width="152" height="117" alt="bal_17.jpg (1074 bytes)"></dd>
</div><div id="love"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/bal_6.jpg" width="103" height="37" alt="bal_6.jpg (1074 bytes)"></dd>
</div><div id="love1"
style="position:absolute; width:200px; height:115px; z-index:1; left:98; top:79; visibility:hidden">
<dd><img src="images/bal_7.jpg" width="105" height="51" alt="bal_7.jpg (1074 bytes)"></dd>
</div><div id="love2"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/bal_8.jpg" width="101" height="40" alt="bal_8.jpg (1074 bytes)"></dd>
</div><div id="love3"
style="position:absolute; width:200px; height:115px; z-index:1; left:95; top:85; visibility:hidden">
<dd><img src="images/bal_9.jpg" width="103" height="44" alt="bal_9.jpg (1074 bytes)"></dd>
</div><div id="final1"
style="position:absolute; width:200px; height:115px; z-index:1; left:97; top:87; visibility:hidden">
<dd><img src="images/bal_12.jpg" width="154" height="132" alt="bal_12.jpg (1074 bytes)"></dd>
</div><div id="final2"
style="position:absolute; width:200px; height:115px; z-index:1; left:300; top:87; visibility:hidden">
<dd><img src="images/bal_14.jpg" width="87" height="127" alt="bal_14.jpg (1074 bytes)"></dd>
</div><div id="final3"
style="position:absolute; width:200px; height:115px; z-index:1; left:89; top:81; visibility:hidden">
<dd><img src="images/bal_16.jpg" width="171" height="238" alt="bal_16.jpg (1074 bytes)"></dd>
</div><div id="final4"
style="position:absolute; width:200px; height:115px; z-index:1; left:99; top:91; visibility:hidden">
<dd><img src="images/balloon.jpg" width="147" height="223" alt="balloon.jpg (1074 bytes)"></dd>
</div><div id="toolbox1"
style="position:absolute; width:200px; height:115px; z-index:1; left:27; top:87; visibility:visible">
<dd><img src="images/toolbar3.gif" width="63" height="398" alt="toolbar1.gif (3390 bytes)"></dd>
</div><div id="toolbox4"
style="position:absolute; width:200px; height:115px; z-index:1; left:29; top:86; visibility:hidden">
<dd><img src="images/toolbar4.gif" width="93" height="399" alt="toolbar4.gif (9900 bytes)"></dd>
</div><div id="toolbox3"
style="position:absolute; width:200px; height:115px; z-index:1; left:30; top:87; visibility:hidden">
<dd><img src="images/toolbar3.gif" width="59" height="374" alt="toolbar3.gif (3432 bytes)"></dd>
</div><div id="gradation"
style="position:absolute; width:200px; height:115px; z-index:1; left:400; top:200; visibility:hidden">
<dd><img src="images/menu_4.jpg" width="212" height="174" alt="menu_4 (5580 bytes)"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1-1 : 풍선을 만든다. </big></font></strong></p> 
 
<p>1. Toolbar에서 <img src="images/a_4.gif">를 선택하여 하트 모양을 만든다. <a onmouseover="showLayer('heart'); hideLayer('heart1');hideLayer('heart4'); hideLayer('heart2')"><img 
src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. Toolbar에서 <img src="images/a_10.gif" width="27" height="23" 
border="0"> 을 사용하여 하트의 왼쪽에 gradation을 준다. <a 
onmouseover="hideLayer('heart'); hideLayer('heart1'); hideLayer('heart4'); toggleLayer('heart1')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>3. 2번에서와 같은 방법으로 하트의 오른쪽에도 gradation을 준다. <a 
onmouseover="hideLayer('heart1'); hideLayer('heart'); hideLayer('heart4'); toggleLayer('heart2')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a>그러면 하트의 모양이 다음과 같아진다. 
<a onmouseover="hideLayer('heart2'); toggleLayer('heart4')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>
 
<p>[ <a onClick="donext2(0); hideLayer('heart'); 
hideLayer('heart1');hideLayer('heart2') "> 
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"  
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 1-2 : 풍선을 만든다. </big></font></strong></p> 
 
<p>1. <img src="images/a_4.gif">를 사용하여 풍선의 끝 부분을 만든다. <a onmouseover="showLayer('heart_end'); showLayer('heart4'); hideLayer('heart3')">
<img src="images/see.jpg" width="22" height="18"></a>
 
<p>2. 이 풍선의 끝 부분과 하트를 적당한 위치에 놓은 다음 끝 부분을 선택하고 오른쪽 마우스를 클릭 한 후 arrange->send to back을 선택한다. 
<a onmouseover="hideLayer('heart4'); hideLayer('heart_end'); showLayer('heart3')"><img src="images/see.jpg" width="22" height="18" 
border="0"></a></p> 
 
<p>[ <a onClick="doprev2(1); hideLayer('heart_end'); hideLayer('heart3'); hideLayer('heart4')"><span class="popup">PREV</span></a>
 | <a onClick="donext2(1); hideLayer('heart_end'); hideLayer('heart3'); hideLayer('heart4')"><span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- button2-2.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content2bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"  
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 글자에 효과를 추가한다. </big></font></strong></p> 
 
<p>1. Toolbar에서 <img src="images/a_21.gif" border="0"> 을 선택한 다음 LOVE를 type한다.<a onmouseover="showLayer('love'); hideLayer('toolbox4'); hideLayer('love1'); 
hideLayer('gradation'); hideLayer('love2');hideLayer('love3')">
<img src="images/see.jpg"></a></p> 
 
<p>2. "LOVE"를 선택한 후 메뉴에서 type->create outline을 선택한다. <a onmouseover="hideLayer('love'); hideLayer('toolbox4'); hideLayer('gradation'); hideLayer('love2'); hideLayer('love3'); showLayer('love1')"> 
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>3. <a onmouseover="showLayer('gradation'); hideLayer('toolbox4');"><img src="images/see.jpg" width="22" 
height="18" border="0"></a>와 같은 gradation을 만든 다음 <a onmouseover="showLayer('toolbox4')"><img src="images/a_11_1.gif"></a>를 사용하여 "LOVE"에 fill한다. 
<a onmouseover="hideLayer('love'); hideLayer('love1'); hideLayer('love3'); showLayer('love2')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>4. <img src="images/a_15.gif" border"0">를 사용하여 "L"에서 마우스를 클릭하고 "E"까지 drag하여 gradation이 자연스럽게 나타나도록 한다. 
<a onmouseover="hideLayer('love'); hideLayer('love1'); hideLayer('love2');  hideLayer('toolbox4'); hideLayer('gradation'); showLayer('love3')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>[ <a onClick="doprev2(2); hideLayer('love'); hideLayer('love1'); 
hideLayer('gradation'); hideLayer('love2')"><span class="popup">PREV</span></a> | <a onClick="donext2(2); hideLayer('love'); hideLayer('love1'); 
hideLayer('gradation'); hideLayer('love2')"> 
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
 
<!-- button2-3.html --> 
 
<div id="content3" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content3"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content3bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content3_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content3_image1')" 
					onclick="toggleLayer('content3content'); toggleLayer('content3footer')"> 
					<img src="images/postit5.gif" border="0" name="content3_image1"></a></td> 
				<td width="21" height="17"><p><a href="../a_2.html"  target="_parent"
					onmouseover="namosw_exchange_src('content3_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content3_image2')"> 
					<img src="images/postit3.gif" border="0" name="content3_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content3content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 3 : 풍선을 완성한다. </big></font></strong></p> 
 
<p>1. Step 3에서 완성한 글자를 Step 2에서 완성한 풍선위에 배치한다. <a  
onmouseover="hideLayer('love3'); hideLayer('final2');  hideLayer('final3');  hideLayer('final4'); showLayer('final1')"><img src="images/see.jpg" width="22" height="18" border="0"></a></p> 
 
<p>2. Brush 툴<img src="images/a_6.gif">로 풍선 줄을 만든다. <a onmouseover="hideLayer('final3');  hideLayer('final4'); showLayer('final1'); showLayer('final2')"><img src="images/see.jpg" width="22" height="18" border="0"></a>  
</a></p> 
 
<p>3. 줄을 drag하여 적절한 위치에 놓는다. 
<a onmouseover="hideLayer('final1'); hideLayer('final2'); hideLayer('final4'); showLayer('final3')"><img src="images/see.jpg" width=22" height="18" border="0"></a></p> 
 
<p>4. 줄을 선택 한 후 마우스의 오른쪽 버튼을 클릭하여 arrange->send to back을 선택하여 풍선을 완성한다. <a  
onmouseover="hideLayer('final1'); hideLayer('final2');  hideLayer('final3'); showLayer('final4')"><img 
src="images/see.jpg" width="22" height="18" border="0"></a>  
</p> 
 
<p>[ <a onClick="doprev2(3); hideLayer('final1'); hideLayer('final2');  hideLayer('final3');  hideLayer('final4')"><span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content3footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content3"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
</body> 
</html>