<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>8장의 개요</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">

  <tr> 
  <td>                          <ul>
 
     &nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;<font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;</b></font><a name="toptoptop"><font size="3"><b>7.1절에서</b></font></a><font size="3"><b> 
                3차원 그래픽스의 전반적인 처리과정에 대하여 알아보았다. 이 과정의 
                첫 단계인 모델링 과정에서는 객체의 형태를 표현한다. 3차원 그래픽 
                장면은 자동차, 건물, 사람이나 동물 등과 같은 다양한 객체들을 
                포함한다. 이 가운데 기하적 객체들은 구나 타원체와 같은 2차곡면 
                또는 다면체를 이용하여 표현하고, 임의의 곡면은 다각형으로 구성된 
                메쉬를 이용하여 표현할 수 있다. 또한, 베지어 곡선이나 스플라인 
                곡선, 또는 NURBS와 같은 다항식으로 표현되는 곡선을 이용하면 
                비행기의 날개나 자동차, 곡면을 가진 기계 구조물을 설계하는데 
                유용하다. 한편, 원을 회전시켜 도우넛 형태의 객체를 만들거나 
                이동시켜 원통을 만드는 스위핑 기법이나 객체들에 합집합이나 교집합과 
                같은 집합연산을 적용시켜 새로운 객체를 만드는 솔리드 모델링 
                기법도 있다.<br><br><br></b></font><span lang="EN-US" style="font-family:돋움; letter-spacing:-0.6pt;"><font size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></span><font size="3"><b>나무, 
                산, 불꽃과 같은 자연물이나 자연 현상은 전통적인 모델링 방법으로는 
                표현하기 어려우므로 특수 기법을 이용하는데, 이에 대해서는 11장에서 
                다루고 여기서는 그 외의 여러 가지 3차원 객체 모델링 기법에 대하여 
                알아본다.</b></font><br>&nbsp;     </ul></td>
</tr>
</table>
<map name="FPMap2">
      <area href="8_open.html" target="_parent" shape="rect" coords="495, 1, 531, 25">
      <area href="8_1.html" target="_parent" shape="rect" coords="551, 1, 587, 25">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2" width="702" height="65">
</body>