<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>객체 모델링의 개요</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;&nbsp;
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="702" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="22" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font><a name="toptoptop"><font color="black" face="돋움" size="4">객체 
            모델링의 개요</font></a></b></p>    
    </td>
  </tr>
  <tr> 
        <td width="22"><font face="돋움">&nbsp;&nbsp;&nbsp;</font></td>
    <td width="680">
            <p>&nbsp;</p>
            <ul>
                <li><font size="3"><b>다각형면과 2차 곡면을 이용하여 3차원 객체 표현</b></font></li>
            </ul>
            <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/08-01-01.jpg" width="179" height="143" border="2" style="border-color:rgb(123,162,183);”></p>
            <ul>
<span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:" Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'>
<br>&nbsp;            <ul>
                <li class="MsoNormal"><font size="3"><b>다각형 메쉬(Mesh)를 이용<br>&nbsp;</b></font></li>
            </ul>
            <ul>
                    <li class="MsoNormal"><font size="3"><b>임의의 모양을 가진 3차원 객체를 표현</b></font></li>
            </ul>
            <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/08-01-02.jpg" width="281" height="140" border="2" style="border-color:rgb(123,162,183);”></p>
            <ul>
                <p><font face=" 돋움">
<br>&nbsp;            <ul>
                <li class="MsoNormal"><b><font size="3">곡선 또는 곡면 함수를 이용하여 부드러운 물체 
                표현<br>&nbsp;</font></b></li>
            </ul>
            <ul>
                    <li class="MsoNormal"><b><font size="3">Bezier, 스플라인, NURBS 곡선 및 곡면</font></b></li>
            </ul>
            <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/08-01-03.jpg" width="138" height="169" border="2" style="border-color:rgb(123,162,183);”></p>
            <ul>
                <ul>
                    <p class=" MsoNormal"> 
                    </p>
            <p class="MsoNormal" align="left"><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NURBS를 이용하여 만들어진 3차원 물체<br>&nbsp;</span></b></p>
            <ul>
                <li class="MsoNormal"><font size="3"><b>스위핑(Sweeping) 기법을 이용<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><img src="pics/08-01-04.jpg" width="314" height="135" border="0"><br>&nbsp;</li>
            </ul>
            <ul>
                <li class="MsoNormal"><font size="3"><b>CSG(Constructive Solid Geometry) 기법 
                    이용<br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><img src="pics/08-01-05.jpg" width="396" height="115" border="0"><br><br>&nbsp;</li>
            </ul>
            <ul>
                    <li class="MsoNormal"><font size="3"><b>프랙탈 기하학 또는 입자시스템 이용<br>&nbsp;</b></font></li>
            </ul>
            <p class="MsoNormal" align="center"><img src="pics/08-01-06.jpg" width="207" height="159" border="2" style="border-color:rgb(123,162,183);> 
            &nbsp;&nbsp;&nbsp;<img src=" pics/08-01-07.jpg" width="207" height="159" border="2" style="border-color:rgb(123,162,183);>&nbsp;</p>
            <p><span lang=EN-US><font face=" 돋움"> &nbsp;&nbsp;<img src="pics/08-01-07.jpg" width="208" height="158" border="2" style="border-color:rgb(123,162,183);></p>
          
</TD>	
</tr>
</table>
<font face=" 돋움" hspace="20"><map name="FPMap2">
      <area href="8_0.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="8_2.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="8_1_body.html#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map><p class="MsoNormal" align="center">
&nbsp;            
</p>
        </td>
    </tr>
</table>
<p class="MsoNormal" align="center">
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2" width="702" height="65">
            </p>
</body>
