<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>다각형면 모델링</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;&nbsp;
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b><a name="toptoptop">다각형 메쉬
표현&nbsp;</a></font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span style="font-size:12pt;"><font face="돋움"></span><b><span style="font-size:12pt;">삼각형 메쉬</span></b><span style="font-size:12pt;"><font face="돋움"></span><b><span style="font-size:12pt;"> (Triangular Mesh)</span></b><span style="font-size:12pt;"></span></li>
                <ul>
                    <li><span style="font-family:바탕; font-size:12pt;"><font face="돋움"></span><b><span style="font-family:바탕; font-size:12pt;">1차 방정식으로 표현되며, 렌더링이 간단<br>&nbsp;</span></b><span style="font-size:12pt;"></span></li>
                </ul>
            </ul>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><img src="pics/08-02-08.jpg" width="223" height="155" border="0" style="border-color:rgb(123,162,183);”></p>
            <ul>
                <ul>
                    <p><font face=" 돋움"><br><span style="font-size:10pt;"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;삼각형 메쉬로 표현한 동물<br><br>&nbsp;</b></span></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 마우스 왼쪽 버튼을 누르고 커서를 
                        움직여 삼각형 메쉬로 구성된 3차원 물체를 회전시켜보시오.</li>
                    </div>
                </ul>
            </ul>
          <p class="MsoNormal" style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center"><span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt"><object height="200" width="300" classid="clsid:3083D83E-6A21-4AC8-8AD1-380164151020" border="1"> 
          </object></span>
            <p class="MsoNormal" style="text-align:center; line-height:17pt;" align="center"><span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt">[시연] 
            삼각형 메쉬</span></p>
                    
            <ul>
                <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>사각형 메쉬</b></font><span lang=EN-US><font face="돋움"><font size="3"><b>(Quadrilateral Mesh)</b></font></span></span></li>
                <ul>
                    <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>보통 2개의 삼각형으로 분할하여 처리</b></font></span></span></li>
                    <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>또는 평면 방정식을 근사적으로 계산</b></font></span></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/08-02-09.jpg" width="226" height="150" border="0" style="border-color:rgb(123,162,183);”></p>
            <ul>
                <ul>
            <p><span lang=EN-US><font face=" 돋움">&nbsp;<br><font face="돋움"><span style="font-size:10pt;"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사각형 
            메쉬로 표현한 'Killeroo'<br>&nbsp;</b></span></font></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 마우스 왼쪽 버튼을 누르고 커서를 
                        움직여 사각형 메쉬로 구성된 3차원 물체를 회전시켜보시오.</li>
                    </div>
                </ul>
            </ul>
          <p class="MsoNormal" style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center"><span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt"><object height="200" width="300" classid="clsid:341B156E-72BE-40BC-B29E-DE820ADC5212" border="1">  
          </object></span>
            <p class="MsoNormal" style="text-align:center; line-height:17pt;" align="center"><span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt">[시연] 
            사각형 메쉬</span></p>
            <p>&nbsp;</p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><font face="돋움"><font size="3"><b>기하적 데이터 표</font></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><font face="돋움">&nbsp;</font><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>다면체의 기하적인 정보 표현</b></font></span></li>
                <ul>
                    <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>꼭지점 표, 모서리 표, 다각형 표</b></font></span></span></li>
                    <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>일관성과 완전성이 유지 되어야 함<br>&nbsp;</b></font></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/08-02-10.jpg"  border="2" style="border-color:rgb(123,162,183);”></p>
            <ul>
                <ul>
                    <p align=" center"></p>
            <p align="center"><span lang=EN-US><font face="돋움">&nbsp;</font></span><font face="돋움"><span style="font-size:10pt;"><b>기하적 데이터 표<br>&nbsp;</b></span></font></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;&nbsp;1) 기하데이터 
                    표가 만들어지는 과정을 설명하는 시연이다.<br> &nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;각 
                    표에서 데이터를 선택하면 그림에서 해당 데이타가 청색으로 
                    표시됨.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
                    꼭지점추가(add vertex) 버튼을 누른 뒤, 임의의 점을 클릭하시오.<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
                    모서리추가(add edge) 버튼을 누른 뒤, 임의의 두 점을 클릭하시오.<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
                    다각형추가(add surface) 버튼은 누른 뒤, 임의의 세 점을 클릭하시오.<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;3) &nbsp;기하데이터 표가 수정되는 
                    과정을 관찰하시오.</li>
                </ul>
            </ul>
          <p style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center"><span lang="EN-US"><applet height="400" archive="CH8Geo.jar" width="400" code="GeoApplet.class"> 
          </applet></span></p> 
            <p style="text-align:center; line-height:17pt;" align="center"><span lang="EN-US">[시연] 
            기하학적 데이터 표</span></p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>평면 방정식</font></span></b></p>
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">

            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li class="MsoNormal"><font face="돋움"><font size="3"><b>평면 방정식</b></font></li>
<span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>Ax + By + Cz + D = 0</b></font></span>
                <ul>
                    <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>세 점이 주어지면 하나의 평면이 결정</b></font></span></li>
                    <li><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>D = 1 로 놓으면 계수 A,B,C 를 구한다 (Cramer 법칙)</b></font></span></li>
                </ul>
            </ul>
            <ul>
                <li><font face="돋움"><font size="3"><b>평면의 방향</b></font></li>
                <ul>
                    <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>법선벡터는</b></font><span lang=EN-US><font face="돋움"><font size="3"><b> Normal = (A, B, C)<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></span></span><img src="pics/08-02-11.jpg"  border="0" style="border-color:rgb(123,162,183);"></li>
                </ul>
            </ul>
            <ul>
                <p><font face=" 돋움"><font face="돋움"><span style="font-size:10pt;"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;평면과 법선벡터<br>&nbsp;</b></span></font></p>
                <ul>
                    <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>평면의 안쪽은</b></font><span lang=EN-US><font face="돋움"><font size="3"><b> Ax+By+Cz+D &lt; 0, 바깥쪽은
Ax+By+Cz+D &gt;&nbsp;0<br>&nbsp;</b></font></span></span></li>
                    <li><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><font size="3"><b>은면제거 중 다면체 뒷면 제거기법에서 이용</b></font></span></li>
                </ul>
            <p><font face="돋움">&nbsp;</font></p>
  </TD>	
</tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="8_1.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="8_3.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
