<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차곡선과 곡면 모델링</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;  
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function redraw() {
	document.SElipEX.S1Value = document.form1.s1Value.value;
	document.SElipEX.S2Value = document.form1.s2Value.value;
}
function onReset() {
	document.SElipEX.Reset=true;
	document.form1.reset();
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움" size="4"><a name="toptoptop">2차곡선과 곡면(Quadrics and Quadric Surface)</a></font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US><font face="돋움" size="3"><b>2차곡선, 원뿔곡선(Conic 
                Section)</b></font></span></li>
                <ul>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>2차 방정식으로 표현</b></font></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>원뿔을 여러 각도에서 절단하여 구할 수 있다</b></font></span></li>
                </ul>
            </ul>
            <p>&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 검은 직선 위에 마우스 커서를 올려놓아 
                        2차 곡선인 원뿔의 절단면을 확인하시오.</li>
                    </div>
                </ul>
            </ul>
          <p class="MsoNormal" style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width=300 height=250>
          <param name=quality value=high>
          <param name=bgcolor value=#FFFFFF>
          <param name="SRC" value="flash/conex.swf">
          <embed SRC="flash/conex.swf" quality="high" bgcolor="#FFFFFF"  width="300" height="250" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed> 
        </object><br><br>[시연] 
            2차곡선의 개념 및 종류</p>
            <ul>
                <li><font face="돋움" size="3"><b>원</b></font><span lang=EN-US><font face="돋움" size="3"><b>(Circle)과 구(Sphere)</b></font></span></li>

            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/67.jpg" width="98" height="26" border="0">&nbsp;<b><span style="font-size:12pt;">, 
            &nbsp; 
            <img src="pics/68.jpg" width="139" height="25" border="0"></span></b></p>
            <ul>
                <li><span lang=EN-US><font face="돋움" size="3"><b>&nbsp;</b></font></span><font face="돋움" size="3"><b>타원</b></font><span lang=EN-US><font face="돋움" size="3"><b>(Ellipse)과 타원체(Ellipsoid)</b></font></span></li>
                <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/70.jpg" width="214" height="53" border="0"><br>&nbsp;</p>
            </ul>
            <ul>
                <li><span lang=EN-US><font face="돋움" size="3"><b>&nbsp;</b></font></span><font face="돋움" size="3"><b>포물선</b></font><span lang=EN-US><font face="돋움" size="3"><b>(Parabola)과 포물면(Paraboloid)</b></font></span></li>
            </ul>
            <p align="left"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/71.jpg" width="103" height="56" border="0">&nbsp;, 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/72.gif"  border="0" width="146" height="54"></span></b></p>
            <ul>
                <li><font face="돋움">&nbsp;</font><font face="돋움" size="3"><b>토러스</b></font><span lang=EN-US><font face="돋움" size="3"><b>(Torus)</b></font></span></li>
                <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/73.gif"  border="0" width="290" height="73"></p>
            </ul>
            <p><span lang=EN-US><font face="돋움">&nbsp;</font></span></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="4">수퍼</font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span
lang=EN-US><font face="돋움" size="4"> 2차곡면(Superquadrics)</font></span></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>2차 곡선의 차수를 매개변수 S를 이용하여 조절</b></font></span></li>
            </ul>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>수퍼타원</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>(Superellipse)</b></font></span></span><font face="돋움" size="3"><b>&nbsp;<br>&nbsp;</b></font></li>


<p class=MsoNormal align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/74.jpg" width="183" height="55" border="0"><br>&nbsp;</p>

                <p class="MsoNormal" align="center"><img src="pics/08-03-16.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
<p class=MsoNormal align=" center"></p>

                <p class="MsoNormal" align="center"><b><font face="돋움"><span style="font-size:10pt;">매개변수 s 값에 따른 수퍼타원의 모양 ( </span></font><span style="font-family:한양중고딕; font-size:10pt; color:black; text-align:center; line-height:19px;">r</span></b><span style="font-family:한양중고딕; font-size:10pt; color:black; text-align:center; line-height:19px;"><SUB><b>x </b></SUB><b>= 
                &nbsp;r</b></span><SUB><b><span style="font-family:한양중고딕; font-size:10pt; color:black; text-align:center; line-height:19px;">y</span></b></SUB><b><font face="돋움"><span style="font-size:10pt;"> 
                인 경우)</span></font></b></p>
                <p class="MsoNormal" align="center">&nbsp;</p>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 위의 식에서 r<sub>x</sub>, r<sub>y</sub> 
                        , 그리고 s의 값 (0&lt;s&lt;1)을 바꾸어 어떤 모양이 나타나는지 
                        확인하시오.</li>
                    </div>
                </ul>
            </ul>
          <p style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center"><span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt"><applet height="200" archive="CH8SElip.jar" width="400" code="SElipApplet.class">
          </applet></span></p>
            <p style="text-align:center; line-height:17pt;" align="center">[시연] 
            수퍼타원</p>
            <ul>
                <li class="MsoNormal"><font face="돋움" size="3"><b>수퍼타원체</b></font><span lang=EN-US><font face="돋움" size="3"><b>(Superellipsoid)<br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><font face="돋움"><img src="pics/75.gif"  border="0" width="320" height="67"></font></span></li>



                <p class="MsoNormal" align="center">&nbsp;</p>
                <p class="MsoNormal" align="center"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; "></span><span lang=EN-US><font face="돋움"><img src="pics/08-03-17.jpg"  border="2" style="border-color:rgb(123,162,183);"></font></span></p>
<p class=MsoNormal><span lang=EN-US><font face=" 돋움"></font></span></p>

                <p class="MsoNormal" align="center"><span style="font-family:한양중고딕; font-size:10pt; color:black; text-align:center; line-height:19px;"><b>s</b></span><b><span style="font-family:한양중고딕; font-size:10pt; color:black; text-align:center; line-height:19px;"><SUB>1</SUB>, s<SUB>2</SUB>의 변화에 따른 수퍼타원체의 모양 
                ( r<SUB>x </SUB>=&nbsp; r<SUB>y </SUB>= &nbsp;r<SUB>z</SUB></span><span style="font-family:한양중고딕; font-size:10pt; color:black; text-align:center; line-height:19px;">)</span></b><span style="font-size:10pt;"><b> 
                </b></span></p>
                <p class="MsoNormal" align="center">&nbsp;</p>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰<br> &nbsp;&nbsp;&nbsp;&nbsp;1) 초기화 버튼을 
                    누른다.<br> &nbsp;&nbsp;&nbsp;&nbsp;2) 매개변수 s1(0 &lt; 
                    s1 &lt; 1)과 s2(0 &lt; s2 &lt; 1 )의 값을 바꾼후 그리기 
                    버튼을 누른다.<br> &nbsp;&nbsp;&nbsp;&nbsp;3) 물체를 드래깅하여 
                    회전시켜가며 물체의 모양을 확인 <br>&nbsp;</li>
                </ul>
            </ul>
      <form name="form1" method="post" action="">
        <div align="center"> 
          <table width="458" border="1" align="center" bordercolor=white cellspacing="0" class="unnamed1">
            <tr> 
              <td width="220" height="224" bordercolor=black> 
                <div align="center"><object classid="clsid:F54D1FB2-73A1-4394-B609-0A6F0472F9C9" name="SElipEX" width="200" height="200">
                  <param name="_Version" value="65536">
                  <param name="_ExtentX" value="5292">
                  <param name="_ExtentY" value="5292">
                  <param name="_StockProps" value="0">
                  </object></div>
              </td>
              <td class="unnamed1" width="228" height="224"> 
                <p align="center"> 
                  <input type="button" name="Reset" value="초기화" onClick="onReset()">
                </p>
                                    <p align="center"><input type="button" name="ReDraw" value="그리기" onClick="redraw()"></p>
                <p align="center">s<sub>1</sub> =   
                  <input type="text" name="s1Value" size="6" value="1.0">
                  s<sub>2</sub> =   
                  <input type="text" name="s2Value" size="6" value="1.0">
                </p>
              </td>
            </tr>
            <tr> 
              <td colspan="2"> 
          <p style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center"><span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt"><br>[시연] 수퍼타원체</span></p>
              </td>
            </tr>
          </table>
        </div>
      </form>
            <p><br>&nbsp;</p>
        </TD>	
    </tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="8_2.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="8_4.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
