<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>베지어 곡선과 곡면 모델링</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
 &nbsp; 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function onCtrl() {
	if (document.bezierform.showCtrl.checked) {
		document.BezierEX.ShowCtrl="0";
	} else document.BezierEX.ShowCtrl="1";
}
function onSurface() {
	if (document.bezierform.showSurface.checked) {
		document.BezierEX.ShowSurface="0";
	} else document.BezierEX.ShowSurface="1";
}
function onReset() {
	document.BezierEX.Reset=true;;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="4"><a name="toptoptop">베지어 곡선</a></font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span
lang=EN-US><font face="돋움" size="4"><a name="toptoptop">(Bezier Curve)</a></font></span></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>다항식으로 표현되는 근사곡선<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>제어점의 수는 베지어 다항식의 차수를 결정<br>&nbsp;</b></font></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>제어점에 배합</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>(Blending) 함수를 곱하여 곡선을 구한다</b></font></span></span><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>. &nbsp;즉</b></font></span><span lang=EN-US><font face="돋움" size="3"><b>, n+1 개의 제어점 P</b></font></span><b><font size="3" face="돋움"><sub>k </sub></font></b><span lang=EN-US><font face="돋움" size="3"><b>가 주어졌을 때<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></span><img src="pics/81.gif"  border="0" width="294" height="140"><br>&nbsp;</li>
                </ul>
            </ul>
            <ul>
                <li><font face="돋움" size="3"><b>배합함수</b></font><span lang=EN-US><font face="돋움" size="3"><b>(Blending Function)<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>어느 한 점에서 각 제어점이 미치는 영향</b></font></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>베지어 곡선</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> : &nbsp;Bernstein 다항식 B</b><sub><b>k,n</b></sub><b>(u)</b></font></span></span></li>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>3차 베지어 곡선의 예:</b></font></span></li>
                </ul>
            </ul>
            <p align="left"><font face="돋움"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font><img src="pics/08-05-25.jpg" width="229" height="216" border="0" style="border-color:rgb(123,162,183);”></p>
            <p><font face=" 돋움"><br><br><b><font face="돋움"><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3차 베지어 곡선의 배합함수<br>&nbsp;</span></font></b></p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>볼록다각형</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>(Convex Hull) 내포성</b></font></span></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>양 끝점에서 접선의 기울기<br>&nbsp;</b></font></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/08-05-26.jpg" border="0" style="border-color:rgb(123,162,183);”></p>
            <p align=" center"><br><br><b><font face="돋움"><span style="font-size:10pt;">볼록다각형 내의 베지어 곡선<br>&nbsp;</span></font></b></p>
            <ul>
                <li><font face="돋움" size="3"><b>제어점의 중첩</b></font><span lang=EN-US><font face="돋움" size="3"><b>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>폐곡선 및 편향된 곡선의 설계<br>&nbsp;</b></font></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/08-05-27.jpg"  border="0" style="border-color:rgb(123,162,183);"><br>&nbsp;</p>
            <p><font face=" 돋움">&nbsp;</p>
			
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>곡선을 분할하여 낮은 차수의 베지어 곡선을 연결<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>제어점을 조절하여</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> C</b></font></span></span><span
lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>&sup1;</b></font></span><span
lang=EN-US style='font-family:바탕; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움" size="3"><b> 및 C</b></font></span><span lang=EN-US style='font-family:바탕; 
mso-bidi-font-size:12.0pt;mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>&sup2;</b></font></span><span lang=EN-US style='font-family:바탕; 
mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b> 연속성 설정</b></font></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>곡선 세그먼트 단위로 수정</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> : 제한적 의미의 국부제어</b></font></span></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/08-05-28.jpg"  border="0" style="border-color:rgb(123,162,183);”"> 

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/08-05-28-1.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p align=" center"></p>
            <p align="center"><b><font face="돋움"><span style="font-size:10pt;">베지어곡선 세그먼트를 이용한 벡터 폰트의 예</span></font></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 마우스로 포인트와 컨트롤 점을 드래그 
                        하여 선의 모양을 조정하시오. 포인트 추가 버튼을 클릭하여 
                        포인트를 추가해 보고,&nbsp;콘트롤 추가 버튼을 클릭하여 
                        콘트롤을 추가해 보시오. 선의 모양이 어떻게 변하는지 
                        관찰하시오.</li>
                    </div>
                </ul>
            </ul>
          <p style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center">
<span lang="EN-US"><applet height="250" archive="CH8Curves.jar" width="550" code="BezierApplet.class">
          </applet></span></p>
            <p style="text-align:center; line-height:17pt;" align="center"><span lang="EN-US">[시연] 
            베지어 곡선</span></p>
            <p><font face="돋움">&nbsp;</font></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="4">베지어 곡면</font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span
lang=EN-US><font face="돋움" size="4">(Bezier Surface)</font></span></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><font face="돋움" size="3"><b>베지어 곡선을 교차시켜 곡면 설계<br>&nbsp;</b></font></li>
                <ul>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>u 와 v 방향</b></font></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>제어점이</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> (m+1) 
                    x (n+1)개 주어졌을 때<br>&nbsp;</b></font></span></span></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/82.jpg" width="315" height="51" border="0"><br>&nbsp;</p>
            <p align="left"><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><img src="pics/08-05-30.jpg" width="305" height="200" border="0" style="border-color:rgb(123,162,183);”></font></span></p>
            <p><span lang=EN-US><font face=" 돋움"><br>&nbsp;</font></span></p>
            <p align="right"><span lang=EN-US><font face="돋움">&nbsp;</font></span><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <div align="left">
                        <li>방법 및 관찰 : 콘트롤 포인트를 마우스로 드래그 하여 
                        움직이면서 3차원 곡면의 모양을 조정해 보시오.&nbsp;곡면을 
                        마우스로 드래그 하여 곡면을 돌려보시오.</li>
                    </div>
                </ul>
            </ul>
          <form name="bezierform">
            <div align="center">

              <table style="BORDER-RIGHT: white 0.75pt outset; BORDER-TOP: white 0.75pt outset; MARGIN-LEFT: 36pt; BORDER-LEFT: white 0.75pt outset; WIDTH: 412.5pt; BORDER-BOTTOM: white 0.75pt outset; mso-cellspacing: 0cm; mso-padding-alt: 0cm 0cm 0cm 0cm" cellSpacing="0" cellPadding="0" width="550" border="0">
                <tbody>
                  <tr style="HEIGHT: 133.5pt">
                    <td style="BORDER-RIGHT: black 0.75pt inset; PADDING-RIGHT: 0.75pt; BORDER-TOP: black 0.75pt inset; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: black 0.75pt inset; WIDTH: 234pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: black 0.75pt inset; HEIGHT: 133.5pt" width="312">
                      <p class="MsoNormal" style="LINE-HEIGHT: 17pt">&nbsp;<span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt">
                     </span><object height="208" width="345" classid="clsid:54623649-7416-40A7-A328-226C4177ED5B" name="BezierEX">
                <param NAME="_Version" VALUE="65536">
                <param NAME="_ExtentX" VALUE="9128">
                <param NAME="_ExtentY" VALUE="5503">
                <param NAME="_StockProps" VALUE="0">
              </object></p>
                    </td>
                    <td style="BORDER-RIGHT: white 0.75pt inset; PADDING-RIGHT: 0.75pt; BORDER-TOP: white 0.75pt inset; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: white 0.75pt inset; WIDTH: 171pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: white 0.75pt inset; HEIGHT: 133.5pt" width="228">
                      <p style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="left"><span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt">&nbsp;&nbsp;&nbsp;<input onclick="onReset()" type="reset" value="초기화" name="Reset"><br> 
                                    &nbsp;&nbsp;<input onclick="onCtrl()" type="checkbox" CHECKED value="checkbox" name="showCtrl">제어점 
                      보기<br>
                      &nbsp;&nbsp;<input onclick="onSurface()" type="checkbox" CHECKED value="checkbox" name="showSurface">표면 
                                    보기
                      </span></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="BORDER-RIGHT: white 0.75pt inset; PADDING-RIGHT: 0.75pt; BORDER-TOP: white 0.75pt inset; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: white 0.75pt inset; PADDING-TOP: 0.75pt; BORDER-BOTTOM: white 0.75pt inset" colSpan="2">
                      <p class="MsoNormal" style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center"><span style="font-size:9pt;">[시연] 
                                베지어 곡면</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
            <p><font face="돋움">&nbsp;</font></p>
        </TD>	
    </tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="8_4.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="8_6.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
