<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>B-스플라인 모델링</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;  
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function setLine(value) {
	document.sweepEX.LineSweep=value;
}

function onReset() {
	document.sweepEX.Reset=true;
}

function startSweep() {
	document.sweepEX.StartSweep=true;
}

function onCtrl() {
	if (document.nurbform.showCtrl.checked) {
		document.NurbEX.ShowCtrl="0";
	} else document.NurbEX.ShowCtrl="1";
}
function onSurface() {
	if (document.nurbform.showSurface.checked) {
		document.NurbEX.ShowSurface="0";
	} else document.NurbEX.ShowSurface="1";
}
function onReset() {
	document.NurbEX.Reset=true;
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="3" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="697" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움"><a name="toptoptop">B-스플라인 곡선 및 곡면</a></font></span></b></p>    
    </td>
  </tr>
  <tr> 
        <td width="3"><font face="돋움">&nbsp;&nbsp;</font></td>
    <td width="697">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>(n+1)개의 제어점을 근사시키는 B-스플라인 곡선<br>&nbsp;</b></font></span></li>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/83.jpg" width="408" height="44" border="0"><br>&nbsp;</p>
            <ul>
                <ul>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>d-1 차 다항식</b></font></span></li>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>d 는 2 와 n+1 사이에서 임의로 선택 가능<br>&nbsp;</b></font></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>배합함수</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> N</b><sub><b>r,d</b></sub><b>(u)는 점화식 형태<br>&nbsp;</b></font></span></span></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/84.JPG" width="184" height="37" border="0"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/85.JPG" width="468" height="37" border="0"><br>&nbsp;</p>
            <ul>
                <ul>
                    <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>k 번째 부터 k+d 번째 구간점 사이 d 개 구간에서 정의</b></font></span></li>
                    <li><span lang=EN-US style='font-family:바탕; font-size:12pt; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움"><b>d개 의 구간에만 영향, 즉, 곡선의 국부제어 가능<br>&nbsp;</b></font></span></li>
                </ul>
            </ul>
            <ul>
                <li><font face="돋움" size="3"><b>매듭벡터</b></font><span lang=EN-US><font face="돋움" size="3"><b>(Knot Vector)<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>n+d 개 구간에 대한 n+d+1 개 구간점들의 집합</b></font></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>균일</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>(uniform) B-스플라인 및 비균일(Non-Uniform)
B-스플라인 곡선<br>&nbsp;</b></font></span></span></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/08-06-32.jpg" width="600" height="186" border="0" style="border-color:rgb(123,162,183);”></p>
            <p align=" center"><br><br><b><font face="돋움"><span style="font-size:10pt;"><br>B-스플라인 곡선의 배합함수 예 (n = 4, d = 3 인 경우)<br><br>&nbsp;</span></font></b></p>
            <p align="center"><span lang=EN-US><font face="돋움"><img src="pics/08-06-33.jpg"  border="0" style="border-color:rgb(123,162,183);”></font></span></p>
            <p><span lang=EN-US><font face=" 돋움"><br><br></font></span><b><font face="돋움"><span style="font-size:10pt;"> </span></font></b><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;"><b><br>B-스플라인 곡선의 국부제어<br>&nbsp;</b></span></p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>B-스플라인 곡면<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>B-스플라인 배합함수의 곱으로 표현</b></font></span></li>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>(n</b><sub><b>1</b></sub><b>+ 1) x (n</b><sub><b>2</b></sub><b>+ 1)개의 제어점이 주어졌을 때,</b></font></span></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/86.jpg" width="312" height="46" border="0"><br>&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 마우스로 포인트와 컨트롤 점을 드래그 
                    하여 선의 모양을 조정하시오. 포인트 추가 버튼을 클릭하여 
                    포인트를 추가해 보고, 콘트롤 추가 버튼을 클릭하여 콘트롤을 
                    추가해 보시오. 선의 모양이 어떻게 변하는지 관찰하시오.</li>
                </ul>
            </ul>
                    <p style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="center">
<span lang="EN-US"><applet height="250" archive="CH8Curves.jar" width="550" code="BSplineApplet.class">
                    </applet></span></p>
            <p style="text-align:center; line-height:17pt;" align="center"><span lang="EN-US">[시연] 
            B-스플라인 곡선</span></p>
            <p><font face="돋움">&nbsp;</font></p>
</TD>	
</tr>
<TR>
 <td height="27" width="3" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="697" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'><font face="돋움">NURBS(Non-Uniform Rational B-Spline)곡선 및 곡면</font></span></b></p>
    </td>
</tr>
<tr> 
    <td width="3"><font face="돋움">&nbsp;</font></td>
    <td width="697">
            <p>&nbsp;</p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>비균일 배합함수로 정의되는 유리</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> B-스플라인</b></font></span></span><font face="돋움" size="3"><b>&nbsp;</b></font></li>
                <ul>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>(n+1) 개의 제어점이 주어졌을 때,</b></font></span></li>
                </ul>
            </ul>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/87.jpg" width="200" height="94" border="0"></p>
            <ul>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>가중치와 배합함수에 따라 다른 곡선과 같게 된다<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;</b></font></span><font size="3"><b>- 베지어곡선, B-스플라인곡선<br>&nbsp;</b></font></li>
                </ul>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>볼록 다각형 내포성<br>&nbsp;</b></font></span></li>
                    <li><font size="3"><b>매듭 벡터의 간격이 비균일 <br> &nbsp;&nbsp;&nbsp;&nbsp;- 
                    가중치 조절하면 곡선의 형태 변화<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/08-06-36.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:바탕;mso-hansi-font-family:" Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'></p>
            <p align="left"><font face="돋움" size="3"><b>&nbsp;</b></font><b><font face="돋움"><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NURBS 
            곡선에서 가중치의 영향<br>&nbsp;</span></font></b></p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>NURBS곡선의 특징<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>원근투영 불변성</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>(Perspective Invariant)</b></font></span></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>원뿔곡선의 생성 가능</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b> : 직선, 타원, 포물선, 쌍곡선, 등<br><br>&nbsp;</b></font></span></span></li>
                </ul>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 콘트롤 포인트를 마우스로 드래그 하여 
                    움직이면서 3차원 곡면의 모양을 조정해 보시오. 곡면을 마우스로 
                    드래그 하여 곡면을 돌려보시오.</li>
                </ul>
            </ul>
          <form name="nurbform">
              <table style="BORDER-RIGHT: white 0.75pt outset; BORDER-TOP: white 0.75pt outset; BORDER-LEFT: white 0.75pt outset; WIDTH: 412.5pt; BORDER-BOTTOM: white 0.75pt outset; mso-cellspacing: 0cm; mso-padding-alt: 0cm 0cm 0cm 0cm" cellSpacing="0" cellPadding="0" width="441" border="0" align="center">
                <tbody>
                  <tr style="HEIGHT: 191.25pt">
                    <td style="BORDER-RIGHT: black 0.75pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: black 0.75pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: black 0.75pt inset; WIDTH: 234pt; PADDING-TOP: 0cm; BORDER-BOTTOM: black 0.75pt inset; HEIGHT: 191.25pt" width="339">
                      <object height="193" width="339" classid="clsid:93B9685B-6EA8-4D69-9B2C-81F817421419" name="NurbEX">
                        <param NAME="_Version" VALUE="65536">
                        <param NAME="_ExtentX" VALUE="10583">
                        <param NAME="_ExtentY" VALUE="6615">
                        <param NAME="_StockProps" VALUE="0">
                      </object>
                      <p class="MsoNormal" style="LINE-HEIGHT: 17pt">&nbsp;</p>
                    </td>
                    <td style="BORDER-RIGHT: white 0.75pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: white 0.75pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: white 0.75pt inset; WIDTH: 171pt; PADDING-TOP: 0cm; BORDER-BOTTOM: white 0.75pt inset; HEIGHT: 191.25pt" width="98" align="center" valign="middle">
                      <p style="LINE-HEIGHT: 17pt; TEXT-ALIGN: center" align="left"><span lang="EN-US" style="FONT-SIZE: 10pt; FONT-FAMILY: 돋움; LETTER-SPACING: -0.6pt"><input onclick="onReset()" type="reset" value="초기화" name="Reset"><br>
                      <input onclick="onCtrl()" type="checkbox" CHECKED value="checkbox" name="showCtrl">제어점 
                      보기<br>
                      <input onclick="onSurface()" type="checkbox" CHECKED value="checkbox" name="showSurface">표면 
                                보기</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
          </form>
            <p style="text-align:center; line-height:17pt;" align="center"><span lang="EN-US">[시연] 
            NURBS 곡면</span></p>
            <p><font face="돋움">&nbsp;</font></p>
        </TD>	
    </tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="8_5.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="8_7.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
