﻿<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>모델링 곡선/곡면의 비교</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
  
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<font face="돋움">&nbsp;</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="0" colspan="2" width="694">
  
    </td>
  </tr>
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; font-size:14pt; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움">모델링 
            곡선/곡면의 비교</font></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>


            <ul>
                <li>&nbsp;<span lang=EN-US><font face="돋움" size="3"><b>모델링 곡선/곡면의 특성&nbsp;비교</b></font></span></li>
            </ul>
<TABLE border="1"  width="650" height="162px" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;' align="center" bgcolor="#FFFFCC">
<TR>
	<TD height="25px" width="220" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>&nbsp;</b></font></SPAN>	<TD height="25px" width="130" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>&nbsp;베지어 곡선/곡면</b></font></SPAN>
                        <p style="font-family:한양신명조; font-size:13px; color:black; text-align:center; text-indent:0px; line-height:21px; margin:0px;" align="center">&nbsp;</p>
</TD>
	<TD height="25px" width="170" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>B-스플라인 곡선/곡면</b></font></SPAN>
                        <p style="font-family:한양신명조; font-size:13px; color:black; text-align:center; text-indent:0px; line-height:21px; margin:0px;" align="center">&nbsp;</p>
</TD>
	<TD height="25px" width="130" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>&nbsp;NURBS 곡선/곡면</b></font></SPAN>
                        <p style="font-family:한양신명조; font-size:13px; color:black; text-align:center; text-indent:0px; line-height:21px; margin:0px;" align="center">&nbsp;</p>
</TD>
</TR>
<TR>
	<TD height="42" width="220" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="left">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>곡선의 부드러움</b></font></SPAN><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="left">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>(변동 감소성)</b></font></SPAN>	<TD height="42" width="115" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN>	<TD height="42" width="147" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN>	<TD height="42" width="121" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN></TR>
<TR>
	<TD height="25px" width="220" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;'>
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>볼록다각형내포성<br>
                        (Convex Hull)</b></font></SPAN>	<TD height="25px" width="115" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN>	<TD height="25px" width="147" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN>	<TD height="25px" width="121" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN></TR>
<TR>
	<TD height="25px" width="220" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="left">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;국부 제어성</b></font></SPAN>	<TD height="25px" width="115" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>△</b></font></SPAN>	<TD height="25px" width="147" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN>	<TD height="25px" width="121" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN></TR>
<TR>
	<TD height="25px" width="220" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="left">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>&nbsp;&nbsp;2차곡선 재현성</b></font></SPAN>	<TD height="25px" width="115" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>X</b></font></SPAN>	<TD height="25px" width="147" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>X</b></font></SPAN>	<TD height="25px" width="121" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN></TR>
<TR>
	<TD height="25px" width="220" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="left">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;투영불변성</b></font></SPAN>	<TD height="25px" width="115" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>X</b></font></SPAN>	<TD height="25px" width="147" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>X</b></font></SPAN>	<TD height="25px" width="121" valign="middle" style='border-left-width:0.12mm; border-left-color:#000000; border-left-style:solid;border-right-width:0.12mm; border-right-color:#000000; border-right-style:solid;border-top-width:0.12mm; border-top-color:#000000; border-top-style:solid;border-bottom-width:0.12mm; border-bottom-color:#000000; border-bottom-style:solid;'><P STYLE='font-family:"한양신명조";font-size:13px;color:"#000000";text-align:center;line-height:21px;text-indent:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' align="center">
<SPAN STYLE="font-family:한양신명조; color:black; text-align:center; line-height:21px;"><font face="돋움" size="3"><b>O</b></font></SPAN></TR>
</TABLE>            <p>&nbsp;</p>
            
            <ul>
                <li><font face="돋움">&nbsp;</font><font face="돋움" size="3"><b>투영불변성<br>&nbsp;</b></font></li>
            </ul>
            <p align="center"><img src="pics/08-07-38.jpg" width="600" height="193" border="0"></p>
            <p><font face="돋움">&nbsp;</font></p>
</TD>	
</tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="8_6.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="8_8.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#top#" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
