<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>기타 모델링 기법</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;&nbsp;  
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function setLine(value) {
	document.sweepEX.LineSweep=value;
}

function onReset() {
	document.sweepEX.Reset=true;
}

function startSweep() {
	document.sweepEX.StartSweep=true;
}
//-->
</script>
<font face="돋움"><!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
</font><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" face="돋움">&nbsp;</font><font color="#336699" size="2" face="돋움">&nbsp;&nbsp;</font></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="4"><a name="toptoptop">스위핑</a></font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span
lang=EN-US><font face="돋움" size="4"><a name="toptoptop">(Sweeping)</a></font></span></span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p><font face="돋움">&nbsp;</font></p>
            <ul>
                <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>평면 도형을 지정된 경로에 따라 이동<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>직선 방향 이동</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>, 임의의 경로로 이동, 회전 이동, 등</b></font></span></span></li>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>수치제어</b></font></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:바탕;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><span lang=EN-US><font face="돋움" size="3"><b>(NC)나 CAD/CAM 분야에서 이용<br>&nbsp;</b></font></span></span></li>
                </ul>
            </ul>


            <p align="center"><img src="pics/08-06-39.jpg" width="481" height="100" border="0" style="border-color:rgb(123,162,183);”></p>
            <p align=" center"><br>&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>방법 및 관찰 : 초기화 버튼을 누르고 청색의 제어점을 드래깅하여 기본 평면 곡선을 
만드시오. 선, 또는 회전을 선택한 뒤에 스위핑시작 버튼을 누르시오. 마우스를 드래깅 해서 스위핑 결과를 관찰하시오. </li>
                </ul>
            </ul>
            <p>
	    
	    
	    
	    
	    
	    <form name="form1" method="post" action="">
          <center> 
          <table width="550" border="1" bordercolor=white cellspacing="0">
            <tr> 
              <td width="312" height="219" bordercolor=black> 
                <div align="right">
                  <object width="319" height="188" classid="clsid:9E8DAC62-3CC0-4900-AD8F-1BDE0A33B701" name="sweepEX">
                    <param name="_Version" value="65536">
                    <param name="_ExtentX" value="8440">
                    <param name="_ExtentY" value="4974">
                    <param name="_StockProps" value="0">
                  </object>
                </div>
              </td>
              <td class="unnamed1" width="228" height="219"> 
                <div align="center"> 
                  <input type="button" name="Button" value="초기화" onClick="onReset()">
                  <input type="button" name="start" value="스위핑" onClick="startSweep()">
                </div>
                <p align="center"> 
                  <input type="radio" name="radiobutton" value="radiobutton" checked onClick="setLine(false)">이동 
                  <input type="radio" name="radiobutton" value="radiobutton" onClick="setLine(true)">회전 </p>
              </td>
            </tr>
          </table>
          </center>
      </form>	

	    
	    
	    
	    
	    
	    
	    
            <p align="center">[시연] 스위핑에 의한 객체의 생성</p>
            <p><font face="돋움">&nbsp;</font></p>
</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7"><font face="돋움">&nbsp;</font></td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <font face="돋움">&nbsp;&nbsp;</font><b style='mso-bidi-font-weight:normal'><span
style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><font face="돋움" size="4">솔리드 모델링</font></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:바탕;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA'><span
lang=EN-US><font face="돋움" size="4">(Solid Modeling)</font></span></span></b></p>
    </td>
</tr>
<tr> 
    <td width="20"><font face="돋움">&nbsp;</font></td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>CSG(Constructive Solid Geometry) 방식<br>&nbsp;</b></font></span></li>
                <ul>
                    <li><span style='font-family:바탕; mso-bidi-font-size:12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>기본 객체에 집합 연산을 적용</b></font></span></li>
                    <li><span lang=EN-US style='font-family:바탕; mso-bidi-font-size:
12.0pt;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
KO;mso-bidi-language:AR-SA'><font face="돋움" size="3"><b>Intersection, Union, Difference, 등</b></font></span><font face="돋움" size="3"><b>&nbsp;<br>&nbsp;</b></font></li>
                </ul>
            </ul>
            <p align="center"><img src="pics/08-06-40.jpg"  border="0" style="border-color:rgb(123,162,183);”></p>
            <p align=" center"></p>
            <p align="center"><b><font face="돋움"><span style="font-size:10pt;">솔리드 모델링 방법으로 생성한 3차원 물체<br>&nbsp;</span></font></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
                    <li>객체 A와 B의 종류를 선택하고 집합연산의 종류를 선택하여 
                    해당&nbsp;버튼을 누르시오. </li>
                    <li>집합연산에 의해 새로이 생성된 객체를 관찰하시오.</li>
                </ul>
            </ul>
            <p align="center">
	    <applet height="200" archive="CH8CSG.jar" width="450" code="CSGApplet.class">
          </applet>
	    </p>
            <p align="center">[시연] 솔리드 모델링에 의한 객체의 생성</p>
            <p><font face="돋움">&nbsp;</font></p>
        </TD>	
    </tr>
</table>
<font face="돋움"><map name="FPMap2">
      <area href="8_7.html" target="_top" shape="rect" coords="497, 1, 529, 25">
      <area href="../ch09/9_open.html" target="_top" shape="rect" coords="551, 2, 583, 26">
      <area href="#top" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</font></body>
