<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3차원 객체의 모델링</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
&nbsp;<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><font size="4"><a name="toptoptop">참조사이트</a></font></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><font size="3"><b>8. 1 &nbsp;객체 모델링의 개요</b></font></li>
                <ul>
                    <li><a href="http://www.flashfire.com/3Dmodels/Characters/PengC1.htm" target="_blank"><font size="3"><b>http://www.flashfire.com/3Dmodels/Characters/PengC1.htm</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;메쉬로 표현한 펭귄</b></font></li>
                    <li><a href="http://www.etereaestudios.com/worksweb/tutankhamon/tutankh_nurbs.jpg" target="_blank"><font size="3"><b>http://www.etereaestudios.com/worksweb/tutankhamon/tutankh_nurbs.jpg</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;<br>NURBS 곡면을 이용하여 모델링한 이집트 유적-투탕가몬과 
                    렌더링 결과</b></font></li>
                    <li><a href="http://www.rhino3d.com/gallery/marine/bawley.htm" target="_blank"><font size="3"><b>http://www.rhino3d.com/gallery/marine/bawley.htm</b></font></a><font size="3"><b> 
                    <br>NURBS 곡면을 이용하여 표현한 돗단배와 렌더링한 결과</b></font></li>
                    <li><a href="http://www.cpsc.ucalgary.ca/redirect/bmv/vmm-deluxe" target="_blank"><font size="3"><b>http://www.cpsc.ucalgary.ca/redirect/bmv/vmm-deluxe</b></font></a><font size="3"><b> 
                    <br>프랙탈 기하학을 이용하여 그린 꽃</b></font></li>
                    <li><a href="http://www.complang.tuwien.ac.at/alex/Pics/Fractal-Mountain-1.jpeg" target="_blank"><font size="3"><b>http://www.complang.tuwien.ac.at/alex/Pics/Fractal-Mountain-1.jpeg</b></font></a><font size="3"><b> 
                    <br>프랙탈 기하학을 이용하여 표현한 자연물-산과 나무</b></font></li>
                    <li><a href="http://208.55.221.133/scrshots/normandy2.jpg" target="_blank"><font size="3"><b>http://208.55.221.133/scrshots/normandy2.jpg</b></font></a><font size="3"><b> 
                    <br>입자시스템을 이용하여 그린 전차 게임의 한 장면</b></font></li>
                    <li><a href="http://www.cs.unc.edu/~davemc/Particle" target="_blank"><font size="3"><b>http://www.cs.unc.edu/~davemc/Particle</b></font></a><font size="3"><b> 
                    <br>입자시스템으로 제작한 물이 솟아오르는 분수 애니메이션의 
                    한 장면</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>8. 2 &nbsp;다각형면(Polygon Surface) 모델링</b></font></li>
                <ul>
                    <li><a href="http://www.headus.com/au/samples/killeroo" target="_blank"><font size="3"><b>http://www.headus.com/au/samples/killeroo</b></font></a><font size="3"><b> 
                    <br>사각메쉬를 이용하여 표현한 'Killeroo'</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>8. 3 &nbsp;2차곡선과 곡면 모델링</b></font></li>
                <ul>
                    <li><a href="http://superstringtheory.com/cosmo/cosmo21.html" target="_blank"><font size="3"><b>http://superstringtheory.com/cosmo/cosmo21.html</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;2차곡면 가운데 하나인 구</b></font></li>
                    <li><a href="http://www.math.tu-dresden.de/~klix/DiffGeo/rota.html" target="_blank"><font size="3"><b>http://www.math.tu-dresden.de/~klix/DiffGeo/rota.html</b></font></a><font size="3"><b> 
                    <br>2차곡면인 쌍곡면, 타원면, 토러스</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>8. 4 &nbsp;스플라인(Spline) 곡선</b></font></li>
                <ul>
                    <li><a href="http://www.mankua.com/images/raptor.jpg" target="_blank"><font size="3"><b>http://www.mankua.com/images/raptor.jpg</b></font></a><font size="3"><b> 
                    &nbsp;&nbsp;스플라인 곡선으로 설계한 공룡뼈대</b></font></li>
                    <li><a href="http://www.etc.cmu.edu/projects/eroshambo/mound2001/techhiboy5.gif" target="_blank"><font size="3"><b>http://www.etc.cmu.edu/projects/eroshambo/mound2001/techhiboy5.gif</b></font></a><font size="3"><b> 
                    <br>스플라인으로 설계한 자전거의 이동경로</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>8. 5 &nbsp;베지어 곡선과 곡면 모델링</b></font></li>
                <ul>
                    <li><a href="http://www.typofonderie.com/Gazette/ImagesGazette/FormatBezierCourbes.gif" target="_blank"><font size="3"><b>http://www.typofonderie.com/Gazette/ImagesGazette/FormatBezierCourbes.gif</b></font></a><font size="3"><b> 
                    <br>베지어 곡선으로 설계한 벡터폰트-a</b></font></li>
                    <li><a href="http://members.shaw.ca/karagana/psp6/images/bezierflower.jpg" target="_blank"><font size="3"><b>http://members.shaw.ca/karagana/psp6/images/bezierflower.jpg</b></font></a><font size="3"><b> 
                    <br>베지어 곡선을 이용하여 그린 꽃</b></font></li>
                    <li><a href="http://www.joyfulcreationsdesigns.com/Images/JCD_PumpkinPatch_header.jpg" target="_blank"><font size="3"><b>http://www.joyfulcreationsdesigns.com/Images/JCD_PumpkinPatch_header.jpg</b></font></a><font size="3"><b> 
                    <br>베지어 곡선을 이용하여 그린 호박</b></font></li>
                    <li><a href="http://graphics.cs.ucdavis.edu/CAGDNotes/Arbitrary-Bezier-Patch" target="_blank"><font size="3"><b>http://graphics.cs.ucdavis.edu/CAGDNotes/Arbitrary-Bezier-Patch</b></font></a><font size="3"><b> 
                    <br>베지어 곡면 설계를 위한 패치</b></font></li>
                    <li><a href="http://www.cs.cf.ac.uk/Ralph/graphicspics/bez.GIF" target="_blank"><font size="3"><b>http://www.cs.cf.ac.uk/Ralph/graphicspics/bez.GIF</b></font></a> 
                    </li>
                    <li><a href="http://www2.msstate.edu/~ytc1/projects/bezier_surface.html" target="_blank"><font size="3"><b>http://www2.msstate.edu/~ytc1/projects/bezier_surface.html</b></font></a><font size="3"><b> 
                    <br>베지어 곡선을 이용한 곡면 설계</b></font></li>
                    <li><a href="http://www.nondot.org/~sabre/Projects/Raytracer" target="_blank"><font size="3"><b>http://www.nondot.org/~sabre/Projects/Raytracer</b></font></a><font size="3"><b> 
                    <br>베지어 곡면을 이용하여 그린 차주전자와 렌더링된 결과</b></font></li>
                </ul>
            </ul>
            <ul>
                <li><font size="3"><b>8. 6 &nbsp;B-스플라인 모델링</b></font></li>
                <ul>
                    <li><a href="http://www.mindspring.com/~rob.brown/microstation/img/fushpstr.jpeg" target="_blank"><font size="3"><b>http://www.mindspring.com/~rob.brown/microstation/img/fushpstr.jpeg</b></font></a><font size="3"><b> 
                    <br>B-스플라인 곡선을 이용하여 그린 바다속 풍경</b></font></li>
                    <li><a href="http://docs.sun.com/db/doc/802-5865/6i9jhrl46?a=view" target="_blank"><font size="3"><b>http://docs.sun.com/db/doc/802-5865/6i9jhrl46?a=view</b></font></a><font size="3"><b> 
                    <br>NURBS 곡선과 이를 이용하는 곡면</b></font></li>
                    <li><a href="http://www.hallogram.com/truespace/NURBS" target="_blank"><font size="3"><b>http://www.hallogram.com/truespace/NURBS</b></font></a><font size="3"><b> 
                    <br>NURBS 곡선을 이용하여 제작한 장난감 비행선</b></font></li>
                </ul>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="8_8.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch09/9_open.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
