<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>오브젝트를 선택</title>
<meta http-equiv="Content-Language" content="ko">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="generator" content="Namo WebEditor v3.0">
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" leftmargin="18"
 topmargin="0" rightmargin="0">

<table border="0" cellpadding="0" cellspacing="0" width="723" class="unnamed1">
    <tr>
        <td width="26" height="27" bgcolor="#66989C"><p>&nbsp;</td>
        <td width="614" height="27" bgcolor="#D9D9D9"><p><font color="#336699"><b>&nbsp;</b></font><a
             name="top"><b>3. panel 설명</b></a></td>
    </tr>
    <tr>
        <td width="26"><p>&nbsp;</td>
        <td width="614"><p>&nbsp; 
            <div align="center"><table border width="584">
                <tr>
                    <td width="193"><p><img src="img/Art_01.png" width="206"
                         height="331" border="0"></td>
                    <td width="375"><p><font size="2">color panel :&nbsp;색상을 선택하고 설정하는 판넬</font>
                      <ul>
                        <li>색상을 선택하고 설정</li>
                        <li>물감처럼 색을 섞어서 새로운 색상 제작 가능</li>
                        <li>다양한 색상들의 모음. 추가 가능</li>
                      </ul>
                    </td>
                </tr>
                <tr>
                    <td width="193"><p><img src="img/Art_02.png" width="206"
                         height="auto" border="0"></td>
                    <td width="375"><p><font size="2">media panels : 종이 질감, 그래디언트, 패턴 등을 선택하고 설정하는 판넬(painter Lite 지원X, painter 2015로 대신 설명)
                        <ul>
                            <li>pattern: 페인터 도구로 색을 채울 때 적용하는 패턴 지정</li>
                            <li>gradient: 색상의 그래디언트의 설정을 위한 판넬로 색이 부드럽게 섞이는 그래디언트를 설정할 수 있다. 섞일 색, 섞이는 방향과 모양 등을 설정할 수 있다.</li>
                            <li>weave: 페인터 도구로 색을 채울 때 적용하는 직물 같은 패턴 지정</li>
                            <li>nozzle: Painter의 매우 특징적인 기능 중 하나로 브러시 중 Image hose를 선택했을 때 사용될 작은 이미지 조각들을 설정하는 판넬이다. Nozzle과 Image hose를 사용하면 다음과 같이 작은 이미지 조각들을 오려 붙인 것 같은 효과를 얻을 수 있다.</li>
                        </ul> 
                    </font></td>
                </tr>
            </table></div>
            <ul type="disc">
                <li>&nbsp;기타 Panel&nbsp; 
            </ul>
            <div align="center"><table border width="584">
              <tr>
                <td width="193"><p><img src="img/paper.jpg" width="206"
                 height="244" border="0"></td>
                 <td width="375"><p><font size="2">papers panels(painter lite에선 toolbox로 지원): 사용하는 종이 질감 효과를 설정하는 판넬로 Painter의 매우 특징적인 기능 중 하나이다. 대부분의 브러시는 종이 질감의 영향을 받게 된다.</font></td>
               </tr>
               <tr>
                <td width="193"><p><img src="img/script.jpg" width="206"
                 height="182" border="0"></td>
                 <td width="375"><p><font size="2">script: Photoshop의 Action 기능과 같이 사용자가 수행한 작업을 저장하여 반복적인 작업을 재사용할 수 있도록 하는 기능이다. 미리 저장되어 있는 예제를 재생해 볼 수 있다.
                 </font></td>
               </tr>
               <tr>
                <td width="193"><p><img src="img/brush.jpg" width="206"
                 height="182" border="0"></td>
                 <td width="375"><p><font size="2">brush(painter lite 지원): 각종 브러시를 선택할 수 있다. 브러시는 다양한 미술도구가 준비되어 있으며 모두 쉽게 알 수 있는 아이콘으로 표시되어 있다. 각각의 브러시는 리스트박스에서 보다 세부적인 브러시를 선택할 수 있다.
                 </font></td>
               </tr>
                <tr>
                    <td width="193"><p align="center">
                      <img src="img/navigator1.jpg" width="206" height="auto" border="0"></br>
                      그림 - navigator1</br>
                      <img src="img/navigator2.jpg" width="206" height="auto" border="0"></br>
                      그림 - navigator2
                       </td>
                    <td width="375"><p><font size="2">navigator(painter lite 지원): </br>
1) 현재 작업 중인 이미지의 크기와 출력시 비율 등의 정보를 표시한다.(그림 - navigator1)</br>
2) 선택 영역에 브러시가 적용될 방법을 설정한다. 다음과 같은 3가지 모드가 있다.</br>
(그림 - navigator2, 작업 1,2,3)
<ul></ul>
  <li> 선택 영역 무시하고 브러시 적용</li>
  <li> 선택 영역 바깥쪽에만 브러시 적용</li>
  <li> 선택 영역 안쪽에만 브러시 적용</li>
</ul>
</font></td>
                </tr>
            </table></div>
            <p>&nbsp;&nbsp;</td>
    </tr>
            </table></div>
            <p>&nbsp;</td>
    </tr>
</table>
<p><img src="images/lab_page1_17.gif" width="723" height="65" border="0" usemap="#FPMap2"> 
</p><map name="FPMap2">
<area shape="rect" coords="505, 1, 560, 25" href="b_1.html" target="_top">
<area shape="rect" coords="575, 1, 625, 25" href="b_2.html" target="_top">
<area shape="rect" coords="645, 1, 710, 25" href="#top">
</map>

</body>

</html>