<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>오브젝트를 선택</title>
<meta http-equiv="Content-Language" content="ko">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="generator" content="Namo WebEditor v3.0">
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" leftmargin="18"
 topmargin="0" rightmargin="0">

<table border="0" cellpadding="0" cellspacing="0" width="723" class="unnamed1">
    <tr>
        <td width="26" height="27" bgcolor="#66989C"><p>&nbsp;</td>
        <td width="614" height="27" bgcolor="#D9D9D9"><p><font color="#336699"><b>&nbsp;</b></font><a
             name="top"><b>1.</b></a><font color="#000033"><b> Painter 란? </b></font></td>
    </tr>
    <tr>
        <td width="26"><p>&nbsp;</td>
        <td width="614"><p>&nbsp;
            <ul type="disc">
                <li>래스터 그래픽스를 기반으로 한 대표적인 페인팅 소프트웨어 
                
                <li>컴퓨터 그래픽스 보다는 실제 예술가들이 사용하는 미술도구를 
                시뮬레이션하는 소프트웨어다. 
                <li>마우스로도 조작할 수 있지만 모든 기능을 사용하기 위해서는 
                압력/기울기 감지가 되는 Graphics tablet을 사용해야 한다.<br>
                <div align="center"><table border="0" width="286">
                        <tr>
                            <td width="280" height="161"><p align="center"><img
                             src="./img/muswacomgraphire2.jpg" width="171" height="129"
                             border="2" alt="tablet" style="border-color:rgb(123,162,183);"></td>
                    </tr>
                    <tr>
                        <td width="280" height="2" bgcolor="#7BA2B7"></td>
                    </tr>
                    <tr>
                        <td width="280" height="48"><p align="center"><font size="2">대중적인 
                            Graphics tablet 인 WACOM Griphier 2<br>
                            (</font><a href="http://www.wacom.com" target="_blank"><font
                             size="2">http://www.wacom.com</font></a><font size="2">) 
                            </font></td>
                    </tr>
                </table></div>
                <li>많은 기능과 강력한 브러시기능을 가지고 있다. 
                <li>화려하지만 다소 직관적이지 못한 인터페이스가 단점이다. 
                <li>이 장에서는 대부분의 Graphics Tablet 구입시 번들로 제공되는 
                Painter Lite 버전의 기본적인 사용 방법을 다룰 것이다. 
            </ul>
            <p>&nbsp;</td>
    </tr>
    <tr>
        <td width="26" height="27" bgcolor="#66989C"><p>&nbsp;</td>
        <td width="614" height="27" bgcolor="#D9D9D9"><p><b>&nbsp;2. </b><a name="Tools"><b>Tools 
            </b></a><b>box 이해하기</b></td>
    </tr>
    <tr>
        <td width="26"><p>&nbsp;</td>
        <td width="614"><p>&nbsp;
            <ul type="disc">
                <li>Painter도 다른 여타의 그래픽 소프트웨어와 마찬가지로 도구상자(Toolbox)를 통해 기본적인 사용 모드를 지정한다. 
                <li>세부적인 툴의 기능은 다음에 설명 될 <a href="#Property">속성바(Property Bar)</a>를 통해 조작할 수 있다. 
                <div align="center">
                    <table border="0" width="243">
                        <tr>
                            <td width="237" height="100"><p align="center"><img
                             src="img/Tools.png" border="2"
                             alt="tablet" style="border-color:rgb(123,162,183);"></td>
                    </tr>
                    <tr>
                        <td width="237" height="2" bgcolor="#7BA2B7"></td>
                    </tr>
                    <tr>
                        <td width="237" height="12"><p align="center"><font size="2">Painter의 
                            도구 상자</font></td>
                    </tr>
                </table>
            </div>

                </ul><div align="center">
                <table border="0">
                    <tr>
                        <td><img src="img/tool_01.jpg"></td>
                        <td>브러시를 사용한다. 가장 기본이 되는 툴</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_02.jpg"></td>
                        <td>클릭한 지점의 색상을 얻어와 사용한다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_03.jpg"></td>
                        <td>영역을 지정된 색/패턴으로 채운다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_04.jpg"></td>
                        <td>캔버스에 이미지 및 브러시로 그려진 부분을 지운다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_05.jpg"></td>
                        <td>선택영역을 지정하거나 이동한다. 선택툴을 적용한 다음에 자동으로 지정된다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_06.jpg"></td>
                        <td>이미지의 특정부분을 직사각형 형태로 선택한다. shift를 누르면 정사각형으로 선택된다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_07.jpg"></td>
                        <td>이미지를 잘라낸다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_08.jpg"></td>
                        <td>선택한 이미지를 복제해서 브러시처럼 리터칭해 사용한다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_09.jpg"></td>
                        <td>이미지의 특정 부분을 다른 부분보다 밝게 만들어준다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_10.jpg"></td>
                        <td>거울에 반사된 것과 같은 효과로 그림이 그려진다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_11.jpg"></td>
                        <td>작업화면을 이동시킨다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_12.jpg"></td>
                        <td>작업 화면을 확대/축소 시킨다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_13.jpg"></td>
                        <td>작업 화면을 회전 시킨다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_14.jpg"></td>
                        <td>브러시의 색상을 선택한다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_15.jpg"></td>
                        <td>종이의 질감을 선택한다.</td>
                    </tr>
                    <tr>
                        <td><img src="img/tool_16.jpg"></td>
                        <td>전체화면 모드로 전환한다.</td>
                    </tr>
                </table>
</div>
            <p>&nbsp;</td>
    </tr>
    <tr>
        <td width="26" height="27" bgcolor="#66989C"><p>&nbsp;</td>
        <td width="614" height="27" bgcolor="#D9D9D9"><p><b>&nbsp;3. </b><a name="Property"><b>Property Bar 이해하기</b></a></td>
    </tr>
    <tr>
        <td width="26"><p>&nbsp;</td>
        <td width="614"><p>&nbsp;
            <ul type="disc">
                <li>Property Bar : <a href="#Tools">Toolbox</a>에서 
                선택한 툴의 세부적인 정보를 보여주고 그 설정을 함<br>
                &nbsp; 
            </ul>
            <div align="center"><table border width="655">
                <tr>
                    <td width="362"><p><a name="ctrl1"><img src="img/control_01.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font><a href="#tool1"><font
                         size="2"><img src="img/tool_01.jpg" width="26" height="26"
                         border="0"></font></a><font size="2">를 선택할 때의 
                        Property bar다. 가장 기본이 되는 bar중 하나로 브러시의 속성을 설정한다. 
                        수도 있다.</font></td>
                </tr>
                <tr>
                    <td width="362"><p><a name="ctrl3"><img src="img/control_03.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font><a href="#tool3"><font
                         size="2"><img src="img/tool_03.jpg" width="26" height="26"
                         border="0"></font></a><font size="2">를 선택할 때의 
                        Property bar다. 현재 칠해질 패턴과 외곽선과의 관계를 설정할 수 있다.</font></td>
                </tr>
                <tr>
                    <td width="362"><p><a name="ctrl4"><img src="img/control_04.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font><a href="b_1_body.html#tool4"><font
                         size="2"><img src="img/tool_04.jpg" width="26" height="26"
                         border="0"></font></a><font size="2">를 선택할 때의 
                        Property bar다. 지우개의 크기 및 스타일을 설정한다.</font></td>
                </tr>
                <tr>
                    <td width="362"><p><a name="ctrl5"><img src="img/control_05.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font><a href="b_1_body.html#tool5"><font
                         size="2"><img src="img/tool_05.jpg" width="26" height="26"
                         border="0"></font></a><font size="2">를 선택할 때의 
                        Property bar다. 선택된 레이어의 위치를 변경한다.</font></td>
                </tr>
                <tr>
                    <td width="362"><p><a name="ctrl6"><img src="img/control_06.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font><a href="b_1_body.html#tool6"><font
                         size="2"><img src="img/tool_06.jpg" width="26" height="26"
                         border="0"></font></a><font size="2">를 선택할 때의 
                        Property bar다. 영역 선택의 스타일을 설정한다.</font></td>
                </tr>
                <tr>
                    <td width="362"><p><a name="ctrl7"><img src="img/control_07.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font><a href="b_1_body.html#tool7"><font
                         size="2"><img src="img/tool_07.jpg" width="26" height="26"
                         border="0"></font></a><font size="2">를 선택할 때의 
                        Property bar다. 잘릴 영역의 비율을 설정한다. </font></td>
                </tr>
                <tr>
                    <td width="362"><p><a name="ctrl8"><img src="img/control_8.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font><a href="b_1_body.html#tool8"><font
                         size="2"><img src="img/tool_08.jpg" width="26" height="26"
                         border="0"></font></a><font size="2">를 선택할 때의 
                        Property bar다. 리터칭할 브러시의 크기 및 스타일을 설정한다.</font></td>
                </tr>
                <tr>
                    <td width="362"><p><a name="ctrl9"><img src="img/control_9.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font><a href="b_1_body.html#tool9"><font
                         size="2"><img src="img/tool_09.jpg" width="26" height="26"
                         border="0"></font></a><font size="2">를 선택할 때의 
                        Property bar다. 밝게할 브러시의 크기 및 스타일을 설정한다.
                        </font></td>
                </tr>
                <tr>
                    <td width="362"><p><a name="ctrl10"><img src="img/control_10.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font><a href="b_1_body.html#tool10"><font
                         size="2"><img src="img/tool_10.jpg" width="26" height="26"
                         border="0"></font></a><font size="2">를 선택할 때의 
                        Property bar다. 거울 효과의 방향 및 각도 설정이 가능하다.</font></td>
                </tr>
                <tr>
                    <td width="362"><p><a name="ctrl12"><img src="img/control_12_13_14.jpg"
                         width="362" height="auto" border="0"></a></td>
                    <td width="277"><p><font size="2">&nbsp;&nbsp;</font>
<a href="b_1_body.html#tool11"><font
                         size="2"><img src="img/tool_11.jpg" width="26" height="26"
                         border="0"></font></a>
                         <a href="b_1_body.html#tool12"><font
                         size="2"><img src="img/tool_12.jpg" width="26" height="26"
                         border="0"></font></a>
                         <a href="b_1_body.html#tool13"><font
                         size="2"><img src="img/tool_13.jpg" width="26" height="26"
                         border="0"></font></a>
                        <font size="2">를 선택할 때의 
                        Property bar다. 캔버스 화면의 이동 상태를 원상태로 되돌려주고, 확대/축소 배율을 보여주며 직접 지정할 수도 있다. 또한 캔버스 화면의 회전각을 보여준다.</font></td>
                </tr>
            </table></div>
            <p>&nbsp;</td>
    </tr>
</table>
<p><img src="images/lab_page1_17.gif" width="723" height="65" border="0" usemap="#FPMap2"> 
</p><map name="FPMap2">
<area shape="rect" coords="505, 1, 560, 25" href="b_open.html" target="_top">
<area shape="rect" coords="575, 1, 625, 25" href="b_1_1.html" target="_top">
<area shape="rect" coords="645, 1, 710, 25" href="#top">
</map>

</body>

</html>