<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>오브젝트를 선택</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">

<table width="723" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;</font><a name="top"> 
            1. 초급 </a></b></p>        
    </td>        
  </tr>        
  <tr>         
    <td width="26">&nbsp;</td>        
    <td width="614">         
            <p>&nbsp;</p>
            <ul>
                <li>브러시를 이용하여 스케치하기</li>
                <ul>
                    <li>이 실습에서는 브러시를 이용한 스케치의 요령에 대해서 
                    알아본다.</li>
                </ul>

                <div align="center"><table border="0" width="286">
                        <tr>
                            <td width="280" height="161"><p align="center"><a href="sketch/sketch.html" target="_top"><img
                             src="img/sketch.jpg" width="200" height="200"
                             border="2" alt="tablet" style="border-color:rgb(123,162,183);"></a></td>
                    </tr>
                    <tr>
                        <td width="280" height="2" bgcolor="#7BA2B7"></td>
                    </tr>
                    <tr>
                        <td width="280" height="48"><p align="center"><font size="2">실습1 
                                : <a href="sketch/sketch.html" target="_top">스케치 
                                따라하기</a></font></td>
                    </tr>
                </table></div>
            </ul>
            <p>&nbsp;</p>
    </td>        
  </tr>        
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b> &nbsp;&nbsp;2. 중급</b></p>        
    </td>        
  </tr>        
  <tr>         
    <td width="26">&nbsp;</td>        
    <td width="614">         
            <p>&nbsp;</p>
            <ul>
                <li>스캔받은 이미지로 수채화 그리기</li>
                <ul>
                    <li>이 실습에서는 스캐너를 이용해 이미지를 스캔받고, Painter고유의 
                    기능인 수채화 기능을 이용해 본다.</li>
                    <li>Painter고유의 종이질감 &nbsp;적용</li>
                </ul>
            </ul>

                <div align="center"><table border="0" width="286">
                        <tr>
                            <td width="280" height="161"><p align="center"><a href="WaterColor/Watercolor.html" target="_top"><img
                             src="img/watercolor.jpg" width="209" height="200"
                             border="2" alt="tablet" style="border-color:rgb(123,162,183);"></a></td>
                    </tr>
                    <tr>
                        <td width="280" height="2" bgcolor="#7BA2B7"></td>
                    </tr>
                    <tr>
                        <td width="280" height="48"><p align="center"><font size="2">실습2 
                            : <a href="WaterColor/Watercolor.html" target="_top">수채화 
                            따라하기</a></font></td>
                    </tr>
                </table></div>
            <p>&nbsp;</p>
    </td>        
  </tr>        
  <tr>        
    <td height="27" width="26" bgcolor="#66989C">&nbsp;</td>       
    <td height="27" width="614" bgcolor="#D9D9D9">        
      <p><b><font color="#336699"> &nbsp;</font><a name="top"> 
            </a>3. 고급</b></p>        
    </td>        
  </tr>        
  <tr>         
    <td width="26">&nbsp;</td>        
    <td width="614">         
            <p>&nbsp;</p>
            <ul>
                <li>Clone기능을 이용한 사진 따라 그리기</li>
                <ul>
                    <li>이 실습에서는 Painter의 편리한 기능 중 하나인 트레이싱페이퍼를 
                    이용한 사진 베껴 그리기를 한다.</li>
                    <li>Painter의 독특한 기능중 하나인 Image Hose를 이용해 배경을 
                    그려본다.</li>
                </ul>

                <div align="center"><table border="0" width="345">
                        <tr>
                            <td width="339" height="161"><p align="center"><a href="Tracing/Tracing.html" target="_top"><img
                             src="img/tracingPaper.jpg" width="300" height="200"
                             border="2" alt="tablet" style="border-color:rgb(123,162,183);"></a></td>
                    </tr>
                    <tr>
                        <td width="339" height="2" bgcolor="#7BA2B7"></td>
                    </tr>
                    <tr>
                        <td width="339" height="48"><p align="center"><font size="2">실습3 
                                : <a href="Tracing/Tracing.html" target="_top">트레이싱 
                                페이퍼 따라하기</a></font></td>
                    </tr>
                </table></div>
            </ul>
            <p>&nbsp;</p>
    </td>        
  </tr>        
</table>    
  <map name="FPMap2">

      <area href="b_1_1.html" shape="rect" coords="505, 1, 560, 25" target="_top">

      <area href="sketch/sketch.html" shape="rect" coords="575, 1, 625, 25" target="_top">

      <area href="#top" shape="rect" coords="645, 1, 710, 25">

</map>

<img src="images/lab_page1_17.gif"  border="0" width="723" height="65" usemap="#FPMap2">  
</body>    
    
