<HTML>
<HEAD>
<TITLE>lab_open0</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		lab_open_03_over = newImage("images/a_open0_03_1.gif");
		lab_open_05_over = newImage("images/a_open0_05_1.gif");
		lab_open_06_over = newImage("images/a_open0_06_1.gif");
		lab_open_07_over = newImage("images/a_open0_07_1.gif");
		lab_open_08_over = newImage("images/a_open0_08_1.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" ONLOAD="preloadImages();">
<!-- ImageReady Slices (lab_open0.psd) -->
<TABLE WIDTH=820 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=191 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=102 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=527 HEIGHT=1></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/a_open0_01.gif" WIDTH=293 HEIGHT=149></TD>
		<TD><map name="FPMap0">
          <area href="../index.html" shape="rect" coords="1, 1, 95, 36">
          <area href="../contents.html" shape="rect" coords="100, 1, 205, 36">
          <area href="../lab.html" shape="rect" coords="210, 1, 295, 36">
          <area href="../install.html" shape="rect" coords="310, 1, 395, 36">
          <area href="../bulletin.html" shape="rect" coords="415, 1, 495, 36">
       </map>
	    <IMG SRC="images/a_open0_02.gif" WIDTH=527 HEIGHT=149 border="0" usemap="#FPMap0"></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../labA/a_open.html" TARGET="_top"
			ONMOUSEOVER="changeImages('lab_open_03', 'images/a_open0_03_1.gif');return true;"
		        ONMOUSEOUT="changeImages('lab_open_03', 'images/a_open0_03.gif'); return true;"><IMG NAME="lab_open_03" SRC="images/a_open0_03.gif" WIDTH=191 HEIGHT=33 BORDER=0></A></TD>
		<TD COLSPAN=2 ROWSPAN=7>
       <map name="FPMap2">
          <area href="b_2.html" shape="rect" coords="300, 95, 500, 115">
          <area href="sketch/sketch.html" shape="rect" coords="325, 125, 465, 145">
          <area href="WaterColor/Watercolor.html" shape="rect" coords="325, 150, 465, 170">
          <area href="Tracing/Tracing.html" shape="rect" coords="325, 180, 465, 200">
          <area href="../labA/a_open.html" shape="rect" coords="460, 25, 515, 40">
          <area href="../labC/c_open.html" shape="rect" coords="525, 25, 575, 40">
	  <area href="b_1.html" shape="rect" coords="300, 65, 500, 85">
       </map>
		<IMG SRC="images/a_open0_04.gif" WIDTH=629 HEIGHT=471 border="0" usemap="#FPMap2"></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="b_open.html" TARGET="_top"
			ONMOUSEOVER="changeImages('lab_open_05', 'images/a_open0_05_1.gif');return true;"
		        ONMOUSEOUT="changeImages('lab_open_05', 'images/a_open0_05.gif'); return true;"><IMG NAME="lab_open_05" SRC="images/a_open0_05.gif" WIDTH=191 HEIGHT=28 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../labC/c_open.html" TARGET="_top"
			ONMOUSEOVER="changeImages('lab_open_06', 'images/a_open0_06_1.gif');return true;"
		        ONMOUSEOUT="changeImages('lab_open_06', 'images/a_open0_06.gif'); return true;"><IMG NAME="lab_open_06" SRC="images/a_open0_06.gif" WIDTH=191 HEIGHT=25 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../labD/d_open.html" TARGET="_top"
			ONMOUSEOVER="changeImages('lab_open_07', 'images/a_open0_07_1.gif');return true;"
		        ONMOUSEOUT="changeImages('lab_open_07', 'images/a_open0_07.gif'); return true;"><IMG NAME="lab_open_07" SRC="images/a_open0_07.gif" WIDTH=191 HEIGHT=25 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			
				<A HREF="../labE/e_open.html" TARGET="_top"
			ONMOUSEOVER="changeImages('lab_open_08', 'images/a_open0_08_1.gif');return true;"
		        ONMOUSEOUT="changeImages('lab_open_08', 'images/a_open0_08.gif'); return true;"><IMG NAME="lab_open_08" SRC="images/a_open0_08.gif" WIDTH=191 HEIGHT=31 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
		        <IMG SRC="images/a_open0_09.gif" WIDTH=191 HEIGHT=31></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/a_open0_10.gif" WIDTH=191 HEIGHT=298></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>