<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>OpenGL과 그래픽스 응용 소프트웨어</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td>
            <ul>
     &nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toptoptop"><b><span style="font-size:12pt;">컴퓨터 그래픽스의</span></b></a><b><span style="font-size:12pt;"> 여러 응용 분야에서는 Illustrator, Painter, 3ds Max와 같은 그래픽스 저작도구를 이용하여 
     결과를 제작하기도 하고, 때로는 직접 프로그램으로 구현하여 원하는 그래픽 
                결과를 생성하거나 더 나아가 다양한 목적의 그래픽스 응용 소프트웨어를 
                개발한다. 컴퓨터 그래픽스의 원리를 배우는 목적이 경우에 따라서는 
                그래픽스 응용 소프트웨어를 개발하는 것이고, 다른 경우에는 그래픽스 
                저작도구를 사용할 때 원리를 이해하여 효과적으로 사용하는데 있다.<br><br><br>

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2장에서 언급하였듯이 그래픽스 응용 소프트웨어를 
                개발하기 위하여 제공되는 3차원 그래픽스 라이브러리 중에는 현재 
                OpenGL이 가장 널리 사용되고 있다. 따라서, 이 장에서는 OpenGL의 
                기본 개념과 프로그래밍 방법에 대하여 소개한다. 그리고, 그래픽스 
                응용 소프트웨어를 사용 목적에 따라 벡터 방식, 래스터 방식, 3차원 
                그래픽스 소프트웨어로 구분하고, 이러한 구분에 따라 널리 사용되는 
                그래픽스 저작도구들을 소개한다.</span></B>
                <p>&nbsp;</p>

    </ul>
    </td>
</tr>
</table>
<map name="FPMap2">
      <area href="3_open.html" shape="rect" coords="489, 1, 531, 25" target="_top">
      <area href="3_1.html" shape="rect" coords="552, 1, 595, 25" target="_top">
      <area href="#toptoptop" shape="rect" coords="623, 1, 680, 25">
</map>
<img src="images/con_page3_25_1.gif"  border="0" width="702" height="65" usemap="#FPMap2">
</body>

