<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>OpenGL과 그래픽스 응용 소프트웨어</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<p><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">OpenGL의</span></a><span style="font-size:14pt;"> 
            역사</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="160">&nbsp;</td>
    <td width="680" height="160">
    &nbsp;
            <ul>
                <li><span style="font-size:12pt;"><b>Silicon Graphics(SGI)사의 워크스테이션용 그래픽스 라이브러리(GL) 에서 시작</b></span></li>
            </ul>
            <ul>
                <li><span style="font-size:12pt;"><b>OpenGL Architecture Review Board (</b></span><a href="http://www.opengl.org"><span style="font-size:12pt;"><b>http://www.opengl.org</b></span></a><span style="font-size:12pt;"><b>)</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>OpenGL 공식기구 : SGI, DEC, IBM, Apple, Microsoft, 등의 
                    컨소시엄</b></span></li>
                    <li><span style="font-size:12pt;"><b>다양한 플랫폼에서 작동되도록 GL을 수정하여 OpenGL 제정</b></span></li>
                    <li><span style="font-size:12pt;"><b>1992년 OpenGL 1.0 발표 이후, &nbsp;2002년 7월 OpenGL 
                    1.4, 2004년 OpenGL 2.0 사양 발표</b></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style="font-size:12pt;"><b>현재 2D와 3D 그래픽스 API로 가장 널리 사용되는 산업계 표준으로 
                성장</b></span></li>
            </ul>
	    <br>
</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;<span style="font-size:14pt;">&nbsp;</span></font><span style="font-size:14pt;">OpenGL의 
            주요한 특징</span></b></p>    
    </td>
</tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
    <p align="left"><br></p>
        <ul>
            <li><b><span style="font-size:12pt;">&quot;그래픽스 하드웨어에 대한 소프트웨어 인터페이스&quot;</span></B></li>
            <ul>
                <li><b><span style="font-size:12pt;">하드웨어에 독립적, 상위 수준(high-level)의 그래픽스 API</span></B></li>
            </ul>
        </ul>
        <ul>
            <li><b><span style="font-size:12pt;">OpenGL은 플랫폼에 독립적이다.</span></B></li>
            <ul>
                <li><b><span style="font-size:12pt;">PC 나 워크스테이션 모두에서 가능, 다양한 운영체제 및 호스트 
                언어을 지원</span></B></li>
            </ul>
        </ul>
        <ul>
            <li><b><span style="font-size:12pt;">다양한 그래픽스 기능의 지원으로 응용 소프트웨어 개발이 용이하다.</span></B> 
            </li>
            <ul>
                <li><b><span style="font-size:12pt;">기본적인 2D 및 3D 그래픽스 함수에서부터 고급 기능까지 지원</span></B></li>
                <li><b><span style="font-size:12pt;">그래픽스 가속기를 사용하는 경우 많은 양의 그래픽 데이터를 
                실시간에 처리</span></B></li>
            </ul>
        </ul>
        <p align="left">&nbsp;</p>
</td>
<tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">OpenGL의 
        장점</span></b></p>    
    </td>
  </tr>
<td width="20" height="150">&nbsp;</td>
    <td width="680" height="150">
	<br>
    <ul>
        <li><b><span style="font-size:12pt;">안정성(Stability)</span></B></li>
        <ul>
            <li><b><span style="font-size:12pt;">지난 10년 동안 다양한 플랫폼에서 지원되어 그 사양이 충분히 검증되면서 
            발전</span></B></li>
        </ul>
    </ul>
    <ul>
        <li><b><span style="font-size:12pt;">신뢰성 및 이식성(Reliability &amp; Portability)</span></B></li>
        <ul>
            <li><b><span style="font-size:12pt;">OpenGL 응용프로그램은 운영체제나 윈도우 시스템에 상관없이 동일한 
            출력결과를 생성</span></B></li>
        </ul>
    </ul>
    <ul>
        <li><b><span style="font-size:12pt;">유연성(Scalability)</span></B></li>
        <ul>
            <li><b><span style="font-size:12pt;">가전기기로부터 PC,&nbsp;슈퍼 컴퓨터에 이르기까지&nbsp;다양한 종류의 시스템에서 
            &nbsp;동일하게 작동</span></B></li>
        </ul>
    </ul>
    <ul>
        <li><b><span style="font-size:12pt;">편리성(Ease of Use)</span></B></li>
        <ul>
            <li><b><span style="font-size:12pt;">직관적인 인터페이스와 논리적인 명령어들로 구성</span></B></li>
        </ul>
    </ul>
    <ul>
        <li><b><span style="font-size:12pt;">문서화(Well-documented)</span></B></li>
        <ul>
            <li><b><span style="font-size:12pt;">문서화 작업이 잘 이루어져 있으며 많은 책들이 출판</span></B></li>
            <p>&nbsp;</p>

        </ul>
    </ul>
</td>
<tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">OpenGL 
        라이브러리의 구성</span></b></p>    
    </td>
  </tr> 
<td width="20" height="130">&nbsp;</td>
        <td width="680" height="130">
	<br>

            <ul>
                <li><b><span style="font-size:12pt;">OpenGL 라이브러리의 기본구성</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">프레임버퍼에 그림을 그리는 기능을 모아놓은 GL 및 GLU 라이브러리</span></B></li>
                    <li><b><span style="font-size:12pt;">윈도우를 생성하거나 사용자 상호작용을 처리하는 라이브러리 : 
            GLUT 또는 GLX</span></B></li>
        </ul>
                <p>&nbsp;</p>
                <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/03_01_01.jpg"  border="0"></p>
                <p align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL 라이브러리의 구성</b><br>&nbsp;</p>
    </ul>
            <ul>
                <li><b><span style="font-size:12pt;">GL Library(OpenGL Main Library) </span></B> </li>
                <ul>
                    <li><b><span style="font-size:12pt;">OpenGL의 메인 라이브러리, gl 이라는 접두어(prefix)가 붙은 함수 
            이름</span></B></li>
        </ul>
    </ul>
            <ul>
                <li><b><span style="font-size:12pt;">GLU Library(OpenGL Utility Library)</span></B> </li>
                <ul>
                    <li><b><span style="font-size:12pt;">고급 기능의 유틸리티 함수들 : 곡선, 곡면, 고급 뷰잉 등, 접두어는 
            glu</span></B></li>
        </ul>
    </ul>
            <ul>
                <li><b><span style="font-size:12pt;">GLUT Library(OpenGL Utility Toolkit Library)</span></B> </li>
                <ul>
                    <li><b><span style="font-size:12pt;">인터페이스 툴킷 라이브러리, 처음에는 X-윈도우에서, 현재는 
            다양한 플랫폼 지원<br>&nbsp;</span></B></li>
        </ul>
                <li>&nbsp;<b><span style="font-size:12pt;">GLX&nbsp;&nbsp;Library</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">유닉스의&nbsp;X&nbsp;윈도우&nbsp;시스템에서&nbsp;사용하기&nbsp;위한&nbsp;라이브러리&nbsp;&nbsp;&nbsp;&nbsp;</span></B></li>
                </ul>
    </ul>
            <ul>
        
    </ul>
</td>
<tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">OpenGL 
        함수의 명령어 문법</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    &nbsp;
        <ul>
            <li><b><span style="font-size:12pt;">모든 함수 이름은 &lt;접두어&gt;&lt;기본명령&gt;&lt;접미어&gt;로 구성</span></B></li>
            <ul>
                <li><b><span style="font-size:12pt;">&lt;접두어&gt;는 함수가 속한 라이브러리에 따라 gl, glu, aux 또는 
        glut</span></B></li>
                <li><b><span style="font-size:12pt;">&lt;접미어&gt;는  &quot;&lt;인자 개수&gt;&lt;데이터 형식&gt;&quot;의 
        구조</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">&lt;인자 개수&gt;는 함수의 전달인자의 개수로서 
        2, 3, 또는 4</span></B></li>
                    <li><b><span style="font-size:12pt;">&lt;데이터 형식&gt;은 전달인자의 형식에 
        따라 f, d, s, i, b, ub, us, ui</span></B></li>
                </ul>
            </ul>
        </ul>
        <ul>
            <li><b><span style="font-size:12pt;">OpenGL 함수의 사용 예</span></B></li>
        <p style="line-height:150%; margin-top:0; margin-bottom:0;"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glBegin (GL_POINTS);</span></B> 
        </p>
        <p style="line-height:150%; margin-top:0; margin-bottom:0;"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gluPerspective (60.0, 
        1.0, 1.0, 400.0);</span></B> </p>
        <p style="line-height:150%; margin-top:0; margin-bottom:0;"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glutCreateWindow (&quot;Example&quot;);</span></B> 
        </p>
        <p style="line-height:150%; margin-top:0; margin-bottom:0;"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glVertex2i (50, 100);</span></B> 
        </p>
        <p style="line-height:150%; margin-top:0; margin-bottom:0;"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glColor3f (1.0, 0.0, 
        0.0);</span></B></p>
        </ul>
        <p>&nbsp;</p>
    </td>
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699"><span style="font-size:14pt;">&nbsp;&nbsp;</span></font><span style="font-size:14pt;">OpenGL 
        프로그래밍의 시작</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
&nbsp;                  
                      
        <ul>
            <li><b><span style="font-size:12pt;">OpenGL 프로그램 처음 시작하기</span></B></li>
            <ul>
                <li><b><span style="font-size:12pt;">여기서는 C언어로 GLUT 라이브러리를 이용 (Lab. D 및 Lab.E 에서는 C++로 
                프로그래밍)</span></B></li>
            </ul>
        </ul>
        <ul>
            <li><b><span style="font-size:12pt;">첫 번째 예제 : OpenGL 윈도우 열기</span></B> </li>
            <ul>
                <li><b><span style="font-size:12pt;">윈도우를 여는 초기화함수를 호출하고 배경색을 'blue'로 칠하여 
                화면에 보여준다.<br></span></B></li>
            </ul>
        </ul>
                <Table border="1" cellspacing="0" bordercolorlight="#FFFFFF" bordercolordark="#000000" width="660" align="center">        
                  <tr>        
                    <td class="unnamed1" width="483"><b><span style="font-size:10pt;">
                       #include &lt;GL/glut.h&gt; /* includes gl.h glu.h */<br>                 
                       GLvoid drawScene ( GLvlid );<br>                  
					   void main( int argc, char *argv[] )<br>
                       {   <br>         
                          // 초기화 함수들<br>                  
                               &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;glutInitDisplayMode (GLUT_SINGLE | GLUT_RGBA);  // 디스플레이 
                        모드 설정<br>                  
                               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glutInitPosition ( 100, 100 );    // 윈도우의 위치 지정<br>                  
                               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glutInitWindowSize ( 250, 250 );      // 윈도우의 크기 지정<br>                  
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glutCreateWindow( &quot;Example1&quot; );	 // 윈도우 생성 (윈도우 이름)         <br>                  
                               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glutDisplayFunc( drawScene ); // 출력 함수의 지정                     <br>                  
                               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glutMainLoop();<br>
					  } 	<br>
					  GLvoid drawScene( GLvoid ) <br>
					  { <br>
					  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glClearColor(0.0f, 0.0f, 1.0f, 1.0f);		// 바탕색을 'blue' 로 지정 <br>
					  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glClear( GL_COLOR_BUFFER_BIT );	 // 설정된 색으로 전체를 칠하기<br>
					  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glFlush();	// 화면에 출력하기<br>
					  }<br>
                               
</span>                        </b><span style="font-size:10pt;">
</span>                     </td>         
                     <td width="167"><img src="pics/03_01_02.jpg" width="157" height="200" border="2" style="border-color:rgb(123,162,183);"></td>         
                    </tr>         
                </table>         
        <ul>
            <li><b><span style="font-size:12pt;">두 번째 예제 : 사각형 그리기</span></B> </li>
            <ul>
                <li><b><span style="font-size:12pt;">배경색을 'blue' 로 설정한 후 glClear() 함수로 배경을 칠하고, 'green' 색상설정 후 glRectf() 함수로 사각형을 그린다. <br></span></B> </li>
            </ul>
        </ul>
                <Table border="1" bordercolorlight="#FFFFFF" cellspacing="0" bordercolordark="#000000" width="663" align="center">        
                  <tr>        
                   <td width="481">    
                    <p class="unnamed1"><b><span style="font-size:10pt;">
                       #include &lt;GL/glut.h&gt; /* includes gl.h glu.h */<br>                 
                      GLvoid drawScene( GLvoid )<br>                  
					  void main ( int argc, char *argv[] ) <br>
                       {   <br>         
                               &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;//초기화 함수들 <br>
                               &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;glutInitDisplayMode( GLUT_SINGLE | GLUT_RGBA ); // 디스플레이 모드 설정<br>                  
                               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glutInitWindowPosition( 100, 100 ); // 윈도우의 위치지정 <br>
							   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glutInitWindowSize ( 250, 250 );      // 윈도우의 크기 지정<br>                  
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glutCreateWindow( &quot;Example2&quot; );	 // 윈도우 생성 (윈도우 이름)         <br>                  
                               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glutDisplayFunc( drawScene ); // 출력 함수의 지정                     <br>                  
                               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glutMainLoop();<br>
					  } 	<br>
					  GLvoid drawScene( GLvoid ) <br>
					  { <br>
					  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glClearColor(0.0f, 0.0f, 1.0f, 1.0f);		// 바탕색을 'blue' 로 지정 <br>
					  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glClear( GL_COLOR_BUFFER_BIT );	 // 설정된 색으로 전체를 칠하기<br>
					  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glColor4f(0.0f, 1.0f, 0.0f, 1.0f);	// 그리기 색을 'green' 으로 지정 <br>
					  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glRectf(-0.5f, -0.5f, 0.5f, 0.5f);	 // 사각형 그리기<br>
					  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;glFlush();	// 화면에 출력하기<br>
					  }<br>


                        </span></b><span style="font-size:10pt;"></span></p>     
                     </td>         
                     <td width="172"><span style="font-size:10pt;"><img src="pics/03_01_03.jpg" width="163" height="208" border="2" style="border-color:rgb(123,162,183);"></span></td>         
                    </tr>         
                </table>         
        <p>&nbsp;</p>
    </td>
</tr>
</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="3_0.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="3_2.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
