<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="x-ua-compatible" content="IE=10">
<title>OpenGL과 그래픽스 응용 소프트웨어</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!-- JavaScript
function fogchange()
{
	FogCtrl.fogtype = formfog.FogTypeUI.value;
}

// - JavaScript - -->
</script>
<script language="VBScript">
<!--
	mode = 1
	
	Sub exec_OnClick
		Wavey.ShadeModel = mode
	End Sub
	-->
</script>

<script language="JavaScript">
<!--
var mode=1;
	function ShadeModeChange(){
	    modeSel = document.control.ShadeModeList
        for (i=0; i<modeSel.length; ++i)
            if (modeSel.options[i].selected) f_shade = i
 		Wavey.ShadeModel = document.control2.value
   }

	function selChange()
	{
		curSel = document.control2.sel
		for (i=1; i<curSel.length; ++i)
			if (curSel.options[i].selected) mode = i
		Wavey.ShadeModel = document.control2.sel.value
	}
    -->
</script>
<script language="VBScript">          
<!--           
        ambient = 0          
        diffuse = 0          
        specular = 0          
	Sub Start_OnClick          
	    lights.AmbientLight = ambient          
            lights.DiffuseLight = diffuse          
            lights.SpecularLight = specular          
        End Sub          
-->          
</script>          
<script language="JavaScript">          
<!--          
      var ambient = 0;         
        var diffuse = 0;          
        var specular = 0;  
    function AmbientLightChange()          
    {          
        if(ambient==0)          
	 ambient=1          
          
	else          
	 ambient=0   
	 
    lights.AmbientLight = ambient          	         
    }          
    function DiffuseLightChange()          
    {          
        if(diffuse==0)          
	 	diffuse=1          
          
	else          
		diffuse=0  
            lights.DiffuseLight = diffuse    		         
    }          
    function SpecularLightChange()          
    {          
        if(specular==0)          
	 	specular=1          
          
	else          
		specular=0   
    lights.SpecularLight = specular 		        
    }          
-->          
</script>
<script language="VBScript">
<!-- 
        cull = 1
        depth = 1
        outline = 1
        Sub Start_OnClick
            d2TriangleFans.Cull = cull
            d2TriangleFans.Depth = depth
            d2TriangleFans.Outline = outline
        End Sub
 -->
</script>
<script language="JavaScript">     
<!--
        var cull = 1;
        var depth = 1;
        var outline = 1;     
    function cullChange()     
    {     
        if(cull ==0)
          cull = 1;
       else
          cull = 0;
       D2TriangleFans.Cull = cull;
   }     
    function depthChange()     
    {     
       if(depth ==0)
          depth = 1;
       else
          depth = 0;
       D2TriangleFans.Depth = depth;
    }
    function outlineChange()     
    {     
       if(outline ==0)
          outline = 1;
       else
          outline = 0;

       D2TriangleFans.Outline = outline;
    }   
 -->     
</script> 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language = "VBScript">
<!--
       mat11 = 1
       mat12 = 0
       mat13 = 0
       mat14 = 0
       mat21 = 0
       mat22 = 1
       mat23 = 0
       mat24 = 0
       mat31 = 0
       mat32 = 0
       mat33 = 1
       mat34 = 0
       mat41 = 0
       mat42 = 0
       mat43 = 0
       mat44 = 1
       f_append  = 0
       f_matrix = 0
       f_reset = 0
    Sub exec_OnClick  
       Matrix.M11 = mat11
       Matrix.M12 = mat12
       Matrix.M13 = mat13
       Matrix.M14 = mat14
       Matrix.M21 = mat21
       Matrix.M22 = mat22
       Matrix.M23 = mat23
       Matrix.M24 = mat24
       Matrix.M31 = mat31
       Matrix.M32 = mat32
       Matrix.M33 = mat33
       Matrix.M34 = mat34
       Matrix.M41 = mat41
       Matrix.M42 = mat42
       Matrix.M43 = mat43
       Matrix.M44 = mat44
       Matrix.Append = f_append
       Matrix.MSet = f_matrix
    End Sub   
    Sub rexec_OnClick
       Matrix.Reset = f_reset
    End Sub
-->
</script>
<script language = "JavaScript">
<!--
var mat11 = 1;
var mat12 = 0;
var mat13 = 0;
var mat14 = 0;
var mat21 = 0;
var mat22 = 1;
var mat23 = 0;
var mat24 = 0;
var mat31 = 0;
var mat32 = 0;
var mat33 = 1;
var mat34 = 0;
var mat41 = 0;
var mat42 = 0;
var mat43 = 0;
var mat44 = 1;
var f_append  = 0;
var f_matrix = 0;
var f_reset = 0;

//converted JavaScript from VBScript
function execDemo2(){
  console.log('execDemo2 was called');

  Matrix.M11 = mat11;
  Matrix.M12 = mat12;
  Matrix.M13 = mat13;
  Matrix.M14 = mat14;
  Matrix.M21 = mat21;
  Matrix.M22 = mat22;
  Matrix.M23 = mat23;
  Matrix.M24 = mat24;
  Matrix.M31 = mat31;
  Matrix.M32 = mat32;
  Matrix.M33 = mat33;
  Matrix.M34 = mat34;
  Matrix.M41 = mat41;
  Matrix.M42 = mat42;
  Matrix.M43 = mat43;
  Matrix.M44 = mat44;
  Matrix.Append = f_append;
  Matrix.MSet = f_matrix;

    if(f_append == 0)
  f_append = 1
  else
  f_append = 0
}

function rexec(){
  console.log("rexec was called");
  Matrix.Reset = f_reset;
  if(f_reset ==0)
  f_reset = 1
else
  f_reset = 0
}
function m11Change(){
 mat11 = trans.T1.value;
};
function m12Change(){
 mat12 = trans.T2.value;
};
function m13Change(){
 mat13 = trans.T3.value;
};
function m14Change(){
 mat14 = trans.T4.value;
};
function m21Change(){
 mat21 = trans.T5.value;
};
function m22Change(){
 mat22 = trans.T6.value;
};
function m23Change(){
 mat23 = trans.T7.value;
};
function m24Change(){
 mat24 = trans.T8.value;
};
function m31Change(){
 mat31 = trans.T9.value
};
function m32Change(){
 mat32 = trans.T10.value
};
function m33Change(){
 mat33 = trans.T11.value
};
function m34Change(){
 mat34 = trans.T12.value
};
function m41Change(){
 mat41 = trans.T13.value
};
function m42Change(){
 mat42 = trans.T14.value
};
function m43Change(){
 mat43 = trans.T15.value
};
function m44Change(){
 mat44 = trans.T16.value
};
function ChangeAppend(){
 if(f_append == 0)
  f_append = 1
  else
  f_append = 0
};
function mChange(){
 if(f_matrix = 0)
   f_matrix = 1
 else
   f_matrix = 0
};
function SetChange(){
 if(f_reset ==0)
  f_reset = 1
else
  f_reset = 0
};

-->
</script>
<script language = "VBScript">
<!--
    x_point = 0
    y_point = 0
    f_point = 1
    s_point = 1
    x_lineleft = 0
    y_lineleft = 0
    x_lineright = 0
    y_lineright = 0
    f_line = 0
    Sub Start_OnClick
	    Polygon1.Pointx = x_point
	    Polygon1.Pointy = y_point
	    Polygon1.PointChange = f_point
	    Polygon1.PointSize = s_point
	    Polygon1.LineLeft = x_lineleft
	    Polygon1.LineLeftDown = y_lineleft
	    Polygon1.LineRight  = x_lineright
	    Polygon1.LineRightUp = y_lineright
	    Polygon1.LineChange = f_line
	    form2.textarea.value = Polygon1.DrawCode
	End Sub   
-->
</script>
<script language = "JavaScript">
<!--
    var x_point = 0;
    var y_point = 0;
    var f_point = 1;
    var s_point = 1;
    var x_lineleft = 0;
    var y_lineleft = 0;
    var x_lineright = 0;
    var y_lineright = 0;
    var f_line = 0;

    function startDemo1(){
      Polygon1.Pointx = x_point;
      Polygon1.Pointy = y_point;
      Polygon1.PointChange = f_point;
      Polygon1.PointSize = s_point;
      Polygon1.LineLeft = x_lineleft;
      Polygon1.LineLeftDown = y_lineleft;
      Polygon1.LineRight  = x_lineright;
      Polygon1.LineRightUp = y_lineright;
      Polygon1.LineChange = f_line;
      form2.textarea.value = Polygon1.DrawCode;
    }
     function PointxSet()
     { 
       x_point = Point.p_x.value
     }
     
     function PtChange()
     {
       if(f_point == 0)
       {
        f_point = 1
        f_line = 0
       }
       else
       {
        f_point = 0
        f_line = 1
       }
     }
     
     function PointySet()
     { 
       y_point = Point.p_y.value
     }
     
     function ChangePointSize()
     {
       s_point = Point.p_size.value
     }

     function LLinexSet()
     {
     	x_lineleft = Point.left_x.value
     }
     function LLineySet()
     {
     	y_lineleft = Point.left_y.value
     }

     function RLinexSet()
     {
     	x_lineright = Point.right_x.value
     }

     function RLineySet()
     {
     	y_lineright = Point.right_y.value
     }
     
     function LnChange()
     {
      if(f_line == 0)
       {
        f_point = 0
        f_line = 1
       }
       else
       {
        f_point = 1
        f_line = 0
       }
      }
    

-->
</script> 
<script language="JavaScript">    
<!-- JavaScript    
  function doStart(bStart)    
  {    
   Bounce.IsStarted = bStart    
  }    
     
  function doStart2(bStart)    
  {    
   Bounce2.IsStarted = bStart    
  }    
// - JavaScript - -->    
</script>       
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<p><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
 <tr> 
    <td height="27" width="21" bgcolor="#7ba2b7">　</td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size: 14pt">기본적인 
            도형 그리기</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="21" height="160">　</td>
    <td width="679" height="160">
    &nbsp;
            <ul>
                <li><b><font size="3">점, 선, 다각형, 등의 기본적인 도형</font></b></li> 
                <ul>
                    <li><b><font size="3">glBegin(형식) 과 glEnd() 사이에 점의 좌표들을 glVertex*() 로 
                    지정</font></b></li>
                    <li><b><font size="3">예) 사각형 그리기</font></b> </li>
                    
                    <table border="0" width="540">
                        <tr>
                            <td width="327">                    <p style="line-height:150%; margin-top:0; margin-bottom:0;">
                            <b>glBegin(GL_POLYGON);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glVertex2i (20, 100); &nbsp;&nbsp;// 
                    V1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glVertex2i (20, 20); &nbsp;&nbsp;&nbsp;// 
                    V2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glVertex2i (140, 20); &nbsp;&nbsp;// 
                    V3<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glVertex2i (140, 100); &nbsp;// 
                    V4<br>glEnd();</b><span style="font-size:9pt;"> 
                    &nbsp;</span></p>
                            </td>
                            <td width="203">
                                <p align="center">
                                <span style="font-size:9pt;"><img src="pics/03_02_01.jpg" width="175" height="142" border="0"></span></p>
                            </td>
                        </tr>
                    </table>
                </ul>
            </ul>
            <ul>
                <li><b><font size="3">기본 출력요소의 속성</font></b></li> 
                <ul>
                    <li><b><font size="3">점의 크기 glPointSize(size), 선 굵기 glLineWidth(width)</font></b></li>
                    <li><b><font size="3">점선 및 쇄선의 모양 glLineStipple(factor,pattern)
                    </font></b> </li>
                </ul>
            </ul>
            <p>　</p>
      
            <p align="right">
            <img src="images/exp.gif" width="669" height="25">
            <ul>
                <ul>
                    <li>방법 및 관찰 : 점이나 선의 좌표를 밑부분에서 입력하고 결과 그림(왼쪽) 및 해당하는 OpenGL(오른쪽) 코드를 확인하시오. x 값의 
범위는 -100 ~ 100, y 값의 범위는 -50 ~ 50, 점크기는 0 ~ 50 사이의 값을 입력하시오. <br> 
                    </li>
                </ul>
            </ul>
<TABLE border=1 align="center">         
<TBODY>         
<TR>         
<TD width=385 align="left" valign="middle">         
<object classid="clsid:5F35E84D-6217-4183-99C1-5D975E2A147B" id="Polygon1" width="400" height="200">         
<param name="_Version" value="65536">
  <embed code="65536" type="application/x-java-applet;">
    <noembed>
      No Java Support
    </noembed>
  </embed>       
<param name="_ExtentX" value="10583">         
<param name="_ExtentY" value="5292">         
<param name="_StockProps" value="0">         
</object></TD>         
<TD width="214" class="unnamed1" align="left" valign="middle">         
         

                        <form name="form2">
                            <textarea name="textarea" rows="12" cols="28">void RenderScene()
{
}</textarea>
                        </form>
</TD>         
</TR>         
<TR>         
<TD colSpan=2 width="605" align="left" valign="middle">         
<FORM name=Point>         
<P class="unnamed1">&nbsp;<input type="radio" value="V1" checked name="R1" onChange="PtChange()">Point &nbsp;:
&nbsp;&nbsp; x = <INPUT maxLength=5 onchange=PointxSet() size=5 value=0.0 name="p_x"> 
&nbsp;&nbsp;&nbsp; y = <INPUT maxLength=5 onchange=PointySet() size=5 value=0.0 name="p_y"> 
&nbsp;&nbsp;&nbsp; 점크기 = <INPUT maxLength=5 onchange=ChangePointSize() size=5 value="1" name=p_size> 
&nbsp;&nbsp;&nbsp;</P>              
<P class="unnamed1">&nbsp;<input type="radio" name="R1" value="V2" onChange=LnChange()>Line &nbsp;:
&nbsp;&nbsp; start_x = <INPUT maxLength=5 onchange=LLinexSet() size=5 value=0.0 name=left_x> 
&nbsp; start_y = <INPUT maxLength=5 onchange=LLineySet() size=5 value=0.0 name=left_y> 
&nbsp;&nbsp; &nbsp;&nbsp; end_x = <INPUT maxLength=5 onchange=RLinexSet() size=5 value=0.0 name=right_x>          
&nbsp; end_y = <INPUT maxLength=5 onchange=RLineySet() size=5 value=0.0               
name=right_y>&nbsp;</P>
 </form> 
<CENTER><INPUT type="button" class="button" value="실행" onClick="startDemo1()">          
</CENTER>
</TD></TR>         
</TBODY></TABLE>         
         
            <p align="center">[시연] OpenGL로 점과 선 그리기</p>
	    &nbsp;
</TD>	
</tr>
 <tr> 
    <td height="27" width="21" bgcolor="#7ba2b7">　</td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="4">&nbsp;&nbsp;</font><font size="4">변환 
            및 변환 행렬(Transformation Matrix)</font></B></p>    
    </td>
</tr>
<td width="21" height="210">　</td>
    <td width="679" height="210">
    
    <p align="left"><br></p>
        <ul>
            <li><b><font size="3">OpenGL에서의 4가지 변환<br>&nbsp;</font></b></li> 
            <ul>
                <li><b><font size="3">뷰잉(Viewing) 변환 : 관측자의 시점(viewpoint)을 설정</font></b></li>
                <li><b><font size="3">모델링(Modeling) 변환 : 3차원 공간에서 그래픽스 객체의 이동, 
                신축, 회전, 등</font></b></li>
                <li><b><font size="3">투영(Projection) 변환 : 3차원 그래픽스 객체를 2차원 평면으로 
                투영</font></b></li>
                <li><b><font size="3">뷰포트(Viewport) 변환 : 투영된 그림의 출력될 위치와 크기를 
                정의<br>&nbsp;</font></b></li>
            </ul>
        </ul>
            <p align="center">
        <b><font size="3"><img src="pics/03_02_02.jpg" width="430" height="206" border="0"></font></b></p>
            <p align="left">
<b><font size="3"><br></font><span style="font-size:10pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL에서의 기하변환<br>&nbsp;</span></b></p>
        <ul>
            <li><b><font size="3">모든 변환의 값은 4*4 행렬로 표현되고, 객체의 좌표에 변환 행렬을 
            적용</font></b></li>
        </ul>
        <ul>
            <li><b><font size="3">변환 행렬의 모드 설정 : glMatrixMode(mode)</font></b></li> 
            
            <ul>
                <li><b><font size="3">변환 행렬의 mode 에는 GL_MODELVIEW, GL_PROJECTION, &nbsp;등</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">변환 행렬의 값을 설정하거나 조작을 수행하는 함수 &nbsp;</font></b></li> 
            
            <ul>
                <li><b><font size="3">glLoadIdentity(); &nbsp;&nbsp;&nbsp;glLoadMatrix(*m); &nbsp;glPushMatrix();&nbsp; 
                glPopMatrix();</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">기본적인 기하변환인 이동, 신축, 회전,&nbsp;등의 변환 함수</font></b></li> 
            <ul>
                <li><b><font size="3">glTranslate3f(tx, ty, tz);&nbsp;&nbsp;glScale3f(sx, sy, sz);&nbsp;&nbsp;glRotate4f(angle, 
                x, y, z); &nbsp;</font></b></li>
            </ul>
        </ul>
        <p>　</p>
      
        <p align="right">
        <img src="images/exp.gif" width="669" height="25">
        <ul>
            <ul>
<LI>방법 : 원하는 변환을 하기 위한 행렬 값을 입력하고 &quot;실행&quot; 버튼을 누른 후 공의 위치나 크기가 변한 것을 확인하시오. 공을 원래 
상태로 복구하고 싶으면 &quot;초기화&quot; 버튼을 누르시오.<LI>관찰 : 아래의 예를 참조하여 변환 행렬에 적절한 값을 설정하고 변환 결과를 관찰하시오. <br>　</LI>
            </ul>
        </ul>
<TABLE border="1"  width="90%" class="unnamed1" align="center">
<TR>
<TD>
                    <span style="font-size:9pt;">예1) &nbsp; x = 2.0 , y = 3.0 , z = 1.5 만큼<br>  이동할 때 변환행렬 : <br>
&nbsp;&nbsp;           { 1.0 , &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; </span><u><b><span style="font-size:9pt;">2.0</span></b></u><span style="font-size:9pt;"> ,<br>
&nbsp;&nbsp;&nbsp; &nbsp; 0.0 , &nbsp; 1.0 , &nbsp; 0.0 , &nbsp; </span><u><b><span style="font-size:9pt;">3.0</span></b></u><span style="font-size:9pt;"> ,<br>
&nbsp;&nbsp;&nbsp; &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; 1.0 , &nbsp; </span><u><b><span style="font-size:9pt;">1.5</span></b></u><span style="font-size:9pt;"> ,<br>
&nbsp;&nbsp;&nbsp; &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; 1.0 &nbsp; }<br>
이동 값을 -5 ~ 5 이내로 하시오.</span>
</TD>
<TD>
                    <span style="font-size:9pt;">예2) &nbsp; x 방향 1.5 배 , z 방향 2.5 배<br>   확대할 때 변환행렬 : <br>
&nbsp;&nbsp;           { </span><u><b><span style="font-size:9pt;">1.5</span></b></u><span style="font-size:9pt;"> , &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; 0.0 ,<br>
&nbsp;&nbsp;&nbsp; &nbsp; 0.0 , &nbsp; </span><u><b><span style="font-size:9pt;">1.0</span></b></u><span style="font-size:9pt;"> , &nbsp; 0.0 , &nbsp; 0.0 ,<br>
&nbsp;&nbsp;&nbsp; &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; </span><u><b><span style="font-size:9pt;">2.5</span></b></u><span style="font-size:9pt;"> , &nbsp; 0.0 ,<br>
&nbsp;&nbsp;&nbsp; &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; 1.0 &nbsp; }<br>
확대 배율을 -3 ~ 3 이내로 하시오.</span>
</TD>
<TD>
                    <span style="font-size:9pt;">예3) &nbsp; z 축 기준으로 30&deg; 만큼<br> 회전할 때 변환행렬 : <br>
&nbsp;&nbsp;            { </span><u><b><span style="font-size:9pt;">0.87</span></b></u><span style="font-size:9pt;"> , &nbsp; </span><u><b><span style="font-size:9pt;">-0.5</span></b></u><span style="font-size:9pt;"> , &nbsp; </span><u><b><span style="font-size:9pt;">0.0</span></b></u><span style="font-size:9pt;"> , &nbsp; 0.0 ,<br>
&nbsp;&nbsp;&nbsp; &nbsp; </span><u><b><span style="font-size:9pt;">0.5</span></b></u><span style="font-size:9pt;"> , &nbsp; </span><u><b><span style="font-size:9pt;">0.87</span></b></u><span style="font-size:9pt;"> , &nbsp; </span><u><b><span style="font-size:9pt;">0.0</span></b></u><span style="font-size:9pt;"> , &nbsp; 0.0 ,<br>
&nbsp;&nbsp;&nbsp; &nbsp; </span><u><b><span style="font-size:9pt;">0.0</span></b></u><span style="font-size:9pt;"> , &nbsp; </span><u><b><span style="font-size:9pt;">0.0</span></b></u><span style="font-size:9pt;"> , &nbsp; </span><u><b><span style="font-size:9pt;">0.0</span></b></u><span style="font-size:9pt;"> , &nbsp; 0.0 ,<br>
&nbsp;&nbsp;&nbsp; &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; 0.0 , &nbsp; 1.0 &nbsp; }<br>
해당 행렬 값의 범위는 -1 ~ 1 이다.</span>
</TD>
</TR>
</TABLE>

      <p align="center">　<CENTER>     
<TABLE border=1 class="unnamed1" width="552">     
<TBODY>     
<TR>     
<TD width="271"> 
      <p align="center"><OBJECT id=Matrix classid="clsid:0A447FC6-077F-11D5-A119-0001027D0EA9" width="271"      
height="197">
<comment>
  <embed code="65536" type="application/x-java-applet;">
    <noembed>
      No Java Support
    </noembed>
  </embed>
</comment>  <PARAM NAME="_Version" VALUE="65536">
        <PARAM NAME="_ExtentX" VALUE="7170"><PARAM NAME="_ExtentY" VALUE="5212"><PARAM NAME="_StockProps" VALUE="0"></OBJECT><TD width="265"> 
<FORM name=trans method=get>변환행렬 <br>
*m[ ] = {
<INPUT onchange="m11Change()" size=4 value=1.0 name=T1>,
<INPUT onchange="m21Change()" size=4 value=0.0 name=T5>,
<INPUT onchange="m31Change()" size=4 value=0.0 name=T9>,
<INPUT onchange="m41Change()" size=4 value=0.0 name=T13>,<BR>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<INPUT onchange="m12Change()" size=4 value=0.0 name=T2>,
<INPUT onchange="m22Change()" size=4 value=1.0 name=T6>,
<INPUT onchange="m32Change()" size=4 value=0.0 name=T10>,
<INPUT onchange="m42Change()" size=4 value=0.0 name=T14>,<BR>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<INPUT onchange="m13Change()" size=4 value=0.0 name=T3>,
<INPUT onchange="m23Change()" size=4 value=0.0 name=T7>,
<INPUT onchange="m33Change()" size=4 value=1.0 name=T11>,
<INPUT onchange="m43Change()" size=4 value=0.0 name=T15>,<BR>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<INPUT onchange="m14Change()" size=4 value=0.0 name=T4>,
<INPUT onchange="m24Change()" size=4 value=0.0 name=T8>,
<INPUT onchange="m34Change()" size=4 value=0.0 name=T12>,
<INPUT onchange="m44Change()" size=4 value=1.0 name=T16> }
</FORM>
<CENTER><INPUT type="button" class="button" value="실행" onclick="execDemo2()">&nbsp;
<INPUT type="button" class="button" value="초기화" onclick="rexec()"></CENTER>
</TD></TR>     
</TBODY></TABLE>  
                
      </center> 
        <p align="center">[시연] OpenGL에서의 모델링 변환 행렬</p>
        <ul>
            <li><b><font size="3">직각투영(Orthographic Projection) 및 원근투영(Perspective Projection)<br>&nbsp;</font></b></li>
            
            <ul>
                <li><b><font size="3">glOrtho(left, right, bottom, top, near, far); &nbsp;&nbsp;&nbsp;&nbsp;// gl은 직각투영</font></b></li>
                <li><b><font size="3">gluOrtho2D(left, right, bottom, top); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                glu는&nbsp;직각투영</font></b></li>
                <li><b><font size="3">glFrustum(left, right, bottom, top, near, far); &nbsp;// 
                gl은&nbsp;원근투영</font></b></li>
                <li><b><font size="3">gluPerspective(fovy, aspect, zNear, zFar); &nbsp;&nbsp;&nbsp;// 
                glu는&nbsp;원근투영</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">뷰포트(Viewport)의 설정 : glViewport(x, y, width, height)
<br>&nbsp;            </font></b> </li>
        </ul>
        <p align="right">
        <img src="images/exp.gif" width="669" height="25"></p>
    
        <ul>
            <ul>
<LI>방법 및 관찰: 그림을 마우스로 드래깅하여 투영 각도를 바꾸어 직각 투영(왼쪽)과 원근 투영(오른쪽)의 차이점을 비교하여 보시오. </LI>
            </ul>
        </ul>
<p align="center">               
<object classid="clsid:3CCF92E3-C99D-49D9-BB1F-53B6900154C7" id="Test" width="400" height="200" border="1">
  <param name="_Version" value="65536">
  <param name="_ExtentX" value="10583">
  <param name="_ExtentY" value="5292">
  <param name="_StockProps" value="0">
</object>
        <p align="center">[시연]  직각 투영과 원근 투영</p>
        <p align="left">　</p>
</td>
<tr> 
    <td height="27" width="21" bgcolor="#7ba2b7">　</td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="4">&nbsp;&nbsp;</font><font size="4">3차원 
        객체의 은면제거(Hidden Surface Removal)</font></B></p>    
    </td>
  </tr>
<td width="21" height="150">　</td>
    <td width="679" height="150">
	<br>
    <ul>
        <li><b><font size="3">깊이검사(Depth Test) 설정 : 은면제거 과정의 실행</font></b></li> 
        <ul>
            <li><b><font size="3">설정 및 해제 : glEnable(GL_DEPTH_TEST), glDisable(GL_DEPTH_TEST)</font></b></li>
        </ul>
    </ul>
    <ul>
        <li><b><font size="3">Culling 의 설정 : 다면체의 뒷면을 그리지 않는 기능</font></b></li> 
        <ul>
            <li><b><font size="3">설정 및 해제 : glEnable(GL_CULL_FACE), glDisable(GL_CULL_FACE)<br>&nbsp;</font></b></li>
        </ul>
    </ul>
        <p align="right">
        <img src="images/exp.gif" width="669" height="25"></p>
    
    <ul>
        <ul>
            <li>방법 및 관찰: Culling, Depth Test, Outline 옵션을 원하는 대로 선택하고 &quot;실행&quot; 버튼을 눌러 처리 결과를 확인하시오. 
그리고 마우스로 드래깅하여 원뿔을 회전시키면서 자세히 관찰하시오. <br> </li>
        </ul>
    </ul>
<TABLE border="1" align="center">     
<TBODY>     
<TR>     
<TD width="332">     
<OBJECT id=D2TriangleFans classid=clsid:CF3B9EE1-E12B-11D2-B837-00404401366A      
width="335" height="250"><PARAM NAME="_Version" VALUE="65536">
  <PARAM NAME="_ExtentX" VALUE="8864"><PARAM NAME="_ExtentY" VALUE="6615"><PARAM NAME="_StockProps" VALUE="0"></OBJECT></TD></TR>     
<TR>     
<TD>     
<center>
 <FONT size=2><input type="checkbox" onclick=cullChange() value="V1" name="R1"> Culling &nbsp;
<input type="checkbox" onclick=depthChange() value="V1" name="R2"> Depth Test &nbsp;
<input type="checkbox" onclick=outlineChange() value="V1" name="R3"> Outline
 </FONT>&nbsp;</center>

</FORM></TD></TR></TBODY></TABLE>   
    <p align="center">[시연] Depth Test 와 Culling</p>
    <p align="center">　</p>
</td>
<tr> 
    <td height="27" width="21" bgcolor="#7ba2b7">　</td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="4">&nbsp;&nbsp;</font><font size="4">이중 
        버퍼링(Double Buffering)</font></B></p>    
    </td>
  </tr> 
<td width="21" height="130">　</td>
    <td width="679" height="130">

	<br>
    <ul>
        <li><b><font size="3">깜박임 현상을 없애기 위하여 프레임버퍼 두개를 교대로 사용</font></b></li>
    </ul>
    <ul>
        <li><b><font size="3">그림을 그리는 버퍼의 지정 : glDrawBuffer(buffer)</font></b></li> 
        
        <ul>
            <li><b><font size="3">'buffer'에는 GL_FRONT, GL_BACK, GL_FRONT_AND_BACK의 값을 지정</font></b></li>
        </ul>
    </ul>
    <ul>
        <li><b><font size="3">버퍼 두개의 역할을 교대로 수행하는&nbsp;함수 : SwapBuffers()</font></b></li>
    </ul>
        <p align="center">　</p>
        <p align="right">
        <img src="images/exp.gif" width="669" height="25"></p>
    
    <ul>
        <ul>
<LI>방법 및 관찰 : 각각 &quot;시작&quot; 버튼을 눌러서 깜박임 현상을 확인하시오. </LI>
        </ul>
    </ul>
               <TABLE align=center>     
<TBODY>     
<TR>     
<TD>     
<OBJECT id=Bounce classid=clsid:A3ABFB5B-5810-4D02-928C-4E948B6374AF width=250      
height=230>
  <param name="IsStarted" value="0">              
  <param name="bDoubleBuffer" value="0">
  <param name="_Version" value="65536">
  <param name="_ExtentX" value="6615">
  <param name="_ExtentY" value="6085">
  <param name="_StockProps" value="0">
</OBJECT></TD>     
<TD>     
<OBJECT id=Bounce2 classid=clsid:A3ABFB5B-5810-4D02-928C-4E948B6374AF width=250      
height=230>
  <param name="IsStarted" value="0">              
  <param name="bDoubleBuffer" value="-1">
  <param name="_Version" value="65536">
  <param name="_ExtentX" value="6615">
  <param name="_ExtentY" value="6085">
  <param name="_StockProps" value="0">
</OBJECT></TD></TR>     
<TR>     
<TD>     
<FORM name=single method=get>     
<P align=center><INPUT style="TEXT-ALIGN: center" onclick=doStart(1) type=button value=시작 name=start1>      
 &nbsp;&nbsp;&nbsp;<INPUT onclick=doStart(0) type=button value=멈춤 name=stop1></P></FORM></TD>     
<TD>    
<FORM name=double method=get>    
<P align=center><INPUT onclick=doStart2(1) type=button value=시작 name=start2>   
&nbsp;&nbsp;&nbsp;<INPUT onclick=doStart2(0) type=button value=멈춤 name=stop2></P></FORM></TD></TR></TBODY></TABLE>  
    <p align="center">[시연] Single Buffer(왼쪽)와 Double Buffer(오른쪽)의 차이점</p>
    <p>　</p>
    <ul>
        
    </ul>
</td>
<tr> 
    <td height="27" width="21" bgcolor="#7ba2b7">　</td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="4">&nbsp;&nbsp;</font><font size="4">색상 
        및 쉐이딩(Shading)</font></B></p>    
    </td>
  </tr>
  <tr> 
    <td width="21" height="210">　</td>
    <td width="679" height="210">
    <br>
        <ul>
            <li><b><font size="3">OpenGL 프로그램에서 색상의 설정 :</font></b></li> 
            <ul>
                <li><b><font size="3">주로 glColor(red, green, blue, alpha) 함수를 사용하여 지정</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">쉐이딩 모델(Shading Model)</font></b></li> 
            <ul>
                <li><b><font size="3">물체의 입체감을 표현하기 위하여, 다각형 또는 다면체의 색상을 
                점진적으로 변화</font></b></li>
                <li><b><font size="3">Flat Shading : glShadeModel(GL_FLAT), 다각형 면을 한가지 
                색상으로 </font></b> </li>
                <li><b><font size="3">Smooth Shading : glShadeModel(GL_SMOOTH), 각 꼭지점의 색들을 
                보간<br>&nbsp;</font></b></li>
            </ul>
        </ul>
        <p align="right">
        <img src="images/exp.gif" width="669" height="25"></p>
    
          
      
            <ul>
                <ul>
                    <li>방법 및 관찰 : 쉐이딩의 종류를 선택하고 &quot;실행&quot; 
                    버튼을 눌러 각각의 결과를 관찰하시오. 목록중 &quot;Wireframe&quot;을 
                    선택하면 쉐이딩 없이 물체의 형태만 보여준다.</li>
                </ul>
            </ul>

<BLOCKQUOTE><P align=center>          
<OBJECT id=Wavey classid=clsid:41D7D446-098D-11D5-A119-0001027D0EA9 width=283           
height=213><PARAM NAME="_Version" VALUE="65536"><PARAM NAME="_ExtentX" VALUE="7488"><PARAM NAME="_ExtentY" VALUE="5636"><PARAM NAME="_StockProps" VALUE="0"></OBJECT></P>          
<FORM name=control2 method=get>
<P align=center><FONT size=2><SELECT onchange=selChange() name=sel> <OPTION 
value="0" selected>Wireframe</OPTION> <OPTION value="1">Flat 
Shading</OPTION> <OPTION value="2">Smooth Shading</OPTION> <OPTION 
value="3">Average Shading</OPTION></SELECT></FONT></P></FORM></BLOCKQUOTE>            
            <p align="center">&nbsp;[시연] 쉐이딩의 예</p>         <p>　</p>
    </td>
</tr>
 <tr> 
    <td height="27" width="21" bgcolor="#7ba2b7">　</td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="4">&nbsp;&nbsp;</font><font size="4">조명(Lights) 
        및 재질(Materials)</font></B></p>    
    </td>
  </tr>
  <tr> 
    <td width="21" height="210">　</td>
    <td width="679" height="210">
<br>
        <ul>
            <li><b><font size="3">조명모델</font></b></li> 
            <ul>
                <li><b><font size="3">주변조명(Ambient Light) : &nbsp;물체의 위치에 상관없이 고르게 
                비치는 빛</font></b></li>
                <li><b><font size="3">산란반사조명(Diffuse Light) : &nbsp;빛의 방향으로 노출된 면이 
                밝아지는 조명</font></b></li>
                <li><b><font size="3">거울반사조명(Specular Light) : &nbsp;특정 부분이 집중적으로 반사되는 
                빛</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">OpenGL에서 조명의 설정</font></b></li> 
            <ul>
                <li><b><font size="3">광원(Light Source)의 설정 : glEnable(GL_LIGHT0) 함수로 모드를 
                지정한 후, glLight() 함수에서 광원의 위치 및 3가지 조명의 색상값을 
                설정</font></b></li>
                <li><b><font size="3">조명효과의 설정 : glEnable(GL_LIGHTING)로 모드를 지정하고 
                glLightModel() 함수에서 3가지 조명의 밝기에 대한 색상값을 설정</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">재질(Material)의 설정</font></b></li> 
            <ul>
                <li><b><font size="3">glEnable(GL_COLOR_MATERIAL)에서 모드를 지정</font></b></li>
                <li><b><font size="3">glColorMaterial() 또는 glMaterial()에서 재질의 종류 및 해당하는 
                값을 설정</font></b></li>
                <li><b><font size="3">Diffuse Reflection, Ambient Reflection, Specular Reflection, 
                Shininess, Emission, 등</font></b></li>
            </ul>
        </ul>
        <p align="center">
        <img src="pics/03_02_03.jpg" width="328" height="147" border="0"></p>
        <p align="center"><span style="font-size:10pt;"><b>조명의 종류<br></b></span> &nbsp;&nbsp;</p>
        <p align="right">
        <img src="images/exp.gif" width="669" height="25"></p>
    
        <ul>
            <ul>
<LI>방법 및 관찰 : 조명의 종류를 선택하고 &quot;실행&quot; 버튼을 눌러 각각의 결과를 관찰하시오. </LI>
            </ul>
        </ul>
<P align="center">          
<OBJECT id=lights
classid=clsid:20C40CA6-0123-11D5-A119-0001027D0EA9 width=500 height=300><PARAM NAME="_Version" VALUE="65536"><PARAM NAME="_ExtentX" VALUE="13229"><PARAM NAME="_ExtentY" VALUE="7938"><PARAM NAME="_StockProps" VALUE="0"></OBJECT></P>          
<TABLE border=1 align="center" width="392">          
<FORM name=lightschange>          
<TBODY>          
<TR>          
<TD width="382"><FONT size=2>&nbsp;
<INPUT type=checkbox onclick=AmbientLightChange()            
value=Ambient name=Ambient> Ambient Light &nbsp;
<INPUT type=checkbox onclick=DiffuseLightChange()            
value=Diffuse name=Diffuse> Diffuse Light &nbsp;
<INPUT type=checkbox onclick=SpecularLightChange()            
value=Specular name=Specular> Specular  Light&nbsp;</FONT> </center>
</TD></TR></FORM></TBODY></TABLE>          
    
            <p align="center">[시연] 조명의 종류 </P>         <p><br></p>
    </td>
</tr>
<tr> 
    <td height="27" width="21" bgcolor="#7ba2b7">　</td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="4">&nbsp;&nbsp;</font><font size="4">래스터 
        그래픽스와 텍스쳐 매핑(Texture Mapping)</font></B></p>    
    </td>
  </tr>
  <tr> 
    <td width="21" height="130">　</td>
    <td width="679" height="130">
    <br>
        <ul>
            <li>&nbsp;<b><font size="3">OpenGL에서 래스터 이미지의 종류</font></b></li> 
            <ul>
                <li><b><font size="3">비트맵(Bitmap) : 각 비트의 값이 0과 1로 이루어진 흑백 이미지</font></b></li>
                <li><b><font size="3">픽스맵(Pixmap) : 각 픽셀이 색상값을 갖는 컬러 이미지</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">래스터 이미지를 버퍼에 그리기</font></b></li> 
            <p style="line-height:150%; margin-top:0; margin-bottom:0;">
            <b><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glRasterPos2i(x, 
            y); &nbsp;&nbsp;&nbsp;// 이미지에서 원하는 래스터 위치를 지정 </font></b> </p>
            <p style="line-height:150%; margin-top:0; margin-bottom:0;">
            <b><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glBitmap(width, 
            height, x0, y0, xi, yi, *data); &nbsp;&nbsp;&nbsp;// 정의된 비트맵을 
            출력</font></b></p>
            <p style="line-height:150%; margin-top:0; margin-bottom:0;">
            <b><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glDrawPixels(width, 
            height, format, type, *pixels);&nbsp;&nbsp;&nbsp;&nbsp;// 
            정의된 픽스맵을 출력</font></b></p>
        </ul>
        <ul>
            <li><b><font size="3">래스터 픽셀들을 읽거나 저장 또는 복사</font></b></li> 
            <ul>
                <li><b><font size="3">&nbsp;glReadPixels(), glPixelStore(), glCopyPixels()</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">텍스쳐 매핑(Texture Mapping)</font></b> </li>
            
            <ul>
                <li><b><font size="3">재질이나 질감을 나타내는 이미지를 3차원 물체의 표면에 입히는 
                작업</font></b></li>
                <li><b><font size="3">1D 텍스쳐 매핑 : glTexImage1D(), 텍스쳐 이미지의 폭이나 
                높이 중 하나만 지정</font></b></li>
                <li><b><font size="3">2D 텍스쳐 매핑 : glTexImage2D(), 이미지의 폭과 높이를 모두 
                지정</font></b></li>
            </ul>
        </ul>
            <p align="center">
            <img src="pics/03_02_04.jpg" width="448" height="140" border="0"><br>
            <b><font size="3">텍스쳐 매핑의 예</font></b></p>
        <ul>
            <p>　</p>
        </ul>
    </td>
</tr>
 <tr> 
    <td height="27" width="21" bgcolor="#7ba2b7">　</td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="4">&nbsp;&nbsp;</font><font size="4">블렌딩(Blending) 
        및 안개 효과(Fog Effect)</font></B></p>    
    </td>
  </tr>
  <tr> 
    <td width="21" height="160">　</td>
    <td width="679" height="160">
    <br>
        <ul>
            <li><b><font size="3">블렌딩 : 두 가지 색상을 섞는 기능</font></b></li> 
            <ul>
                <li><b><font size="3">투명한 물체, 흐릿한 색상의 그림자, 앤티앨리어싱 효과 등이 
                가능</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">OpenGL에서 블렌딩의 구현</font></b> </li>
            
            <ul>
                <li><b><font size="3">glEnable(GL_BLEND)로 모드 설정 후, glBlendFunc(source, 
                destination)에서 값을 지정</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">안개효과(Fog Effect)</font></b></li> 
            <ul>
                <li><b><font size="3">함수 glFog(pname, param)를 별도로 제공</font></b></li>
            </ul>
        </ul>
        <p align="center">
        <b><font size="3"><img src="pics/03_02_05.jpg" width="240" height="180" border="2" style="border-color:rgb(123,162,183);"><br></font></b><span style="font-size:10pt;"><b>블렌딩을 이용하여 그린 투명한 주전자와 그림자</b></span></p>
        <p align="right">
        <img src="images/exp.gif" width="669" height="25"></p>
    
        <ul>
            <ul>
<LI>방법 및 관찰 : 안개의 종류를 선택하여 종류에 따른 변화를 관찰하시오. 마우스를 
                드래깅하여 장면을 돌려보고, 멀리 있는 기둥들이 안개의 종류에 
                따라 어떻게 보이는지 관찰히시오. </LI>
            </ul>
        </ul>
<p align="center"><object classid="clsid:88CF5395-2FC1-4E16-B9B0-13417DF98E2A" id="FogCtrl" width="500" height="250" border="1">
<param name="_Version" value="65536">
<param name="_ExtentX" value="13229">
<param name="_ExtentY" value="6615">
<param name="_StockProps" value="0">
<param name="cells" value="32">
  <param name="fogtype" value="0">
</object></p>
<form name="formfog">
    <p align="center">Fog: &nbsp;<select name="FogTypeUI" size="1" OnChange="fogchange()">
                <option selected value="0">No fog</option>
                <option value="1">GL_EXP</option>
                <option value="2">GL_LINEAR</option>
                <option value="3">GL_EXP2</option>
                </select></p>
</form>
            <p align="center">[시연] 안개효과        <ul>
            <p>　</p>
        </ul>
    </td>
</tr>
<tr> 
    <td height="27" width="21" bgcolor="#7ba2b7">　</td>
    <td height="27" width="679" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699" size="4">&nbsp;&nbsp;</font><font size="4">곡면 
        그리기</font></B></p>    
    </td>
  </tr>
  <tr> 
    <td width="21" height="160">　</td>
    <td width="679" height="160">
    <br>
        <ul>
            <li><b><font size="3">GLU에서 지원하는 2차곡면(Quadric Surfaces) 함수</font></b></li>
            
            <ul>
                <li><b><font size="3">원기둥 gluCylinder(), 원판 gluDisk(), 구 gluSphere()
                </font></b> </li>
                <li><b><font size="3">원뿔은 gluCylinder() 에서 한쪽 면의 반지름을 0.0으로 지정</font></b></li>
            </ul>
        </ul>
        <table align="center" border="0" width="549">
            <tr>
                <td width="179">
                    <p align="center">
                    <span style="font-size:9pt;"><img src="pics/03_02_06_01.jpg" width="128" height="160" border="0"></span></p>
                </td>
                <td width="179">
                    <p align="center">
                    <span style="font-size:9pt;"><img src="pics/03_02_06_02.jpg" width="168" height="160" border="0"></span></p>
                </td>
                <td width="177">
                    <p align="center">
                    <span style="font-size:9pt;"><img src="pics/03_02_06_03.jpg" width="161" height="160" border="0"></span></p>
                </td>
            </tr>
            <tr>
                <td width="179">
                    <p align="center"><span style="font-size:9pt;">(a) gluCylinder</span></p>
                </td>
                <td width="179">
                    <p align="center"><span style="font-size:9pt;">(b) gluDisk</span></p>
                </td>
                <td width="177">
                    <p align="center"><span style="font-size:9pt;">(c) gluSphere</span></p>
                </td>
            </tr>
        </table>
            <p align="center"><span style="font-size:10pt;"><b>OpenGL에서 2차곡면 그리기 함수</b></span></p>
        <ul>
            <li><b><font size="3">베지어 곡선</font></b></li> 
            <ul>
                <li><b><font size="3">glMap1f() 함수로 제어점을 정의하고, glEvalCoord1f() 함수로 
                그린다. </font></b> </li>
            </ul>
            <li><b><font size="3">베지어 곡면</font></b></li> 
            <ul>
                <li><b><font size="3">제어점은 glMap2f()로, 격자는 glMapGrid2f(), 메쉬는 glEvalMesh2() 
                함수 이용</font></b></li>
            </ul>
        </ul>
        <ul>
            <li><b><font size="3">NURBS(Non-Uniform Rational B-Spline) 곡선</font></b></li>
            
            <ul>
                <li><b><font size="3">glMap1f() 함수로 곡선의 제어점을 정의하고, gluNurbsCurve()로 
                그린다. </font></b> </li>
            </ul>
            <li><b><font size="3">NURBS 곡면</font></b></li> 
                <ul>
                    <li><b><font size="3">glMap2f()로 제어점을 정의하고, gluNurbsSurface() 함수로 곡면을 
                그린다.</font></b></li>
            </ul>
</ul>
        <p>　</p>
      
        <p align="right">
        <img src="images/exp.gif" width="669" height="25">
        <ul>
            <ul>
<LI>방법 및 관찰 : &nbsp;NURBS&nbsp;곡면을&nbsp;마우스로 드래깅 하여 여러 각도에서 곡면을 관찰하여 보시오. </LI>
            </ul>
        </ul>
<P align=center>
<OBJECT id=D3Nurbs1 classid=clsid:2F6D091B-C43E-46D8-BC27-22EF3DCA318E width="329" 
height="261" border="1"><PARAM NAME="_Version" VALUE="65536">
  <PARAM NAME="_ExtentX" VALUE="8705"><PARAM NAME="_ExtentY" VALUE="6906"><PARAM NAME="_StockProps" VALUE="0"></OBJECT></P><p align="center">[시연] NURBS 곡면</p>           <ul>
            <p>　</p>
        </ul>
    </td>
</tr>
</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="3_1.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="3_3.html" target="_parent">
      <area href="#" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2" width="702" height="65">
</body>