<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>OpenGL과 그래픽스 응용 소프트웨어</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<p><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">벡터 
            그래픽스(Vector Graphics)</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="160">&nbsp;</td>
    <td width="680" height="160">
    <br>
            <ul>
                <li><span style="font-size:12pt;"><b>모든 그림을 선이나 면을 구성하는 좌표와 함수로 표현</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>확대해도 품질 유지, 저장용량이 작으며, 확대해도 저장용량에는 
                    변함이 없다.</b></span> </li>
                </ul>
            </ul>
            <ul>
                <li><span style="font-size:12pt;"><b>대표적인 벡터 방식의 그래픽스 소프트웨어로는</b></span> </li>
                <ul>
                    <li><span style="font-size:12pt;"><b>그리기(Drawing) 도구나 3D 모델링 및 애니메이션 도구</b></span></li>
                    <li><span style="font-size:12pt;"><b>대부분의 그래픽스 소프트웨어 및 문서 저작도구에서도 
                    기능 지원</b></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style="font-size:12pt;"><b>벡터 방식의 소프트웨어의 주요 기능</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>그리기(Drawing) 기능 : 기본 출력요소로 도형의 모양을 
                    그리기</b></span></li>
                    <li><span style="font-size:12pt;"><b>채우기(Filling) 기능 : 도형을 색상, 패턴, 그라데이션으로 
                    채우기</b></span></li>
                    <li><span style="font-size:12pt;"><b>도형 편집(Editing) 기능 : 도형의 위치, 크기 및 속성을 
                    조절</b></span></li>
                </ul>
            </ul>
            <table align="center" border="0" width="614">
                <tr>
                    <td width="608"  colspan="2">
                        <p align="center"><span style="font-size:10pt;"><img src="pics/03_03_01_01.jpg"  border="2" style="border-color:rgb(123,162,183);"></span></p>
                        <p align="center"><span style="font-size:10pt;"><b>(a) 그리기 
                        기능</b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="303">
                        <p align="center"><span style="font-size:10pt;"><b><img src="pics/03_03_01_02.jpg"  border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                        <p align="center"><span style="font-size:10pt;"><b>(b) 채우기 
                        기능</b></span></p>
                    </td>
                    <td width="301">
                        <p align="center"><span style="font-size:10pt;"><b><img src="pics/03_03_01_03.jpg"  border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                        <p align="center"><span style="font-size:10pt;"><b>(c) 도형편집 
                        기능</b></span></p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>

</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">대표적인 
            2D 그리기 도구</span></b></p>    
    </td>
</tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
    <p align="left"><br></p>

        <!-- illustartor -->
        <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="pics/03_03_illustrator_logo.bmp">
        </p>
        <ul>
            <ul>
                <li><b><span style="font-size:12pt;">Adobe사에서 개발한 가장 대표적인 그리기 도구</span></B></li>
                <li><b><span style="font-size:12pt;">정교한 디자인이 가능하며 복잡한 그림의 수정 및 편집 작업에 
                편리</span></B></li>
                <li><b><span style="font-size:12pt;">페인팅 도구 등 다양한 종류의 소프트웨어와 데이터 공유 가능</span></B></li>
            </ul>
        </ul>
        <p align="center"><b><span style="font-size:12pt;"><img src="pics/03_03_02.jpg"  border="2" style="border-color:rgb(123,162,183);"><br></span><span style="font-size:10pt;">Illustrator의 작업화면</span></B></p>
        <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="pics/03_03_painter_logo.bmp">
        <ul>
            <ul>
                <li><b><span style="font-size:12pt;">Corel사에서 개발한 그리기 도구</span></B></li>
                <li><b><span style="font-size:12pt;">그리기 기능, DTP 편집 기능, 이미지 편집 및 페인팅 기능이 
                효과적으로 통합</span></B></li>
            </ul>
        </ul>
        <p align="center"><b><span style="font-size:12pt;"><img src="pics/03_03_03.jpg"  border="2" style="border-color:rgb(123,162,183);"><br></span><span style="font-size:10pt;">Corel Draw의 작업화면</span></B></p>

        <!-- flash -->
        <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="pics/03_03_flash_logo.bmp">
        </p>
        <ul>
            <ul>
                <li><b><span style="font-size:12pt;">Macromedia사에서 시작하고 Adobe사에 인수하여 지속적으로 개발한 웹 애니메이션 저작 도구</span></B></li>
                <li><b><span style="font-size:12pt;">키 프레임 사이의 트위닝(Tweening) 기법, 모핑(Morphing) 기능 
                등 지원</span></B></li>
                <li><b><span style="font-size:12pt;">각종 이벤트 처리 기능과 다양한 사용자 상호작용이 가능</span></B></li>
            </ul>
        </ul>
        <p align="center">
            <B><span style="font-size:12pt;">&nbsp; &nbsp;
                <img src="pics/03_03_04.PNG" width="300" border="2" style="border-color:rgb(123,162,183);">
                <br><span style="font-size:10pt;">Flash의 작업화면</span><br>
                <embed width="300" height="180" src="images/Spotlight%20Mask.swf">
                <embed width="300" height="180" src="images/KeyFraming.swf"><br>
                </span>
                <span style="font-size:10pt;">Flash를 이용하여 제작한 애니메이션</span><span style="font-size:10pt;"></span></B>
        </p>  

        <p align="left">&nbsp;</p>
</td>

</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="3_2.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="3_4.html" target="_parent">
      <area href="#" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
