<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>OpenGL과 그래픽스 응용 소프트웨어</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<p><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">래스터 
            그래픽스(Raster Graphics)</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="160">&nbsp;</td>
    <td width="680" height="160">
    <br>
            <ul>
                <li><span style="font-size:12pt;"><b>그래픽 객체들을 표현하고 있는 픽셀 단위의 처리가 기본</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>파일의 크기는 해상도와 그림의 크기에 비례하여 증가</b></span></li>
                    <li><span style="font-size:12pt;"><b>그림을 확대하면 계단현상이 일어나고 그림의 품질이 떨어지는 
                    단점</b></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style="font-size:12pt;"><b>래스터 방식의 소프트웨어</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>페인팅 도구 : 미술도구로 그림을 그리는 것과 유사한 효과를 
                    원할 때</b></span></li>
                    <li><span style="font-size:12pt;"><b>이미지 편집 도구 : 사진 이미지의 조작이나 변형 등을 
                    원할 때</b></span></li>
                </ul>
            </ul>
            <ul>
                <li><span style="font-size:12pt;"><b>래스터 그래픽스 소프트웨어의 주요 기능</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>칠하기 기능 : 지정한 모양과 색상의 붓으로 자유로운 모양을 
                    그리기</b></span></li>
                    <li><span style="font-size:12pt;"><b>이미지 편집 기능 : 이미지의 픽셀 값 변경, 다양한 필터 
                    적용</b></span></li>
                    <li><span style="font-size:12pt;"><b>레이어(Layer) 기능 : 구성요소 단위의 개별 편집이 가능</b></span></li>
                </ul>
            </ul>
            <table align="center" border="0" width="556">
                <tr>
                    <td width="550" colspan="2">
                        <p align="center"><span style="font-size:10pt;"><img src="pics/03_04_01_01.jpg"  border="2" style="border-color:rgb(123,162,183);"></span></p>
                        <p align="center"><span style="font-size:10pt;"><b>(a) 칠하기&nbsp;기능</b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="290">
                        <p align="center"><span style="font-size:10pt;"><b><img src="pics/03_04_01_02.jpg"  border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                        <p align="center"><span style="font-size:10pt;"><b>(b) 이미지 
                        편집 기능</b></span></p>
                    </td>
                    <td width="290">
                        <p align="center"><span style="font-size:10pt;"><b><img src="pics/03_04_01_03.jpg"  border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                        <p align="center"><span style="font-size:10pt;"><b>(c) 레이어 
                        편집&nbsp;기능</b></span></p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>

</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">대표적인 
            페인팅 도구 및 이미지 편집 도구</span></b></p>    
    </td>
</tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
    <p align="left"><br></p>
        <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span style="font-size:12pt;">&nbsp;▶ Corel 
        Painter &nbsp;&nbsp;</span></B></p>
        <ul>
            <ul>
                <li><b><span style="font-size:12pt;">Fractal Design사에서 개발한 대표적인 페인팅 도구</span></B></li>
                <li><b><span style="font-size:12pt;">실세계의 회화기법을 컴퓨터에서 재현하는 데 가장 적합한 소프트웨어</span></B></li>
                <li><b><span style="font-size:12pt;">붓, 연필, 목탄, 수채, 유채 물감 등의 미술도구 효과를 내는 
                칠하기 기능 제공</span></B></li>
                <li><b><span style="font-size:12pt;">미술분야의 전문가들이 사용하기 편한 인터페이스 제공</span></B></li>
            </ul>
        </ul>
        <p align="center"><b><span style="font-size:12pt;"><img src="pics/03_04_02.jpg"  border="2" style="border-color:rgb(123,162,183);"><br></span><span style="font-size:10pt;">Painter의 작업화면</span></B></p>
        <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶ Adobe 
        Photoshop &nbsp;</span></B></p>
        <ul>
            <ul>
                <li><b><span style="font-size:12pt;">Adobe사의 이미지 편집 도구, 가장 널리 알려진 래스터 방식 
                소프트웨어</span></B></li>
                <li><b><span style="font-size:12pt;">이미지의 변형, 색상 조절, 필터링, 레이어 등 강력한 이미지 
                편집 기능</span></B></li>
                <li><b><span style="font-size:12pt;">더불어 페인팅 기능과 벡터 방식의 간단한 그리기 기능도 지원</span></B></li>
            </ul>
        </ul>
        <p align="center"><b><span style="font-size:12pt;"><img src="pics/03_04_03.jpg" width="228" height="187" border="2" style="border-color:rgb(123,162,183);"><br></span><span style="font-size:10pt;">Photoshop 작업화면</span></B></p>
        <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶ Paintshop 
        Pro</span></B> </p>
        <ul>
            <ul>
                <li><b><span style="font-size:12pt;">Jasc Software사에서 개발한 페인팅 도구</span></B></li>
                <li><b><span style="font-size:12pt;">사진 편집, 웹그래픽, 동영상제작 등 다양한 작업을 상대적으로 
                적은 비용으로 수행</span></B></li>
            </ul>
        </ul>
        <p align="center"><b><span style="font-size:12pt;"><img src="pics/03_04_04.jpg" width="275" height="200" border="2" style="border-color:rgb(123,162,183);"><br></span><span style="font-size:10pt;">Paintshop Pro 작업화면</span></B></p>
        <p align="left">&nbsp;</p>
</td>

</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="3_3.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="3_5.html" target="_parent">
      <area href="#" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
