<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>OpenGL과 그래픽스 응용 소프트웨어</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<br>
<p><table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">3차원 
            그래픽스 소프트웨어의 주요 기능</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20" height="160">&nbsp;</td>
    <td width="680" height="160">
    <br>
            <ul>
                <li><span style="font-size:12pt;"><b>대부분 벡터 방식으로 구현, 3차원 객체의 모델링 및 렌더링 
                기능 지원</b></span> </li>
                <ul>
                    <li><span style="font-size:12pt;"><b>모델링 기능 : 3차원 공간에서 물체의 모양을 제작</b></span></li>
                    <li><span style="font-size:12pt;"><b>렌더링 기능 : 모델링된 3차원 물체에 색상, 조명 및 재질을 
                    적용하여 그림을 생성</b></span></li>
                    <li><span style="font-size:12pt;"><b>애니메이션 기능 : 3차원 물체의 움직임을 시간 단위로 
                    키프레임을 설정<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <table align="center" border="0" width="560">
                <tr>
                    <td width="276">
                        <p align="center"><span style="font-size:12pt;"><b><img src="pics/03_05_01_01.jpg" border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                        <p align="center"><b><span style="font-size:10pt;">(a) 모델링 
                        기능</span></b></p>
                    </td>
                    <td width="274">
                        <p align="center"><span style="font-size:12pt;"><b><img src="pics/03_05_01_02.jpg"  border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                        <p align="center"><b><span style="font-size:10pt;">(b) 렌더링 
                        기능</span></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="554" colspan="2">

                        <p align="center">&nbsp;</p>
                        <p align="center"><span style="font-size:12pt;"><b><img src="pics/03_05_01_03.jpg" border="2" style="border-color:rgb(123,162,183);"></b></span></p>
                        <p align="center"><b><span style="font-size:10pt;">(c) 애니메이션 
                        기능</span></b></p>
                    </td>
                </tr>
            </table>            <p>&nbsp;</p>
	    &nbsp;
</TD>	
</tr>
 <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="680" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">대표적인 
            3차원 그래픽스 소프트웨어</span></b></p>    
    </td>
</tr>
<td width="20" height="210">&nbsp;</td>
    <td width="680" height="210">
    
    <p align="left"><br></p>
        <!--3ds Max -->
        <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:12pt;">
            <b>&nbsp;&nbsp;▶ 3ds Max</b>&nbsp;&nbsp;<img src="pics/03_05_3dsmax_logo.bmp"></span> 
        <ul>
            <ul>
                <li><span style="font-size:12pt;"><b>AutoDesk사의 계열사인 Kinetix사에서 개발</b></span></li>
                <li><span style="font-size:12pt;"><b>게임, 영화, 웹 디자인, 가상현실 등 다양한 분야에서 사용</b></span></li>
                <li><span style="font-size:12pt;"><b>비교적 낮은 가격에 높은 수준의 기능을 제공하고 일반 PC에서도 
                사용이 가능<br>&nbsp;</b></span> </li>
            </ul>
        </ul>        
            <p align="center"><span style="font-size:12pt;"><b><img src="pics/03_05_02.PNG"  border="2" style="border-color:rgb(123,162,183);" height="187"><br></b></span><b><span style="font-size:10pt;">3ds Max 작업화면<br>&nbsp;</span></b></p>

            <!--SoftImage -->
            <p style="line-height:100%; margin-top:0; margin-bottom:0;">
                <span style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    ▶ Softimage&nbsp;&nbsp;<img src="pics/03_05_softimage_logo.bmp">
                </b></span>
            </p>
        <ul>
            <ul>
                <li><span style="font-size:12pt;"><b>Softimage사에서 개발하고 현재 Autodesk사에 인수됨</b></span></li>
                <li><span style="font-size:12pt;"><b>3D 캐릭터 애니메이션 분야에서 많이 사용</b></span></li>
                <li><span style="font-size:12pt;"><b>영화의 특수 효과와 게임 개발에도 사용 : 쥬라기 공원, 마스크, 
                타이타닉<br>&nbsp;</b></span></li>
            </ul>
        </ul>
        <p align="center">
            <span style="font-size:12pt;">
                <img src="pics/03_05_03_01.PNG" height="180" border="2" style="border-color:rgb(123,162,183);"><br>
                <b><span style="font-size:10pt;">Softimage의 작업화면</span><br></b>
                <b><img src="pics/03_05_03_02.jpg" width="227" height="182" border="2" style="border-color:rgb(123,162,183);">&nbsp;&nbsp;&nbsp;
                    <img src="pics/03_05_03_03.jpg" width="236" height="180" border="2" style="border-color:rgb(123,162,183);"><br>
                </b>
            </span>
            <b><span style="font-size:10pt;">Softimage 로 제작한 모델링과 렌더링의 예<br>&nbsp;</span></b>
        </p>

        <!--Maya -->
        <p style="line-height:100%; margin-top:0; margin-bottom:0;"><span style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶ Maya 
        &nbsp;&nbsp;<img src="pics/03_05_maya_logo.bmp" height="46"></b></span></p>
        <ul>
            <ul>
                <li><span style="font-size:12pt;"><b>Alias System사에서 개발되었고 현재 Autodesk사에서 소유하고 있는 그래픽 소프트웨어로,  Softimage의 가장 강력한 경쟁자</b></span></li>
                <li><span style="font-size:12pt;"><b>고가의 제품이므로 대형 프로젝트에서 주로 사용</b></span></li>
                <li><span style="font-size:12pt;"><b>정교한 모델링 기능이 탁월</b></span></li>
                <li><span style="font-size:12pt;"><b>독특한 캐릭터 애니메이션, 다이나믹 로고, 절차적인 모델링이 
                가능<br>&nbsp;</b></span></li>
            </ul>
        </ul>
        <p align="center">
            <span style="font-size:12pt;"><b>
                <img src="pics/03_05_04_01.PNG" height="180" border="2" style="border-color:rgb(123,162,183);"><br></b>
                <b><span style="font-size:10pt;">Maya의 작업화면</span><br></b>
                <img src="pics/03_05_04_02.jpg"  border="2" style="border-color:rgb(123,162,183);">
                <img src="pics/03_05_04_03.jpg"  border="2" style="border-color:rgb(123,162,183);"><br></b>
            </span>
            <b><span style="font-size:10pt;">Maya를 이용하여 제작한 예</span></b></p>
        <p align="left">&nbsp;</p>
</td>

</table>
<map name="FPMap2">
      <area shape="rect" coords="497, 1, 529, 25" href="3_4.html" target="_parent">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch04/4_open.html" target="_parent">
      <area href="#" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
