<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>OpenGL과 그래픽스 응용 소프트웨어</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699"><span style="font-size:14pt;">&nbsp;&nbsp;</span></font><a name="toptoptop"><span style="font-size:14pt;">참조사이트</span></a></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">3. 1&nbsp;&nbsp;OpenGL의 기본 개념</span></B></li>
                <ul>
                    <li><a href="http://www.opengl.org" target="_blank"><b><span style="font-size:12pt;">http://www.opengl.org</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;OpenGL 공식 웹사이트</span></B></li>
                    <li><a href="http://www.sgi.com/software/opengl" target="_blank"><b><span style="font-size:12pt;">http://www.sgi.com/software/opengl</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;OpenGL의 개발 회사인 Silicon Graphics 사의 OpenGL 
                    소개 사이트</span></B></li>
                    <li><a href="http://www.sgi.com/fun/gallery" target="_blank"><b><span style="font-size:12pt;">http://www.sgi.com/fun/gallery</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;OpenGL로 작성된 그림 gallery</span></B></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">3. 2 &nbsp;OpenGL의 주요 함수</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">The OpenGL Graphics System : A Specification (Version 
                    1.2.1), Mark Segal &amp; Kurt Akeley<br></span></B><a href="http://www.opengl.org/" target="_blank"><b><span style="font-size:12pt;">http://www.opengl.org/</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;OpenGL 사양 공식 문서</span></B></li>
                    <li><a href="http://www.xmission.com/~nate/tutors.html" target="_blank"><b><span style="font-size:12pt;">http://www.xmission.com/~nate/tutors.html</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Nate's OpenGL Tutor Applications</span></B></li>
                    <li><a href="http://nehe.gamedev.net" target="_blank"><b><span style="font-size:12pt;">http://nehe.gamedev.net</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;NeHe's OpenGL Tutorials</span></B></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">3. 3 &nbsp;벡터 그래픽스 소프트웨어</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">Adobe Illustrator<br></span></B><a href="http://www.adobe.com/products/illustrator" target="_blank"><b><span style="font-size:12pt;">http://www.adobe.com/products/illustrator</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Adobe사의 Illustrator 제품 소개 페이지<br></span></B><a href="http://www.adobe.com/products/gallery/illustrator.html" target="_blank"><b><span style="font-size:12pt;">http://www.adobe.com/products/gallery/illustrator.html</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Illustrator를 이용하여 제작한 예</span></B></li>
                    <li><b><span style="font-size:12pt;">Corel Draw<br></span></B><a href="http://www.orionnetlinks.com/CorelDRAW/scenery.asp" target="_blank"><b><span style="font-size:12pt;">http://www.orionnetlinks.com/CorelDRAW/scenery.asp</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Corel Draw를 이용하여 제작한 예</span></B></li>
                    <li><b><span style="font-size:12pt;">Adobe Flash<br></span></B>
                        <a href="http://www.macromedia.com" target="_blank">
                            <b><span style="font-size:12pt;">helpx.adobe.com/flash/how-to/create-character-animation.html</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Adobe사의 Flash 홈페이지<br></span></B><a href="http://www.macromedia.com/kr/gallery" target="_blank"><b><span style="font-size:12pt;">http://www.macromedia.com/kr/gallery</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Flash를 이용하여 제작한 애니메이션</span></B></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">3. 4 &nbsp;래스터 그래픽스 소프트웨어</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">Painter<br></span></B><a href="http://www.procreate.com/product/painter7" target="_blank"><b><span style="font-size:12pt;">http://www.procreate.com/product/painter7</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Painter를 이용하여 제작한 예</span></B></li>
                    <li><b><span style="font-size:12pt;">Adobe Photoshop<br></span></B><a href="http://www.adobe.com/products/photoshop" target="_blank"><b><span style="font-size:12pt;">http://www.adobe.com/products/photoshop</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Adobe사의 Photoshop 제품 소개 페이지<br></span></B><a href="http://www.adobe.com/products/gallery/photoshop.html" target="_blank"><b><span style="font-size:12pt;">http://www.adobe.com/products/gallery/photoshop.html</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Photosop을 이용하여 제작한 예</span></B></li>
                    <li><b><span style="font-size:12pt;">Paintshop Pro<br></span></B><a href="http://www.jasc.com/products/psp" target="_blank"><b><span style="font-size:12pt;">http://www.jasc.com/products/psp</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Paintshop Pro를 이용하여 제작한 예</span></B></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">3. 5 &nbsp;3차원 그래픽스 소프트웨어</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">3ds MAX<br></span></B><a href="http://max3d.3dluvr.com/gallery.php" target="_blank"><b><span style="font-size:12pt;">http://max3d.3dluvr.com/gallery.php</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;3ds MAX로 제작한 예<br></span></B><a href="http://www.tombraider.com" target="_blank"><b><span style="font-size:12pt;">http://www.tombraider.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;3ds MAX로 제작한 게임 영상</span></B></li>
                    <li><b><span style="font-size:12pt;">SoftImage 3D<br></span></B><a href="http://www2.softimage.com/default.asp?url=/Projects/Gallery/default.htm" target="_blank"><b><span style="font-size:12pt;">http://www2.softimage.com/default.asp?url=/Projects/Gallery/default.htm</span></b></a><b><span style="font-size:12pt;"> 
                    <br>SoftImage 3ds MAX로 제작한 모델링과 렌더링의 예</span></B></li>
                    <li><b><span style="font-size:12pt;">Maya<br></span></B><a href="http://www.aliaswavefront.com" target="_blank"><b><span style="font-size:12pt;">http://www.aliaswavefront.com</span></b></a><b><span style="font-size:12pt;"> 
                    &nbsp;&nbsp;Maya를 이용하여 제작한 예</span></B></li>
                </ul>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="3_5.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area shape="rect" coords="551, 2, 583, 26" href="../ch04/4_open.html" target="_parent">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
