<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	body {text-align:center;}
</style>
<title>Login form</title>
</head>
<body>
	<img src="https://pbs.twimg.com/media/DJIKt0jUQAAT5rJ.jpg" height="250" width="300" align="center">	
	<div style="padding:10px;">
	
	</div>
	<form method="post" action="/Secrit_chatprog/Login">
		<table width="250" border="1" align="center">
			<tr>
				<td colspan="2">로그인</td>
			</tr>
			<tr>
				<td>아이디</td>
				<td><input type="text" name="userid" size="10"></td>
			</tr>
			<tr>
				<td>패스워드</td>
				<td><input type="password" name="passwd" size="10"></td>
			</tr>
			<tr>
				<td colspan="2">
				<input type="submit" name="Submit" value="login"></td>
			</tr>		
		</table>
	</form>
	<div style="padding:10px;">
	
	</div>
	<form method="post" action="/Front/create_account.html">
		<table width="250" border="0" align="center">
			<tr>
				<td colspan="6">
						<input type="submit" name="Submit" value="CreateAccount">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>