<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ks_c_5601-1987">
<title>Painter - 실습(중급)</title>

<link rel="stylesheet" href="style.css" type="text/css">
<script src="drag.js" type="text/javascript"></script>
<script src="hideshow.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

</head>

<body background="../../../background/rough1.jpg" bgcolor="white" text="black"
 link="blue" vlink="purple" alink="red">

<!-- button1.html -->

<div id="process01" class="moveme" style="position:absolute; z-index:0; left:0; top:0; visibility:visible">
<p><img src="img/01.jpg" width="725" height="556" alt="01.jpg"></p>
<div id="process02"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/02.jpg" width="725" height="556" alt="02.jpg"></dd>
</div>
<div id="process03"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/03.jpg" width="725" height="556" alt="03.jpg"></dd>
</div>
<div id="process04"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/04.jpg" width="725" height="556" alt="04.jpg"></dd>
</div>
<div id="process05"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/05.jpg" width="725" height="556" alt="05.jpg"></dd>
</div>
<div id="process06"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/06.jpg" width="725" height="556" alt="06.jpg"></dd>
</div>
<div id="process07"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/07.jpg" width="725" height="556" alt="07.jpg"></dd>
</div>
<div id="process08"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/08.jpg" width="725" height="556" alt="08.jpg"></dd>
</div>
<div id="process09"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/09.jpg" width="725" height="556" alt="09.jpg"></dd>
</div>
<div id="process10"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/10.jpg" width="725" height="556" alt="10.jpg"></dd>
</div>
<div id="process11"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/11.jpg" width="725" height="556" alt="11.jpg"></dd>
</div>
<div id="process12"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/12.jpg" width="725" height="556" alt="12.jpg"></dd>
</div>
<div id="process13"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/13.jpg" width="725" height="556" alt="13.jpg"></dd>
</div>
<div id="process14"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/14.jpg" width="725" height="556" alt="14.jpg"></dd>
</div>
<div id="process15"
style="position:absolute; width:725px; height:556px; z-index:1; left:-40; top:0; visibility:hidden">
<dd><img src="img/15.jpg" width="725" height="556" alt="15.jpg"></dd>
</div>
</div>

<!-- button2.html -->

<div id="content0" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:visible; z-index:90;">
	<div class="handle" for="content0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td>
				<td width="100%" height="17"><p>
					<img id="content0bar" src="images/postit2.gif" width="341" height="17" border="0"></td>
				<td width="17" height="17"><p>
					<a onmouseover="namosw_exchange_src('content0_image1', 'images/postit6.gif')"
					onmouseout="namosw_exchange_src('content0_image1')"
					onclick="toggleLayer('content0content'); toggleLayer('content0footer')">
					<img src="images/postit5.gif" border="0" name="content0_image1"></a></td>
				<td width="21" height="17"><p><a href="../b_2.html" target="_parent"
					onmouseover="namosw_exchange_src('content0_image2', 'images/postit4.gif')"
					onmouseout="namosw_exchange_src('content0_image2')">
					<img src="images/postit3.gif" border="0" name="content0_image2"></a></td>
			</tr>
		</table>
	</div>
	<div id="content0content" class="note" style="width=100%; height=100%">

<p><strong><font color="#800040"><big>Step 1 : 스캔 및 이미지 조정 </big></font></strong></p> 
 
<p>1. 스캔한 이미지 오픈<a onmouseover="showLayer('process02'); hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>색칠하고자 하는 이미지를 스캐닝한다.
<a onmouseover="showLayer('process03'); hideLayer('process02');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>2. 메뉴-effect-tonal control-brightness/contrast를 선택<a onmouseover="showLayer('process04'); hideLayer('process03');hideLayer('process02');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>해서 스케치가 선명해 지도록 조절한다.
<a onmouseover="showLayer('process05'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>3. 메뉴-canvas-rotate canvas<a onmouseover="showLayer('process06'); hideLayer('process03');hideLayer('process02');hideLayer('process05');hideLayer('process04');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>해서 스케치가 원하는 방향이 되도록 조절한다.
<a onmouseover="showLayer('process07'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process05');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>[ <a onClick="donext2(0); showLayer('process07'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process05');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content0footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content0"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 
 
<!-- button2-1.html --> 
 
<div id="content1" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content1"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content1bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content1_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content1_image1')" 
					onclick="toggleLayer('content1content'); toggleLayer('content1footer')"> 
					<img src="images/postit5.gif" border="0" name="content1_image1"></a></td> 
				<td width="21" height="17"><p><a href="../b_2.html" target="_parent"
					onmouseover="namosw_exchange_src('content1_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content1_image2')"> 
					<img src="images/postit3.gif" border="0" name="content1_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content1content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 2 : 색칠하기 </big></font></strong></p> 
 
<p>1. 브러시 palette에서 Water color를 선택한다.<a onmouseover="showLayer('process08'); hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process02');
hideLayer('process09');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p> 

<p>2. Water color 브러시를 사용해서 붓터치를 한다.<a onmouseover="showLayer('process09'); hideLayer('process03');hideLayer('process04');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process02');
hideLayer('process08');hideLayer('process10');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>Water color는 별도의 레이어에 적용되므로 스케치에 영향을 주지 않는다.</p> 

<p>3. 마음에 안들게 칠해진 부분이 있으면 브러시 palette에서 erase<a onmouseover="showLayer('process10'); hideLayer('process03');hideLayer('process02');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process04');hideLayer('process11');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a> 브러시를 선택하면 Water color부분만 지울 수 있다.
<a onmouseover="showLayer('process11'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process05');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>
 
<p>[ <a onClick="doprev2(1); hideLayer('process11'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process07');hideLayer('process08');"
hideLayer('process09');hideLayer('process10');hideLayer('process05');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');"><span class="popup">PREV</span></a>
 | <a onClick="donext2(1); showLayer('process11'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process07');hideLayer('process08');"
hideLayer('process09');hideLayer('process10');hideLayer('process05');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');"><span class="popup">NEXT</span></a> ]</p> 
 
	</div> 
	<div id="content1footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content1"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 


<!-- button2-2.html --> 
 
<div id="content2" style="position:absolute; left:150px; top:300px; width:400px; height:110px; visibility:hidden; z-index:90;"> 
	<div class="handle" for="content2"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="21" height="17"><p><img src="images/postit1.gif" border="0"></td> 
				<td width="100%" height="17"><p> 
					<img id="content2bar" src="images/postit2.gif" width="341" height="17" border="0"></td> 
				<td width="17" height="17"><p> 
					<a onmouseover="namosw_exchange_src('content2_image1', 'images/postit6.gif')" 
					onmouseout="namosw_exchange_src('content2_image1')" 
					onclick="toggleLayer('content2content'); toggleLayer('content2footer')"> 
					<img src="images/postit5.gif" border="0" name="content2_image1"></a></td> 
				<td width="21" height="17"><p><a href="../b_2.html" target="_parent"
					onmouseover="namosw_exchange_src('content2_image2', 'images/postit4.gif')" 
					onmouseout="namosw_exchange_src('content2_image2')"> 
					<img src="images/postit3.gif" border="0" name="content2_image2"></a></td> 
			</tr> 
		</table> 
	</div> 
	<div id="content2content" class="note" style="width=100%; height=100%"> 
 
<p><strong><font color="#800040"><big>Step 3 : 말리기와 종이질감 적용 </big></font></strong></p> 
 
<p>1. 메뉴에서 Effect->Dry<a onmouseover="showLayer('process12'); hideLayer('process03');hideLayer('process02');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process04');hideLayer('process11');hideLayer('process10');hideLayer('process13');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>를 선택하면 Water color 부분을 물감을 말리듯이 말릴 수 있다. 즉, 별도의 레이어에 있던 Water color부분이 다른 부분과 합쳐진다.
<a onmouseover="showLayer('process13'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process05');hideLayer('process12');hideLayer('process11');hideLayer('process14');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>2. 메뉴 - effects-surface control-apply surface texture를 선택하면 다음과 같은 창<a onmouseover="showLayer('process14'); hideLayer('process03');hideLayer('process02');hideLayer('process05');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process04');hideLayer('process11');hideLayer('process10');hideLayer('process13');hideLayer('process12');hideLayer('process15');">
<img src="images/see.jpg" width="22" height="18" border="0"></a>이 뜨며 이 창의 메뉴를 통해 종이 질감을 적용하여 완성한다.
<a onmouseover="showLayer('process15'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process07');hideLayer('process08');
hideLayer('process09');hideLayer('process10');hideLayer('process05');hideLayer('process12');hideLayer('process11');hideLayer('process14');hideLayer('process13');">
<img src="images/see.jpg" width="22" height="18" border="0"></a></p>

<p>[ <a onClick="doprev2(2); showLayer('process11'); hideLayer('process03');hideLayer('process04');hideLayer('process02');hideLayer('process06');hideLayer('process07');hideLayer('process08');"
hideLayer('process09');hideLayer('process10');hideLayer('process05');hideLayer('process12');hideLayer('process13');hideLayer('process14');hideLayer('process15');"><span class="popup">PREV</span></a> ]</p> 
 
	</div> 
	<div id="content2footer" class="note1" style="width: 100%"> 
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr> 
				<td width="100%" height="6" align="right"> 
                                    <p><img src="images/postit7.gif" class="resize" for="content2"></p></td> 
			</tr> 
		</table> 
	</div> 
</div> 

</body> 
</html>