<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 기본요소</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td>
            <ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<b><span style="font-size:12pt;">&nbsp;</span></b><a name="toptoptop"><b><span style="font-size:12pt;">2차원 컴퓨터</span></b></a><b><span style="font-size:12pt;"> 
                그래픽스에서 생성된 모든 그림들은 아무리 복잡하더라도 몇 가지 
                기본적인 출력요소(Output Primitives)들의 조합으로 구성되어 있다. 
                그래픽스 시스템마다 동일하지는 않지만 기본적인 출력요소는 대개 
                점, 선, 다중선, 다각형, 원, 타원, 곡선, 문자 등으로 구성된다.<br> 
<br><br>                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 장에서는 기본 출력요소의 정의와 
                속성(Attributes)을 살펴보고, 출력요소의 정의로부터 래스터 방식의 
                그림으로 변환시키는 주사변환(Scan Conversion) 알고리즘을 소개한다. 
                우선 가장 기본이 되는 점과 선, 원, 타원, 및 곡선을 정의하고 
                대표적인 그리기 알고리즘을 소개한다. 그리고 또 하나의 중요한 
                출력요소인 영역에 대하여 기본 개념을 소개하고, 영역채우기 방식과 
                영역채우기 알고리즘을 설명한다. 마지막으로 문자와 색상의 표현 
                방식에 대하여 설명하고, 그림의 경계를 부드럽게 그리기 위한 앤티앨리어싱(Antialiasing)에 
                대하여 소개한다.<br></span></b>
                <p>&nbsp;</p>

    </ul>
    </td>
</tr>
    <tr>
    <td>
            <p>&nbsp;</p>
    </td>
    </tr>
</table>
<map name="FPMap2">
      <area href="4_open.html" shape="rect" coords="490, 1, 532, 25" target="_top">
      <area href="4_1.html" shape="rect" coords="556, 1, 599, 25" target="_top">
      <area href="#toptoptop" shape="rect" coords="625, 1, 682, 25">
</map>
<img src="images/con_page3_25_1.gif"  border="0" width="702" height="65" usemap="#FPMap2">
</body>

