<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 기본요소</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->&nbsp;<table width="700" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">점과</span></a><span style="font-size:14pt;"> 
            선의 정의 및 속성</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">점(Point)</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">기하적 공간에서 좌표 (x,y)로 정의</span></b></li>
                    <li><b><span style="font-size:12pt;">속성은 크기(Size), 명암(Intensity) 또는 색상(Color), 
                    모양(Shape) 등</span></b></li>
                </ul>
            </ul>
            <p align="center">
			<table width=400 cellspacing=0 cellpadding=0 border=0>
			<tr>
				<td colspan="2" align="center"><img src="pics/04_01_01.jpg"  border="0"></td>
			</tr>
				<td align="center" width=220><b><span style="font-size:10pt;">(a) 기하적 공간</span></b>
				<td align="center"><b><span style="font-size:10pt;">(b) 출력장치의 공간</span></b></td>
			</tr>
			</table>
            <ul>
                <li><b><span style="font-size:12pt;">선(Line)</span></b> </li>
                <ul>
                    <li><b><span style="font-size:12pt;">시작점 (x</span></b><sub><b><span style="font-size:12pt;">a</span></b></sub><b><span style="font-size:12pt;">, y</span></b><sub><b><span style="font-size:12pt;">b</span></b></sub><b><span style="font-size:12pt;">)와 끝점 (x</span></b><sub><b><span style="font-size:12pt;">b</span></b></sub><b><span style="font-size:12pt;">, 
                    y</span></b><sub><b><span style="font-size:12pt;">b</span></b></sub><b><span style="font-size:12pt;">)의 절대좌표로 정의</span></b></li>
                    <li><b><span style="font-size:12pt;">또는 시작점 좌표 (x,y)와 좌표의 증가값 (△x,△y)의 상대좌표로 
                    정의</span></b></li>
                    <li><b><span style="font-size:12pt;">속성은 선의 유형(Line Type), 굵기(Width), 색상, 선끝 
                    모양(Line Cap) 등</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">다중선(Polyline)</span></b> </li>
                <ul>
                    <li><b><span style="font-size:12pt;">시작점 (x</span></b><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;">, y</span></b><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;">)부터 마지막 n번 째 점 (x</span></b><sub><b><span style="font-size:12pt;">n</span></b></sub><b><span style="font-size:12pt;">, 
                    y</span></b><sub><b><span style="font-size:12pt;">n</span></b></sub><b><span style="font-size:12pt;">)까지의 절대좌표로 
                    정의</span></b></li>
                    <li><b><span style="font-size:12pt;">또는 시작점 (x</span></b><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;">, y</span></b><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;">)과 각 좌표의 증가값들 (△x</span></b><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;">, 
                     
                    △y</span></b><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;">)...(△x</span></b><sub><b><span style="font-size:12pt;">n-1</span></b></sub><b><span style="font-size:12pt;">, 
                    △y</span></b><sub><b><span style="font-size:12pt;">n-1</span></b></sub><b><span style="font-size:12pt;">)로 정의</span></b></li>
                    <li><b><span style="font-size:12pt;">선의 속성 이외에 추가로 선 이음(Line Join) 등의 속성</span></b></li>
                </ul>
            </ul>
            <p align="center">&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;<span style="font-size:14pt;">&nbsp;</span></font><span style="font-size:14pt;">DDA 
            선 그리기 알고리즘</span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><span style="font-size:12pt;"><b>선의 양끝 좌표로부터 래스터 출력장치로 변환하는 가장 기본적인 
                알고리즘</b></span></li>
            </ul>
            <ul>
                <li><span style="font-size:12pt;"><b>DDA(Digital Differential Analyzer)&nbsp;알고리즘의 개요</b></span></li>
            </ul>
            <table border="0" width="674">
                <tr>
                    <td width="405" height="135" valign="top">
                        <ul>
                            <ul>
                                <li><span style="font-size:12pt;"><b>선의 공식을 
                                y = mx + c 의 형태로 계산<br>&nbsp;</b></span></li>
                            </ul>
                            <ul>
                                <li><span style="font-size:12pt;"><b>0≤m≤1 인 
                                경우, x를 1씩 증가시키면 y값은 m만큼 증가<br>&nbsp;</b></span></li>
                                <li><span style="font-size:12pt;"><b>m &gt; 1 인 
                                경우, 그 반대로 y를 매번 1씩 증가시키면 x값이 
                                1/m만큼씩 증가<br>&nbsp;</b></span></li>
                                <li><span style="font-size:12pt;"><b>기울기 m이 
                                음수인 경우, x 증가에 따라 y값이 증가대신 감소</b></span></li>
                            </ul>
                        </ul>
                    </td>
                    <td width="259" height="135">
                        <p align="center"><span style="font-size:9pt;">&nbsp;<img src="pics/04_01_03.jpg" width="216" height="160" border="0"></span></p>
                    </td>
                </tr>
            </table>
            <p align="center"><span style="font-size:9pt;">&nbsp;<img src="pics/04_01_04.jpg" width="555" height="156" border="0"><br> 
            &nbsp;&nbsp;</span><span style="font-size:10pt;"><b>&nbsp;(a) 
            
                        |m|≤1 인 경우&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) 
            
                        |m|≤1 인 경우 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c) 
            
                        |m|≤1 인 경우</b></span><span style="font-size:12pt;"><b><br></b></span></p>
            <ul>
                <li><b><span style="font-size:12pt;">DDA 선 그리기 알고리즘</span></b></li>
            </ul>

            <table border="0" width="674">
                <tr>
                    <td width="372">
                        <ul>
                        <p><span style="font-size:12pt;"><b>1) 초기화를 한다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;△x 
                        = x</b><sub><b>b</b></sub><b> - x</b><sub><b>a</b></sub><b> , △y = y</b><sub><b>b</b></sub><b> 
                        - y</b><sub><b>a</b></sub><b> , <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m = △y / △x <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x</b><sub><b>1</b></sub><b> 
                        = x</b><sub><b>a</b></sub><b> , y</b><sub><b>1</b></sub><b> = y</b><sub><b>a</b></sub></span></p>
                        <p><span style="font-size:12pt;"><b>2) 기울기에 m의 값에 
                        따라 다음계산을 <br> &nbsp;&nbsp;&nbsp;수행한다.</b></span></p>
                        <p><span style="font-size:12pt;"><b>&nbsp;&nbsp;2a) 기울기 
                        |m|≤1인 경우,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        매번 k+1번 째 점에서 (1≤k≤Δx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x</b><sub><b>k+1</b></sub><b> 
                        = x</b><sub><b>k</b></sub><b> + 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y</b><sub><b>k+1</b></sub><b> 
                        = y</b><sub><b>k</b></sub><b> + m<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y</b><sub><b>k+1</b></sub><b>의 
                        래스터 좌표 = Round(y</b><sub><b>k+1</b></sub><b>)</b></span></p>
                        <p><span style="font-size:12pt;"><b>&nbsp;&nbsp;2b) 기울기 
                        |m|&gt;1 인 경우, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 매번 
                        k+1번 째 점에서 (1≤k≤△y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y</b><sub><b>k+1</b></sub><b> 
                        = y</b><sub><b>k</b></sub><b> + 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x</b><sub><b>k+1</b></sub><b> 
                        = x</b><sub><b>k</b></sub><b> + 1/m<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x</b><sub><b>k+1</b></sub><b>의 
                        래스터 좌표 = Round(x</b><sub><b>k+1</b></sub><b>)</b></span></p>
                        </ul>
                    </td>
                    <td width="292">
                        <p align="center"><span style="font-size:9pt;">&nbsp;<img src="pics/04_01_05.jpg" width="277" height="154" border="0"></span></p>
                    </td>
                </tr>
            </table>
            <ul>
                <li><b><span style="font-size:12pt;">DDA 알고리즘의 특징</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">곱하기가 없이 소수점(Floating-point) 더하기 연산만을 
                    반복</span></b></li>
                    <li><b><span style="font-size:12pt;">매번 정수좌표를 구할 때마다 오차가 축적</span></b></li>
                </ul>
            </ul>
            <p>&nbsp;</p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">Bresenham 
            선 그리기 알고리즘</span></b></p>
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><span style="font-size:12pt;"><b>소수점 계산 없이 정수의 더하기 연산과 시프트 연산만으로 
                처리</b></span></li>
            </ul>
            <ul>
                <li><span style="font-size:12pt;"><b>Bresenham 알고리즘의 기본 개념</b></span></li>
            </ul>
            <table border="0" width="680">
                <tr>
                    <td width="386">
                        <ul>
                            <p><span style="font-size:12pt;"><b>0≤m≤1일 때,&nbsp;(x</b><sub><b>k</b></sub><b>, 
                            y</b><sub><b>k</b></sub><b>)의 다음 점은 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(x</b><sub><b>k</b></sub><b>+1, y</b><sub><b>k</b></sub><b>) 
                            또는 (x</b><sub><b>k</b></sub><b>+1, y</b><sub><b>k</b></sub><b>+1)</b></span></p>
                            <p><span style="font-size:12pt;"><b>k+1번째 점에서의 
                            차이값으로 판별식을 계산</b></span></p>
                            <p><span style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p</b><sub><b>k+1</b></sub><b> = p</b><sub><b>k</b></sub><b> + 2(△x - △y) <br>또는, 
                            p</b><sub><b>k+1</b></sub><b> = p</b><sub><b>k</b></sub><b> + 2△y</b></span></p>
                            <p><span style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;초기값 p</b><sub><b>1</b></sub><b>&nbsp;= 
                            2△y - 2△x</b></span></p>
                            <p><span style="font-size:12pt;"><b>매번 판별식 p</b><sub><b>k+1</b></sub><b>을 
                            계산할 때 정수 값인 <br>상수 C</b><sub><b>1</b></sub><b> 또는 C</b><sub><b>2</b></sub><b>를 
                            더한다.</b></span></p>
                            <p><span style="font-size:12pt;"><b>C</b><sub><b>1</b></sub><b> = 
                            2(△y - △x) 또는 C</b><sub><b>2</b></sub><b> = 2△y&nbsp;의 계산은 
                            처음에 한번만 한다.</b></span></p>
                        </ul>
                    </td>
                    <td width="284">
                        <p align="center"><img src="pics/04_01_05.jpg" width="267" height="149" border="0"></p>
                    </td>
                </tr>
            </table>
            <ul>
                <li><span style="font-size:12pt;"><b>Bresenham 선 그리기 알고리즘 &nbsp;(기울기 0 ≤ m ≤ 1 로 
                가정) :<br><br>1) 초기값을 구한다.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C</b></span><sub><span style="font-size:12pt;"><b>1</b></span></sub><span style="font-size:12pt;"><b> 
            = 2△y , &nbsp;&nbsp;C</b></span><sub><span style="font-size:12pt;"><b>2</b></span></sub><span style="font-size:12pt;"><b> = 2(△y - △x) , &nbsp;p</b></span><sub><span style="font-size:12pt;"><b>1</b></span></sub><span style="font-size:12pt;"><b> 
            = 2△y - △x</b></span></li>
            <p><span style="font-size:12pt;"><b>2) d</b></span><sub><span style="font-size:12pt;"><b>1</b></span></sub><span style="font-size:12pt;"><b> - d</b></span><sub><span style="font-size:12pt;"><b>2 </b></span></sub><span style="font-size:12pt;"><b>의 판별식 p</b></span><sub><span style="font-size:12pt;"><b>k </b></span></sub><span style="font-size:12pt;"><b>값에 
            따라 다음 점의 위치를 구한다. (1≤k≤△x)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i)&nbsp;&nbsp;p</b></span><sub><span style="font-size:12pt;"><b>k</b></span></sub><span style="font-size:12pt;"><b> 
            &lt; 0 인 경우<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다음 
            픽셀 점은 (x</b></span><sub><span style="font-size:12pt;"><b>k+1</b></span></sub><span style="font-size:12pt;"><b>, y</b></span><sub><span style="font-size:12pt;"><b>k</b></span></sub><span style="font-size:12pt;"><b>) 이며, p</b></span><sub><span style="font-size:12pt;"><b>k+1</b></span></sub><span style="font-size:12pt;"><b> 
            = p</b></span><sub><span style="font-size:12pt;"><b>k</b></span></sub><span style="font-size:12pt;"><b> + C</b></span><sub><span style="font-size:12pt;"><b>1</b></span></sub><span style="font-size:12pt;"><b> 이다</b></span></p>
            <p><span style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii) p</b></span><sub><span style="font-size:12pt;"><b>k</b></span></sub><span style="font-size:12pt;"><b> 
            ≥ 0 인 경우<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다음 
            픽셀 점은 (x</b></span><sub><span style="font-size:12pt;"><b>k+1</b></span></sub><span style="font-size:12pt;"><b>, y</b></span><sub><span style="font-size:12pt;"><b>k+1</b></span></sub><span style="font-size:12pt;"><b>) 이고, p</b></span><sub><span style="font-size:12pt;"><b>k+1</b></span></sub><span style="font-size:12pt;"><b> 
            = p</b></span><sub><span style="font-size:12pt;"><b>k</b></span></sub><span style="font-size:12pt;"><b> + C</b></span><sub><span style="font-size:12pt;"><b>2</b></span></sub><span style="font-size:12pt;"><b> 이다.</b></span></p>
            </ul>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
<UL>
                <ul>
<LI>방법 : 기울기가 0에서 1사이인 선을 화면에 그린 후 &quot;다음단계&quot; 버튼을 계속하여 누르시오 (기울기가 1보다 큰 경우에는 자동으로 
1보다 작게 만들어 준다). 다시 시작하고 싶으면 &quot;초기화&quot; 버튼을 누르시오. 
                    <li>관찰 : &quot;다음단계&quot; 버튼을 누를 때마다 p<sub>k</sub>값과 다음 점의 계산 및 출력 결과를 관찰하시오. </li>
                </ul>
</UL>            <p align="center">&nbsp;<applet width="520" height="250" code="Bresenham.class">
                </applet></p>
            <p align="center">[시연] Bresenham 알고리즘</p>
            <p align="center">&nbsp;</p>
  </TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="4_0.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="4_2.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
