<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 기본요소</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;<span style="font-size:14pt;">&nbsp;</span></font><a name="toptoptop"><span style="font-size:14pt;">원</span></a><span style="font-size:14pt;"> 
            그리기</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">극 좌표계(Polar Coordinate)를 이용하는 방법</span></b></li>
                <ul>
                    <p><b><span style="font-size:12pt;">x</span></b><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> + y</span></b><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> = r</span></b><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> 일 때 &nbsp;x = r cosθ, y = r sinθ<br>(x-x</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;">)</span></b><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> 
                    + (y-y</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;">)</span></b><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> = r</span></b><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> 일 때, &nbsp;x = x</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;"> + r cosθ, y = y</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;"> + r 
                    sinθ</span></b></p>
                    <li><b><span style="font-size:12pt;">매개변수 θ의 일정 간격으로 원주 상의 점을 구한 후 선분으로 
                    연결</span></b></li>
                    <li><b><span style="font-size:12pt;">90&deg;≥ θ ≥ 45&deg;인 경우에만 구하고, 나머지는 
                    원의 8방향 대칭을 이용</span></b></li>
                </ul>
            </ul>
            <p align="center">&nbsp;<img src="pics/04_02_01.jpg" width="225" height="191" border="0"><br><b><span style="font-size:10pt;">원의 8방향 대칭</span></b></p>
            <ul>
                <li><b><span style="font-size:12pt;">&nbsp;Bresenham 원 그리기 알고리즘의 개념</span></b></li>
            </ul>
            <table border="0" width="680">
                <tr>
                    <td width="349" valign="top">
                        <ul>
                            <ul>
                                <li><span style="font-size:12pt;"><b>제곱근이나 
                                삼각함수 등의 계산이 없이 정수 연산만으로 처리<br>&nbsp;</b></span></li>
                                <li><span style="font-size:12pt;"><b>한 픽셀의 다음은 
                                반드시 오른쪽 또는 오른쪽 바로 아래 점<br><br>- 
                                즉, k번 째 점 (x</b><sub><b>k</b></sub><b>,y</b><sub><b>k</b></sub><b>)의 다음은 &nbsp;(x</b><sub><b>k</b></sub><b> + 1, y</b><sub><b>k</b></sub><b>) 
                                또는 (x</b><sub><b>k</b></sub><b> + 1, y</b><sub><b>k</b></sub><b> - 1)</b></span></li>
                            </ul>
                        </ul>
                    </td>
                    <td width="321">
                        <p align="center"><span style="font-size:9pt;">&nbsp;<img src="pics/04_02_02.jpg" width="180" height="160" border="0"></span></p>
                    </td>
                </tr>
            </table>
            <ul>
                <li><b><span style="font-size:12pt;">Bresenham 원 그리기 알고리즘 (중심이 x</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;">, y</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;"> 이고 반지름이 
                r 인 경우) :</span></b></li>
                <p><b><span style="font-size:12pt;">1) 초기화를 한다. <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x</span></b><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;"> 
                = x</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;"> , y</span></b><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;"> = y</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;"> + r , p</span></b><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;"> = 3 - 2r 로 계산한다.</span></b></p>
                <p><b><span style="font-size:12pt;">2) x</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> &lt; y</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> 인 동안 다음 계산을 반복한다.</span></b></p>
                <p><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k번 
                째 점에서,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> 
                &lt; 0 인 경우 다음 점은 (x</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> + 1, y</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;">) 이며<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p</span></b><sub><b><span style="font-size:12pt;">k+1</span></b></sub><b><span style="font-size:12pt;"> 
                = p</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> + 4 x</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> + 6 으로 계산하고,</span></b></p>
                <p><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;">  
                ≥ 0 인 경우 다음 점은 (x</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> + 1, y</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;">  - 1) 이며<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p</span></b><sub><b><span style="font-size:12pt;">k+1</span></b></sub><b><span style="font-size:12pt;"> 
                = p</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> + 4 (x</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;">-y</span></b><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;">) + 10 으로 계산한다.</span></b></p>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">타원 
            그리기</span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">극 좌표계 이용<br>(x - x</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;">)</span></b><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> / r</span></b><sub><b><span style="font-size:12pt;">x</span></b></sub><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> + (y - y</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;">)</span></b><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> / r</span></b><sub><b><span style="font-size:12pt;">y</span></b></sub><sup><b><span style="font-size:12pt;">2</span></b></sup><b><span style="font-size:12pt;"> = 1일 
                때 &nbsp;x = x</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;"> + r</span></b><sub><b><span style="font-size:12pt;">x</span></b></sub><b><span style="font-size:12pt;"> cos θ, y = y</span></b><sub><b><span style="font-size:12pt;">c</span></b></sub><b><span style="font-size:12pt;"> + r</span></b><sub><b><span style="font-size:12pt;">y</span></b></sub><b><span style="font-size:12pt;"> sinθ<br>90&deg;≥ 
                θ ≥ 0&deg;에 대해 적당한 간격의  선분으로 연결, 
                나머지는 4방향 대칭으로 처리</span></b></li>
            </ul>
            <p>&nbsp;</p>
        </TD>	
    </tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">기타 
            곡선 그리기</span></b></p>
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <table border="0" width="680">
                <tr>
                    <td width="387">
                        <ul>
                            <li><span style="font-size:12pt;"><b>함수 y = f(x) 로 
                            표현 가능한 곡선<br><br>적당한 간격의 x값에 해당하는 
                            곡선 상의 점을 구한 후 선분으로 연결<br><br>삼각(Sine) 
                            함수, 지수(Exponential) 함수, 다항식(Polynomial) 
                            함수, 스플라인(Spline) 함수, 등</b></span></li>
                        </ul>
                    </td>
                    <td width="283">
                        <p align="center"><img src="pics/04_02_03.jpg"  border="0"></p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
  </TD>	
</tr>
</table>
<map name="FPMap2">
      <area href="4_1.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="4_3.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
