<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 기본요소</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">폰트의</span></a><span style="font-size:14pt;"> 
            종류</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><b><span style="font-size:12pt;">래스터 폰트(Raster Font 또는 Bitmap Font)</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">글자 크기에 해당하는 사각형 그리드의 픽셀에 1과 0으로 
                    표현</span></b></li>
                    <li><b><span style="font-size:12pt;">메모리 내에서 비트맵에 대한 연산으로 처리하므로 출력 
                    속도가 매우 빠르다</span></b></li>
                    <li><b><span style="font-size:12pt;">제작은 용이하나 확대하면 계단현상(Aliasing)</span></b></li>
                    <li><b><span style="font-size:12pt;">글자의 확대, 회전, 밀림 등 기하변환은 매우 어려우며 
                    변환시 출력 품질 저하</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">벡터 폰트(Vector Font 또는 Outline Font)</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">글자의 윤곽선을 여러 부분으로 나누어 직선, 원호, 곡선 
                    등으로 표현하고, 이들에 대한 제어점을 저장</span></b></li>
                    <li><b><span style="font-size:12pt;">MS 윈도우의 TrueType 폰트는 2차 B-스플라인(B-Spline) 
                    곡선을 사용</span></b></li>
                    <li><b><span style="font-size:12pt;">PostScript의 Type1 폰트는 3차 베지어(Bezier) 곡선을 
                    사용</span></b> </li>
                </ul>
            </ul>
            <p align="center">&nbsp;<img src="pics/04_04_01.jpg" width="401" height="193" border="0"></p>
            <p align="center">&nbsp;<b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">래스터 폰트</span><span style="font-size:12pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">벡터 폰트</span></b></p>
            <ul>
                <li><b><span style="font-size:12pt;">벡터 폰트의 처리과정 :<br>1) 제어점의 좌표들에 대해 축소하거나 
                회전하는 등 기하변환을 수행<br>2) 윤곽선의 곡선 부분을 선 조각으로 
                나누어 다각형 형태로 표현<br>3) 다각형 주사선 알고리즘을 이용하여 
                글자의 내부영역 채우기를 수행</span></b></li>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">벡터 폰트의 특징</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">확대 또는 축소를 하여도 출력 품질이 동일하게 유지</span></b></li>
                    <li><b><span style="font-size:12pt;">회전 등의 기하변환이 용이, 단, 기하변환을 위한 계산 
                    시간 증가</span></b> </li>
                </ul>
            </ul>
            <p><b><span style="font-size:12pt;">&nbsp;</span></b></p>
            <p align="right"><img src="images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
<LI>방법 및 관찰 : “확대/축소” 버튼을 눌러서 크기를 변경할 수 있다. 래스터 폰트(왼쪽)와 백터 폰트(오른쪽)의 그리는 과정을 관찰하시오. </LI>
                </ul>
            </ul>
            <p align="center"><font size="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="200" height="220">
            <param name="movie" value="images/raster.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <embed src="images/raster.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="200" height="220"></embed>
            </object> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="200" height="220">
            <param name="movie" value="images/vector.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <embed src="images/vector.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="200" height="220"></embed>
            </object></font>&nbsp;</p>            <p align="center">[시연] 래스터 폰트와 벡터 폰트</p>
            <p align="center">&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">문자와 
            텍스트의 속성</span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">문자(Character)의 주요 속성</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">폰트, 색상, 크기 (폭과 높이), 스타일 (굵은체, 이탤릭, 
                    밑줄 등), ...</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">텍스트(Text 또는 String)의 속성</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">세우기 방향( Orientation) : Character Up 벡터로 표현</span></b></li>
                    <li><b><span style="font-size:12pt;">쓰기 방향(Direction) : Text Path Direction으로 표현</span></b></li>
                    <li><b><span style="font-size:12pt;">정렬(Alignment), 행간격, 문자간격 등</span></b></li>
                </ul>
            </ul>
            <p align="center">&nbsp;<img src="pics/04_04_02.jpg" border="0"></p>
            <p align="center"> <b><span style="font-size:10pt;">문자의 방향 지정</span></b></p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="4_3.html" target=_parent shape="rect" coords="497, 1, 529, 25">
      <area href="4_5.html" target=_parent shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
