<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 기본요소</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
&nbsp;<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">RGB</span></a><span style="font-size:14pt;"> 
            컬러 표현방식</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">RGB 컬러 표현방식</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">프레임버퍼 내의 R평면, G평면, B평면에 각 픽셀의 해당 
                    값이 저장</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">표현 가능한 색상의 개수는</span></b> </li>
                <ul>
                    <li><b><span style="font-size:12pt;">픽셀의 깊이(Pixel Depth)와 프레임버퍼의 메모리 크기에 
                    의해 결정</span></b></li>
                    <li><b><span style="font-size:12pt;">픽셀의 깊이가 k 비트이면 2</span></b><sup><b><span style="font-size:12pt;">k</span></b></sup><b><span style="font-size:12pt;"> 가지의 색상 
                    표현이 가능</span></b></li>
                </ul>
            </ul>
            <p align="center">&nbsp;<img src="pics/04_06_01.jpg"  border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/04_06_02.jpg"  border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/04_06_03.jpg"  border="2" style="border-color:rgb(123,162,183);"> 
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pics/04_06_04.jpg"  border="2" style="border-color:rgb(123,162,183);"><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:10pt;">&nbsp;</span><b><span style="font-size:10pt;">(a) 1비트 이미지</span><span style="font-family:돋움; font-style:normal; font-size:10pt; word-spacing:normal; letter-spacing:-0.05em; line-height:17pt;">&nbsp;</span><span style="font-size:11pt;"> &nbsp;&nbsp;</span><span style="font-size:10pt;">(b) 
            4비트 이미지</span><span style="font-size:11pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">(c) 8비트 이미지</span><span style="font-size:11pt;">&nbsp;</span><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;(d) 
            24비트 이미지</span><span style="font-size:12pt;"><br></span><span style="font-size:10pt;">비트수에 따른 이미지의 변화</span></b></p>
            <ul>
                <li><b><span style="font-size:12pt;">픽셀의 깊이에 따라 표현이 가능한 색상의 개수&nbsp;</span></b></li>
            </ul>
            <table align="center" border="1" cellspacing="0" width="565" bordercolordark="white" bordercolorlight="black">
                <tr>
                    <td width="70">
                        <p align="center"><span style="font-size:12pt;"><b>비트의 
                        수</b></span></p>
                    </td>
                    <td width="279">
                        <p align="center"><span style="font-size:12pt;"><b>표현가능한 
                        색상의 수</b></span></p>
                    </td>
                    <td width="202">
                        <p align="center"><span style="font-size:12pt;"><b>비고</b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="70">
                        <p align="center"><span style="font-size:12pt;"><b>1</b></span></p>
                    </td>
                    <td width="279">
                        <p><span style="font-size:12pt;"><b>2 (2</b><sup><b>1</b></sup><b>)</b></span></p>
                    </td>
                    <td width="202">
                        <p><span style="font-size:12pt;"><b>흑백</b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="70">
                        <p align="center"><span style="font-size:12pt;"><b>4</b></span></p>
                    </td>
                    <td width="279">
                        <p><span style="font-size:12pt;"><b>16 (2</b><sup><b>4</b></sup><b>)</b></span></p>
                    </td>
                    <td width="202">
                        <p><span style="font-size:12pt;"><b>팔레트 사용 (인덱스 
                        컬러)</b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="70">
                        <p align="center"><span style="font-size:12pt;"><b>8</b></span></p>
                    </td>
                    <td width="279">
                        <p><span style="font-size:12pt;"><b>256 (2</b><sup><b>8</b></sup><b>)</b></span></p>
                    </td>
                    <td width="202">
                        <p><span style="font-size:12pt;"><b>팔레트 사용 (인덱스 
                        컬러)</b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="70">
                        <p align="center"><span style="font-size:12pt;"><b>16</b></span></p>
                    </td>
                    <td width="279">
                        <p><span style="font-size:12pt;"><b>65536 (2</b><sup><b>16</b></sup><b>)</b></span></p>
                    </td>
                    <td width="202">
                        <p><span style="font-size:12pt;"><b>하이컬러 (R:G:B = 5:5:5)</b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="70">
                        <p align="center"><span style="font-size:12pt;"><b>24</b></span></p>
                    </td>
                    <td width="279">
                        <p><span style="font-size:12pt;"><b>16,777,216 (2</b><sup><b>24</b></sup><b>)</b></span></p>
                    </td>
                    <td width="202">
                        <p><span style="font-size:12pt;"><b>트루컬러 (R:G:B = 8:8:8)</b></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="70">
                        <p align="center"><span style="font-size:12pt;"><b>32</b></span></p>
                    </td>
                    <td width="279">
                        <p><span style="font-size:12pt;"><b>16,777,216 (2</b><sup><b>24</b></sup><b>) 
                        + 8 비트 알파채널</b></span></p>
                    </td>
                    <td width="202">
                        <p><span style="font-size:12pt;"><b>트루컬러 + 알파채널</b></span></p>
                    </td>
                </tr>
            </table>
            <ul>
                <li><b><span style="font-size:12pt;">알파채널/알파평면(Alpha Plane)</span></b><span style="font-size:12pt;"></span></li>
                <ul>
                    <li><b><span style="font-size:12pt;">RGBA 컬러 표현방식</span></b><span style="font-size:12pt;"></span></li>
                    <li><b><span style="font-size:12pt;">주로 투명 및 불투명, 안개효과 등을 표현하거나, 은면제거에 
                    사용</span></b><span style="font-size:12pt;"></span></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">프레임 버퍼(Frame Buffer)의 크기&nbsp;</span></b> <span style="font-size:12pt;"></span></li>
                <ul>
                    <li><b><span style="font-size:12pt;">필요한 메모리 크기는 화면의 해상도와 픽셀 깊이에 비례<br><br>예) 
                    &nbsp;1024 x 768 해상도에 32비트 깊이(4바이트)인 경우,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1024 x 768 x 4 
                    = 3M 바이트가 필요<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1280 x 1024 
                    해상도에 32비트 깊이(4바이트)인 경우,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1280 x 1024 x 4 = 5M 바이트가 
                    필요</span></b> </li>
                </ul>
            </ul>
            <p>&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><span style="font-size:14pt;">인덱스컬러 
            표현방식</span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><b><span style="font-size:12pt;">인덱스컬러 방식</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">사용 가능한 색상의 수가 제한될 때 사용자가 색상을 선택하여 
                    사용</span></b></li>
                    <li><b><span style="font-size:12pt;">비슷한 색상 중에서 선택하면 원래 그림에 훨씬 가까운 
                    색상으로 표현 가능</span></b></li>
                </ul>
            </ul>
            <p align="center">&nbsp;<img src="pics/04_06_05.jpg" width="415" height="208" border="0"><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;<b><span style="font-size:12pt;">&nbsp;</span><span style="font-size:10pt;">(a) 시스템 팔레트 사용</span><span style="font-size:12pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">(b) 
            사용자 정의 팔레트 사용</span><span style="font-size:12pt;"><br></span><span style="font-size:10pt;">인덱스컬러 표현방식</span></b></p>
            <ul>
                <li><b><span style="font-size:12pt;">색상보기표(CLUT: Color Look-Up Table)</span></b></li>
                <ul>
                    <li><b><span style="font-size:12pt;">색상 팔레트의 개념으로 사용하려는 색상을 저장하는 표의 
                    역할</span></b></li>
                    <li><b><span style="font-size:12pt;">프레임버퍼에는 색상의 값이 아니라 색상보기표의 번호(Index)를 
                    기록</span></b></li>
                    <li><b><span style="font-size:12pt;">팔레트를 바꾸면 프레임 버퍼 내 그림의 색상도 따라서 
                    바뀐다.</span></b></li>
                </ul>
            </ul>
            <ul>
                <li><b><span style="font-size:12pt;">색상보기표의 크기와 사용 가능한 색상의 개수</span></b> </li>
                <ul>
                    <li><b><span style="font-size:12pt;">색상보기표의 크기가 256이고 각 RGB 색상의 크기가 8비트 
                    인 경우, 프레임버퍼의 깊이는 8비트이며 표현 가능한 색상 
                    2</span><sup><span style="font-size:11pt;">24</span></sup><span style="font-size:12pt;">개(1600만개) 중 동시에 256개가 사용 가능</span></b></li>
                    <li><b><span style="font-size:12pt;">이 때 각 픽셀에는 24비트 대신에 8비트만 사용하였으므로 
                    프레임버퍼에 필요한 메모리는 1/3로 축소</span></b></li>
                </ul>
            </ul>
            <p align="center">&nbsp;<img src="pics/04_06_06.jpg"  border="0"><br><br><br><b><span style="font-size:10pt;">색상보기표</span></b></p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="4_5.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="../ch05/5_open.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#top" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
