<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<meta name="GENERATOR" content="Namo WebEditor v6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2차원 그래픽스의 기본요소</title>
<style type="text/css">
<!--
.unnamed1 {  font-family: "돋움"; font-size: 10pt; font-style: normal; line-height: 17pt; letter-spacing: -0.05em; word-spacing: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="18" topmargin="0" rightmargin="0">
<!--<body onLoad="MM_preloadImages('images/home_over.gif','images/next_over.gif');">-->
<table width="700" border="0" cellspacing="0" cellpadding="0" class="unnamed1">
  <tr> 
    <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;</font><font color="#336699" size="2">&nbsp;</font><a name="toptoptop"><span style="font-size:14pt;">래스터</span></a><span style="font-size:14pt;"> 
            출력의 문제점</span></b></p>    
    </td>
  </tr>
  <tr> 
    <td width="20">&nbsp;</td>
    <td width="674">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><b><span style="font-size:12pt;">앨리어싱(Aliasing)</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">래스터 출력장치에서 디지털화 과정의 샘플링 오차로 인한 
                    왜곡현상</span></B></li>
                    <li><b><span style="font-size:12pt;">사선의 굵기가 수평선의 굵기와 다르게 보이는 현상</span></B></li>
                    <li><b><span style="font-size:12pt;">사선이나 곡선부분에 나타나는 계단현상</span></B> </li>
                </ul>
            </ul>
            <p align="center">&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch04/pics/04_05_01.jpg" width="478" height="145" border="0"><br> 
            &nbsp;&nbsp;<b><span style="font-size:10pt;">(a) 원래 그림 
            </span><span style="font-size:14pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">(b) 
            고해상도 출력 </span><span style="font-size:14pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">(c) 
            저해상도 출력</span></b></p>
            <ul>
                <li><span style="font-size:12pt;"><b>앤티앨리어싱(Antialiasing)</b></span></li>
                <ul>
                    <li><span style="font-size:12pt;"><b>컬러 또는 회색조(Gray) 출력 장치에서 경계가 부드럽게 
                    보이도록 하는 기법</b></span></li>
                    <li><span style="font-size:12pt;"><b>물체의 경계 픽셀에서 물체와 배경의 색상을 혼합해서 그린다.</b></span></li>
                    <li><span style="font-size:12pt;"><b>선 그리기, 다각형 채우기, 문자 생성 등에 적용이 가능<br>&nbsp;</b></span></li>
                </ul>
            </ul>
            <table align="center" border="0">
                <tr>
                    <td width="332">
                        <p align="center"><span style="font-size:9pt;">&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch04/pics/04_05_02.jpg" border="0"></span></p>
                    </td>
                    <td width="332">
                        <p align="center"><span style="font-size:9pt;">&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch04/pics/04_05_03.jpg"  border="0"></span></p>
                    </td>
                </tr>
                <tr>
                    <td width="332" height="53">

                        <p align="center"><b><span style="font-size:10pt;">(a) 앤티앨리어싱 
                        전</span></b><span style="font-size:12pt;"><b> &nbsp;&nbsp;</b></span><b><span style="font-size:10pt;">&nbsp;&nbsp;(b) 앤티앨리어싱 후</span></b></p>
                        <p align="center"><span style="font-size:10pt;"><b>도형의 앤티앨리어싱</b></span></p>
                    </td>
                    <td width="332" height="53">

                        <p align="center"><b><span style="font-size:10pt;">(a) 앤티앨리어싱 
                        전</span></b><span style="font-size:12pt;"><b> &nbsp;&nbsp;</b></span><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;(b) 앤티앨리어싱 후</span></b></p>
                        <p align="center"><b><span style="font-size:10pt;">문자의 앤티앨리어싱</span></b></p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>

</TD>	
</tr>
<TR>
 <td height="27" width="20" bgcolor="#7ba2b7">&nbsp;</td>
    <td height="27" width="674" bgcolor="#e3e3e3"> 
      <p> <b><font color="#336699">&nbsp;<span style="font-size:14pt;">&nbsp;</span></font><span style="font-size:14pt;">앤티앨리어싱 
            기법</span></b></p>
    </td>
</tr>
<tr> 
    <td width="20">&nbsp;</td>
    <td width="674">
            <p>&nbsp;</p>
            <ul>
                <li><b><span style="font-size:12pt;">수퍼샘플링(Super Sampling) 기법</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">하나의 픽셀 영역을 여러 개로 분할하는 수퍼샘플링 과정을 
                    적용하고, 이를 원래의 해상도로 환원할 때 픽셀의 명암 값을 
                    계산</span></B></li>
                    <li><b><span style="font-size:12pt;">픽셀의 영역에 포함되는 고해상도 픽셀의 개수에 비례하여 
                    명암 값을 계산</span></B></li>
                </ul>
            </ul>
            <p align="center">&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch04/pics/04_05_04.jpg" width="630" height="84" border="0"><br><b><span style="font-size:10pt;">(a) 원래 해상도</span></b><span style="font-size:12pt;"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><b><span style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) 
            수퍼샘플링</span></b><span style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><b><span style="font-size:10pt;">&nbsp;&nbsp;(c) 각 
            픽셀의 명암 값 &nbsp;&nbsp;</span></b><span style="font-size:12pt;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><b><span style="font-size:10pt;">(d) 출력 결과</span></b></p>
            <ul>
                <li><b><span style="font-size:12pt;">영역 샘플링(Area Sampling) 기법</span></B></li>
                <ul>
                    <li><b><span style="font-size:12pt;">Bresenham 선그리기 알고리즘을 응용하여 Pitteway와 Watkinson이 
                    제안</span></B></li>
                    <li><b><span style="font-size:12pt;">얼마만큼 다각형의 내부영역에 포함되는지 포함된 
                    면적비율을 계산</span></B></li>
                </ul>
                <p><b><span style="font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y</span></B><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;"> 
                = m (x</span></B><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> - 0.5) + c 와 y</span></B><sub><b><span style="font-size:12pt;">2</span></b></sub><b><span style="font-size:12pt;"> 
                = m (x</span></B><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> + 0.5) + c 이다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;면적 
                = { (y</span></B><sub><b><span style="font-size:12pt;">1</span></b></sub><b><span style="font-size:12pt;"> - (y</span></B><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> - 0.5)) + (y</span></B><sub><b><span style="font-size:12pt;">2</span></b></sub><b><span style="font-size:12pt;"> 
                &nbsp;- (y</span></B><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> - 0.5)) } / 2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 
                &nbsp;m x</span></B><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> + c - y</span></B><sub><b><span style="font-size:12pt;">k</span></b></sub><b><span style="font-size:12pt;"> + 0.5</span></B></p>
            </ul>
            <p align="center">&nbsp;<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch04/pics/04_05_05.jpg"  border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">(a) 다각형 경계의 앤티앨리어싱</span><span style="font-size:12pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10pt;">&nbsp;(b) 
            픽셀에서의 면적계산</span></B></p>
            <p align="right"><img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch04/images/exp.gif" width="669" height="25" border="0"></p>
            <ul>
                <ul>
<LI>방법 및 관찰 : 임의의 선을 그린 후 두가지 앤티엘리어싱 기법이 적용된 결과를 관찰하시오. &nbsp;&nbsp;“확대/축소” 버튼을 누르면 픽셀을 확대하여 
볼 수 있다. </LI>
                </ul>
            </ul>
            <p align="center">&nbsp;<font size="2"><applet code=Antialiasing.class  width=620 height=180></applet></font></p>
            <p align="center">[시연] 앤티 앨리어싱</p>
            <p>&nbsp;</p>
        </TD>	
    </tr>
    <tr>
    <td width="20">
            <p>&nbsp;</p>
</td>
    <td width="674">
            <p>&nbsp;</p>
        </TD>	
    </tr>
</table>
<map name="FPMap2">
      <area href="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch04/4_4.html" target="_parent" shape="rect" coords="497, 1, 529, 25">
      <area href="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch04/4_6.html" target="_parent" shape="rect" coords="551, 2, 583, 26">
      <area href="#toptoptop" shape="rect" coords="621, 2, 671, 26">
      
   </map>
<img src="file:///C|/Documents%20and%20Settings/ycchoy/바탕%20화면/그래픽스배움터%20개정판%20CD/Lecture/ch04/images/con_page3_25_1.gif"  border="0" usemap="#FPMap2">
</body>
