<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Testing</title>
<script src="js/runningTmap.js"></script>
</head>
<body>
	<script type="text/javascript">
		runningTmap()
	</script>
</body>
</html>