<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test map search04</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script
	src="https://api2.sktelecom.com/tmap/js?version=1&format=javascript&appKey=ba9f84ee-24a8-4b25-bde3-c13c480bc28c"></script>
<script type="text/javascript">
				var global_start_x = 0;
				var global_start_y = 0;
				// GPS 기능 부분
				function getLocation() {
				  if (navigator.geolocation) { // GPS를 지원하면
				    navigator.geolocation.getCurrentPosition(function(position) {
					  document.getElementById("start_x").value=position.coords.longitude;
					  document.getElementById("start_y").value=position.coords.latitude;
				    }, function(error) {
				      console.error(error);
				    }, {
				      enableHighAccuracy: false,
				      maximumAge: 0,
				      timeout: Infinity
				    });
				  } else {
				    alert('GPS를 지원하지 않습니다');
				  }
				}
        		// 지도 그리기, 시작지점 도착 지점 마커찍기
        		function initTmap(start_x, start_y, end_x, end_y){
        		/*	
        		var start_x = "126.977022";
    	        var start_y = "37.569758";
    	        var end_x = "126.997589";
    	        var end_y = "37.570594";
    	        */
    	        //console.log(start_x);
    	        //console.log(start_y);
    	        //console.log(end_x);
    	        //console.log(end_y);    	     
    	        global_start_x = start_x;
    	        global_start_y = start_y;
    	        
				var map = new Tmap.Map({
					div:'map_div',
					width : "934px",
					height : "452px",
				});
    	        
    	        map.setCenter(new Tmap.LonLat("126.986072", "37.570028").transform("EPSG:4326", "EPSG:3857"), 15);
    	        
    	        //지도에 마커 찍기(사용 안함)
				// 시작
				var markerStartLayer = new Tmap.Layer.Markers("start");//마커 레이어 생성
				map.addLayer(markerStartLayer);//map에 마커 레이어 추가
				
				var size = new Tmap.Size(24, 38);//아이콘 크기 설정
				var offset = new Tmap.Pixel(-(size.w / 2), -size.h);//아이콘 중심점 설정
				var icon = new Tmap.IconHtml('<img src=http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_s.png />', size, offset);//마커 아이콘 설정
				var marker_s = new Tmap.Marker(new Tmap.LonLat(start_x, start_y).transform("EPSG:4326", "EPSG:3857"), icon);//설정한 좌표를 "EPSG:3857"로 좌표변환한 좌표값으로 설정합니다.
				markerStartLayer.addMarker(marker_s);//마커 레이어에 마커 추가
				
				// 도착
				var markerEndLayer = new Tmap.Layer.Markers("end");//마커 레이어 생성
				map.addLayer(markerEndLayer);//map에 마커 레이어 추가
				
				var size = new Tmap.Size(24, 38);//아이콘 크기 설정
				var offset = new Tmap.Pixel(-(size.w / 2), -size.h);//아이콘 중심점 설정
				var icon = new Tmap.IconHtml('<img src=http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_e.png />', size, offset);//마커 아이콘 설정
				var marker_e = new Tmap.Marker(new Tmap.LonLat(end_x, end_y).transform("EPSG:4326", "EPSG:3857"), icon);//설정한 좌표를 "EPSG:3857"로 좌표변환한 좌표값으로 설정합니다.
				markerEndLayer.addMarker(marker_e);//마커 레이어에 마커 추가
				
				// 경유지 심볼 찍기(사용 안함)
				/*
				var markerWaypointLayer = new Tmap.Layer.Markers("waypoint");//마커 레이어 생성
				map.addLayer(markerWaypointLayer);//map에 마커 레이어 추가
				
				var size = new Tmap.Size(24, 38);//아이콘 크기 설정
				var offset = new Tmap.Pixel(-(size.w / 2), -size.h);//아이콘 중심점 설정
				var icon = new Tmap.IconHtml('<img src=http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_p.png />', size, offset);//마커 아이콘 설정
				var marker = new Tmap.Marker(new Tmap.LonLat("126.983072", "37.573028").transform("EPSG:4326", "EPSG:3857"), icon);//설정한 좌표를 "EPSG:3857"로 좌표변환한 좌표값으로 설정합니다.
				markerWaypointLayer.addMarker(marker);//마커 레이어에 마커 추가
				
				var size = new Tmap.Size(24, 38);//아이콘 크기 설정
				var offset = new Tmap.Pixel(-(size.w / 2), -size.h);//아이콘 중심점 설정
				var icon = new Tmap.IconHtml('<img src=http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_p.png />', size, offset);//마커 아이콘 설정
				var marker = new Tmap.Marker(new Tmap.LonLat("126.987319", "37.565778").transform("EPSG:4326", "EPSG:3857"), icon);//설정한 좌표를 "EPSG:3857"로 좌표변환한 좌표값으로 설정합니다.
				markerWaypointLayer.addMarker(marker);//마커 레이어에 마커 추가
				*/
	        	
				allround_map = map;
	        	resultTmap(start_x, start_y, end_x, end_y, map);	
	        	
        	}
        	
        	//Tmap API으로 계산 후 결과출력(지도 표시 안하면 map은 제거)
        	function resultTmap(s_x, s_y, e_x, e_y){
    			//거리 시간 계산 => 시작지점 : start_x, start_y 도착지점 : end_x, end_y
    			var headers = {}; 
    			headers["appKey"]="ba9f84ee-24a8-4b25-bde3-c13c480bc28c";//실행을 위한 키 입니다. 발급받으신 AppKey를 입력하세요.
    			$.ajax({
    				method:"POST",
    				//headers : headers,
    				url:"https://api2.sktelecom.com/tmap/routes/pedestrian?version=1&format=xml&appKey=ba9f84ee-24a8-4b25-bde3-c13c480bc28c",//보행자 경로안내 api 요청 url입니다.
    				async:false,
    				data:{
    					//출발지 위경도 좌표입니다.
    					startX : s_x,
    					startY : s_y,
    					//목적지 위경도 좌표입니다.
    					endX : e_x,
    					endY : e_y,
    					//경유지의 좌표입니다.(사용 안함)
    					//passList : "126.987319,37.565778_126.983072,37.573028",
    					//출발지, 경유지, 목적지 좌표계 유형을 지정합니다.
    					reqCoordType : "WGS84GEO",
    					resCoordType : "EPSG3857",
    					//각도입니다.
    					angle : "172",
    					//출발지 명칭입니다.
    					startName : "출발지",
    					//목적지 명칭입니다.
    					endName : "도착지"
    				},
    				//데이터 로드가 성공적으로 완료되었을 때 발생하는 함수입니다.
    				success:function(response){
    					prtcl = response;
    							
    					// 결과 출력
    					var innerHtml ="";
    					var prtclString = new XMLSerializer().serializeToString(prtcl);//xml to String	
    				    xmlDoc = $.parseXML( prtclString ),
    				    $xml = $( xmlDoc ),
    			    	$intRate = $xml.find("Document");
    					    	
    			    	var tDistance = "총 거리 : "+($intRate[0].getElementsByTagName("tmap:totalDistance")[0].childNodes[0].nodeValue/1000).toFixed(1)+"km,";
    			    	var tTime = " 총 시간 : "+($intRate[0].getElementsByTagName("tmap:totalTime")[0].childNodes[0].nodeValue/60).toFixed(0)+"분";
    			    	$("#result").text(tDistance+tTime);
    			    	//테스트중(직선거리 구하기)    			    	        				     
			        	
			        	//console.log(s_x+' - '+e_x)
			        	//console.log(s_y+' - '+e_y)
			        	//var distance_long = Math.pow(Math.abs(s_x - e_x),2) + Math.pow(Math.abs(s_y - e_y),2);
			    
			        	//console.log('직선거리:'+Math.sqrt(distance_long).toFixed(4)*100.0+'km');
			        				        	
    			    	//여기까지 테스트
    					// 지도에 결과 표시 (지도표시 안할꺼면 주석으로 처리)
    			    	/*		
    					prtcl=new Tmap.Format.KML({extractStyles:true, extractAttributes:true}).read(prtcl);//데이터(prtcl)를 읽고, 벡터 도형(feature) 목록을 리턴합니다.
    					var routeLayer = new Tmap.Layer.Vector("route");// 백터 레이어 생성
    					//표준 데이터 포맷인 KML을 Read/Write 하는 클래스 입니다.
    					//벡터 도형(Feature)이 추가되기 직전에 이벤트가 발생합니다.
    					routeLayer.events.register("beforefeatureadded", routeLayer, onBeforeFeatureAdded);
    					        function onBeforeFeatureAdded(e) {
    						        	var style = {};
    						        	switch (e.feature.attributes.styleUrl) {
    						        	case "#pointStyle":
    							        	style.externalGraphic = "http://topopen.tmap.co.kr/imgs/point.png"; //렌더링 포인트에 사용될 외부 이미지 파일의 url입니다.
    							        	style.graphicHeight = 16;//외부 이미지 파일의 크기 설정을 위한 픽셀 높이입니다.
    							        	style.graphicOpacity = 1;//외부 이미지 파일의 투명도 (0-1)입니다.
    							        	style.graphicWidth = 16;//외부 이미지 파일의 크기 설정을 위한 픽셀 폭입니다.
    						        	break;
    						        	default:
    							        	style.strokeColor = "#ff0000";//stroke에 적용될 16진수 color
    							        	style.strokeOpacity = "1";//stroke의 투명도(0~1)
    							        	style.strokeWidth = "5";//stroke의 넓이(pixel 단위)
    						        	};
    					        	e.feature.style = style;
    					        }
    						
    					routeLayer.addFeatures(prtcl);//레이어에 도형을 등록합니다.
    					map.addLayer(routeLayer);//맵에 레이어 추가
    						
    					map.zoomToExtent(routeLayer.getDataExtent());//map의 zoom을 routeLayer의 영역에 맞게 변경합니다.
    					*/
    					//여기까지가 지도표현
    				},
    				//요청 실패시 콘솔창에서 에러 내용을 확인할 수 있습니다.
    				error:function(request,status,error){
    					console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
    				}
    			});
    		}

        var bus_list = []
    	var openFile = function(event){
        	var input = event.target;
        	var reader = new FileReader();
        	reader.onload = function(){
        		var text = reader.result;
        		//var node = document.getElementById('output');
        		//node.innerText = text;
        		var text_list = text.split('\n');
        		for(var i = 0; ;i++){
        			var unit_list = text_list[i]
        			//console.log(unit_list)
        			var separate_list = unit_list.split('\t')
        			bus_list.push(separate_list)
        			if(separate_list[0] == ''){
        				break;
        			}
        		}
        	};
        	
        	reader.readAsText(input.files[0]);
        };
        
        function getText(){
            // read text from URL location
            var request = new XMLHttpRequest();
        	var url = 'N(name,direction).txt';
        	//var url = 'https://cdmasmart.asuscomm.com:3333/nbc_station_list_all.txt';
            request.open('GET', url, true);
            request.send(null);
            request.onreadystatechange = function () {
                if (request.readyState === 4 && request.status === 200) {
                    var type = request.getResponseHeader('Content-Type');
                    if (type.indexOf("text") !== 1) {
        				var text = request.responseText;
        				var text_list = text.split('\n');
        				for(var i = 0; ;i++){
        					var unit_list = text_list[i];
        					//console.log(unit_list)
        					var separate_list = unit_list.split('\t');
        					bus_list.push(separate_list);
        					if(separate_list[0] == ''){
        						break;
        					}
        				}
                    }
                }
            }
        }
        
        var total_result_minbus;
        var close_position = new Array();
        function serch_best_location(start_g_x, start_g_y){
        	console.log('함수 돌입')
        	var close_in = 1.0;
        	var array_cnt = 0;        	
        	var close_busstop = 0;
	        var close_km = 0.0;
	        var close_x = 0;
	        var close_y = 0; 
	        var close_station_num = 0;
        	
        	for(var i = 0; ;i++){
        		if(bus_list[i][0] == '') break;
        		//if(i == 10) break;
        		//console.log(start_g_x+' - '+bus_list[i][1]);
        		//console.log(start_g_y+' - '+bus_list[i][2]);
        		var distance_long = Math.pow(Math.abs(start_g_x - bus_list[i][1]),2) + Math.pow(Math.abs(start_g_y - bus_list[i][2]),2);
	        	console.log('직선거리:'+Math.sqrt(distance_long).toFixed(4)*100.0+'km');
        		console.log(bus_list[i]);
        		if(Math.sqrt(distance_long).toFixed(4)*100.0 < close_in){
        			close_km = Math.sqrt(distance_long).toFixed(4)*100.0+'km';
        			close_busstop = bus_list[i][0];
        			close_x = bus_list[i][1];
        			close_y = bus_list[i][2];
        			close_station_num = bus_list[i][3];
        			var close_set = [close_km, close_busstop, close_station_num, close_x, close_y];
        			close_position[array_cnt] = close_set;
        			array_cnt++;
        		}
        	}
        	
        	//직선거리가 제일 작은 순으로 정렬
        	close_position.sort();
        	console.log(close_position);
        	var inner_min = document.getElementById('min_bus');
        	if(close_position.length == 0){
        		console.log('반경 1km 이내에 N버스 정류소가 없습니다.');
        		inner_min.innerText = '반경 1km 이내에 N버스 정류소가 없습니다.';
        	} else{
        		parse_xml();
        		
	        	//초당 처리 건수는 2회로 제한되어 있으므로 2번 호출
	        	/*
	        	var total_result = new Array();
	        	for(var x=0; x < 2; x++){
	        		//여기서 부터 resultTmap 코드 끌어옴
	        		//거리 시간 계산 => 시작지점 : start_x, start_y 도착지점 : end_x, end_y
	    			var headers = {}; 
	    			headers["appKey"]="ba9f84ee-24a8-4b25-bde3-c13c480bc28c";//실행을 위한 키 입니다. 발급받으신 AppKey를 입력하세요.
	    			$.ajax({
	    				method:"POST",
	    				//headers : headers,
	    				url:"https://api2.sktelecom.com/tmap/routes/pedestrian?version=1&format=xml&appKey=ba9f84ee-24a8-4b25-bde3-c13c480bc28c",//보행자 경로안내 api 요청 url입니다.
	    				async:false,
	    				data:{
	    					//출발지 위경도 좌표입니다.
	    					startX : start_g_x,
	    					startY : start_g_y,
	    					//목적지 위경도 좌표입니다.
	    					endX : Number(close_position[x][3]),
	    					endY : Number(close_position[x][4]),
	    					//경유지의 좌표입니다.(사용 안함)
	    					//passList : "126.987319,37.565778_126.983072,37.573028",
	    					//출발지, 경유지, 목적지 좌표계 유형을 지정합니다.
	    					reqCoordType : "WGS84GEO",
	    					resCoordType : "EPSG3857",
	    					//각도입니다.
	    					angle : "172",
	    					//출발지 명칭입니다.
	    					startName : "출발지",
	    					//목적지 명칭입니다.
	    					endName : "도착지"
	    				},
	    				//데이터 로드가 성공적으로 완료되었을 때 발생하는 함수입니다.
	    				success:function(response){
	    					prtcl = response;
	    							
	    					// 결과 출력
	    					var innerHtml ="";
	    					var prtclString = new XMLSerializer().serializeToString(prtcl);//xml to String	
	    				    xmlDoc = $.parseXML( prtclString ),
	    				    $xml = $( xmlDoc ),
	    			    	$intRate = $xml.find("Document");
	    					    	
	    			    	var tDistance = "총 거리 : "+($intRate[0].getElementsByTagName("tmap:totalDistance")[0].childNodes[0].nodeValue/1000).toFixed(1)+"km,";
	    			    	var tTime = " 총 시간 : "+($intRate[0].getElementsByTagName("tmap:totalTime")[0].childNodes[0].nodeValue/60).toFixed(0)+"분";
	    			    	total_result[x] = ($intRate[0].getElementsByTagName("tmap:totalDistance")[0].childNodes[0].nodeValue/1000).toFixed(1)+' '+($intRate[0].getElementsByTagName("tmap:totalTime")[0].childNodes[0].nodeValue/60).toFixed(0);
	    					console.log(total_result);    					   			    	
	    				},
	    				//요청 실패시 콘솔창에서 에러 내용을 확인할 수 있습니다.
	    				error:function(request,status,error){
	    					console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
	    				}
	    			});    			
	        		//여기까지 resultTmap
	        	}
	        	var split_result = [];
	        	split_result[0] = total_result[0].split(' ');
	        	split_result[1] = total_result[1].split(' ');
	    		console.log('총 거리, 시간:'+split_result);
	    		console.log(split_result);
	    		var min_busstop = 0;	    		
	    		if(split_result[0][0] < split_result[1][0] || split_result[0][1] < split_result[1][1]){
	    			//console.log(split_result[0]);
	    			//console.log(split_result[0][1]);
	    			min_busstop = 0;
	    		} else{
	    			//console.log(split_result[1]);
	    			//console.log(split_result[1][1]);
	    			min_busstop = 1;
	    		}
	    		
	    		//console.log(close_position[min_busstop]);
	        	total_result_minbus = split_result[min_busstop][0]+' '+split_result[min_busstop][1]+' '+close_position[min_busstop][1]+' '+close_position[min_busstop][2]+' '+close_position[min_busstop][3]+' '+close_position[min_busstop][4];
	        	*/
        	}        	
        }
        var bus_dict = {100100593:'N13',100100610:'N15',100100592:'N16',100100586:'N26',100100591:'N30',100100585:'N37',100100589:'N61',100100588:'N62',115000008:'N65'};
        var bus_ids = Object.keys(bus_dict);
        //console.log(total_result_minbus);

        function parse_xml(){        	        	
    		var xhr = new XMLHttpRequest();
    		var url = 'getStaionByRoute';
    		var full_url = url + '.xml';
    		var itemlist;
    		
    		xhr.onreadystatechange = function(){
    			if(this.readyState == 4 && this.status == 200){
    				//document.getElementById("output").innerHTML = 'Status: '+this.status+'</br>  Headers: '+JSON.stringify(this.getAllResponseHeaders())+'</br>  Body: '+this.responseText;
    				//console.log(xhr.responseText);
    				//var xml = xhr.responseXML;
    				//i_list = xml.getElementsByTagName("itemList");
    				console.log("함수 콜");
    				loadData_line(this);
    			} else{
    				console.log("Error loading page");
    			}
    		};
    		//console.log(i_list);		
    		xhr.open('GET', full_url, true);
    		xhr.send();
        }
        
        function loadData_line(xml){       	
        	var xmlDoc = xml.responseXML;
        	var linePath = new Array();
        	//var result_minbus = total_result_minbus.split(' ');
        	//console.log(result_minbus);
        	//var gpsx = xmlDoc.getElementsByTagName("gpsX");
        	//var gpsy = xmlDoc.getElementsByTagName("gpsY");       	
        	var station = xmlDoc.getElementsByTagName("station");
        	var itemlist = xmlDoc.getElementsByTagName("itemList");
        	var stop_point = 0;
        	try{
        		for (var i = 0; i < station.length; i++){        			
        			console.log("아이템 리스트 정류장 번호: "+station[i].firstChild.data);
        			
        			//console.log("아이템 리스트: "+itemlist[i].firstChild.data);
        			for(var j = 0; j < close_position.length; j++){
        				console.log("1km 이내 정류장 : "+close_position[j][2]);
        				console.log("xml 정류장: "+station[i].firstChild.data);
	        			if(close_position[j][2] == station[i].firstChild.data){
	        				console.log("정류소 번호 일치")
	        				console.log(itemlist[i].firstChild.data);
	        				stop_point += 1;
	        				break;
	        			} else{
	        				console.log("불일치...");
	        			}
        			}
        			if(stop_point > 0) break;
        		}
        	}catch(err){
        		document.getElementById("error").innerHTML = err.message;
        	}
        	
        	//inner_min.innerText = '[ 제일 가까운 정류장 지점 ]\n거리:'+split_result[min_busstop][0]+'km'+' 시간:'+split_result[min_busstop][1]+'분'+' 정류소 번호:'+close_position[min_busstop][1]+' x축,y축:'+close_position[min_busstop][2]+', '+close_position[min_busstop][3];
        	//drawLine(busno, linePath);
        }
        
</script>
</head>
<!-- onload="initTmap()" -->
<body>
	<h2>T map Test</h2>
	<!-- <div id="map_div"></div> -->
	<div id="map_div"></div>
	<p id="result"></p>
	<div>
		<!-- 시작지점 현재 사당역으로 지정 -->
		<h4> Start Location(x,y) </h4>
		<input type="text" id="start_x" value="126.981621">
		<input type="text" id="start_y" value="37.476632">
		<input type="button" value="현재위치 넣기" onclick="getLocation()"/>
	</div>
	<div>
		<h4> End location(x,y) </h4>
		<!-- end 지점은 사당역 -->
		<input type="text" id="end_x" value="127.0336443">
		<input type="text" id="end_y" value="37.300485">
	</div>
	<br>
	<input type="button" value="확인" onclick="sendValue()"/><br/>
	<script type="text/javascript">
	function sendValue(){
		var st_x = $('#start_x').val();
		var st_y = $('#start_y').val();
		
		var ed_x = $('#end_x').val();
		var ed_y = $('#end_y').val();
		
		getText();
		serch_best_location(st_x, st_y);
		//parse_xml();
		//resultTmap(st_x, st_y, ed_x, ed_y);
		//initTmap(st_x, st_y, ed_x, ed_y);
		}
	</script>
	<!-- <input type = 'file' onchange='openFile(event)'><br> -->
	<!-- <div id='output'></div> -->
	<div id='min_bus'></div>
	<div id = "prt_xml"></div>
	<p>error : <span id="error">Clear</span></p>
</body>
</html>