<html>
<head>
<title>애플릿 테스트입니다.</title>
</head>
<body>
<h1>애플릿 파라미터 테스트</h1>
<hr noshade>
애플릿은 300x300 크기로 출력되며 (10,100) 위치에 30픽셀 크기의
Let\ s study Applet!!!을 출력한다.
<br>
<applet code=MyJAppletParamEx.class width=300 height=300>
<param name="text" value="Let s study Applet!!!">
<param name="xpos" value="10">
<param name="ypos" value="100">
<param name="fontsize" value="30">
</applet>
</body>
</html>